2 3 rol-aco. Hermae Pastor, Papiae. epod Diognetum. 24

critici non commendant. Gebhardt lta legimns apud Hieronymum de
et Hernack curn versione palatina viris ill. c. 18. Dolendnm opus peri-
PP. ap. op. fasc. ΙΙΙ, Lipsiae 18773 ed. isse raraque tautum exstare fragmenta,
1111111111111111 Opp. PP. apl. qnaedtligontercollegaruut Gallaudi.
’334-55211111311181811881119111. 11111111. 2 p. 3-44; Migne V,
Nou defuerunt (Hilgenfeld aliique P. (l. laos—126& Funis Opp. PP.
recentiores), qui conjicerent totum opus apost. ΙΙ, 27 6-300 etc. Fuit aero Pa-
111 nnius esse auctoris, sed plurium, pias juxta Eusebium ΗΕ, ΙΙΙ, 99.
duorum scil. vel trium, vel qnod iu iu quibusdem nimis credulus, imo et
idem tere recidit, illud esse interpola· aliquot Domini effata perperam intel-
11111 operis tamen unitatem tneutnr 1111111111111111111111111111111111
111. 1111 Die 11111111 111 Pastor, llar- 11 regno millenario, iu quem aliquot
burg 188111 Baumgaertner Die vetarumejnsunctoritateeommctosiu·
Einheit des Hermasbnches, Freiburg 111111).111111111111111111111111111.
1889ς Funk theol. Qtlschr. 1899 Jungmsnu ἓ 21 eum vixissent.
txxxl. 321-360. Nirechlvercl meminentes,isra-rasatana
ἓ 32 ut veteram circa auctoris nostri a 75-150; Dardenhewer eum
aetatem opiniones conciliaret, mediam 111111 10-90111111,111111111 vero
inire nititur viamoperis scil auctorem c. 161-63 esse opinatur. — Denique
esse Hermen. quern Paulus Rom. 16, mentione dignus 111 auctor anonymus
’14 salutat, versionis vero latinae auc· epistolae plane insignis ad Dicpaetnm,
torem Hermam Pii I. fratrem. Mirum quae iuter opera Petrum apostolicorum
111111 esse uon debeat in teuta de auc· saltem dubia referri solet Deeaaltum
tore controversia1) viros eruditos dis· apud veteres silentium: primus eam
sentire etiam 11 accuratiore 1111111 reperit Heur. Stephanus 159111
libri determinatione. Variant enim in· 11111 cod. sec. ut videtur Xlll, qui
tera. 100-150. cf. 1118111 12. cnm bibliotheca argentoratensi, qua
asservabatur, in obsidione urbis 1819
10. ,Papias loannis auditor, hie· consumptus est Quis tuerit 111111,
napolitanus 111111 epiecopus quinque quo tempore scripserit, difficillimum
tantum scripsit (c. 130) volumina, 111 dijudicare. Alii eam assignant jem
qnae praenotuit: Explonotio sermo· 111. Ι., alii s. Justino, alii aetati 'lra-
num Domini (λογίων rupturos). ln jani imp. (98-117), 11 11111111
quibus, cum 1111 praefatione asserat, Deber den Brief 11 Diognetus (ees.
non varias opiniones sequi, sed apo· Schriften Ι,19-31), cni adstipulati
stolos habere auctores, ait: ,Concide sunt Permaueder, 111111111-
rabam, 11111111111, quid Petrus di· pel etc, alii sec, 111, imo et IV, quse
1111111, quid Philippus, qnid Thomas, posterior opinio jam ab omnibns fere
11111111111, qnid loannes, qnid Mat· rejicitur: consentiuntenimvirieruditi,
thaeus vel alius quilibet discipulorum sed conjecturis mere internis 111111,
Domini; qnid etiam Aristion et senior — —-
loannes discipuli Domini loquerentur. ¹) 0111 11 praeter alios. quos laudat

Nou euim tautum libri mihi adlegeu· Bardenhewer 1 12, Hilgenfeld

1191991199 *it* '⁰¹ ¹¹⁵q¹²⁰ tttttttttlltfleitelli? 11Ῑῖ

11111 11 suis auctoribus personans‘ 270² 1116111111,157-9112111111111

--- v. Η. 111113111111111111181111113, sein

¹) Of. de his controversiis erudite dis· Werlr nud sein Zeugniss 1111111111-
serentem Ehrhard 111-1141 ΙΙ, 199- gelien in theol. Studien 111 Kritikeu
111: testimonia veterrrm de hos opere 1866. xxxix, 649-6961 (1111111111-
opud Harnack. Gesch. der nltchristl. test. Knnons, Ι, 2. ess-90& 11, 2, 790
1111, 49--58, 7971 Ehrhard ΙΙ. 111-111.

 

