333 1111111111, Byuessus. 334⁸

liaris amiens, qni orta in s. 1ο, Chry· XX, 443—58; santanae 31 Parisiis
sostomum tempestate enm aliis quibus· 1895, ed. 1311311, posthuma, quam
dam episeopis aooeptis literis Inno- typis dedit 4. 11113111. Obiisso dioi-
cantii 1 st Honorii imp. legatus pro tur) 7. Aug. 4153 juxta alios jam
illo tuendo ΟΡ. 111 profectus: quae a 405 rel407.

tamen legatio earuit 11111111). Obiit

1. 410 (11111111111427). Reliquit reatui generis scriptor ast By·
11111111111 seu sermones 21, doctrina nasius, qni eirea a 370-75 nobili
st praeseptispraestantas et utilissimos, genera ortus Alexandriae disciplinis
(1111111111111111111111111111111111 humanioribus atque philosophiae ma·
Patavii 173011 «hed praestantissima3 rime platonicae suh Hypatia, oelebri
11111111311111 1., 1157; Quirinus 111111111111111111111111111,111111111οά11.
in veterum Brixiae episcoporum opp. Invitus alectus est iu episcopum Pto·
Brixiae 1738 11 1., 111311 P. h. tXX lomaidia, quae Pentapoleos 1111 metro·
843-1009. - 1111111111 pri· polis,etiortsnonnisiantaordinationsm
mum miles erat: sed militia unliuta, ut baptisatus est. Munere suo videtur
11111110111111111111111111,1111111111 hene 11111111, quamvis nimis neopla·
passus, imo atritas perieulum incurrit, tonioernm 11 origenistarum opinioni-
quo miro Dei beneficio ereptus ouran- hus malesanis addietus¹). Quamdiu
dae eonoirium saluti se 1111111. circa 111111111111111111111111111111111111
139311111111111111111111111111111- 111111111111111111 ad a 413. Priora
3111111111)111111111111111111111111 ejus scriptaad a. usque 404 nondum
quam maxima effloruit. 111311 apud sapiunt Christianum, sad philosophum
omnes valuit auctoritate. Amicus erat potius et rhetorem posterioris aetatis
s. Martini at Paulini Nolani, qni eum sunt marones duo admodum eloquen-
magnis 111111 encomiis ep. 18 11 37 11 tes, homiliae dnae, aad non integrae,
1111111111,Α1111111111111.111111111 aliquot (10) tymni, atqua epirtolae
responsoria adpluras (13) quaestiones plnres, quarum 156 supersunt. Bae
propositas 11111 honoratus. Pro hono maxima aestimantur propter leporem
Ecclesiae in Britanniam ereurrit ab atque elegantiam, dietus enim est ,111-
ejus 11111111 episeopis. Δ s. Ambrosio vissimns philosophus 11 piarum deli·
dono aoeepit reliquias, in quarum oium musarum‘1refertaaquoquesunt
translatione librum insignem 1111111- 31111111111111111111111111111111111-
suit de laudeaanotomm, 11111111. apud tione. Hine Photi us 11126 (11113111
(111111111111, 224-38; 111311 11111, 61)11111111,1111111111 11 dul·
m 111111 fluentes cum sententiarum ro·

1111111 11 Bevus Bsnsoietine 1898p. b⁰¹⁰ ⁸⁰ d⁰n⁸¹t⁸t⁰⁸)·‘ 01³⁰m¹¹¹ ⁶j¹¹⁸
488-93 1111111111 Fastidio, rumpe-
demetrianum, quem Fastidium sori 1)Ο1.’1“11111111111,667--74 Hist
psiaaeteataturGennadrusessepri· 111111111111111,712-5411111111
mamexillisduabusep. sineinsori tione, NeherKh. 1111, 928
111111111111111111111.111111111131 s· ’181111111111576111 Ζ111111
tino supposita inscriptum, easePelag' ri rein ohristliohen Denk· und Sinuesart
11111111,11111“111“11111,(1111111111 con· 11111111 Syensrus ure durohgedrungen zu
11111111111 nonnisi oap ut ult (15..)1 de sein Ueberdeu Beaiehungen 111111111-
rita 1111111111, 111111 putat De qua lichkeit zwisohen Christenthnm und
111111111111191Ρ1111111εο10111111.1111111111 hat er don principiellen
Τῦ111131119001.8211.193-204; Β11- Untersohieddheraahen. Christ mit dem
denhewer594n.16. Wunsohe 111111 Heraens, blieb er mit
¹) Cf. de eo praeter Galeardiun' 111 dem Ver-stands Platoniker.
3111111.111.11;Α,11188. 2911111618 ’(11. Feasler· ,1111 gmanu52o7z
1111111111Β1111,111.1111.111.11,33·’11 lamentum sss-asason notis
,11111111111111Η11111111..1,117. 682-88·Pataviusinvitasynesiisuae

 

