1

783 esi-900. Schisma Photienum. Photii opera. 734 1

deinde iu unum veluti corpus collectae depromptis: in 11111 op. Photius con· ¹
et ad Anphilochium transmissae. Eae 1101011111 eum Latinis ettIngere non =
lere repleuit cl ed. iligna, prodierunt solet 1111101ρί10 opusculum de 0011011
ctiam 11101110 1858 Sequuntur in ed. agmone, quod 10110 ipsine eet stab
MIgne fragmenta commutoriomm in 1101111110 ZIgebeno enee Panopliar
11.1.(1110-1151).-1111οο1. luitinsertuna Opue dequo 1311111111 ¹
linantur dogmatice scil. contra Meni· celebri Vecco patriarchacP.(†1noe)
charos ll. lv (p. 151114), qui prodie- tuit impugnatum.

runt etium in Aneedotis graecis J. chr.

Wolfii‚ Hamburg 1722. Magna pars 41111111110110111111011111011 para

l. l· fere ad verbum conspirat cum complectiturpreeterccrmioouonmegni
scrIptis aliorum auctorum, pracsertim pretii quaedem ueripts paraenetica.
eum lietoriuMaoicIueomm Petri Si· homiliae scil„ quarum temen plures
culi ¹). quem descripsisse dicendus eet, perierunt, multae nondum prodierunt:
quin iontem pro more nominaverit: ll. eae eunt admodum eloquentem 100011-
1010 sequentes non satis bene cohae· tissimePepedopulos·Kerameus
rent cum l. 1. - De Sptritusa. mystu- alise XLV e codd montis Atho primum
popio, quem 1. prImnm 101301111- edidit; LXXXIII 1011101101 01 homiliae
ther1) edidit, notis 1111111111 etque Aristarches magnus logothetee ee·
crisi 111100111111111011101851111111ιο cleeiae ΟΡ. Leipzig 19111 t 0.-1110, )
011, aea-542 (cum ejusdem ccm- qnarte‚ que continenturopera 11-
pendIo),opuspraeeipunmcontradogma storice, exhibentur epirtcloe (193), ’
fideiotdoctriuamllcclesiacconscriptum. praeter plurimae (71), quae insertae

111 quo infirmis plane utitur argumen- sunt Amphilochus, distributae in III

tis potissimum ex ratione theologica 11.;111110111111111111111,1111111111
1864. - Sequitur 00101111 bibliotheca,
quae totum implet t. 0111 ed, Migue

1111111111ῗῇ1)“11’1111111111111111ΘῘ 910111 e-aaa, ⁰Pu⁸⁸f⁸¹¹d⁰⁰i11li¹0÷

959) missus fueret in Armeniam ad per· 111. (1110 11181111 1111111110 1) (111 ‘1¹¹ssm 1111111·
mittendos captivos christianos, qua 00- mre omnium disciplinarum operibus

cacione conversatus 0110111οΡ01110101111, gine ww ordine disserit „t comt, „p

nova Manichaeorum speeie, auctore quo· uos wiminmiffis “ffel-ti m
dam Paulo armeno, quorum plures q p ¹¹ 0⁸1)-

etiam convertit. Prodiit ejus 1111101111 cura 119111111111111101, 111111 1119110111 “l Ι)111
Raderi IngolstadiI 161141 (tettingen 11110110111010110 et argumentum lec

1646. Repetit autem clMai tres 1011110- pionis propemodum infinit„ motoris

3:353tltItllttttrgttltltIs „aaa 11001010111110·10·111·

suut concinnati, hinc hujus Petri esee 11111 Berlin 11124 t. 2. -· Reliquit et
videntur. Habes illos in t. IV bibl. novae opere canonica. Primum scil. colle·

ΡΡ. ln 00111111 primo refellit 1101111· git cam„ conc. mmmmm in
eiu 11 os duo esec rerum principia affir-

mantes: iu a l te 10 0110111111 Mariam 1010

——--

unam syllogen ordine chronologico.

eseeDciparam‚cum Christus corpussuum 1111111111 1111191111 1111101191 101111· 11101111·
non detulerit do coelo, atque Mariam 0101111111, qm uun Iegis 111 universa ae-
maneisse virginem. ln tertio probat, clegiaobtinebm, et 3125,ng mmmm

Christum non locutum esse parabolice iu s trum m ad d. ,li ¹
1111111000οη1.1101111111))1111011110111101- 8Ῥὸ ’ q ¹⁸⁰¹P 1111111 811111

1101 tautum exordium. aliqui vcro tree 11111111 Εο118311111001111Π1. Ηῦὶὶθ 001·

sermones, quos promiserat, interciderunt. -——-

Alius autem csse videturaPctro Argi· Ι)1111101111.0.ρ.211911; Uebemll

vorum episcopo, de quo aliae. 10011111101 Photiuealseiufeincrhitetar·
¹) Cf. Hergenroether de 100 op. 11111101, uod die usuc 1111111011 101101.

1100191110111111111001118581111, 559- in denen die moderne Xritik eieh 1011

6⁶29· ,seinem Urihell entfssmen mnu·

 

