999 1111111111111111191. 994

Normsnnorumiuoiditoaplivitaiem post que 1111111911 tradiderit: 1111111111
tristem cladem ipsi 18111111 1053 il· sna retractatione perseveraret renovato
111111. Auno sequenti legatione func· iterum schismate pcrllichaelem (leru-
tus sst 11111111111911111111 cum lii- 1111111, 111 satis liquet Dolendum
deriso lothereuo cardinali et Petro er· tamen est, Hnmberium nsum essestilo
chispiscopo amalphitano 1161111111- nimis 1111116111111111 exceptiones,
tinum lionomachum 1111911111- ejusqne legationem optato caruisse
cbaelem Caerulnrium ed conciliandam effectu. Ejus reddidit rationem in
ecclesiam 91111111 cum letina et ad brevi et succincte commemoratione
implorandum cnsilium 1111111111- eorum, quse gesserunt apocrisarii 1.
mennos. Etiam sub s. leonis sncces- rom. et spostolicae sedis in 1191111111,
sonibus mngno fuit in 111111 11 auc· 1191111111111111111111111111111111111
toritate 1111111111 romense Ecclesiae cum seqnncibus suis. llaec documento
bibliothecarius et concellarius: ipse 11 9111111ιί11111111111111161111111
Bonifacins card. 11 episcopus albanen· 1111 lect vl, 111-191; ed. secundm
1111111111(1Ρ11111)111111111911), III, I, sss-3283 Will Acta et scripte
,oculi Nicolai 11.( llultnm 111191111- de controv. eccl. gr. et let aec 11,
borsvitpro reformatione disciplinae ec· Lipsiae 1864 p. 61. - Adcerscs se'·
clesissticae 11 1111111111191111 erro· monlccos ll. 111, apud Martene'l'bes.
res ipae composuit (1059) 911111111- Auecd. V. ess-844, desunt temen
nem fidei, cui ille subscribere debuit ultima (111111) sepite, ed. juxieThe·
Obiit 5. Maji 1061. Plura reliquit nerminns accuratasbincipseinllil.
scripta, quac collectaexstsnt in lligue lib. de lite Les-253 novem curavit
Ρ. L. CXLIII, 931-1279, Responsio 0911 111 eruditum, eloquere, cnm
ad exceptiones 11 calumnias Leonis unctione conscriptum (1. a 1057-
Acridani (cnjus suprs meminimus 10511),11(191111111111111111111 tunc
9089) 1111111111111 instar dialogi tantopere gmssantis detestatione, in
11111 Romanum et llonslantinopolite- aliud incidit extremum declsransordi·
num (s. 1054), jussu Constantini llio· nationes simoniacas 1111116111). Epi·
1111111 graece 911 Ponlum quendem stolam ardenti sortique stilo cd Beren-
cnm lilio smaragdo editu 6111 etiem 9111110111,1111111111119111111-
Nicetes presbyter ct monosterii dum hortatur, edidit Κ. Franks in
Stadii ¹) monachus Pectoratns dictos N. 1111. 1111 lt d. deschiohtsk. v11
libellum contra Latinos edidisset de (1882), 614 s. - Brevem sed prae·
1191111111,111111111111119111111- cleram epistolem cd Petrum putriar·
1111111111,1111111111911111111111111 chem 111111111111(11. 1054) 111111
Hnmberius refellit, ut Nicetes ipse suos graecorum exceptiones pro Ecclesia
errores solemniter reprobaret, librum· romeus scripsit Dominicus linrengo

’ episcopus gredensis (1045-1069),

91111 11111111 neem 1111191111 q⁰²mh³b⁰⁸ ³¹² ΜΨ cm* ¹⁴⁵⁵*

Symeonis iunioris, cujus 111911 memmi. 1458.
mus p. 981 etque plura ed1d1tscripte, ut

Cupitum praoiioorum seu asceticorum 557, cum controversiae Beren.

1191191111111 animi, de caritate· et 911- ermae· mi· usmtimem
11111111 centurias lli, upud ldrgneP.g imme mm ’

d. CXX, lose-1152. Contra hunc de nminem& (1ιιὶ cmm B⁰f⁰¹¹8⁸¹ii
clericorum castimonia scripsisse videtur
et Leo lli, cum 111 ente ejusmodi cp.
1111111111· (opud lsffine Ρ. L. CXLlll, ¹) Cf. Hiat. lit. 1711527-542 (1 ud
7811 ldsnsinll, 6011. (lillndplier 1119111.1.9.115-118);1111191111
KL.libitibus:Wernerllesobdupol. KL. V, 411-4141 Werner Gerbert
u. pol. bii. Ill. 86 11 142 s.; 166. 9. 141 11.

Horten, Neorionclntor l ed. lll. 32

-—-——

 

