639 701-750. Opera 1111131011. 640

in ed. Smith et Stevenson cit. (cf. que linguas ea fuitverse, ab anonymo
Potthast p. 1202); vilo s. Felicis. continuate aba 131-100. Eaaane
Conciunavit et Martyroloqium addito est copiosa et admodum pretiosa, quia
martyrum nominibus brevi elogio: ita unica dc primis ecclesiae anglicanae
enim in Hist. eccl. V, 24 (Migne XCV, originibus, sed ex defectu fontium siu·
2891.) ipsum describit: ,Martyrolo cerornm non satis in omnibus 11011).
gium de natalitiis se. martyrum die· Alia quaedam opera perierunt, multa
bns; in quo omnes, quos invenire po· ut jem vidimus fuere ei supposita2).
tui, non solum quo die, verumetiam Paulus Geyer inter Itinera hieroso-
quo genere certaminis, vel sub quo lymitana (Corpus script. eccl. lat. t.
judice mundum vicerint, diligenter ad-

notare studui 1).‘ illud, quodolimsub l Ol, de variis ed. ΜΨ qt aliorum

otthast p.

ejus nomine prodiit, genuinum non opp, historicorum Rem

esi; genuinum se reconstruisse censet 137²sa.; cf.etG.WetzelDieOhronikeu
Papabrochius (sed immerito) edi. dee Bcdae ven. Halle 11178. 1110111111-

111111 1111. 1111111111Ιῆ 1311131 0323 lle-§e {³333 ssfflssffissltssssl‘ 31⁰

XLII cum Flori lugdunensis diamur 1111111111 aaa 1111111111.

aliornmqne auctariis. Martyrologium bera. Er iat der vater der englisclreu

tamen Bedse fundamentum fuitsubse· Geqchisshissphreibuug. der Lehrer und
(luentium martyrologiorum· liereter semer hert 1110 der folgenden

Jahrhunderte. Die Mit· und Nachwelt
hat ihm die gebilhrcnde Achtung 1110

352. Praecipuum denique Bedae Anerlrennnng genollt Seine Kirchen-
opus continetur Historia scil· eccle. 88800101116 wurdeiu 011111108Θῦ AbSGhl'if·

(1 acuo 111 cccc 111101101110110

Π· V'. Β (18981119 ‘ld ⁰· 73¹· 111ῧῖ0113 Aelfrida Zeuunis (c. 10001 vom Kdnig
quaer preelrmrnarrs ad 1. 5901111111- Aelsred ina Angelaucheiache ubersetat

latio est ex orosio, Prospero aquit, Eam ’01181108 verlitceleberrimusStap·

Gilda. Accuracius dein agit innixus l⁰t⁰¹¹stfft²f³¹ff¹i⁵⁸⁰ adfflimmthrfginffl
praefationis mater Prcpugmcculc 11011111-

ecpiosis lontibus, quos fideliter excer- crinale mmm, quo fide„ ἰὼ, qm

pit, de conversione suae gentis deque Anglis ante 1000 annos pcr 1111111111·

ejusdem historia. Saepissime ea scor· nura tradito 111111 111 (1111111111 1111110111

sim prodiit. Editionibus antiquioribus ⁰3¹ d⁸i⁰⁰⁰P⁸ Pir ammam Chfiffl &⁰¹⁰²

. . . . eram semper viguit, quom nunc protea·
⁰m¹³3¹⁸ cura J0· Smlth cantabl'lssae tentes papisticam vocant, orthodoxam

1722; J. Stevenson Loudini 1038. csse vereque christianam asseritur (ang-
editiones optimae; Oxonii 1816 (011111 lice), Antlffil‘ia‘i ¹5⁶5st (111οἆ 13111111θῦ
quibusdam opusculis); Londini 1043. futm 161111ῌῢωῑξηῳη111111ψ1111).
1844 1. 1 n a ee. J. 1. sues. 11. 811111ιῇ161ᾞῷ 3311111011

Srniih recusa ssi a Mi gneXCV‚ 21== 1137. qui inter alia dc historia encomia

412; cm·¹ M0b01·1y Londini 1869; scribit: Ueberhaupt trogi dieaelbe dae

n. nones, 11111111 11111 11111 lll‘ttltittttflttlr'tltitlttltt

¹¹⁰⁶· Car· P lffmm er cum histf'ria ab· lichen Beziehung‚ denScoteu gegeniiber‚
batum, Oxonn 10061. 2. ln alius quo· 1111101111.11111110111110118111111111111181
ruhigc Ten der Erzllhlung‚ die in ihren
klaren ungesuclrteu und doch fiirJ'ene
Of. de hoc abbate Zellinger Jerrow 1111111τοὶ1111,11101111011111111 Zeug-
und Rom 111 7. lahrh, Katholilr 1901 ll, nias vouder durch dna Studium der Altcn
193-210. und dor besten dor illieren Kirchen·
11 01.οο Bedae martyrologio Solier 1111111111111111111111111011111111110113
in 1111111011111 ed. martyrologii Usu· des terras-sera ist..
11101 11 Act. SS. 1111. Vl. (M i g 1 e OXXllL ·) of. 01011 dies. de scriptis s. Bedae
482-1801. 110. l'sithhist.·pol.Bl. 1805 dc script. eccl. 1, lusi—1712, opud
CXVI. 810. 1111111071-111.

 

