XXXII

Theologia
dogmatloa

1⁰88

108⁰
1010

1011
Simeon jun.

1012

1010
1011
1010
1010

1010

1000
Joannes Euchaita·

1001
Hugo lincoln.
Gerardus 1. 011111.

1052
Ascelinus O. S. B.·

1010

1011
S. Leo [Χ.

Diaei linae

ad 11. literas

spectantes

Eugnnippm‘

S. Bruno herbip.

.......-...------——----·—
p M Theologia practica
111101ρί1111 annexae 1

1110011101 O. S. B.

Nicolaus 111.1

Reiner 0. S. B:

111ἰὶ1111110. S. B. S· Godehard
oeJ. ·

11110 0. S. 111111. (1011111111ωέ

81111ρί1111 astur. Eukar·
011111 cux.'

lFrulvmdus Ο, S, B? Simeon 1111101. jun.

ulrich 1. 0. S. B.

0111111111 eichst.
simam 0. s, 11. Alexius GP.

Wipo'

Angelramnus O.S.B.

· 0001101101 Ο. S. B.

Oliva 1101011.
Richardvirod.0.S.B.
Warmannus 0. S. B.

Eberwinus 0. S. B.
Wolferius'

11. 01101101, 11Β111ο 01. Β.
1111111101 11111101. Wazo leod.

Helgaldus Ο. S. B.
Berno 0. S. B.

S. Odilo 0. S. B.
(11111000. S. 0,0011.”

Rod. Glaber 0. S. 1111111110. S Β.
Petrus dinc. card. (1011101111.

10111111 0. S. 0.·
(1111011010. S. B?

Habemus· Jordanus de Loron

Jotsaldus 0. S. B:

1111111010100111101-10. Mauropus euch.

11110. S. B. ι
Gottschalcus·

1

 

