1091 1078-1100. Poetae. 1111111111, dorlandus, Rogerius. 10⁹2

minisll. specimina quaedam ex boc seorsim 1111 commentario Osdomi in
11111111111111111111111111188.111, 4 1. 1.; Morsus, in qno 111111 colligit
1, 658-664ς1111.1111111 1, 2, 1183 ex aliis auctoribus, qnos legerat, de
1113111111, 1555-1558. ittam s. fide, moribus etdisoiplinsecclesisstics:
Blandtm' anochoretae brigensis (111. prodiit saepe admodum seorsim 111
inportunissimae ipso compositam eumprsecedentibns3 ita intera. 1505·
reperies in Annl boll. 1888 vl, 151- 1525 decies, nt 1111111111 1508; Lng-
168, sed judice Poneelet editoreib. duni',1509; 15101.1.111,,11(111111
p. 148, auctor 111111 sna prolixitate illud dignum censuitcommentario‚ qni
orationeque conlnss et permixta 111111 prodiit in ed. 1505 1. 1.; 1510, atque
sni gesta 111 obscurat, utrix subinde 11 sliss receptus fuit editiones ι). (1111-
intelligera queso, *qnid sibi velit poetae dam sed panes admodumexbibetbli gne
narratio. — Alius poeta est loannes GL, 1515--1592Ι Potiora desunt.-
Gsrlsndns 111 de (1111111111, (11 qno Insigne poema de eommptu mundi in·
controvertitur, num sit 0101111111- ter opera s. Anselmi ed. 15733 longe
lus. In Anglis scholas rexisse ridetur 1111111 11 plenius in ed.1612 11 (1111-
11 1111111 ad 1 1081 nsqne. Mnlts 11111113110111111681108, hnic
reliquit 1111111111 quibusplnrs 1111 s. praesuli immerito tributum videtur
inedita3 de 11111 controvertitur, nnm esse Bogeri cadomensis 0. S. Ben. in
sint ipsius, nt Facem, quo nititur monasterio beccensi (fl. 1090), sient
lectores 111 discipulos reddere 111111, 11 (111 slis poemate 11 egregius tr.
suaves,amabiles,atqueineoexbibst137 prosa deeodam argumentoooneeriptus.
distychis hominnm officia. Prodiit oum cnjus specimina exhibet Barthins ²)
aliis opusculis gemini argumenti Lug· in advers. commentariorum l. 40 1. ’ῖς
1111114801 Deventer 1494; (111111- 501.12; l. 52 1. 91 1. 53 115ς l.
tempta mundi ll. ΠΙ, qnondam etiam 55 1. 5.

1,Β11111(11 tributum 1111111, hino 1

ldsbillonio in ed. opp. 1. doctoris

1111111111 prodiit enm praecedenti, et , ¹) Cf· ffissl· lit.v111‚so-9s; 736· Dis
trngnrbrcdebetalosnne de Garlande

m

—- 11111111 11ξ1111 1. Pauli bisuntino, qni

floruit sec. 11 11 cujus forte sunt aliqua
¹) cf. Hist. lit. VIII, llil-120: Α. Μ. opusculo nostro J oanni tributa. Cf. diss.
111.17111111011111111111111111111, A. F. ostien-Arnoultteande Ger-
Puris1842;Henr.0montin0atcl.gtn. landa destant-regent de grammaire 1
dee mes. ς des bibl. publ. de Franco 1885, 11111111111 (11 Γ11111111 (11 ists-1232,
1111111111. 317-8161Ρ111111161. 'l'onlouse 1866.
11 Α111. boll. 1888 Vll, 145 1. ²) 0111111. lit. VIII, 120--424,

 

