(389 Stamina, ngertus. 390

18111. Miguo p. 843-812. Poeni· 111111111111111111111, 454 11.,11
ostiara primo integrum apud Biuta· in op. Vetus disciplina monastica p.
rim DenkwfirdigkaIten V, 3, 480. - 4-9: Migne LXXXIX; 125911. -
1111. de 11111111 fidei c. e. 746 111 747 8113111111(111111111111111111111,
composito, cujus scopus erat arctius Εο111111)1131111111111111,1111111111
conjungere Germaniae olerum cum sede regis Nerthumbrias 111111, archiepisco-
apostolica, fragmenta quasdam exhibet pus eboracensis (a. 132), aGregorio 111
Ntirnberger Katholik 1881. VII pallio decoratus († 19. 1111. 166),
(LXI) 15-283 18811, 63.-111111 condidit Eboraci celebrem scholam et
-omissis ,4111911111 1111111111 con- bibliothecam. Scriptis calabre sibi no·
stans hexametris 385, quo principales men apud Anglos effecit, apud qnos
virtutes etvitiaadvivum depinguntur, habebatur, 111 ,1111111111 omnium libe-
repertum 11111 11 O. P. Beck in raliumartium‘.Supcrsuuttamen pauca,
Freiburgar 1111111111-111111 1888. ΙΙΙ, 11111111,11111111111111111111111111·
221-2723 iu MG. poetae lat. aevi nomina, sunt 111 dubia 111 supposita
Barol. 1, 1, 3-15; expertein 111 gne concinnavit summam magnam da jaca
LXXXIX, 887-8921 11Ρ1,Η. Kitlb 1111νά11111, cujus fragmenta supersunt
8111111111 Schriften des 1. B. tiber· in collectionibus conciliorum, epitomen
1111111111111111111, Begensburg 1857; 1111 alienis additamentis auctam con·
111111113138. fecit Hukar diacourm a. 1040 inscri-
ptam onerpta'onea (113) 1 dictis et
378. S. Bonifatio addimus fidum canonibus ss. PP. apud wilkins
ejus discipulum et laborum apostoli· Cone. 1, 101-112; hlansi XII, 411·
11111111οοί111.81111111(811111, 431; Iligne LXXXIX. 319-401,
Sturmio, 811111)1111111, quem pri· quae subB gberti uomina prodierunt.
mum 1111111111 monasterii fuldensis -Pomsanasao ll.4coustans (11411-
institntorem 11 abbatem. HiuoiuItalia 431) suppositum censetur, uam 11.
ad invisenda 0. S. Bcn. monasteria, iu 1—3 derivati suut 111 Halitgarii
primis Cassinum profectus est, ut re· († 831) op. de 111111111111111111. Ita
gulam s. Benedicti observationesque 111. de 11111111111111111 (ib. 443-
monasticas veluti iu fonte addisceret. 454) suppositus judicatur. 111111111-
Florantissimum reddidit illud mona· 1111111111,1111181111111111111
11111111111111111, quam iu eo ape· Die Bussordunugen eto. genuinum cau·
-ruit= adeo ut hrevi numeraret circa retur, compilatio dicitur indigesta, Eg·
40011111111. 01111811111111111111. 11111 indigna sac. nonnisi IX. juxta
776 et ab Innocentio 11. in conc. late- Schmitz, qui illud exhibet Buss-
rauausi 1139 iuter sanctos fuit rela· - —- -—

tus ¹). Reliquit Consuetudinem 1111111111 ¹) abedoc clericus hibernus 111 po

monasteriorum 0¹ S. Bono ed· a Ma. 11118 Hoelhuca BjUB BbbBB 1108888110,
ut videtur, conones collegit, quos aa. 11-

1111 11 synodi indiversia gentibus rellP -

schriftl. Usberlieferung dar Werke des uis sanxerunt. Ex hac collectione sco.
Η. Β. in Neues Arch. der Gcsellsoh..f11r lm. in 11. LXV digesta capitula selecta
altare deutsche Geechichtslruude 1888. vulgavitDachcriuaSpicrl.PP.IX,232
1111.1.111-111;11191111, Ill-134 (ed ll. 1, 492& nonnullaabcoomisaosup·
etelius ejusdem dise. levit iu tea. anecd. IV: ea habes
Ι) Vatum ejus beueetamoeue descripsIt igne XCVI, 1281-1326. In iis tamen

Ei ilius, de quo 111111. 01. Η111. lit obscura multaoccurruntvelquodabho-

1111111. IV. 161 a: Kohlmann, Der minei aare descripta sint. vel quod ma
111. Sturmi Grllnder Buldes und A ostel xime Ilieernenaibue obscuritas sit velut
Weat helene, Padarborn 1890 et 111111, innata, 11111111111111111111Ρ1111111
,91111111111111811111111111111 aliosque iuter conc. Britanniae legenti

18663 Potthast 1585. patebit.

 

