953 1001-1059. 11100001010001100, Sampirus, Guilelmus etc. 964

est 1⁴¹. Kurae 01( ejusdem retractatione transegit, nam sir septimam aetatis
aBrunone Tbietmari (utsupra 950) suae anunm eggressus in Italiae coe·
fratre juniore abbate magdeburgensi nobio luciacensi 0000010 0. Benedicti
(1025-1034), 001 huJ'ns hortatu ab induit. cluniacum transiit iactusque
alio facta, in (1100. 9101110010 Magde- ast prior 0. Saturnini de portu ad Rho·
burger Bistbumschroniir in 1111011011. danum (le Pont·Saint-Esprit), postea
(1001110010.111060000.(10001110110100001. (11010100000100111100 s. Benigni: inde
1892, Ergtnrungsbd. 111, 397-456 ad renovandum pluribus in locis disci·
plinae regularis vigorem frequenter est

535. chronicon 00001010 01 prodesse 00000100. 0100040 monasteria condi-
ad a. 1008 (qnondam Chronicon Sa· dit 0010010010001οτ plura 0011110000-
gornini dictum, quia buius putaba- steria. 10 hia 1010 germanenseaPratis,
tar) concinnavit J oannes diaconus, qnod jussu Roberti regis suumin cn-
PatriUrseoiiducis(961·l009)minister, ram susceptum sanctioribus informa·
010 summae apud 0000 existimationis, rit disciplinis († 31. Jan. 1031). Vir
non semel legatus ad Germaniae impe· erat, 10010 (11011001) Η100.111,5 ,acer
ratores missus, duci deditae 01 ab 00 ingenio et insignis prudentia, idcirco
arcanis regiminis admotus. In anti· summurn in palatiis regum 00 001000-
quioribus et rectam temporis compu- rum principum obtinebat loonm.‘
tationem 01 justum judicium nonnun- Propter exactam disciplinae religiosae
quarn desideres, in recentioribus plu· observantiam ,super regulam‘ dictus.
rimam laudes. Scribendi genus ut Scripsit ep. ud Odilonem cluniacensem
plurimam simplex et dilucidum, lingua ab. de obitu Wildelmi Burgundios oo·
tamen dialectum venetam proditl). Pri· mitis, da morte Richardi 1100010000-
mum 0 Zanetti luci (101010 001 Va· rum comitis et de rebus maxime od
netiis 1765 russurrensi, aed cum Viceliacanse coenobium pertinentibus
1000010 01 mendis, accurate 0 Ρο010 (Migne GXLI, sss-872), et ep. tans
in MG. vni, 1—38, hinc in Migne addoanneleX.(ib.p.1156-1157).

1110111111, 871—9403 01011οο- quarum prior notanda: nam pontificem ¹

010010 10 Fonti per 10 storia d' Italia. monet, ne ecclesiam constantinopolita·
010000110000000001011.1890159- 0001 ,0010000011οῐ 001000 sibi attri-
171. - Sampirus antea presbyter buere patiatur. - Praetermittimus
et 00100100 rogis legionensis, dein pariter Hugonem Ο. S. Ben. abba·
epiecopus astoricensis (1035-1040) tem sarrensem (1 1039), qui reliquit
scripsit historiam seu 0100111000 post quaedam de monasterio sarrensi, 00 Ρ
Isidorum pacensem et Sebastianum ejus destructionem 0. 900 10 1100. G.
salmanticensem Alpheusnm regem ab 800111, 532—539; de rebus ejus per·
0. 858-995, quod ediderunt Prud, (111ορ001011010οο01801.101·.1011,2,
Sandarai 10 Historias de 01000 obis 447;(10 ejus diminutione m 1100. G
poswPampelonae1615 1634; Florez Scr XI, 539-5432- Garoiam
110ρο110 Sagr. XIV, 438-472 ———

Ι) 1110 etiam ejus 010010 scripsit, quam
536 Praetermittimus B. Guilel- habesinMigneP, L. CXLII, 697- 10

etindctisSSNJlJanl 5-’7 64 Of 0110 ¹

1001011.ςο00000011110100011003000 deeodem·ln Mig ne Ρ L GXLI 835

101100 religione totum pena 0100 0000 874: HemlingKL ΧΠ 1602e· ffiJJ,

tempus 1n inonasticae 01000 exercitiis 110711,310-020;(1.010001110110

0. (1011100100 abbe de S. Benigne (10111

J‘on, reformateur de l ordre 11006010οἱ0 au

11110101111000111101011100000-1110010010,0001000011011000000011510000

01οςΡο01110010.666; Wat tenbach 010001010000100100010001001100010001011
1⁶, 399. moyen tage, Dr on Paris 1875

 

