335 401-191. Poetae christiani. 336

egregiam 01101110111101011Ρο11111110 tiam eruat; saltam 1000 Deum conca·
cnm uotis, Parisiis 1612 in 1., recusa lebret, si meritis nequit Hymnis con·
(cum opp. a. cyrilli hieros), ib. 163& tinuet dies, neo nox nlla vacet, quin
1640; lligne P. G, t. LXVI, 1621- Dominum canat- Pngnetccntrahse·
1616. Noram ed. coepit (sed nou ab· resaa; catholicam 1100111101 iidem. —
001111) Krsbinger Laudabat 18503 (1011001001 sacra gentium. -· Labarn
epistolas edidit inter epistolograpbos Roma tuis inferat 110110. - (tarmen
graecos Herchar Parisiis 1813 p. martyribus 10101001, laudetapoatolos.‘
638-7393 germanice Frita Die Potioreshymnoa, quosipse auctor col-
Briele des B. Synesius v. K„ Leipzig legerat, ll VII complexus arctatque
18983tpmnosd. FlachI'tlbIngen 1815. ediderat curn prooemio et epilogo, re·
censebimus. Primum 0000111111 11 (12),

189. Supersunt aitquot poetae quos inscripsit Cathemerinon aen 1
christiani,interquospraeeipuueestdu· hymnorum quotidianorum (iligna
relius Prudentius Clemens (348- LIX, 115-914), 001101 gallicantum,
405) nobili genere natus probabiliter matutinus, ente et post cibum, ad in·
ansamngustae(Saragossa)a.348 egra· commiscemus, ente somnum. hym·
gieqne excultus. Bis provinciae, 10110 nusomni horae accommodatusinexse·
1101110010.101100010101010010110110· quiia defunctorum, de Natali Domini
que munere perhonorifice (militae gra 01000 Epiphania. -Alia series inscri-
111)01001110001. Sed nir cepitis, ut bitur Perr'steptasson i. e. de coronis
ipse belle narrat in praelatione editionis sanctorum(ld)‚ quorumgssta celebrat
operumsuorum, enm monuit, nt aulea et passiones coloribus subinde nimia
renunciaretrebnsque divinis animaeque crudis describit (11111, 275-591).
saluti impensius vacaret. Negotiorum - Dittoctoeoo, (διττοχσίον, ib. LX, 89-
causa 1101 in Italiam instituit, Romam 112), cujus ipse Prudentius in prae·

venit veneratusque est martyrum cina· 10110110 collectionis suas non meminit„ ⁴

res, quorum gesta dein domum rever· 01 10 cujus 10010 significatione eruditi
ans carminibus celebravit. Quo anno nou conveniunt complectitur breves
obierit non liquet Ipse 011000. 404 narrationes factorum er V. (24) et (25)
10140500111111100110 collegit ediditque ar N. Testamento, forte adscriptas ima·
praemissa praefatione pottioa, qua pau· ginibus ineliqua ecclesia 1011101101).-
cis vitam suam delineet atque argn- ln prolixo carmine Apotheosis sen de
mentum illorum assignat: ,Atqui fine divinitate inscripto (ib. LIX, 915-
sub ultimo —- peccatrix anime stulti· 1007) tuetur doctrinam catholidam de

1111111010 01 incarnatione contra Patri·

ed. adjecta aliosque quoe indicant Rer- 9⁸⁸⁸i²¹1080is³b0ffi³1108‚ 0011118 Judaeos
(1011101101011000101-11111ἓ11101111 et Judaizantes, 0011110 Manichaeos et

l. 0.; F. X. Kruue Studien llber ynesioe phantasiastas otc, Edidimua illudintar
ron Kyrene 111001. Qtlachr. 1865. XLVII, opuscula 33. pp·

001-110;101-000;1000111111,οῡ- ⁸5¹⁰&ss ⁰⁰¹¹¹p⁰¹²²⁰
32¹9, quibiii'ioem 011(11111οὴ1,11101011111111)1 ς 1376·ΧΧΧΠῙ, 1—70. - In Humor·
or.1 rget rapio¹ 111111ῑέ11111,Ν1110111111181111Γ litiges

1110111101Κ11.111,1108-1111;0181110· Ι),(11.111(111110 iu diss. ‘de eo 1111001-
101111111111111111 11111111111101111111.1
Wehl und Werhe 101οΒ100110110οΡ1, burg 1897 p. 33-45. Illud ruscrrbrtur
Padarborn 1901: 1110100 101 Stngsr etrum 11111111νί110 V. et N. Τ. (iligna
der Kyrenaika inStimmen aue M. Laseh LXI, lota-1079). 101 stiam Mausolo
1897 LII, 545--562; Baumgertner 01110011νωῦ1ρεί001499,οη101011001100001
{lescle der Waltliteratnr‚ Freiburg 1900 110111οἆ)οὺ010 alioquin incognitus Amoe-

‚ar-62. nus oua. ·

 

