541 ilyrillus scythopol., Eutychienus, Theodorus, Constantinus. 542

111515 protessus 551 monasticum in und cyrillus1), Leipzig 1890 5105·
monestede s. Euthymii (544), dein 11351151 5115511911-1911115555515
(555) in 5515 lauru Hierosolymis. vite 5 Peulo scripte1) in Analectis
Vitam finivit innovo 5. 851155 151115 15 11511. X, 73-1182). 1155 biogrsphise
5555515555,15555511151515.551. multum laudantur 5 sinceritate, accu-
Scripsit 51151115. 1351151111 (1 473), rationein notis chronologicis, sobrie·
quum edidit Montiancon in Ans· tete, prudentis et 51111 simplicitate
lectis graecis Porisiis 1886. 1, 1-99; eliens 5 fuco rhetorico. - Historiam

interprete Gentllervetoiu 15188. poenitentioe et conversionis 1. Theo· Ι

211155. ΙΙ, soe—328 (Migue cxlv, phili (†538)grascenarrntEutychie-
595-134 juxte Simeonis lieto- nus edunensis ejus famulus 5115151·
phrustisrecensionem);oiloms.Sohoe liuris: ejus versio auctore Peulo
(† 532), quom ediditl) 0515115115 (1155555 Neepoleos (1155511) 515151
11551. gr. mon. Parisiis 1686 ΙΙΙ, 220· iudet SI Febr. 1, 489-487. Eum
3763 graece et slavonice Pomis· metridereddiditlllnrbodne(†1123;
lovslri Petersburg 18901 5115111515- 51. Nomencl. ΙΙ ed. 2 pog. 15) 15 ed.
5111115811511115111 († 558) in Actis SS. ejus opp. cur. Beeugendre, Parisiis
13. 11511 lll, ap. 16*-21* (151155 5. 1108. - 'I'heodorus episcopusico·
232-238); 51151115. Cyl-ioci († 555) 5155515 (5551555511.) scripsItoctc
in Actis SS. 29. Sept. VIII, 141-159 55. Quirici (Korykos) et lulittae, quse
51 hligne CXV, 919-944, sed nou· 11515515 11551. bollond. 1882. Ι, 192·
5151 juxta Metsphrsstis 15115515- 277. - Eodem 15115 tempore sirii
tionem.1u silo Theodosii (†529) usus Constantinus diaconus et 5115515·
551 ebrie olto panegyricos Theodoro phylen ecclesius constantinopolitanae,
episcopo Petrus (5. 541) 5555155515, 51 cujus panegyricum orationem 15551555
15 rito Theognii botellensis vito Pauli martyres reperit ediditque cord. 1151
oriundi er Hellade clusensis monschi 851511. rom. X. 91 (inde Migne P. (1.
15 Idumeee, Silentisrii dicti (11.5. 526). LXXXVIII, 489-529). 15 55 er mur-
111515 hebes in Usener l. Der h. tyrum, quse circumferebantur 55115,
Theodosios, Schriften des Theodorus summarium quandum conficere perse·
cutionum historium eibi ructor propo-
suit: exin quaestiones spud ethnica

Ι1 Die vite Euthymii und die 1115 Sebee Ifibssffliflinffltllffls 119θῦοΠ mmmm
55115155151551515155555155151551115111- cum judicibus disputationes bend 5155
1515115155 Heiligenleben. Ueberdes orien· eloquentia„ vigo„ agitat„ nferre:

5111111555111.1111 t sne u·

von Bycena, Leipzig 1887. - lm Gegen- Phiffl ⁰¹P⁰¹¹0f⁰ mimine martyrum
sem zu Theodorus und Paulus ist 115111- fortitudinem celebrere, preces quoque
III! nicht Panegyrikflr‚ bondeni Gflflchisshb‘ ipsorum gd Deum opemque impetratam

schreiher. Obwohl nicht 1551 von der umam epinicium denique veluti car,
Wundersucht seruet Zert, 5155115151 51 ’

hbersll von dem leutersten Streben nach men efficium 01 selmum Plffiissumlaffl
Wahrheit 11555511, scheut heire 1111115, 55515 receptorum intercessionem pro
Zuverlltssiges zu erkunden. und 1511155-

det dubei insbesondere 5111 Geneuiglrcit

der ZeItbestimmung eine 5511115115 Sorg· ¹) 5111115155 Gheyn St Theognius
1511 85155 Aut'zeichnungen bildeu 1111 51555515851511555Ρ515555515115115
die Geschiohte des h. Laudes und der des 51511151. 1891. L, 559-576.

11115115 155 1 5111551515 115 5. u. 6. Jahrb. ²) Sed 51. de cod.. quo usus est Usener,
eine hochwiohtige 11115115. Β511155· Krumbocher Studien cudeuLegen·
11511511 104 n. 1. Ct'. Ehrhord in deu des 11. Τ11555551ο5ιὸ11555551151151115
Krum bucher Gesob. der bys. Lit. ed. der philos-philolog. und hist Kl. 15 der
551555. 1151511511.15515511-515.

-ου-

 

