41 Aristo, Agrippa, Philippus, Modestus, Rhodon. 42

111111111111111291111111111111 tore nostro descripte, quorum non·
cnm responsis, esse illins versionem nulls cnm 111 gemine esse perhibentur,
111 saltem quoad substantiam illius quse 11 ipso Aristone trudit Ense·
operis exhibere summum. Prodiit es bins (111111111111111111 haud
in op.'1'sxte und Untsrsach. 111 (111111. 111 facile spud alios scriptores occur·
der altchristl. Literutur I fasc. 3 p. runt‘

1-136, 111 fasc. 1 p. 115—130,

Lipsiae rses;1{ignePh.xx,1res—- 11. Adversus haereticos pugua-
1188, 11 bibl. casin. 1894. V, 1, runt praeter ecs, ds quibus jam egi·
21-33. Non ejusdem sententiae fuere mas, Agrippa, cognomentoCsstcr,
P. (1111111 Dis hltercatio Simonis vir valde doctus, qui adsersus XXIV
Jad. et Theophili Christiani anf ihre Basilidis haeretici volumine, quae
Qnellcn gepriift, Berlin 1890, 11 Zahn in ,Evangelium confeceret, fortissime
Ueher die Altercetio etc. in Forschun- disseruit (c. s 135) prodens ejus uni·
gen zar Geschiehte des nent. Kanous 11111 mysteria etprophetss enumerans
11⁷. 3118-3293 hinchsrnack Gesch. Bsrcsbsn 11 Burcob et sdterroremau·
der sltchr. hit. I, 94 s. conjecturem disntium slis quaedum barheru 11-
susm plurimum temperavit. Alii sd 1111111111111111111111111111111111)
11111 provocant 1111111 dialogos inter etc‘ Opus periit solumque ejus 11·
Christianum 11 Judaeum, 11 quibus gementum 11 Eusebio discimus.
deperditus Aristonis dialogus expiscari Quse supersunt collecta hebes apud
quis posset, sedeunt merae conjecturae Routh 1, 83—903 lligne P. G. V,
purum 1111111111), Juxta Gsllsndi raess.—Luculentimimnmlibmmsd·
in Notitis praemissa bibl. 111. ΡΡ.Ι sersus Marcionem composuit Phi-
prclcg. LXXIV ss: ,Aristo Pellaeus lippus spiscopus metensis h. e. ur·
scripsisse ridetur etiam Rerum orien- sis Gortynse, ut refert 1111111111111,
talium historiam. Siquidem Moses 25, quod 11 ipsum periit 0111111 sub
chorensis . . . complura refert iu sus imperutorihus 111111 Aurelio (i 180) 11
Historia armeniscs (1111. 51) 11111- Commodo († 192). - Eodem tempore
-——- floruit Modestus, qai pariter sdver-

professione monachus 8111) t. Martius, pus Marcionem laudatissimum 0011.

2¹¹l¹¹⁸h¹¹h⁰⁰¹¹¹f⁵fl9¹¹¹ilql¹ei¹²0¹¹¹¹li⁸⁰⁰· V· scripsit opus teste Eusebio IV, ‘25- —
1111111111 11 bibl. lat. 1111111111. 111.

11111111 etiam tribuere Gallorianem seu »Per idm “mima fflsm Eusebius
altercationem Zachaei Christiani cum H. h. V, 13, Rhodon, 01111Πᾶ118 ex

1⁴1²>⁵¹²⁰si⁰fflmi⁶⁰1²f¹5¹⁰³⁰hf¹⁰· 1111111θᾶὶᾶἱῦ Asis, 1111 urbe Roma, 11 ipse seribit,

‹l'Acherp' in spicil. PF, Parisiis 1671, 8111αῇωο (omum p.352....) em-
lniisrvaffl gugffinssolsgtffniissum {igis} ditus, serios conscripsit libros, etcum

Barre t. 1: Gallsndit. 111: Migne reliquis adversus Marcionis haeresim

Ρ. h. XX, 1071-1166. In saimpugnun- decertavit. Quum quidem sua aelate

¹¹¹¹ 1⁰¹² ⁵⁰¹¹²¹¹¹ Judsei, .⁸⁰d el ⁰¹¹⁰ri⁸ in dissrsssscisssmessesententissnar·
Manichaeorum, Msrcronrtarum, Photi-

11011m‚ Sabflpfissnomm, Amorum ep 111, auctores illius dissensionis in li·
Novatinnorum refutantur, 11 demum 1, bris suis referens, et mendacis 1 sin·
111. exhibetur 111111 conversationis estho- gulis eorum excogitata diligemur 0021.

ξὲξοέῑέἐ Vtirvaffiflssssffllflllazbglilffiliffi 31111(11111111111111111111111111

utriusque operis eundern 1111111111111 ⁰P⁰¹⁰ mimi& ‘³⁰¹³ P¹⁰⁸⁰q¹¹¹t¹¹¹¹²
rorem. —-————-

⁸l0fdehiscontrorersiisEhrhsrdI, ¹)haHieronymusdevirisffl.c.s1.
14-1111111-111111.1111111111 quae ex Brisebio H. B. IV, ἰ’ derivsts
The Dialogues of Athanasius and Zsc· sunt: qui tamen tuntum testatur, Agri ›-
1111111, and 1111111111)Υ and Aquila, 01· pam mentionem in¹ 111 confutatione f ·
ford 1898 11 4. cere operis Basilidis.

 

