XXXVIII Index theologorum.

Ajo oroilsnd. OSB. (974). . . . 008 10001001000110110111.(879) m
Alogusosn.(sso.IXL, ‚ . . . 842 I 831. 679. 599. 741
0101014100010110 nus (770) . 6790( Caes. (1090) . . . . . .1020
,4111011000 cord. 06Β.(1088) . ,1051 ) 110100100.(1086). . . . ,1052
Albinus OSR (732) ..... 7000 10000011.(6 2)) . . . . . 601

v. Alouin (804) ..... 700 0100000000. 11) . . . . 6051

AIbwinus (1015) ..... 9780 Anastasius palaest. (seo. VIII). . 6065
Alboinus (1080·) . . 1000100100 01000 (ooo). . 0001οι00οτ

0110101466. 1400101100 ul. ssu laod. (270) . . 101
Alouinus(804) ...... 700 GP. 468) . . . . . . . 3912
Aldebsldus (seo. X) ..... 969 'Andreas ng. (877) . . . . . 680
41011010000709) ...... 653 ; 0001011515) . . . 489. 575
0199191011 .· .· 0011 9999960100.) ; : : 91
Alemonuus OSB. 0111111. (882). . 851 1101100. SB. (1066). . . . 955
Alexander lI (1073) ..... 092 1001805) . . . . . . . 754
Alexander alex. (328) ..... 1190· presb. (seo. VIII vol IX) . . 732

hieros (250) ...... 96 samos. (464) . . . . . . 992

leod. (1056) ....... 961 1011001οτ. (1097). . . . ,1091

Iyoopol.(soo.IV) . . . . 192 Αο801000008.101.(866). . . 821

05101011.(640“) ...... 503 Angelraunus OSB. (1046) · . . 975
Alexius GP. (1043) ...... 979 AngilbortusOSB. (814) . . . . 769
Alfunus 10101016. (1085). . 1080.160s OSB. (890) . . . . . . . 7701
Alfrious ab. (992). . . . . . 9265)00311100100 met. (791) · - · · 664
0001111000. 110100οε, Annianus oeIod. (415·) 2461
ΑΙ erus OSB. (964) ..... 933 Annorius (590). . . · . . . 544
1110111 ῐΙ“000011(1602) , Anse 'sus OSB. font. (863). . . 761
Alpertusmet. (1020) ..... 962 ) SB, senon. (883) . . . . 7610
AlphoususIII. Magnus (912) . . 883 (400010018011000000001000086) 1029
Altfridus (849) ....... 750 leod. (1050) ...... 961
Altmsnuus poss. (1091) . . . .1033 , PeripoI. (100. Χ1). . . . . 10298
111011010146) ....... 5690 rem. (1066) . . . · . . 991
11110100 cord. (861) ..... 849 de Ribod. monte (1099) . ,1076
1400011101ιο080.111.(893). . . 82Ιο Aumatium). , ¹ ⁸ , , Ι 355
AmalsriusForI. SB. trev. (816). 766 Amolofflgog), ι , ι , 68), 9³5

met. (8371 · · · · · ⁷⁵⁵⁸·715 (0000010100 . . . . . . . 051
[mps. (8371 · · · . . . 100 *Inueon (101). . . . . 001

Aflffinfflbufffiss· (¹¹02) · · · ³⁰95} ‘Antiochus monach. (620) , 533
0500100811. (1093) . . . ,1090 ( pw1‚ep,(402·) , , , , , 242

2101001· {I ; : : ς I soter bu· uo · · · · 2³³³

Aubrosius (260) ...... ¹ Ant⁰¹¹i¹¹⁸ 91⁸⁰ ········ 495²

a¹⁰³¹·I400') ....... 1000)3··0“109191Μ·13561· · - · . 100

sut-pertus (710) . . . 0101εο , Ξὲἓζὲξξξ)ζξὲ)“(ᾑμ - · · (ξο
medionon) . ,111000110οη. · J· · · · ‘³¹
Ammonius abbas (660) . . . . 224οἷΑοοΓ39088099·(356’1· · · 201. 1960
, Ammonius seg. (263) . . . . 600001οῐ1Ι (209⁰) ········ 47
000050) ....... 408 (4101001110 Isou. 090) . . 1510. 151
erem‚(373·) ,,,,,,, Μ’40011100110001.(172·) . . . , 3))

Ammonius 01. nit. (360). . . . 223010901100108097) ······ 4³
sm0101 1.(011) ...... 801 Γ00092) ······· 30
Amphiloc 'us († p. 394). . . . l5lo Apponius (590) ....... 531
assensimus). , . . . . soo (0000310000010) ..... sss
Auomodus ratisb. (899). . . . 842 ;Arabisnus(200·I ······ 47
0000100007) ....... 413 (1410601066) ........ 629
inter Add. ud p. Arcadius const. (666) ..... 6470
AnastasiusIIIOI) ...... 207 11101ιο001100(905) ..... 892
11 (498) ........ 377 Archelaus (277) ...... 93

0000001099) . . . . . 522 91οο1100070) ....... 641 ,
0000011, 11 (609) ..... 562 Ardo Smursg 1100801843) . . 762 )
0000111, (666) . , . . 601602014110110100000.(914) · . . . . 879

 

