ι 1³ Petrus 11111, Theophilus, Iscina etc. 114

311)Ι Elegantissimum librum demor- contra Origenis errores, quae lamen
19111111 leude compoauIt, cujus bagman- scripte, si 1113111111 excipias, ep. bna
tum insigne Eusebius snae inseruit rem od Alexandrinos 111111111Μοί1·-
historiae ecclesiasticae vm, 10. Cum tium et epistolm mannicum compleo*
tribua collegis scripsit e 1111111 epi· 11111111 varios de 1111111111 mones,
stolam ad 1111111111 tristis schismatis exciderunt Illa reperies apud Routh
perhegyptum auctorem, qua et hujus IV, 19-82; Iligue XVIII, 449-
schismatie historia et disciplina ecole- 522 ; epistolem 1111111111 3111111111-
11111111111111111111. Ejus versio 111111 riace edidit Legerda in deliquiis jur.
adhuc superest, quae 1111 fragmento secl. antiquissimis p. 63-78 311111.
supralaudato habes apud Bouthlvfl, 99—117 syriace. Fragmentum sp.
113-111ς hiique P. (1. X, resa-68. probabiliter festalis, in qus (1111111111-
- Petrus Alexandriae, postquam 11111 sensificationem inculcat, 11 re-
echolam rexerat eateohcticam, acclesiae perisse censet ediditque c. Schmidt
summa cum laude praefuit (1. 300), 1111111111Π11111.Ν.Ρ.1,1,Ι111111
rere praecipuum 11 divinumepiscopo· 1901. Ol. Hernaelr I, cce—4493
rum decus, oum ob totius ritaasaucti· Krfiger 1 68.
moniam, tum ob studium 11 peritiam
saeramm seripturarum Nullum ob 60.Acthuoruudcm martyrum (11-
crimeu comprehensus praeter omnium riae, Schamonac et Habib (1. 308)
exspectationem subito 11 absque ulla collegit Theophilus natione Syrna,
probabili cauas Maximino jubente ca· ethnicae quondam superstitioni ad·
pite 1111111111 ¹) (1 311), ultimus lere dictus, od fidem dein Christi couver-
msrtyr, hinc ,martyrum sigillum‘ di· sus ¹). Acta originalia non amplius
otus. Beda iuliartyrol. ad d. 25 Nor. exstant, sed duorum priorum eota re-
de eo 11111111 ,Qui cum esset omnibus parta fuera in versione 11111111 1896
adornatus virtutibus: in Scripturis atqueadilaiuloIIo per.Ararat1896
quoque divinis nullius priorum infe· mense Augusto. Omnium trium ecta
rior, rare sacerdos et hostia Deo, su· graeca habas in urguendum,
bito seplturatque ox Ilarimiuipracce· lor-163, seder Sim. Metaphraste,
pto eapiteobtrunoatur.‘ Scripsit plura latine apud Surium sd d. 151111.
Acta nnius Ilabib (Abibi) una oum
quse 11111 ’181131111111111111111 hym¹¹⁰ ‘limbi ⁸⁸I¹¹8⁰¹¹³i⁸ 5¹¹ ⁰¹¹¹¹d0m
cognorit usin na. Haeo aa esse, quae leguntur apud 0111111 11111111. do·

exbibet 1111111111 Actis primorum cumeurn 0t Bedjgn Act, Martyrum

111111111711111,111 t·121’⁸ri⁸1i⁸¹⁸⁹0·-1⁸⁸⁵⁸³¹³⁸r⁰h⁰·

oeueent plures. 111111111111111111111111Ϊ ΜΠ d⁰⁸⁰fiI>³it θ 3110ήῦ ῙῙ Imm·
hibett'ombcl'isius incp. IllustrIum tione (1 330) nonnulle martyrum

Christi ΗΜ. 11111 triumphi, 1³²¹ss 1660 1111111111, iuter quos eminueruntdouas

P· diii-ligiis obius H. mx, 6. Of! Bar· 11 Brichjesue fratres, quae reperies in

denhem 541n.3;PstersKL.[x‚ Steph. Er. Assemani Actis uu.

1881. Ab hoc distingui debet Petrus orient. et occid, 1111111 1748. - Eo·
alenudriuus 11, 1. Athanasii successor dem sm tempo„ 1331„ de Amum,

(37 31 (Ιώ ”¹⁰¹ 111111 “b &5⁸¹²ss ⁸⁰³⁰ eques regia 111111 testis oculatus mer·
pulsus, post Valentis rmp. mortem (378)

m aem 111 mutatusque). Scripsit tynum Lamse ‘l ww ⁶1⁸⁸ (⁰· ⁸·
sptem encyclicam, oanafra cntum 327), quod reperies apud Assume-
uetatin'l'heodoretifl. Ε V, 20,at
111ἕ1111111011111118111111111ἀ1111111111·101. Dural ha 1111111111 syriaque¹
meacundcaharmnv,extenplo . 126 1.;Β1111111 11 conspectu rer
1111111116. XXXIII, 1275-1295. Syrorum 111, p. 17.

 

