313 Rutinus aquilejensis. 314

qna profitetur, 00 Origenis neque de· sidente primuml). - Historia mono-
iensorsm‚ neque assertorem esse, ne· 01011101 (ib. 381-462) 000 111101 ds
qnsprimuminterpretem (Higne XXI, vitis patrant), quos scil. inviseret, 01
eae—633). Hac tamen apologia non iis, quae ipse viderat, vel de ipsis au-
multum profecit, nam consultus Ana· dierat, vel legerat in memoriis ab au·
01001010 Joanueep. hieros.,numdam- tiquiorum monachorum discipulis ool·
naudus esset Rufinus ob hanc suam lectis 0. 0. 401-410. Ηο00 historia
versionem, prudenter respondit, sapo- vix edita varias iu linguas versa fuit,
sita omni suspicione perpendendum in graecam, copticam, armenam, syria·
sese,quo auimo id esset agressus, et cam, qus iu lingua vestigia saltem
00100010000000000000000,011110- quatuor versionum reperiuntur: at
0110010010011000000000101100011000- multum medio aevo 00 lectitata tuit,
tulerit, secus si ipsumscousans aucto· saepe ‘post iuventam typographiam
101011110οι01010101010001010101100010· edita; optime edita hebetur iu vitis
bet Vertitat Eusebii eaeslaaoriom patrum ed. 01100110 yde, Antverpise
0000010000ος vertitforte etJos.Fla· 1615 10 f.- De benedictionibus po·
vii de bello judaico historiam: sed ge· triorclsaram ll. ll, iu quibus rogante
nerstim in suis versionibus non est Paulino 1101000 vaticinium patriarchas
tidelis interpres nimis utens libertate: Jacob benedicentis tiliis suis Gen. 49
0010 subinde aliqua contrabit, vel triplici seusu historico, ,11101011 01
omittit, 101 011010 corrigit atque eli· mystico exponit (ib. p. teo-335).
minat ut 01. gr. in Origenis libris, val Commentarius in 0910101001 apostolo·
eh'am addit. rum, opus praeclarum et eruditum,
magni semper aestimatum (ib. 335—

170. Ρ100101 versiones alia quoque 387). - Apotopioe in 0. Hieronymum
composuit opera Ita historiae eccle· 11. Π 011001 1010011100 dieti (ib. 541·
siasticaela'usebiiadjeoit(c.402·404). 623), qui utinam uon tuissent scripti.
duos ll. (X. etXL 0000 101010010, contra· (lum enim audiisset 00 Romae haeresis
10101 euim l IXetXHusebii inunum), origenianas nomine iu crimen venire,
quibus illam ab a. 324 prosequitur ad 000 direxit 000110 Hieronymum, quem
395 (iligna XXI, iel-541), sed totius accusationis auctorem 0110000-
satis obiter sine sufficienti accuratione torem credebat (0, 0. 399 101 400).-
000 minore ingenio ac fide: esttamen 0001000030001000001001010001011001)

specimen historiae 000100100110001000 -----

¹) Cf. Ε. 1. 1111111001, (10 Rufino Eure·
bii interprete ll. 2, Gerae 1838.
quem Hieronymus Mediolanum Romam· 11 Ameliueau de historia Lausiaca,
0001011111,οᾰ Venerium etAnaatasium Parisiis 1887. De controversia 0111100
00101000 origenistas sollicitandum. 00- 10101 Luci 0 m 01 Preuschen (in opp.
10101001οΒοθ000001100081100,011ςο01 1011003130111, num haec historia 011
quidem 10100000, juxta Marium Merca· opus originale an 101010 01 graeco 01.
101010 10 raet. sua not. sub s. Ana Plenlrers 0. S. Β. 10 doctu diss. in
stacio pont. marn primum invexit er· Katholik resultasse. Operis Rufini
10100 01100 protoparentum conditionem versionem in graecum tribuunt nonnulli
originalem 01 originale peccatum ,et ut Marco diaconatu quo mox p. 325.
erat argutus, 00 quidem ab ejus invidia ³) Hujus commentarii auctor censetura
muniens per 00 proferre 000 ausus Pela· nonnullis Vincentius presbyter na·
gium . , . 1000 decepit eumque ad pree· 11000 Gallus, 10010 00011011 10 0. 80 „iu
dictam apprime imbuit atque instituit divinis Scripturis exercitatus, lingpam
' vanitatem* 01. de hoc RufinoSyro Pe· habeus usu loquendi etmajorum 10011000
lagiimagistro fusius disserentem Gar· politam.“ 101111000οᾱ10000001100110110
01011001 diss. l. 0. 3010100110. 1 aliquos, sed absque sufficienti ratione,
ad r. Mercatoris op. Migue XLVHI, auctor objectionum vincentianarum. qui·
261 sa. et 585 ss. bus s. Prosper respondit, ut intra di·

——ffl

 

