37 Athenagoras, ’1100111100110111100 33

cum 101110 01 0011 communia, longe 1010101010101101111;101010111101·
0110101 expolito 1100111 genera, 0111- tum ll. 3 01 Autolycum institutionem
111101001010 0110100011101 011101· 1101 continentes, 11 qua amico suo·
darn benevolentiam circuitionibus ¹).‘ gentili solide 01 stilo 1010110οο 01 010-
Apologiae 101011 supplementum ast genti veritatem doctrinae christianae
praeclarum 0111 de resurrectione mor· 01 gentilis superstitionis absurditatem
100ηο,1101111100010111110 010001- ostendit. Ρ1011110011 operibus Jus-
lum 10 100 themate iu antiquitate re· tini3 010101 0110 corp. 0101 t. v111;
1011001101] bellissimis solidisque er iligna P. G. VI, 1023-1168. Pri·
sola ratione petitis argumentis eam mus estqui utitur vocabulo τριάς 10
probat. Exstant Athenagorae 01010 1100001111011011001010,1011111011ιο
iu edit. supra laudatis 0101011 1. nomine circumfertur inscriptus Alle-
destini: 0110 11111 iligna P. d. Vl, periurum (i. c. scholiorum) in I 1711000-
890-10‘243 011. Schwartz Lipsiae 11011011. 4 0101 Β11110 Β111. 00. ΡΡ.
1891 11 Teate 011 1111011, lV, 2, 01. V, 169—1923 Otto vm, tis-326,
optima 1110000 1111011, 0011 ih. Ι, 1, 001 1011001110 0111101οτ 100 V ere-
175-1so.- Theophilus, quon· 11111 compilatio. Qua de 10 gravis
dum gentilis, ,10110101110010101100- 01110110011101011101) 11101 Zahn et
0101100 episeopus (10186101 181) 10110011. 1110 enim 1111111οο1011·
suh 110100111011101010 l. contro tionis 11101110 nitebatur illud opus
Marcionem 0011100011, qui usque hodie Theophila asserere in 1. 110111111-
cxstat Feruntur ejus 01 od Autoly· gelienoommentar 100 l'h. suffossos.
cum 1110 volumina 01 contra haeresim 011 (10101. des neut. 001. Π. 11101101
1100010100ἰο l. 0100 01 alii 110101 010- 1883) 01 11100101001101100111.1884,
gentesque 10010110 ad aedificationem 111, 198-2711 11011οο11 101001-
Ecclesiae pertinentes. Legi sub nomine pumentia non spernendis suppositionem
ejus in Evangelium ct Proverbia Salo· comprobavit 11 1101. Dar 1101101101-
110111 commentaria, qui mihi 001010- commentar des Th 1. A. 111 Terta 0.
pariorum voluminum elegantia 01 Uetere. 1, 4, 01-115.-11111100
111001101 111011010011110101),·Ηο00 Theophilo distingui dehet ,Theo-
phi lus (10000100οΡ11000111100 episco-

⁸> 110 1011101-1011111001 1 54 pus’sub semopiimip0(†2.ll)' qni
1111. 0111111110 111110... adversum 1οο am quesissemus 1111
11011011 20, Kh. 1². 1003-1010, ubi do com Judacis paschalaciebant‚ oum 00-
(1111810101ὶῦ ww& W⁰l he 81011ῦὶ0111 ieris 0110001110 synodicam 11110 utilem

11111111 ‘ditwinus ο0111111111·“1111111111

1101011101 des 2. und 3. Jahrhunderis l· ⁰2 ⁰· 43· Enim fmssmmum “³⁰¹⁸
mehr oder wenigerabhebt, 10111011 euch 10111 Eusebius Η. Ε. V, 25. cf.
hiusichtlich der Vollendung der Form plum dp 00 apud Migno P. gr, V,

011 derGediegenheit des Iuhaltes viel· 136542· ,, 110 miae philosophi,

1111011101 allon dbrigeu 11οΡ0-1110 101- , , ,
1110ῃο 0111111111 Athenagoras, Augs. ceteroquin 11010 ignoti, quam exeunte

burg 1895. 1101110011 1011010101. 1⁸, 100 Il. 101 10110110111010οΠ11111000

iili-209, qui de 0⁰ conflet: A· 1811111161 ex 11110111 internis 001111111001111111,
den 11110101 1101010101 101 ausge 1111- · titul 1 ·· emp· mdrq
teste Ρ1010111101111110110101101101101 ⁰¹¹¹. ,us 'moy . ,Μ’ Ρ. u
saumusrg 11011000 philosoph. 11111ῐ 11111 0100110101, ¹¹¹
2) 110 Hieronymus 1. 0. 0. 25. Cf. „-

11110111311010101101 mann

0 54: Burdauhever 521: chri· opera deperdita: Terta 1111111. 1, 1.
0111 Biol. gnvll. rot-114: raeprimis 182-198111111101141.

Kihn Kt. 1111581-1187, 0110011, 1101.1010000111010101011111011

qui l. sss-502 diligenter inquirit 11 110011011111111.1,89-92; 1110-141.
..ι

 

