969 Syrus, 1111111111,01111,111111(1111,0111111. 970

viri eruditi Wollherinm perlem quo· lpse sorte scotor hand infimus fuit
qne habuisse in componendis Annali· Trsngao Dei. Alia ejusdcm, qnae sn·
bns altahensibns majoribus, (ab a. 198· potsunt, ni prasclsrnm Adolises‘doe
1039), quos demum reperit ediditque imp. epitaphium (in 1118. 88. IV, 633·
W.Giesebrechi‚ Berlin 1841; oum 649), ammones (utiles 11 solidi) XV eto.
ab Osisle in 1111. 88. XX, 182-824. 11111111111113111111961-1918,

- Hujus abbatis 11111111) 1 01111111

510· 111010ιί ⁰⁰¹⁰b⁰rlimi 8113118 (Jostaldus, laotsaldns, Goitschalcns)‚
11111111111111111 restauratione discip· sylviniacensis, eim discipulus et iffi·

linae 110111111111111111111111111(948· mmm comes (fl. ¹052) descripsit·

⁹⁹⁴)¹’‘'“''⁸ ⁹¹l¹¹²¹²⁵ 811111 11311 ¹¹¹⁸ nm 11111 in 1111111111111 in
sancti abbatis familiaris, enjusdam Ι, 679-le Hisne cm, 8972

monasterii abbas, mireo simplicitatis 9403MG·XV‚22813·8²⁰³ dno ω.

et ilnooenffioe. m⁰m¹⁰h¹¹⁸’ ‘³¹3ae 38118 pita reperit E. 81111111 ediditque N.
neglegenter silita est allabsllonso ArchV(1880) lma-¹2¹. Hm
inAot.SS.V,786—810; md M ¹⁸⁰⁰ biographia nna ex melioribus ssi totius

cmm 745—7l8· Eam Md& 1111111111011111111111111111, pisfidc-
baldns perficere nisos ost, sed qnos litaque emmim

supplevit, ornatus vicem tantum prae·
stant3 singulis libris prologum adjecit,

carmina multa inseruii, sed 11111111- 1012) patriarch„ hierowpymimug

lnm fectum 11111111 a Syro praetermis· disseruit d, m a laudam sapae ι)

Sume 5¹¹ ΑΟ) 3⁸· ¹¹ Μή· 11² ⁶⁶⁸·684 111111νί1· (ejus fratris) Siculorum, scil.

⁰⁰L V,¹1'.⁶8³''⁶8.7' ‘T Effnfifflvitfflff devisis ι11111Ρὶ1111 11111. sacra Spi-
descripsit ²) 1. 01111 dignissimus 111111

abbatis successor, quoe vitascnpoiins ω’ solesm‘ pm 1' m ’qm m 8¹⁸
slopium plone pretiosum 111111 in Actis
88. 11 liei. 11, css-6903 llignc
CXLII, 943-962. Nobilibus paren·

111110111111101111118111111111. 962,

541. «ieremias 0111111 (996-

11111 orti ob saracenicam invasionem
patria extorres, celebrium appulsi, ibi
moram traxere et in superioribus rs·
gionibns obierunt. ln horum historiis
ingressus ordinem s. Benedicti in mo· {¹3¹ ¹:¹3}sz ξζῗὲιῗωὲεἳῗὶἳὲἓᾜ
¹¹⁸⁸t⁶ri⁰ clamem (99¹)’ m⁰¹q¹¹⁰⁸ bns personislzpne 1111111111, inter qnos

s. Majolo († 994) selectussibi 1111111- patriciibymtini' &mmmm etm-
cessorem, eodshbns cunctis 1111111311- mensium primores, principos ”lomi

tibus. Reformationem ab illo feliciter w amalphitm’ imp. Otto et conjux

coeptam latissime propagavit, hinc Theophani& episcopus placentinus,

maximi. hctus ista pontificibus im' postca antipapa, recensentnr‘. Prodiit
peratorsbnS, regibus sineque omnes or· cum J· c ozza-Luni (sod editio m·

dinis ”t ⁰⁰¹¹difi⁰¹¹i⁸ († ¹¹ ’Μ ¹⁰49 ⁸ 11111111 esi accurata) in studi 11 do·

8981118 811, 1180111Ψῆ mmmmm& cumensi di storin e diritto 1891 ΧΠ,
110111101111111111 iidehnm defunctorum, 33-56; lac-16& 311-3243 Ro.

qnam Ecclesia in usum universalem ⁸-

reoipions sue comprobavit anctoritate. 1) Cf· ἀ, 8, Oppone praetem mil,

- —-· lon in Blopio 11111. in Aoi, 88. Vl, 1,

Ι1 De Majoli bio aphiis of. W. 631-678, otiam in lligneGXLlL 881-
Schulzeinsorschn. eumenencesch. 896: Ρο1111111ρ.14981 Binghols
1884. XXIV, 188172 coll. ErnstSaolsnr Studien n. Mitte. aus (iem 811111οῆ111-
in N. Aroh. dor Gcs. 1. s. d. Gesch. 1887 unomen-orden 188411, 1-30; monz
x11‚⁵03-elc;l'reubosbermals (1111110- 1111 lx, 687-695, 111111111111101111111
graphica desllajolus ib. 1892 XVII, 402· s. Lebsn und Wirkcm 1111111 1885. lar·
407: Posthcst p. 14481 11111111. Vll, 1118011111 . .. 81 sio, son temps, ses
409-414. Oensres, Lyon 1898.

 

