35 rol-202. Apologetae. Militades. 30

Ρ.0.11,1001-1151.0111111111, 1100100010, Priscam bluimillamque l

1, 246-255, qui diligenter Melitonis volumen praecipuum, testibus Euse-
operaenumerat. bioH.E.V‚ltetHieronymoo.39‚
et sdverms gentes et judaeos libros

15. Alii adhuc sunt hujus seculi alios1). - Athenagoras philoso-
apologetael), qui miuus innotuerunt, phus atheniensis, de cujus ritae satis
quos sufficiet breviter attigisse, eoque rix aliquid penes veteres reperimus,

magis quod eorum scripte fere perie- imperatori 11. Aurelio ejusque 11110

rint. luterens, quorum scripta pror· Commodo(†193) cirea 1111111010.
sus perierunt, pertinet Miltiades, 11111111 obtulit inscriptam Leontio pro
quem Tertullianus adversus Va· Christianis. In ea erimina 1 gentilibus
101110. 5. Ecclesisrum sophistam (forte atficta Christianis, atheismum prce·
idem ac defensorem) appellat. Obtulit sertim, refellit· ,8. Justiuum, quo-
(o. 161 *1611) principibus illius tem· .„
poris Apoloqetieum. Scripsit contra

nnn—n·-

qeb'i eaeor-canta expositio furta a s.
⁴) luter hos recensetur et 'datianus Ephraemo . .. latinum translata a ,1.
1111110110 Syrus, forte c. a. 110 natus de quo B. Au cher, Mechitarista, eujus versio·
scribit Hieronym us de viris ill. o. 29: nem emendavit, annotationibus illustra·
,11111011100011111110110111011011111000110 vit et edidit 0. Μ1101111101, ib. 1878.
001101100011110101101110101100310110111 Versionem arabicam reperit et edidit
11111111111111111111 11111111111111111111]
ojus latere non discessit. Postea vero ela· vit. Anghoam versionem exhibet Hilt
tus eloquentiae tumore, novam condidit Α diss. on 111000011οΙ Commenbtry 01
haeresin, quae Encrntitarum dieitur, Ε1)111110111,Εάἱι111111111896;’1011οη101101
(10011100100801011100111111, a quo ejus· quadamtenus restituere erudite 01 sagaci·
dem partis haeretici Ser eriani usque ter nisus est Zahn in op. Tatians Distes·
1101110011110111111111. Porro Γ1111111111ιο in- saron. Erlangen 1881. 111 Forseh. zur
finita scripsit volumina, e quibus unus 001011. des neutest. 11011. Ι. quem 0111100-
00111το gentes florentissimus extat liber, terea ib. [1, sse-299: et in Gesch. des
qui inter omnia opere ejus fertur insig- 110111001. K. 1. 1. 369-4191 ΙΙ, 2, cao-556.
1110. Ethicsubimp. hiarco Antonino Vero Pitru de Tatiani diatesseron arabiae
et Lucio Aurelio Commodo floruit“. ln versione in Anal. sacris lv, soe-487 01
honoratione admodum erudita, sed stilo seorsim Parisiis 1883: Bacumer Totiens
11011011001101110011111111110101101110111101 Diutessrrou, 1101110 1111110111ςο Literatur
methodo minus concinna adversus gentes und die Reconstruction 110οΤ01100 in
religionis christianae praestantiam atque Lit Hdw. 1889 0. 153-160. 11111110
antiquitatem probat graecorumque doc· autem esse non debet ’10110111 opus
111110111110111101101110111111111111101 011111- Distessaron periisse. nam Rutulas
det 1111 10 a. 163-67). Prodiit 1111111110Ι episcopus edessenus (1 4351 illud prohi-
tise 11.01101111110.111011111;111811οΡ0. buit. 01 'theodoretus ad 1110001111
Vl. 8118-890; accurate graece tuntumeur. ejusdem exemplaria igni tradidit. Plura
E. Schwartz: Tatiani 0111110 od alis Tatisni opera perierunt. Eorum
0100001111 Texte u. Unters. IV, 1 Lipsiae vestigia exbibet 0 tto in 0011). apol. Vt.
1888. cf. de eu Kukula Tatians sogen. 111411. 01. copiosam de- tariano, et 11100·
Apologia Leipzig 19002 Altersbeweis 0011111100010001010011100001011111010·
und Ktnstlerkatalogin Tatiansltedean turam apud Ehrhard 1, 92-94; 11,
die 0110011011, Wien 1900. 00111 1001111 ’111-2411111111 zur chronologis Ta-
Tatianus forte post 11101110 fide defec· tiansTheoLQtlschr.188:l .219--233 01
tionem dmrrssdpmv seu harmoniam eaen- aucta in Kirchengesch. Ab . ΙΙ, 8141-
qelleam etquidem, utquibusdamvidetur. 152: 001000100011 18: Harnsek
syriace olim per Syriam admodum vul· 1,101-490;110111111111111111010 und
1101010101.Μο11111 11ον110 des qq. hist. 1111111. 1—97: rso-232. Fessler..
1883X tilliaco-sa:lassulus-sot: Jungmann 1 5111 Bindau KL. xl,
111111ιο1110.Ε11111001110000111110111οι111- 1133-12111111111101137.
meritur-ium, qui armeniae versus repertus ¹) Otto 001 . apol. christ 111001-
111101οἀ111ιο1010111111101 011.0.Ε1111100- 373; Harnacii 1, 1, 155 e.

mi armenico servata, ib.1836: Erun- ’

 

