927 951-1000. 111ςί1311111.1111111111,’11111111111., Rotgerus,Gumboldas‚ 923

513. S. 1111111111 episcopi augustani dioecesi catalaunensi Campaniae galli·
(1 913) vitam prolixiorem notitiis co· cae (Chelons sur blarne sec. Vl.) eolle-
piosam stilo aperto scripsit (lerar- gissa fertur, 11 111111111111,
dus 1) presbyter augustanus ejusque 451-453, - Alius paritor ab so est
familiaris, 111 1111111 Ioannes XV. in Theudoricus metensis († 7. Sept.
synodo lateranensi a. 991 illustrem 184), auctor forte et ipsc actorum
illum praesulem solemniter inter sanc· sanctorum, ds quo 11 Η111. 111. vl,
tos retulit atque lta primum solemnis 431-4381 11 Theodoriana floria·
canonizationis per romanor pontifices censis, de quo mox. , ⁸
proclamatus exemplum dedii. Prodiit
111111, quaa fait fons aliarum biogra- 514. Rotgerus (lluotgerus) O. S.
phiarnm, inter vitoe 1. Udolrici ahlarco Ben. clericus coloniensis, 111 eruditus
Welsero Augustae V. 1595 editas, et cultus, literis mandavitl) 1111111.
sed absque auctoris nomine3 in hia- 111111ηὲ1 archiep. coloniensis, fratris
billonii Actis V, 419-460; Mi gne Ottonis I.imp. (1965), riri 1111111111,
CXXXV, 1009-1070; in Actis SS. 1111111 muneribusque gestis phac ce·
1. Iul. 11, 97-130; 111. Waitz in laberrimi, quam 11111111 11 scr SS.
llG. SS. IV, :iar-425, etc. -Τ111ο- 11. Oct. V, 765-7883 11 11111111,
doricus monachus 1. Eucherii 1111 254-27511.Ρ1111;11 usum schola·
1. Matthiae trevirensis (fl. c. 1000) 1111Η11111111841 3liigneOXXXIV,
descripsit quentiorum, miracula et 941-978. Liber est egregius, fids
translationem a. Celsi episcopi trevi· dignus, cum Buotgerus faerit defuncti
rensis († 1. 980), quse habes 1111111- 1111111111111111111111111111,1111111111
arrone in ejusdem solemnitate in Actis primos 1111 111111 fontes referendus
SS. 23. Febr. Ill, sae—4053 Migne statimque 11 prodiItdociis viris pluris
P. L. CLIV, 1233—12443 eorum epi· mum se commendavit. 1111111Ρ111ι
tomen ed. Waitz in ldG. SS. VIII, in notitia praemissa. - Otto 11. imp.
204-2011. Alius ab eo est Theodo· Gumboldo(Gampoldo)episcopoman·

11111 archiepiscopus trevirensis(†977)‚ tuano (981-985), de quo alioquin
qui Acta 1. Lutrudr' (bina-udis) V. in nihil constat, or‘tcm a. Werrccalor' Bo·

.-.- hemiae ducis ld. († 935) scribendam
demandavit. Qui quaecunque tauto

gaurano ‹Qasr-roco). qui 1111111111. 181101181818110 111118Ο veracium viro-
ricla Gerardo scriptum recognoscere et rum testimonio comperire poterat, col-

expolire coepit, sednon perfecit (cf. 11111 legit et stilo diffuso et tumido, con·

¹) Alius a tiebehardo episcopo au-

11111111111111 1111111111- re
, , qul 111111

3, Romam· ep. rothomagensia (p 339) ab liber omnium sere, qai postea ds illius

elio editam 1111111. 960 ed hugonem ar·

1111111111111111111131111111111111111 ¹) cf. Ehcrt lli, ast-4512 Wat-
111111111111111111111111111111). Of. tenbaoh 1⁵, 3:313: Seia Werk gehlirt 11
Acta SS. 23. Oct. X, 91-94; Migne den hessercn Biographien des Mittel·
CXXXVIII, 171-1841 Potthust p. alters, 111 reich an luhalt, wennauchfdr
1552. 16121 11111. 111. VI, stt-280. - ansere Wilnsche zu 11111 und gedrltngt.
Alius quoque a Gerardo abbate bro· und fasst alass-weseutlichste 11131111
11111111111111111111 illaedibileedidicerit
sanctissimae vitae 11 reformator ardens Alius est 111111 noster a Rotgerc
aliorum coenobiorum, de quo cf. Wat· (Ruotgero, Ruther) archiepiscopo trevi·
tenbuch 11, 357 s. — Apud eundem 11111(1115-931)1ιῃ’11 1111 adornatafuit
W elser p. 573 etin Actis SS. 4. 11111, 11111111111111111, quam promulgavit in
125111111111111111011.0111111111111 synodo trevirensi (a. 9291, cujus pprs
dicitur esse Ludolf i (Luitolphi Luit tautum 11111. asservatur. 11. Marx L.
haldi ep. augustani († 9116). X, 1318.

 

