357 etexegetiesopers. 358

comprehensus (ih. LXX), 111 ΧΠ pro· rum vix slins in ss. putribus reperie- ·
pletas miseros (ib. LXXI et LXXII, tur, qui iugenio 1111 sento, uberi et
9—364), 1 Ρ111 y 011111 18681. 2 profundo sensnm spiritualem inv. T.
in 8 11111111 in psslmos 1-119 qui· latentem exquisierit et promeritus
husdem 111111 exeeptis (ih. LXIX, 191. Ex s. (tyrilli epistolis supersunt
111-12141; 11111111 1111111111111111 tentum 70, querum eliquse 11111111
111 11. reprom, Proverbiis, 01111111 111111- 1111 tentum in versione latine persn-
eorum, 111 propbetas majores (ib. LXIX, tique. Itsrum plnres snut dogmati·
619-6981 1273·1294; LXX, 1451· oue 11 1111111111 ed inosrnstiouis mys·
1462). ··- Commentarius sdmodum terium, 11111 ques eminet ep. (1.), 11
prolixus pleneque eximius 1111111111 monsehos Aegypti; ep. tres ed Nesto·
(LXXIII et LXXIV, 9-756), in quo rium, e quibus 111111 (4.1 s coneilio
serios haeretieorum errores refellit st· ephesinostoheloedonensitemqnsm fidei
que sublimiter plurs fidei christianes regule (1111111λή 11111111κή) approbate
iIIustrst mysteris, ll. XII eonstet, sed fnit, 11111111 (15.) cumediunetisens·
integer non hebetur, desunt enimsi 1111111111εωὶ1111111111111111111111111
fragments excipies ll. 111 111111 in jndicio, (111111111111 orbis catholici
Io. 111, 111-12, 48. Η11 (1111111111 fuit approbem ep. ed Josnnem sened
1111.. qni prins 111111 deerunt) Jod. orientales (34, hiigne 39) dietssym-
Gliohtoreus e suo ingenio Chry· bolum ephesinum et temqusm 11111111
sostomum, Augustinum aliosque seon· eoncordiee sbnnirersshloolesie recepte
111 11 sue ed. let. opp. s. cyrilli, Pe· et s eone. oeloedonensi confirmsts fnit
risiis1508;1520;Bssilesel524,sup· eto. Alise snut historiese, senoniese
plevit, quin 111111 1111111111 typorum uliae (hligne LXXVII, 1191).-
vel elis note per singulus agnoscende Reliquus sunt 11 1111111111 1111111111 111
peginus setis es de re moneretur: hino lestirse XXIX serii argumenti3 homi· “
111 semel 1111111 est, 11 ‚verbe 011111· lise 1Ι Ephesi 11111111, querum qusrts
1111111107111111111111111111111. Edi· eorem putribus 11111111 pronuueistu
dit 11111 commentaris Puse y 011111 omnium esteeleberrimstotinssntiqui·
11112 t. 3 in 8. -- Explenstioin Lucae tetis in honorem b. 11111111 1111111·
Eounyels'um, quem oolleotsrn ex eodd. 11111111 in s. 11111111 Deipsrsm (opuso.
1111111111 primum 11111111 hisi in bibl. XII, ser—52) est nonnisi uberior hujus
nore PP. t. Π (lligne LXXII, 415- 1111111111111111111111111111111111111111·
9511); ee exstet megns 11 perte 11 111- 1111111). Praeter 1111 11111 homiliae 11
11111 syrises (111111. Peyne Smith de quibusdem vilse chrysti mysteriis
0111111858). Fragments homiliarum circumferuntur (11). 1111114111-
in Lu. s. Luose edidit W. Wright, 1116).

Loudini 1814. - Commentariorum 111

1111111111 fragments (111111111111- ι1 lia ΗΜΘΝ 111811111111191 83.

1111111111111111·- Ο111111111111111111111

474) 91 in 1111011Ρ111911510119 homilis des hl. cyrill von 11. 11 rom.
soil. in ep. ud Romanos, 1112 Corin· Qtlsehr. fur christl. Alterthnmskunde

1111111111, et irs 11.αά Hebraeos(LXXIV‚ 1889. Ill, 97—113. - spuria quoque est

1
in ¹¹⁰· 11οΧ badam ffl’ ¹73'j451st' che (14581111111.111111111111111111·
In operibus quoque dogmstrers egre· tur. stetit cnm Cyrillo adversus Nesto·

ginm ss exhibet interpretem, In eom. rium in coneilio ephesino, sed aliquem·

musii, vero in n· N· Τ majorem 1111111111111111111111111111111111
' 1111111 Flavianum: 1111 sero decretu

111113Ῑὶῖθῐῆιὶῧηῑὶοῃθω13111 qum 11111111111111111111 epistole sd clerum
11111, qnos 11 111111111111. ,Oete suum date confirmarit.
I‘2‘

 

