245 S. Jo. chrysostomi homiliae 11 1. Script. 245

exegeticae, concionibus enim exposuit ut de ejus genuinitate dubitetur; 111
(probabiliter a. 388) 0111111 (61), qui· torte est collectio scholiorum er 1111111.
bus addendae sunt aliae lli in tria

priora 11. (11111111 aliquot co. ll. Re- 134. 11 N. Τ. exposuit anapdium
gum, ut hom. V de Anno, at hom. lIl 1. Matthaei homiliis 1111111110-
11 Doride et Souis. - Psalmos 10111 ribus at valde practicis ¹), 111111111-
omues concionibus illustravit, modo 111101 11 praei. scribit: ,1111111-
superaunt homiliae tuntum in psalmos 1111 111111 11 orbe christiano liber 111
circiter sexaginta, quae praestantiori· tottuntaqus referens 1111111111 ethices
bna et maxime utilibus, ideoque lectu praeceptumnusquechrysostomustanta
dignissimis, incomparabilis hujus do· 1111111 inventione, facundia, sagaci·
cteris accensentur. ,Quaecunqueenim tate ad mores informandos, eliminanda
scribit Photius inter ulia occasione vitio, christianae familias recte com·
hujus commentarii cod. CLXXIV (111· 1011111111( Η111 maximi aum fecit
gns 0111, 5111), auditorum captui ac· 1. Thomas, qui illum pro tcta civi·
commodata essent utque ad eorum aa· 1111 pariensi noluisset permutare, ut
lutam et utilitatem pertinerent, ea 1111111111111111.-111111111111-
neutiquam 1111 praetermittebat. Quam· gelium(16‚ 19-31) hahemus tantum
obrem neque admirari sanctissimum hcm.septem deLuscro 1111101111111-
virum satis uuquam possum, quod per· 91111011.10011111101111111111111111
petuo in omnibus suis scriptis audito· (excepto 8. l-ll) brevioribus, aad
rum ito utilitatem tamquam scopum 111110 magisorotori03 in 111 frequenter
praefinisse sibi videatur, ut cetera aggredituranomoeos3Aciaaportotcrum
vel omnino neglexerit vel 1111111110 at· hom. LV, minua accuratis, 111111111-
1131111.ι - Praeter homilias genuinas bemus nonnisi prout a 10111111 excep·
reperies multas spurias seupotius quis·

quilius consarcinatorem graeculorum

pp 111111 - ...ἰ111111111111111
⁰⁰ mmm? fmssmentfl 0¹ mie· 10110111 mortem latine vertitAnianus

uis collecta in Job et in Proverbiis, (Annianus) celedensis 1111 celennensis Ι

Migne LXIV, 505—740, (110111181- in Campania diaconus, amanuensis 11

· ω t· t r* , h -s (11111101Ρ111ς111111010(1101101110.
mum non ΒΨ ⁸⁸ ce ιθ] ‘imme 11101111111111111111111011111110010
dm (ῙΒῬΥΟΒΜΜΥΜ ⁰b⁸⁰¹mi⁰i⁶> mum· primarum verbis tinnulis et emendicatis,
mentarius m Jc. 1—8, 10 plane 11- 11 111111 Hieronymua. facta, quam·

signis, sed forte ab 1110 concinnatus, Vis Viginti quinque verterit hmilita-

omissis 1111. 11011111 accpilogis; homi· {ffi‘ffl‘iffleff‘glirxifllliln0ss'M011-t'
aa sex in inus: 1111111111. e, a ΗΜ 51 t, pit· a hogngiffig

l 884 t'n Jeremium exstant plurima neophytos. Liber ejus adverauacpisieiom
scholiaaubchrysosiominomim,MigM Hieronymi ad Ctesiphontem intercidit.

mv, 739-1038. commentarius pn 1111111111 1110 ei tribuit etiam ep5ud
’ Demetriadem, quse inter Augustini

911111θῖ0711) θθᾶ ⁸30⁰ ⁰¹ffi⁸ 1119111Μῆ 11 Hieronymi opera fuit edita.

Cf. Fabricius l, 103. W.Schmita
maxime 11 ep. ad Romanos sagacissimi ei tribuit versionem ll. ll uecordia om-
mia} {sapientiae thesauri reperiuntur. punctione, quam ipse edidit inter Mo·

aulus attica usus lingua se· 11111111 tachygraphica cod. paris, 1111-
metipsum interpretatus 1111111, 101 alio 1011111 lsai-1883. fasc. 2.

modoexpositurum fuisse quam egregius 1) Prodiit quoque sub ejus nomine
iste 1. (101101. lta nempe 11111, elegantia opus imperfectum in Matthaeum (111 g·
et verborum proprietate ejus interprete ue P. G. LVI, 611—946, latine tanturn) a
tio ornatur.“ 01111111 elogium Photii theologis scholae saepe citatum, lacuno-
cod. ccxxiv apud Migne P. G. 0111, 11111111111-13, 14111111. 19-25, quod
502-506. est Ariani latini aec. Vl.

 

