3 37 Aurelius Prudentius. 333

1131111111.11107-1018)111111111111 rum omnium rel saltem reliquorum.
de 1113111 peoceterum inquirit in meli Objioiunt quidem nonnulii Prudentio
et peccati originem 11111111 gnosticos, metri peoeete sive er ignorantie sire
prsesertim btsrcionitus. - Psychomc· ex negligentieprofects, quse cum Are·
chio (ih. 1111, 11-90) seu liber de 11111111231111111311111111311
pugno enimse describit ingeniose et eeimminuuutprstiumsire theologicum
splendide virtutum cum 1111111131- sire etism poeticum¹) horum cormi-
nerstim religionis christinuse oum num, propter quod Prudentius rel Ho-
enperstitione pegenios pugnem in eni· rstio comparari meruit rel Horatius
111 hominis christisni1). - Libri 11 catholicus primusque inter poetes
contro simmachum Urbis praefectum, sacros 11111111. Quotuordecim exejus
qui omni consto nitebatur Honorium hymnis (111 11111111 eorum portes) re·
st Aresdium imp. inducere, ut Victo· cipimerueruntinBrevisriumromonum,
rice erum sb impensionibus christisnis ex. grin festo Epiphaniae sd Leudes, in
3111111111111111111111111,1111111111- Iesto ss. Innocentium eto. Prsestsniio-
snm, iu curis restitueretur (ih. 111- 11111111111111111111111 8. 1 . 111-
216). Qus occasione egregie contre 11111788--88 1. 2 in 1111111111-
gentilium superstitiones disserit. Cer· mis commentariis illustrato, 1111111.
men hocomnium ioris 1111111111 111 els- 111311 t. mx. Lx3 Obburii ’111111-
111111111,1111111 enimi pro religionis gse 1845, Dresselii hipsise 1880.
hono iuflemmstii).

184, Quanti autem feeerit ohrigtigna ¹) Δ11111111111111111111111111111111111

posteritas prudentii (mim, 0011530 0¹ 1111111311111111111111 (111 1111111111·
311 herdmschenDrchter, nur 1111111111

1111111ίῖ111011111011Ῑ111151(111111119111111101ιθ ausgeuommen, mindestens ehenbdrtig.

(111111111111111 querum Dressel iu 8111111111111119111. 1.,11111111111-

proleg, suae editionis ad, a„ 1360 η. rem de eo exbibet. 1111111111 quem plu-

νοΜίι eunus 1. 11111111111111111111

d⁰⁰ti⁸⁸imi⁸ ⁸³5⁸ Pr⁰l⁰ss⁰m⁸¹¹i⁸ ⁸d Pru· resin proleg. 1111111 ed„ J. B. Brys de

dentii op. c. 5 sd 1. 1188 ed. ⁷2 ope· rite et 1111311111.Ρ111111111((1111.111113,)
11111118551 C. BrookbeusA,Pru·

dentius Ol. in ssiner Bedeutung 1111 die

Ι1111111111113111. Gesch. (1111111111 Kirche seiner Zeit, Leipzig 18721 quo· .
Idittelelters II, 260: die hsthetisch 11111 cum temen conferendus 1111111111
schwechsts, litererhistorisch 1111 11- 111111111111111111111101..1111111113
deutendste 111111 deu polemischdidnkti· 1886 11 8: 11111111 theol. Qtlschr. 1894
seben Dichtungeu des Prudentius ist die LXXVI, 77-1252 1896 LXXVIII, ‘eol-275:
Psychomachie. 811 erecheiuteuch durch· 1111111-1111311111118 1841 Nirschl
111 ori ’1111 in (1111111131. Es 111 (111 1111851, libert 1113. 111111. (111 Lit.
erste eispiel einer rein allegorischen ed. 2. 1880 p. 211-931 Kayser Bei-
Dicbtung in der Literetur des Ahend· 11131 zur Gesohichte und 11111111. der
leudes. Sis wies Ibr disse so recht christ- hltesten Kirohenhymnen, Pederhorn 1881
liche Konstform denDichterudeshIittel· ree-336 ed. 2; 1111111 Pusch, Pru·
111111 suerst (111 Weg. 11111. Etude sur Iu esic latine chre-
1)1111111111 Gesch. der christlich· 11111111111 siecle 1111 1888 (de quo
let Poesie, Stuttgert 1891 peg. 85 scribit sicut etde 11111111 cf. hist. Jahrb. 1889.
de hoo carmine: 11111 10111 tieiemsitt X, 116-’18 suot Weymen); Sixt (111
111111111111111 und einer 11 glbnzenden lyrisehen Gediehte d. A. P. Clemens,
Beweisibhrungeindnurwenigeri ologe- Stutvtgnrt 1889: Bsumgertmer Gesch.
teu rerfehreu; wenigstens steht ruden- der 1111111111.11.1111(11111111111111·
tius hier 111 1 ologetischer Dichter un· 113 (111 bedentendste lateinisch-christ
erreicht ds. cute noch ist der Ernst 1111111111(1111111111111111111.11111-
seiner Aurrmuug. der Reichthum in der rete de ejus disserIt poematibus, et co·
dicbterisoheu Erindung und dIe Kreit ioso exhibet specimine. cf. eundem in
der Gestsltung ru 1111111111. §emmer eus 1111111111118991,81748.

 

