533 , Vener. Beda. 634

moniam, quam in seipso exprimere toto 1844 t. 12 16 8; Migna P. 111, XO..
auimo studuit, etiam in aliis, quoad 1016666666611616666661611166611·
potuit tum languentem excitare tum ratione. ln lligne t. 1 continentur
violatam resarcire 6616111. (1666161611- didascalica: Dc orthographia ,· dc
mos hebuit discipulos, cumque 11116 61161661νί66) dc schematis et tropis 6.
insignioribus enee patriae familiari· Scripturac (ed. Halm Rhetoree lat,
tatem iniit. Laboribus confectus ,illa min. 11667), dc nctnrc rernm (cum
Ecclesiae catholicae lucerna, scribit glossis 1666111 66616116 111 gne XO,
1613611161.21166661.11666116.6.14, let-278), quo 1. exhibet ducibus
61166111, quae se illuminaverat lucem, Isidoro hiep. et Plinio quandam
11161666666666616611616111616 aeter- cosmographiam de temporum ratione
nem ad fontem 1111116 116616 pervenit (ib. 27 7-5711), 16 quc l. temporum
anaetidis snae 59 (26. 1161. 7351* partes, species et discrimina cursim
Multis elogiis celebratur Beda ab auc· exponit, in finebrere chronicon seu de
toribus tum subparibus tum 116616116- sex hujus seculi aetatibus exhibet1),
ribus, ab Alcuino ut ,nobilissimus deque temporibus antichristi, de die
nostri temporis magister‘‚ ,quem ne· judicii deque septima et octaua aetate
16161661161166116111666,1666111161- seculi futuri disserit. Hisce in lt
ker Balbulus de interpret. div. Script. 16111611111666611616111666661161161161.
c.2 (Mignecxxxu 996), qui quarta Prodiit ‹le sex mundi aetatibus 6116.
die mundanae creationis solem ub 726 apud Jo. Smith inter opere 111-
Oriente produxit, 16 sexta aetate seculi 6161166 Β61166 cantebrige 1722 16 1.;
novum solem ab Occidente ad illumi· curs Jo. Stereneon Londini 18411
nationem totius 611116111161111 ,(166- 16 11661116111111. 11148. 1, sss-1023
dela Ecclesiae‘ 6 Bonifatio salutatur. in 1166116161. anot. ant. Xlll p. 2 p.
llegno quoque consensu jam 611 anti· 223 cunblommeen. Dc ratione com·
quis ‚Venerabilis‘ nomine 1166616161 ¹). puti per interrogationes 61 responsio·
ucs; de paschae celebratione l. 6116 de

949. Quam plurimu reliquit opera, aequinoctio 1616611 juxta Anatolium
quae passim 66116616 prodierunt Pari· (ct. supra pag. 162) 61 de ordinatione
siis 15213 15443 Basileus 1563; Co· 1611616111 paschalium dc tonitruis libol-
1661661612116681.9;16611611643. 1116. snbjiciuntur dubie vel spuria,
-—- quornm plura Bedae sunt plane in·
undbescheidsngeuugeus,bekundenuber dignu: Cunabula grammatices artis

augleich 611611 einen solchen Fond von Donati g Beda restitut„ de octo pp,

fflsstffigtr 6111111 erac und 1618111111 orationis usurus· ce 1611661611.
611316111111161666116116111166666- '

11661666(1616661116111616Ε11111166111166- meris? ‘1⁰ (3011111110(1111081131Ι de dm·
aslben von norneherein uns ein freuden- sionibus temporum3 de unthmetscrs

emckessden h⁰ff¹1¹1¹12³rei0h01 111· Uf- propositionibns; de ratione calculi li-

mattenhem t· 1⁸2ss 1 ‘²² 'Einen bellus; dc numerorum divisione3 de
nn 1116 1116666 Beda 11611116 gesninmtc

irieche Kirche nicht hervorgebraoht; 61 199116Ῑῦ Pis gestum dliistfflmlffv 91 ¹⁸³·

1161· der Lehrer des genuen Mittelultere. 110119 11111181ΰωὶ de argumente lunae;
11 Plura 61. 111 ejus 1116 6611 stc partim

a cuthberto, ejus discipuio 1611161, ¹ ι

SS. 29. 1116). Vl, 7211 Migne 911, 3112) ¹) Diceechrk‚iuqu1tEbert 1. 16116

61 Turgoto priore dunelmensi (de quo 611.. 161 uus ciuem Felde etreng 11166611·

egimns Nomen l. IV, 34) 16 Actis Sd. schaltlicher Studien hervor eguugcn.auf
27. Maj. Vl, 7297231 Migne l. c. 59-68. walchem Bedc's Gelehrsamheit 1111 jene
cf. alias 11116111. 61 elogium anctore Zeit wahrhsft bewundernewarth er·
liubillonio ib. p. 9-961 Werner 66116161...116666611161111661111111116161161
Beda der 1111111. und e. Zeit Wien 1881 61 61611 6611161 noch ociter uls der 6611161
1111. 11, lus-74. Kirchcngeschichte 61611661111161.

 

