Lxx Prospectat tomi I.

XVII.Scrgztgreggleclelffigticisecli, 9⁰0 ⁵ XX. scrisstffisfffiff⁵iffii⁸e⁰AEL 10⁹1
ghgffl‘l'gff dog. etpoiemiot 33601 ἓοωαόῂῐφῧὺίῆἓθι . {33¹5
0119110. :111 ῑ 1οο 1993911911ξοομ 1⁰29
Hagiogrtphi . . . ⁹¹81 Theoltgiapolemica. . . 1041
Theplofflapractlpa . 931 S.·Scnptura . . . . . 1060

XVIII. Scnptoreuecelemasttm sec. 1 lintona ...... . 1062

x[.aba.1001--1050 . 939¹ Hagiogmphi . . . . . 1075
110101εο ·· 101000 · - ·
ε. εοιῑξιηη ⁸. ’. 1 945 111111. εοήξωωε 'adclamabat 'secl
{fist->om 'hi' ..... 332) '11.aba.1101--1109 .·1093
'rhegssfflprac'ticsss j .’ 977 1 Tabulae chronologicae theologo-

XlX.SeriptoresecclesiasticisecXL ξ rum ab exordio aerae christia-

aba. 1051-1073. . . 907Ι utenda. 1109 secundumdisci·
Romani pontifices . . . 987 plinta dispositae . . . . . l
ghggffgssrgfflemiffl' ’ · 133} Index theologorum, quiachrisw .
H'istonz· . ¹005 ada.1109floruerunt . ι. mvn
Hagiographi ..... 1009 Iudex rerum, quae inlibris hoo in
Theologia practica . . . 1013 tomo recensitis tractantur , . LIV t

A. Μ. l). G.

 

