1071 loss-1100. Historia. baudulfus, Fulbertus, (1111110 111.ι 1072

tire, sed modum, quo omnia gesta es· multa enirn pro genuinis aliorum soe·
sent, improbare. Romanam Ecclesiam tibus posteritati nimis credulae cb·
nunquam erravisse aperte profitetur. trudere studuit: stilum notat solecis-
Scribendi genere usus est simplici et mis, nedum barbarismis ad satietatem
satis puro. In temporum descriptione abundantem, enormes 000001 anachro-
011010 10111 posuit. Brevitati ite stu· nismos carpit Edidit illam historiam
11011, 01 plurima scitu digna reticuerit, hinratori inter 8111001111, 59·-
1010 prolixiores Landulti narrationes 1203 wattenbach in 1111011111.
1101110111110111100101100111100111). 92-100; Itigns CXLVII, tili-954.
Integra ejus historia inscripta Rerum

eui temporis ll. V seu Gesta archi· 600. Gesta archiepiscoporum roto·
episcoporum mediolanensium (925- 0001011001 apud hlabillcn anal, II.
1077), primum prodiit a. 171110111 424-455 1111000101 1011111101)
Leibnitii script. reubrunsvic. ΙΙΙ, 727· archidiacono rothomagensi, qui dictus
74ος apud Burmann Thes. It. IV 11110011111(11.0.1070).1011000001
·0,4; 10 Messallis-ar ed. Beth· collegit miracula 1. Andecaui (Ouen)
maun et Wattenbach; iligna 0111111010101111010111(1693110111
CXLVII, 285-932. - Landulfus, SS. 24. hug. IV, 925-840, 11 scripsit
quem mox nominavimus, scripsIt pa· citam 1. Rotnani ep. rotomagensis (t
riter Historiae mediolanensis ll. 4 ab a. 639),apud hlabillonhct.SS.Il,952;
374-1085. lpse 10111 1011 ,sacerdos sorte et 1. Remipii ejusdem ecclesiae

- conjugatus, scribit hluratori²) in ep. († 771).-Η1011010001 mona-

prolegomeuis suae ed, certe conjugati chus wigorniensis 10111011 01011010-
1111 1001011011ἰί 11111 01110001 acerri· 11001110111100111001111111111, 00011 edidit
mus. Quare nil mirum si illius libros Thom. Harnius, 0100111729 1. 21
0110011 enormis maledicentia in rom. 1 de 000111100 100οΜ110111 incrementis
pontifices, tum in quoscunque probos in hlouasticon anglic. 1, 1343 111001
incontinentiaeInfestosmIrapstnlantin, eL, 1491-14943 reliquit 111111011-
recurrente 1111000011001 1111110001- simam Vitam 1. 1170111001· 10. wigor·
tune variis in locis pravae consuetudi· niensis (t 1095), 11. 0. lese—1492.
nis tutela aliorumque contra sentien- — Donationes ecclesiae novionensi
tium accusationes‘ Bi exprobrat igno· (Noyon) factas recenset (101110 1111-
rentiem, iidem ejus in dubium vocat, 1110111101 11 1101111111οε ejusdem ec-
clesiae (1111. sec. xl), quibus inseruit

„- historiam admodum succinctam ejus-

1011111011111.ι 601.ϋ11111111ῃ111ξαιξῗθ (11011011ωο01οω aba 932, 000 ex 00.

’1011111111 wffienbaoh, qui in lac.laVasseurinhnnaIesdeI'BgIIse
notitia suae ed. praemissa (apud Mig. cathedrale (11110100,Ρ10111633, frag·
01 CXLVII, soa-810, quam excipiunt menta quaedam exhibet,
rh. prolegomena Muratorii 0. 809-818)

11110111 eum ,partium magis quam veri· —‘' ““

11111 studio ductum 1110111 000000- ι11111011110111101111101 mc-
quam 101011111101001“ esse. Cf. prae· 0111111111111110101110 gemeticensis (11.1.
10111(1111111111111111111.1111Κ1111111111 1092), 0011110111 scripsit 1. ,4111101111 (Ai-
11²,aas,quidee0dieit:deroieGesohiehte cardi) ab. gemeticensis 10 Narmannir
bis zur l'abel carilrirt unddieEreiguisse († c. 6870 apud Surium in Vitis 85.
bis zurUnkenutlichkeit eutstellt. Oete· 108101. X, 152. Εἰ abplurihus tribuun-
rum hic Landullus distingui dehet a 10111111010101. AudoeniFulberto roto·
Laudulso juniorepariter historiographo megensi adscripta. Saepe hi (1000011011-
mediolaneusi (fl. 1137; 11. Nomencl. ed. duntur, una cum tertio, qui ineunte see.
prioris IV, 37), 1 Landulfo de Columna sequenti 1111 archidiaconus rothomagen·
(de quo ct'. ib. 0. 4031 11 1 Luudulfo, qui sis voluitque in veste Benedicti mori. Gi.
dictus cst Sagax, de quo ct'. supra p. 679. de his tribus 11111. lit VIII, sto-sas.

 

