393 hagiographi. 1111111111Ιά1181111111111, lloobaldoe. 394

vit. 111111 habes inter bojas opp. sd. cn vers perllnobeld de S. emano, Iseo·
111111111111111178611, 156-171; dii 18783 1891. Antequam Bomos
lligne P. L. LXXXVIII, 563-576; venerat rexerat enm magna eruditionis
pleno in H. Bordier Les lieres des famascholasinsnomonasterio 14111111
miracles et entres opusculea de G. Fl. di, cnjus bibliothecam libris locuple·
Gregoire de Tonas, Poris 1864 lV, tavit, quorum plnres ipse descripsit.
{25-159; in Mon. Germ. anot ant. Adhuc supersunt codices duodeviginti
lv, 2, 82-101 cnr. B. Krosch ¹). ejus menn scripti Decessit 20..sz
-- Alius bio est ab Erchanbeldo 930, dictas a morum cendore,Simplex
(1131111111)0.8.11111.111111111111.11 sine felle columhe‘. Musicae qnoque
ebhate s. 'l'rndherti in Brisgovia‚ qai excellens fnit et centus in multorom
scripsit citam s. Tradhcrli (liudberti) sanctornm honorem composuit Hinc
hiberni martyris (1. 607), quoe eet re· Gorbertus in suo magno op. de llu-
trectatio et ampliatio Actorum 'l'rod- sica sacre 1, los ss. plara ejusdem de
perti hl. omnium qnae exstant nnti- 1111111 edidit scripto: de quibus temen
quissimorum ed. ab J. ll. horona, of. 11111111 Hucbalds 1111111 undan-
Argentorati 1111111. Prodiitl) 111 echte Schriften iiber llnsik, Leipnig
Penii cp. ed 11. Hansizium S. J. . .. 1884. - Alie ejusdem opera sont:
in qua vetustissima acta s. Trudperti Vsa 1. Biennio) abbatissae marcie-
11. in Brisgovia anctorellrganbeldo... nensis († o. 668) candide et fideliter
nnnc primo publici juria facit, Viennae a. 9117 scripte, in Actis SS. 11111).
117311111111111111111111111111- 111Ι 81-89; in llabillonii eon
sponsione ib. 17313 opud Lorenz op. SS. ll. 938-850. -7 Passio 11. Mor·
eopse cit. eto, - Stephanos¹ comes symm Quis-ici et Juiioae ex actia spo·
111111111111, clericus metensis, abbas lo· cryphis epod llombritinm p. 11
biensis, episcopus tandem leodiensis 11. 18. - Acta 1. Aldeoaodio V. († c.
(9111-18. dnn. 920) urbanius scri· 683), inhiabilloniidctisILSO'l-s
pots) 1111111 et passionem 1. Lombcrti 815111111118811111111, 11411-
(†o. 7110) apud chapeavilleGesta 1047. - Vita 1. hebroini presb. et
pontif. leod. 1. 350—370; in Actis conf. apostoli Senoniae 11 Frisios
SS· 17. Sept. V, 581—5893 lligne (1773), qaae ceteris nostri auctoris
cxxxll. 643-660. Liber ejas de di· ritis praesentare segmenta er illa ex-
cisio officiis prodiisse non videtur. hibent MS. SS. II, 360-364. -l'rag·
mente sermonis dc s. Jonoio conf. ab·
490. Fereeodem temporellucbal- bate primo marchianensi (ldnrchiennes)
· dns, Milonis (ci. p. 858) ex sorore in Belgio (seo. VII) exhibet Sollerios
nepos, monachus s. Amandi 0. S. Bon„ in comment de hoc sancto in Act. SS.
vir sophicis disciplinis nobiliter ern- 1. Aug. l, 70-75.-Ρ111111 etcer-
ditns, qoem l'ulco Archiepiacopus re· mina, inter quae notissime est ejns
mensis cnm ejus condiscipulo Remigio ecloga ad Carolumdelvam imp. decol-
(cf. p. 876) o. a. 893 Remos accersivit oie sen de lendibus calvitii versibus
ecclesiamque suam per enm praeclaris 136 6111111111 141) hexametris con·
illustravit doctrinis, teste Flodoerdo
hisi ,Μ’ ,Μ’ Ν) i' Vitam ejisfhm 1)1)111111111111 sat prolixum carmen
1111111 politice depinxit, qnam edidit 1. Joanm„ monach, Ο. S· Bon· m mo,

Dementeau 111111111111111111111 1111111111 1111111111.11111111111.11),11
1111111111111111
Ol. Pottha st p. 1471. baldo viri>i.Ricerudis.eo'1o.Mara11.
Oi. Potthast p. 1609. 455-457 de a. Eusebio. 1111111111.
³20. ’1.111.111,168-173. . Vll, 184-186.

1

1

t
ι

 

