533 601-636. Asteeis. Antiochus, Dorotheus, 2001101100, 584

tior (in ed. deerI). Prodisrnut eli· 0000, Ρ1110110 1624 aliisque ed. orn·
rusci opera (enm 01101111 commen· missis in lIi 310 P. (I. LXXXVIII,
101110) 0110110111. 11011011 S.J. graece 11111-1838. -SubjIcIuntur (1831·-
01 101110 oum docte Isegoge, Parisiis 1842) epistolae perbreves (81 000011-
1633 11 1,, reo. e. 111310 P. (1. 0001).-Ζο0110110001110οῙ1100111101
LXXXVIII, 623-12113 graece es et eustos ss. vesorum ecclesiae GP.
edidit et Sophronios Erem Ites‚ Con· electus estpstrierohe hierosolymitanus
stentinopoli 16113 111 4. (6091 0 (100100 Persarum rege cepte
urbe captivus 11 Persidem suit esper-
325. Antiochus 30110 (teleta ex 11110. Inde scripsit epistolem gregi
vico 1101100130 vicesimo eh Ancyra 0111- hierosolymitano 01 reliquisomnibus 111
1010 lepide, 1101001110 1101100 slve mo· (111110100001001100101101101111010000·
100101110801100, quod 01011110 80 sb 1110111111 eelsmitetem commemorans
Hierosolymis 1110111101, concinuerit 101 01000101011010010001110111011,01101-
diu post 11111111 urbi 0010100 ePersis dationem morum, 11100110011110110130
11101110010111101011(6141001010011010 00111100 frntres. Postquam 141111
dignum 01 refertum monitis salubribus. ceptisItste degeret demum libertate
InscribItur illud Pondeoles s. Scriptis· donstus Hierosolymam rediit († 631).
rae distInotus in 130 cspIts 0110, 11 Prodiit 111110 ep. in bibl. ΡΡ. lugdu-
lstinus interpres 001110 01010110 11101- 10101 1671 1. XII; 111310 P. (I.
tem appellet, homilias. Gepits 0113110 LXXXVI p. 2 peg. 3227-3235. 'Iri-
meterism eIIqusm moralem pertuso· 1111111 01 0101111110 de persico eapti-
tent, 1101110111101110011011111103· vitute opusculum (ib. sues-3268).
010110 111001031οο1101011001001001, con- - Ejus in sede successor 1111 110-
textum ex dietis suersrum scripture· destus, quendem ebhes monasterii
11111 et vetustorum Ecclesiae doctorum, 01110011οο11 in 100011011100, qui ipso
Hermae, 00. 1310111, 1101001, Clementis ceptivo 0011 0001001010310310011111111-
rom. aliorumque, 11001 hi de nomine streverst. Non diu temen 1101Ζο0110-
1111 1101110111 laudentur. Prodiit 1) pri· 1100 mortemretinnitillsm sedem, cnm
mum 0111 subjuncts exomologesi le· jem 0. 633 Sophronias 110111 0011101-
mentsbili 01 suppliciorstione 101110 01 che hierosolymItsnusl). Praeter torni·
Golridi TilmeuniO. (lerth. Interprets- liorem fragments (et. Photius cod.
tione, Ρο110110. 1543; iu bibliothecis 2⁷5, 111310 CIV, 1440.) exstet 111-
petrum·; 310000 primus ediditFronto 0011111111 verbosum in 1101101110110111 00.
Dnoeeus 11 Ι1110101. bibl. ΡΡ. Ι, Doms'noe nostros Deiporoe semperque
1019 ss.; rec. in bibliothecam ΡΡ. 11131110 hierius epud 11113110 1. 011.
1101011111οω, Ρο110110 1644; 1654 1. p. 3267—3312.
XII; in Μ131οΡ.(1.11Χ11Χ111, 1415·
1856. - Eodem fere tempore 1101111 326. In Occidente plurImum in·
iu PelsestIne Dorotheus 0101111101- 0101111 101 tem seriptIs quem 300110
drite, cujus exstent 1111111101ψοχο-
pellet< διάφοφοι doctrinae diversoeani- 0011111110111 ΧΠ p. XXVII, qui
matus perutiles XXIV, opus 03103111] 11371Βο10111 ”sipia Pfffistrcedidstl
lectuque dIgnissimum summopere pro· &griffieusc'nilffiffi {ggfflge‘lffii'
bflium ⁸· Th³⁰d⁰r⁰ studitae· Pmdiit recensitis pluribus Dordtheis ostendit,

111 Anoterio bibl. ΡΡ. 011. Fronto Du· hunc librum tribuendum esse 1101011100,
qui floruerit in Pelsestins sec. ineunte
v11; Ehrhsrd 1. 0. n. 58.
11(11.1“11111101110·11111100011499- ²)Cf.'deutroqneLeqnienOr.ehrist.
504: Ehrhsrd opud Krumheeher III,249.258s.;Ehrherdspudlirum·
11.09;Βο11101111011010111613. liesbern-lt.

 

