107 301-326. Firmicus 1111111111, Methodius, 103

cur. Le -Brnn-et Lenglet, Parisiis que veritatis patronus¹) et Origenia
11411. 2 in 43 Gallandi IV, 226· adversarius, Olympi Lyciae, et postea

4361111111111111,1111111754· (juxto Hieronymum c. 83) Tyri 1

511. 14 in 8., ed. multis notis et diss. episcopas. Martyrio coronatus obiit s
11111, 11111111 Lipsiae 1842-44 311 111312. ⁴Er ejus scriptis stilo

1
l
l
l

1. 2 11 8; Mi gne t. Vl. VII; Brsndt nitido et concinno exaratis integrum s
(qui praeprimis 11 Lactantio 11111111) superest ι,0111111111 decem virginum 1

11111111111,1111111111189093 1111 11 castimonia, quo celebre Pla·
css. XIX3 XXVII etc. Carmina aliquot tonia convivium aemulatus 111. 11 11

111111111111111111111111111111 11111111131111 in eastitatis, maxime ¹
sunt, 11 de resurrectione Domini, quod continentiae 11111 coelibis mutuo oon· ’

111 Venantii Fortunati; 11 passione fabulantur, scd forte nimia quadam
111111111111111111111111.1111111111. libertate in describendis matrimonii

molestiis ac generatione versantur. 1

55. Propter argumenti affinitatem Praestantissimum alioquin est opus-
his dnobus addimus lulium Firmi· culum, quo praecellentia religionis

cum Maternum, licat 11111 medium christianae prae gentilium religione et ,

hujus seculi 1111111111), qui disseruit supientiaeniteseit. Edidit illud primum

c.34'ldeerroreprosauarumrelr'pionum: Allatius 1111111656.- Frag- ,
quoin op. stilo diserto et 111111 gen· menta prolixa supersunt (apud Pho- 3

tilium superstitiones tamquam turpes 11111111.236; ilignecmp.114r·

absurdasque traducit, atque impera· 1160) operis delibero arbitrio 11111111 Ἴ
tores graviter hortatur, 11 11111111 Valentinianosattlrigenemsyriaoerero ,

gentilium sacra aboleant Prodiit 11 totum superest apud Bonwetsch1623
111311 Ρ1 rol 1. Xll, 971- 111501 disputetineodeoriginemslimbderebus
cum Minucio Felice cur. Halm, Vien- creetis, eujus epitomen exhibet Pho
111 1861 111. 01 auctore nil plane tius 111, 235 (1113110111. 1137-
111111, 111 probabilis admodum est 1147), pariter est adversus origenem,
conjectura, auctorem nostrum eundem in quo ostendit, rerum universitatem
ease cum J ul. Firmico listerno astro· Deo non esse coaeternam. - 11 egre-
logo sioulo, qui quondum 1111 ethnicus gio op. 11 resurreetione ll. 3 dialogi
11111111.111111111111111111111131111 forma conscripto contra Origenem cor-
1897. 01011111111111111- poris resurrectionem solide probat
ternus Der Heide 111 der Christ, Hujus epitomen exhibet Ρ111111111
Miinchen 1897. - 234 (11131111, 11.111(1-1138);11-
, tegrum (l. 2111 3. 11 breviorem for·
56. Vir forte doctissimus hujus pe· mam redacti) syriace Bonwetsob
riodi 1111111111111), acerrimus· p. 70-283. Η111 reperiuntur etiam
cum quatuor aliis opusculis in brevio·

ribus hujus scriptoris. hinc maguum re· rem “dm f⁰¹m⁰m (⁸¹ ¹ll²¹d ‘¹⁶ rebus

1111111111111111111111111111111.Βῶ-11111111111111111111111111111Β1·
3111111111 eutem recenset 11. 113111-31111311111111111111111113111113
numeras 1111111111718111111111-1113111111111111111811111111
31111111 (resch 111 MA l¹lo.' 03 ·Nirachl ¹)glcpiphanius haer. 64 n. 63. 01.
89611 Ehrherdll, 487-499ι Her· 1111111111 3111111880· Penkau
111111,736- 744111131101111. 1,.1 MethodiusB. von 1111111111113111111
Ι1..888 1888, quo libro exhibentur quse auctor
’.)01Β11111111111885·ΚΙ1,111,11111111111111111111111887Π.1-28;
1103. lla—14·- 225-10111111111889
)01Β1111111111183211 1..;112 Η111111Ι,468-·478; Ehrhardl.
Methodius muss 111 der 31111 teunterden 122· Π, 363-368; ltro er 876· Baum·
christ tlicben Schriftstcllern seiner Zeit gortnerGesoh. der eltlit. IV, 22-29.

 

