857 1131116, 166, 11116,166166111111661661. 355

uita 6. 1111166111111116611161 conscripta 6111666116 6. 01116611 ab. sangallensis
inter a. 688-9119 (minoris pretii), (17691112,6166166611616116661116
quae 61616116 blG. SS. ΙΙ, reo—tra s. abbate addens, opus 6666111616, apud
1611131666611111, sor—toto. 1166111666666111, 1, roa-173:
(11. 611661 llabillon 1161688111. 2, 1113166111.116-1116;11666166.
472-484. 8611111. ΙΙ, 11-54; eto: reliquit et
631631661 ploaaurium in Prudentii car·
169. ligius sorte 6166661166 cor· mins ed. a Jo. Weitzio iuter Pru·
bajensis fideliter, 111661116116, 61116 ni· 1661116111.. Hannoviae 161311. 771·
1116611616, 66166661111111666, 611161 964. - 8. 1111611111 trajectensis 611.
(6671161611 Hotlrumodaa abbatissae (1684)61“16111 16611166 666 infeliciter
gandersheimensis primae, sororis 16116 11. 4 661161 juxta Beudemuudi vi·
66666661(1161636166116611661666111- tam (61. p. 618) 111161) monachus
tu²)‚ apud Perta 1111. 8611111. lV, et presbyter s. Amaudi in dioecesi tor·
166—189; 111366 oxxxvn, 1 169- 6666661 literis clarus, oui carolus Cal·
1196 (1116163666616616111111661161. vus duos tilios instituendos tradidit
661166161.111,369-368)16111116166 († 261111. 872). quem 61161 duplici
6166661661666611661166616661666611- sermone de translatione st elevatione
6161611 61 3616166166 redditum 11116 eorporis 6611116111 61 supplemento ba·
Fr. Rueokert das Leben dor Hadn· bes 16 111366 P. Ι.. cxxi, 927·9.s:1:
111611,81111311111345.-166(Υ6ο) ex 61. Aeta SS. 6. Febr. l, 873-88115.
nobili stirpe Alamanniae 6. 840 611116, 61 llabillouii 1616 ll, ala—732:
puer traditus 661 monacbis sangallen· 967-9143 recentissime our. Lud.
sibus instituendas. Habitum 6. Β666- ’1116116111 116. 1661161161. carol.
dieti ipse induit 61 oum essot 6316316 1897111,567676611666111116611161116
excultasdooendimunus suscepit 1161116 de sobrietate ll. 2. Reliquit quaedam
doctoraominetissrmus. Sub ipso 6611616 6116 16166116 momenti, quae 61. 16 Fa·
666311166616611366611161166611161661, bricii bibl. lat. ΙΙΙ. 17.
bino plures accurrerunt undique disei-
puli, inter qnos viri postea doctrina 4161666661 0. 8. lton. in 116616
celebres, ipse vero expetitus 1611616- 066616611166666161661111666366166611)
gistau ab eliis monasteriis. Vocatus 8161661166,61166661611111166-
est 611 docendam in monasterium 31116· dato concinnavit stilo urbano pro illo
vallense in Burgundio, quod brevi 6116 tempore egregiam a. Greporia' 1161111
eruditione in arte etiem 1661166161616 6116111 61 ejusdem operibasaliisquear·
illustravit: obiit 166166 16 flore aetatis 611111 romani monumentis ll. 4, iunctis
14. Mej. 871 vel 672. 8611116111) de 8813116111, 1312111 16 11111111·
-——- lonii Actis 88, Ι, 396-196111111116
1)(11.1161111111161161116111111,6311131. LXXV, 50-1242 aliisque opp, 3· (312.

{ieilfflffiffifflifflfflfffflff} ¹gorii editionibus. Distribuitsuum opus

sertuestejusdemvitae. Vitam 6116636111 ¹¹¹ ll· Wv ut i9³⁰ ‚1¹¹ ,111111111οΠ9 1103
altemberto compositam 61611166 reddit docet, seeundum distributionem 61116-

GualdO 0· S· Β· 0011161898ῐῆ quae ssum dem doctoris, ,qual 11636166 pastoralis¹

ν) 1611111111. 1361: 111111611616. 16166111661611116161616161631-
V, 458-464: llist. tit. 1’,418; 1111611 161616 venerit, 111 1116166616116 11161·
Η 1)· 294-297. , , 11111611 61 ad boo rite perveniens, qua·

3)Β161111161·Ο.8111111.11102616
ejus scriptis corruet: 1111· literariscber —‘
11161111111161111111116611616161616611161116 1)1)1. llist. lit. 1’,369; libert 11,

661661 Zett: Pottbast p. 1503. 217--265,

 

