11 Diduche duodecim apostolorum. 111

mox 1111111 Litus-pium, quae s. (ile- quae disciplinam et constitutionem Ec·
menti 1 jacobitis asseritur, exhibent 1111111 spectent. Propter summam li·
Renaudot 1111111. orient. coll. Puri· belli antiquitatem, argumenti momen·
1111171111,181-2011111111111- tum, stili simplicitatem mox sc re·
1111 gr. ll, eos-616, in cujus t. Ι. 111111111111,11111111111111111111111111-
et Π. praeter plurium dissertationes de meris doctisque disquisitionibus de
1111 11 scriptis s. clementie, fere om· 1111111, originis tempore 11 loeo ete.
nia ejusdem scriptsgenuine, dubiret praebuit occasionem ¹). Praeter 11111
spuria collecta reperies. Libri quidem editiones eruditione se commendent
apocalyptici sen 111111 ipsi suppositi Η11111111111111188418931111111
nondum 1111111111). und Untersuehungen 1111 Geschichte
der sltchristlieben Literatur t. 1 fuse.

(11111111 et quorumdam scripto· 1. 21 Pb.Schaff,Neo-Eboreci1885;
1111 meminisse anonymorum, quorum Fuuk tum inter opere ΡΡ. apost. 1³,
sd nos peruenerunt scriptu quique Tubingse 1901, tum seorsim: Doc-
probubiliter hoe vixerunt seculo. Huc trino duodecim apostolorum, canones
spectet auctor libelli pro historie lite· spost ecclesiastici ac 11111111 doctri·
ruris et erchaeologis 1111111111 pretio· nee de duabus viis expositiones vete·
11111111, veteribus noti, din dein de· res. Edidit, annotationibus et prole·
perditi, demum 1 Philotheo Bryen· gomenisillustrnrit, versionem latinam
nio, 1873 feliciter iterum reperti eddidit, ib.1ser; Hilgenfeld N.
Διδαχὴ 1111δώ11111 ’111111611111 Testamentum 11111 cunonem recep·
111111111118830111111111111111111111- tum, Lipsiae 1884, 1v2, p. 89—1093
ce) editi. Ea continetur 1111111111 ce· Schlecht, qui eam edidit cum suti-
tecbumenorunr moretis, in (111 occur· que versione latina prioris pertis de
rit celebris upud 1111111 (11111111 (11

duabus 1111111111 et mortis. 111111-

structione finita ugit de administra· ’1 1111181· 111111 10111111ΰὲθῦ ²1¹¹
(ieschrchte des neutestumentl. Canens

111111 1111111111 1111111111 0111101111 ⁰¹¹· und (1111111111111111111111, Eri-sn eu
charistia aliisque christiani cultus 11- 1181111178 319: Krswutrky t'e r

tibus, de retiis falsisque propheti„ die sogenunnte delfupostellebre Γ11111.
posteriori p. quaedam tangit 0111111, Qtlschr. 1884 txvl, set-strezbtinasi

2——

Le dottrine del Siguore pei dodici spo·
stoli baudits. elle genti etc. Romae 1891

Ι111-1111111111111 lgnatius Ephrem ll. in 4: Sevi Lu (11111111 degli 1111111111,
1111111111 patriarche antiochenus Syro· Romus 1893 aliosqueupud Ju ngnr anu
rum Testamentum D. N J. Ctrr‘str' edidit 145, Bardenhewer ed. 11111111-
lloguutise 18911 11( cod. syriaco, qnod primis Ehrhard die sltchrist. Lit. ll.
quadamtenus etiemudupocryphe s. Cle· 37-68, qui innumerus editiones, disser-
mentis spectet. 'tribuitur euin ipsi 11111111 (11 auctore, estate ete. recenset,
volumen etmendetorum etceuonumepo- Fu 111, (111 iteretis vicibus de hoc opus-
stolorum, qnod 11 11. Vlll digesserit. culo disserit, ut Theoi. Qtlsehr. 1884
Primo loco collocasse diciturduas 11111 p. sel-402: 18871). 1111111311-
constitutiones, ques apostoli tamquam 374: iu ed. sna supr-r eit, dein 11111111
1111. N. ore emanantes scripto consig· curu 1111111111111111111 1111111111111-
111111 etque ipsius testamentum vocs· bue 1111111111 Pastore in Kirchengcech.
11111111111111111111111111111111111, Abh. und Untersuchungen Il. diss. 6 p.
cum posteriores Vl satis jum erunt noti. 108—144, ubi illius scripti prioritatem
Sunt eutem sec. (1.1111. Cf. de boc prce hisduobusadversns Hernaektue·
111. F. X. Fuulr Des ’1111111111 unseres tur: Cirilts cett. 1901 13 1). 205 107.

11111 und die verusndten Schriften, ubi proponitur recens controversie,num
1111111901; Β1111111111( Ueberliefe- libellus prout nunc prostat sit originalis
rung und Bezeugung der διαθήκη stein editio, an recensio prioris cujusdem
111111111111111111111111, 1-45: 11111- opusculi aucto et retractate: 11111111(
111111, sse-sse. 1111111111. 1171141101 Kroger ‚s 11.

-n

 

