93 Archelauo, zephyrinus, callixtus ete. 94

mente eollegit Bouth 111², 3ol·316 48. Sequuntur ndhne plnres men·
et hebes npnd Migne P. G. X, 247- tione aigun), qni temen non inulto
260, inter qnee nunt et fragmento seripserunt vel qnorum 11111111οω00-
gnndie epistolae synodinne, qne epie- petest. Ex ronenie pontificibus hie
onpi ulerunt qnee genn luerint eontrn forte nominari possunt, praeter Zeph y·
Pnnlnm samosatenum Eumexpereonn tinum (198l 199-217), eujus forte
eynodi n llnloliione eoriptem fuisse ed eet celebre edietum, qno moechiae et
Dionyeium et Mnximum romenne et fornieetionie delicte poenitentioe funo-
elexendrinee episeopoe testetur ib. e. tie dimone), et callixtum (217-
Hieronymue silente heo de re Eu-

sebio: quem ob rem assertio illius

nonnemini vise eet dubie„ ¹) Praetermittimuse. Martiale m pri.

mum leoiovioeneein episcopum, qui llo
47. Supersunt Aua deputatione 111111111011111110881111-1ῗ1101)οὲ

Archelai episcopi (ffircmngig) lot Dine. eur l’apostolnt de o. Mortiel.

“neue <u 0- 00 oou.ouusolouu

etllnnetioheeresiernhee,lntineverse 4353&ng Franco, ib· 1860: Bell et in

ex gmon, sed scripte fnisse dinnntur Revue dee qq. hist. 1900 XXIV, 1-40.
gb Hieronymo sermone ⁸5¹⁰» opus Trituijpei solebant duae epistolae, qune

υωαωωυτοωιοωυᾱυεωωε1 0111111111 oenone

Pmffist Primum hm V0r⁵i⁰⁰b⁸⁰¹¹f⁸ 91 tubulis plenae indignaeque quae legun·

mendose servale eum fragmentis gree· tur. - Spurio nter declaretur o P.

eisin Zeeoegni collectaneis veterum Bfflffol ⁸· 'l' 0⁰1¹²fl ⁰Pi⁸⁰⁰1>i ⁸1⁰·

30010& Rom„ 1593 p· 1--105 et xendrini (effi-300) 00111010 ud Luci-onum
preelectum eubiculo-norum, quomodo ee

⁸⁸01)o “libii 3011111 W» l ⁸⁸=i 1118119 gerere debeant christiani in aula mesa-
l'etml. gr. X, 1405-1527. Ille magne ren, quoe ‹liu imo nd nostrum 0100000-

ex perte propter amm utilitatem inse. onem tumqunm genuina prodiit in vu·

rutupipiinius 100001 epitomen 111ΡΡ·11101110111111111811611·
amnt cyrium 1110105· ‘'meh- 6 1011001Ἵ111111ἕι1111111111181111111111116Ρ11111
n. 21 ee. Verum jem incipiunt viri ori· 1880. Vll, 155 -611, ubi eam triliiit J.
fici opium-i, ffitg ἰὼ 0350 ineunte 300· 118111θῖ 1111161). Cf.l⁴2hrhurd ll.35·2e.:

lv compositu ab Hegemonio, qui Kriigerffl.qnihaesitatopinionemo
Batiffol assertum amplecti. - loeg-

sqmffl 1119111811οὠ3 3911181111 “d Μ’ mentum eeu expositio fidet ex ep. ed epioe.
meheeos 0111111110Μο8, ideoque Arche· Maximum et elerum alex.. quae eltuto

lno non eene tribuenda, cum interloou. 1011100010,001011001110110111111881

tol-03 ipse auctor merito) sta Κ θ 5 Β, sub nomine Felici s Ι. episcopi romani
(nee-ew supposito vel sultem taloutu

latin 91· Meni. 'uomhungen uber 0010100010011110011.0111010001
ωιωο111118011θ11111131011,1191111118891, lleseh. d. ultohrisstl. Literetur 1, 659;

87 ss. censet, Μὴ compilgtfflgeintm Hesperi Alto und neue Quellen zor

01

’κζ (11θηῖ1118 m· lingua fllfim ‘³⁰¹¹' Constantp.291—298.-DeGemino
811Γ111111ῑ mlffl'l)rotem 81111111] hujus 1111· antiochenae ecelesiae presbytero refert

guae minus fuisse peritum, hino in sug Hieronymus de vir. ill. c. 64 tontum

versione houd rnro errasse. Imo conjicit, Dm Μ ingenii soi ¹¹¹⁰¹¹¹¹¹¹¹⁹¹¹l³ ⁰⁰¹¹*
posuisse, atque floriusee snb Alexandro

*lmhfflmff ¹¹⁰⁸ ⁰³⁵⁸ P⁰r⁸⁰¹¹⁸¹13 111319· 8010012351. Reliqui omnes de hoc ouo·
noem. Alu vero putent ente originalia 1010011001, nequo de quibus scripserit.
(fiete) graece fuisse conscripta⁸ unquam innotuit.

*J Ejus mentionem facit 'l‘ertullia-

11111111111111 {ljlsslesseeisne, 111111

 

