293 sermones 11 epistolae. 294

158. llx innumeris, quos habuit An· et deus 111111111111111111111(1111111,
guatinas, 1111111111, quorum plures st 111111111111111111111111111111111
ab auditoribus calamo fuere excepti, testatur de cat. rud. 2, 3: ,lIihi prope
alios ipse literis consignavit, editores sempersermomeusdisplicet‘-Praeter
maurini 363 exhibent 11 genuinos, sermones supersunt 11111117 episto-
32 ut dubios, et 31711 supposititios: lue (11 igne 1, XXXIII), quarum ali·
quibus accenseri debent sermones 76 qnae sunt admodum prolires, tractatus
ud srptrss is ersom Augustino prorsus vere theologici de argumentis gravie-
indigni Interim quam plurimi 1111 111111111111113111111111,1111111111·
sermones e tenebris eruti fuere et cet magnanimitas nostri praesulis, ca·
sancto nostro adscripti s lienis, Fon· ritas 1111 paterna. imo 11 matema
tani, Frajs·Frangipsue‚ Mai, erga 1111111111, amicoscollegas, inde·
Nova PP. bibl. 1, 1-470, Liverani, 11111 de Ecclesiae bono sollicitudo. Ali-
111111, (taillac, qui prae primis quot post ed, 1111111111 adbuc reper-
111111. imo temeraria, facilitate quam 1111111111).
plurimos 1. Augustino asseruit sermo·

111 1. 131. 131 suas collectionis se· 159. Α.Ε11111ἱ11111(111111.81111111
lectae 11. Ecclesiae patrum, dein esor- iiberdas Praeconium paschale (111111111-
aim 11 op. S. Asspusts'ni 1111111111- 1111111111111111111111.18931173·83),
sciui Parisiis 1841 11 1. Horum tamen celebre ,1111111111 paschale s. Au·
sermonum postea editorum major pars guatino asserit. Aliquot s. (11111111 opera
judice sardenhewergscn. 1011111 1111111111,11111111111111111111111111,
non 111 genuina 1111111111] dubia sunt dubia, multa ob tanti 1111 celebri·
Migne in suum Patrologise cursum 111111 11 11111 supposita, quse edItores
praeter sermones ab ed. maurinis maurini incopioaissuissppeudicibue
publicas luci datos recepit sermones 111 singula 1111 voluminsdiligenterre·
XX Vs Micb. D suis Viennae 1792, censent 11 exhibent, cujusmodi suut ut
Fontsni, 11 X 1 haja-urmi- aliqua saltem, praeter ea, quornm jam
pane Itomae 1819 editoe (XLVI, 11111111 mentionem, indicemus, LX. Hy·
ars—rum XLVII, 1113-1156). 1111111111(1.11.11111111111),1111-
Versantur porro 1111111111 sermones stiones ΜΝ. 1.(11111111 cf. suprap.
111 11 illustrandis textibus s. Scripturas, 291); liber ds scelestissimis dogmatibus
111111 111111111111111 111 (1111111111 (Iligue XLII, 1213-1222), qui est
argumentis, inquibus cerniturquidem Gennadii 11111.; de assumptione b.
magus eloquentia, sed minorare rhs· Martae 110111, 1141-171,11111111111
torica, cum ipsi bonurn fidelium api· 11111111111111.111.111,(11.111111.
rituale praeprimis cordi fueritl). —- Ἠ

Semonibus accenseri possunstraesa- gssardenhewer §94 ull: Scins

tus in ,Ioannis Ep, et epistolam, enar. Be eutung 11111111 Zeitgenosscn brittam

rationes in Psalmos necnon plura opus· ffiffiffiflgfflssegaffifffiffi}ffi¹2¹

θιὼ* (11111Θ ⁰¹ ⁸0m⁰nib¹¹³ Pr⁰di⁶m¹¹t· 11111 die ganstirohe 1111111111, au 11111111-
Eminet autem 1. Augustinus inter ps· ashen,und den 11111111111111111 Geietder

tres concionandi praerogativa quam Zeitselbet 11 11111111. Aucb 1111111, welche

Ra 3 11111 ganz ferne 1111111, erlaubsn sich ihm

agnoverunt vel ejus “dvemrii' nze Biiudsl von Fra eu und chifeln
Sicu¹¹di¹¹⁰1¹¹²²¹¹i⁰h¹¹<³0i¹¹‘³l'·¹²di1’⁸¹¹¹1¹¹¹·3 {iit einmal zuzusendenglep. 118, 1 1)

(Migne XLII, 574) ,summus orator 1111 erblicktc in ihm, 1111 ein germem
Audax erbltrt 1110111111 (111 ’1111111

—-·———

(oraculum 1111111260). von 1111111111

¹) 011111 let-J u ngmsn 11174111 man alles erfabren 1111111. Ρ111 epistola·

sermonibus s. Augustini accurate disse- rum prodiit in coll. Corpus script. 1111.
rentem. lat. XXXIX. l. 2 our. Gold bacher.

10·

 

