Disciplinne Historia
00 un. literas ecelesiastica et 'theologia practica
spectantes· disciplinae annexae

Theologia
dogmata

1012-1085 'fagino magd. Perinsser 0. S. B.
Orestes hieros.

1010 1000000000. 010000·

1⁰14 Bernardus andeg?
Atbwinnn 0. S. B. son-⁶

1010 Florentius 0. S. Β.“
1016 Bruno linton.

1011 Τοὅοιὲοῐὲουε florino.

1⁰18 Thietmar

1010 tgnnon'

1020 Alpertus'

1021 Huc-2 turon!

1022 Notker Labeo 0.s.ss. Tangmnrus'

1010 110000ιο10· wulstanus onor.
1024 Constantinus ab.

1020 Ontbnrtus' Burohardus worm.
1020 nustnntius·

1021 S. Romualdus Adalboldun

1028
Fulbertus cnm.

1020 Egilwardus'

1000 Gauslin bit.
Ademnr nab.

0011101000 0. S. B. Aribo mog.
nv.

Adenulphun cap. Guido 0. S. B. farn:

101011οι0 0. S. B.
Wnnnnnuun const.

Brnnus magdeb.
othelboldus 0. 8. B.

Demetrius cynic:

 

