311 Theoi. practica. loannes, Donatus, Fructuosus, Theodorus. 622

845. Quosdam praeter jam laudatos miraculis, plura condidit monasteria
adhuc· nominemus, quornm scriptaad pro viris et feminis decessitque c. a.
theologiam practicam et asceticam 670. Colitur ejus memoria 16. Apr.
referri possunt Sub nomine Joennis Habes illam regulam apud Holste-
Karpathii ab 166616 intermedia in· nium in 66116311, 167 661 111366
1610161666111116116111111611,1611161611 LXXXVII, ross-1130. - Theo·
medio 166111, exstat duplex collectio doro archiepiscopo cantuarensi tribui-
reqalorum promachio, scil: Ad mo· tur Paenitenticle, Patria erat tarsensis,
nachos inludia, quorum rogatu capito n. 662, studiis operam dedit Athenis, ,
donatoris sive documenta spiritualia inde iu ltaliam migravit et aVitaliano
(1111366 P. G. LXXXV, 791·812); 61 1616666 pontifice electus est in archi-
611666111666116311(111.11.811·826). - episcopum cantuariensem missusque
Rapidum sancte vivendi pro virginibus in Angliam (668). Summa sollicitu-
condidit 6. Donatus Wendelini‘l'rans· dine susm rexit ecclesiam, abusae, qui
jurani filius a 6. columbano baptizatus jam irrepserant, 6111636111, disciplinam
61 in sanctissimum virum institutus, restauravit, quem in finempluree 666·
661666611666166116166616166111611616 git synodosl) 6611666166 (673. 686.
16661661). Episcopus ordinatus (621) 684), 66166 condidit dioeceses, scholas
inter clericos arctissimam monasticam crexit: quamobrem s. Bedu 6166 16
vitam excoluit secundum 1636166 s. Angliae ecclesiam merita effert 616
Benedicti et s. columbani: condiditque Bellarmino dicitur ,6163666 ecelesia·
in urhe monasterium, 61 ejus mater 611666161166631161161116161(11916111.
piissima 611611 pro virginibus (1 651). 666).ί Pomitrrrtiute ei tributum om·
Habes passim 66111 16361616, utin H o l· nibus, quae reperiri 1161661661, ejus-
stenii cod. reg, Romae 1661 p. Ill; dem capitulis adauctum, per canones
Brokie cod. reg.; Migue LXXXVII, 66166166 ex antiquissima canonum col·
273-298.-1)61111661616361661666 lectione msc, nec non per plura ex
requiam cnm supplemento condidit 6. 161116 poenitentialibus hactenus inedi-
1166166666 regio 66636166 61166, tis excerpta expositum, praeclaris eccle·
ducis exercitus hispani proles, qui siasticae disciplinae monumentis, quac
spreto mundi 16616 61666611 amplexus ex optimis coddmsc. selectu sunt, con·
eet 111616. Factus 661 ex dumiensi epi· firmatum Jac. Petit primus in luceru
scopo archiepiscopus bracarensis (6. edidit, curn pluribus conciliorum ceno·
656) ). 1161611 166361611116111166 61 uibus contulit, dissertationibus 61 66116
’- illustravit, Parisiis 1677 t. 2 in 43 16·

J] g} 111ξὲ111ξὶ ἐξῆῇξζῖῇἰω Μ V peritur etiam in coll. conc. Labbe t. 11;
6511111166.61111111111111616111111117· Hard⁰¹¹in t· Ill, Mami t· Xfll in

169811161611111.616161611611,1,1661661 Migne P· L· XCIX· 901-1‘231· ΑΗΒ
11111 Kb· 11. 2667. Virmn ejus scripsit vero capitula de poenitentia (168) sub

³· villelm ¹¹¹q¹¹³⁵teffi ⁸: petride ’11166116116616166161361111111611611
1661116606111111111161111166211616696) ἡ.

111 op. inscripto: ,1661616116111111116111161,
quae Deus per boui obsequii tumulatum Ι1 Habuit ct synodum 681), 16 qus quin·
s. Fructuosi cp. ad corroborandam fidcm 11116 amplectit-creone. oecumeniumortho-
credentium statuit 611 661616111,1111616116- 1161616 166161 11116111611116116111616116111616
bes in Tame ji 11161111611116111. llud damnat. Foth· 116 11116 1111611131 debent,
16. Apu: Mobillonii ecc. ll. 116661. 11666 16161166611111166 mellic. dc 6611111.
OSB. puel-590: inActisSu'md 1611111. ecclc. 27: „Audiens GP. ccclcsimn huc-
ll, 431-436: 1113116 l'. 1111111111, resi Euticctis (1. c. 1611611161 valde tur-
sse-470, 1111111417-159611661111. ejus· betam synodum 66116311, 61 11111 61661616
11661 fragmenta ax Florez 11161161. XV in fidccatholicecons-›usmuaudivit:hunc
reperies. Of. dc 66 Nic. Antonius 611. ud instructionem memoriamque soquen-
oit. 1. V c. 711. (111-116. 1111111 synodalibus litoris 661111666116111.“

 

