559 , S. Isidorus hispalensis 570

base 8. (11 Ecclesia et sectis dirersis; de N. et V. T. quaestiones (41, ib. 201·
9. (111113111, societatibus 1111311- 2118)( Mysticorum expositiones 11111·
11111; 1ο. (11 variis vocabulis ordine meatorum 111 quaestiones 11 V. T. (ib.
alphabetico eorumque ethymologia3 ‘tor-424). quaa auctor se sumpsisse
11. (11 homine 11 portentis; 11. (11 1111111111111.511,Ο113111, Victo-
animalibus3 13. (11 mundo 11 partibas3 rino, Ambrosio, Hieronymo, Augu-
14. deterre etpartibus; 15. (11 aedi- atino, Fulgentio, cassiano, ac nostri
ficiis 11 13111 eorumque mensuris; temporis 1111311111 eloquenti Grego-
16. (11 lapidibus clustellis, 11. (11 rio‘ Exhibet autem 1111111ᾶὶ mysti-
rebus rusticis3 18. dc 1111111 ludis; cas expositiones in aliquot tantum ll.
19. (11 naribus, aediliciis 11 11111111; (Heptateuchum 11 11. Regum) V. T. -
20. de penu, instrumentis rusticis 11 Sequuntur jam aliquot opera, quae ad
domesticis. Fatendum quidem 111, 11 theologiamreierri 1111111 (11311111-
declaranda vocabulorum ethymologia cam. De aeramentorum (913-
Isidorum 111 semper rem acu tangere, 954), qno iu l. 1311 (11 Deo trino om·
sed iniquius qnidam 1311111111111, nium Oresteae deque creatura tam spi·
qui propterea de 1111 opere cum con· rituali quarn 1111111111, etiam de para· ,
tempta loquuntur. Medio aero the· diso, lapsu protoparentum, deposcatis
11111 instar 1111, unde quarn plurimi, eorumque poeuis, de purgatorio 1111-
311111111111111111111 11111 111111111 tura rita. De fide embolimaei V. et
eruditionem. - Alia Isidori opera ds N. T. ll. 2 (11113111) 111111 Judaeos
311111111111111111311111111, quae hac adTlereatinamsaroremsuam(LXXXlIl,
opere encyclopaedico attigerat, 11111- 449-538). -· Sententiarum ll. 111,
modi sunt differentiarum sire de pro· qui 11 antiquioribus ed. inscribuntur
prietate verboram ll. 2 (LXXXIII, 9·-- de eamme bano, quia incipiunt 1 ver·
118). qui 1111 Lexicon synonymorum bis ,Summumbonum‘. Derirataa 11-
11 definitionum terminorum et liber tem sarthae 1111111111 magnam par·
dc saturaremur ad Sisshutum 113111 tem ex 1. Gregorii Μ. 11. Moralium
(esti—1018). ia quo praesertim de atqua redactae 11 11111111 quoddam
temporum mensuris, de stellis, de (113(11111111,1111111111111111111(531·
metecralagia, de 11111 11 fluminibus 738).- 11111111311111111111
disserit Utitur in eo 1111111111 1. Ambra· cle 1111111111111111111 ll. lI (rar-826),
sio, Recognitionibus s. Pseudo-(ilemen- inquorum 1. 1311 (11 officiorum, rituum,
tis, 1131111111, sed 11 Suetonio. Prodiit festarum etc. origine, quae in communi
hac opus seorsim cur. G. Becker, ab Ecclesia celebrantur; in 2. de exor-
Berolini 1857. (1111 eorum, qui cultui divino ministeria
religionis impendunt: i. e. de clericis

316. hrlsScripturam spectant: eorumque variis ordinibus, de 111111
Alleqorioa quaedam Scripturas (ib. fidelium conditionibus et statibus, (11
cxxxiii, 97-130) scil. allegorica baptismate 11 chrismate 111,, opus pro
significatio praecipuarum personarum disciplinaeccleaiastica 111311 momenti.
(1511), quae 11 V. et N. accurrunt T.; - (11111111111111 opusculum Delaman·
de artu et obitu parma (86), qui 11 tutione animae peccatricia ll. 2, quod
Scriptura (V. ct N. T.) laudibus effc— nuncupatur a 1. Isidoro Syuonymo i. e.
111111 (129-156); in ll V. oo N. T. multa verbe iu uuam significationem
prooemia seu brevis introductior liber actantiae lu eo inducit a. praesul per-
numerorum, qui 11 ss. Scripturis oc· sonam hominis lamentantis in aerum-
11111111111.11111111(1-60)11311- 111 praesentis seculi seque defleatis
ficatione mystica (He-200), quo l. pene usqne ad desperationis defluxum,
suut libenter usi scriptores aevi medii; cui mirabili concursu ratio ebriane

 

