3 1-100, S. Barnabas ap. 4

toria de V. Testamento deque ipsis sertim oura (1. Τί00110111011, qui
apostolis assertiones, tum propter opi· eam integram reperit, inop. Bibliorum
uioues horum doetrinae minus ooneo· 00110101101110100011011011101110, Petro·
100, tum etiam propter difficultatem poli 1862 1 4; 01 11 op. N. Testamen-
chronologicam: epistola enim 00 11110- 1111110111ου1011011.’1“.0111100101110
tur scripta tempore, quo Barnabam ad· Barnabae 01 fragmentis pastoris, Lip-
huo vixisse 111 001 credibile. Quod si sia018633 cura Ad. Hilgenfeld 00-

ergo quaeras epistolae auctorem, 01 10 eundum codioem aTlu Bryeunios (101-
Barnabas, Pauli ap. 001100, 101 001, stantiuopoli a. 1875 repertum iu op}
00111011811111), christianum alexan- N. Testamentum extra canonem re-
drinum eam exarasse seculo primoex· ceptum, Lipsiae 1877 ed. 2. 1100. 2;
01111001111101101110.(198);01011· 011. (1011101111 01 1111110110011
dem auctorem alexandrinum prodere iuter patr. apost. opp. ed. maj. ih.
interpretationem V. Testamenti alle· 1875-1877101.1111. 3. ib. 1900:
gorieam et crebrum epistolae usum 011. Sharpe 10111111 1880; J. Η.
apud Alexandrinos, 111011 vero 000111 ²) Backhouse, Oronii 1883 010. ¹).
eaput quartum. Juxta alios ea oon·

scripta 001 nonnisi oireaa 120 vel 130, 3Ι Alter scriptor plane insignis hu.

nt ⁰⁰⁰⁵& L⁸d⁰¹²²⁰ ³)· ΝΜ demut 1 jus 000111 001 0. Clemens dietus Ro-

tamen ”⁰359 δῶκ’ qniutvmffl Μ’ marrus, qui 10010 Irenaeo adv.
0111011 opiniones, conjiciant, rationibus haer⁸ 3, 3 ’tertio 1οω (post Linum et
anat lembus mmm’ ⁰Pff⁸t⁰l⁸m Anaoletum) ab apostolis episcopatum
f¹¹¹⁸⁵⁰ ¹¹¹t⁰rP⁰l⁵tf²¹f¹· Ita J· W⁰¹³⁸ ⁴¹⁰³ sortitur qui 01 vidit ipsos apostolos et
Βο1101100111011111100111110100011, Βο1-
111 1888. Epistola vero soripta 001 ad

Christianos ex ludaeis conversos, tena- Antverpiae 1898: Amsterdam 1710 Gal-

000 nimium antiquae legis, quoa 110001, 1911,ᾱί 1111101130ξο vet. ΡΡ. 1 1-111, Ve-
111 tamn aaa 1- 11110110010101001

‘1¹¹⁰ ,3110οθ3θί338 Evansseflum· Parti di· 001111, ’1111111110 18391 1855014101οθ
daotroae (oo. 1-15) subjicitur parae- our. Fr. X. Furrk omuibus numeria ab
1101100, qua bona et utilia eontinentur 801910 iterum 91οᾶἱῆ 19, 1878—1881:

salutis monita Prodiit primum cura f ¹· 311011186ᾱῶοἩ (ῙΟῧῗΓῙΜΧῙῙὲΡΟΒῐΨ
orum 1887; 1901; Petrum 0000101100100.

Uflfflsii ⁸· 1642, quae ῗῦωθῦθὰ· 00.1)100001,Ι111)01001857; 1868 ed.‘.':
mox rnoeudio periit3 our. H. Meuard 011100.0000111111111,Α(1. Hernack.

0. B. Ben. eoque defuneto (1644) L, szahn, 1118700111 1876-1877:

1111οη, 1101111 tuamen saepius 911181171ξο1ζὲξῇξὸθῗξζῗζῇῗζῗξζδᾛξς

cum aliis patribus 11309101Ῑῦ1ιε ⁴), 9¹⁸0· tiones 01. apud Bardenhe wer Patro·
· *ms .. logiaFreibur 19'tl§4.
¹) Passim diligentissimus auctor de hau ¹) 0111111010 Das Seudachreiben des
ttlbtll limeissllg'eid'rlll'til'liffit 1110101111111101011·
omnia complexus 001 in Kirohengesoh. Brauusberger, Der Ap. Barnabas.
Abhandluupeu und Untereuoh., Podar· Sein Laberi und der ihm beigelegte Brief
born 18991 diae. 5 p. 77-108, wissenschaftlioh gewttrdigt Gekronte
²) 10011110. Βο11011011011110001.76001- Ρ101010111111.111111 1876; Bardenhe·
jiciuntnonnullicumMazoohio,quide wer 5 7: Feasler-Jungmanu 11-
1110 a. Barnabae fusius scripsit. 0111. patrol. 5 41 0.; Nireohl Lehrbuoh
8) Ι1Ἐ11111011οΒ011011011 Bevued'hiet. der Patrol. und 1111110111, Maius 1881 l,
0001. 19001, {ll—40: ala-225. 11-66; 1110010010 11 Melangee G:
41111011101111 editiones, quaequam B. de 110001, Ρο110 1892 p. 41-71, qur
plurimae 01111, laudem merent ex. gr. 0111 Bhrhard op. 011. et Potthast
(1010101110 ΡΡ. aevi apostolici, Pari- Β1111.111011101111 aevi 11, 1194 copiosam
0110 1672 1. 2;1101111 ed. ab J. 8101100, exhibent de 0. Bernaba literaturam.

 

