⁴21 Faustus, Petronius, Hilarius arel. 422

Onomastics ancre ed. alt. Gottingae ratione) non esse ipsius, sed, nt qui·
1887 p· 1-24. -- Hujus historiae dam dicunt, patris ejus Petronii, elo·
veluti continuationem sb a. dio-³92 quentia et eruditi in secularibus literis
dedit sanstus Sebarouni natuset ex viri‘‚cnm preelectuspmetorio fuerit 1).

urbe Bynntiaorinndn ubi et educatus
init‚hincByznntinus cognominatus, 238. S. Hilarius in Gellia nobi·

Scripsit greces ejusque 110101·ῑο 0101. lissimo genera c. 401 natus, s. Hono·
1111001011,11,0000000001110110001000 reti exhortatione fortiter de netum
vom constantinopoli 1730, 00101100. triumphans valedixit seculo et bonis
1100 0000 11001110010101001 10001110 omnibns inter pauperes distributis liri·
1832. 1100 000001 001000 01 110 0101 nense monasterium petiit, imo pro re·
01011111), qui ,0101101οω00οω 00111011 finiendis pauperibus rusticos etiem ln·
historicae minus consone repreben· 11111 110110 811110 011111 10 10181
dunt, quibua non omnino assentitur 111111 11101111101 11011111 1118101

Emioo (opud Loogloio (1011Ι (100 in studio sanctiatis progressus fecit:
11111000, 1, 11111( bino s. Honoratus epiecopus iectus eum

loboris socium babere voluit, cui de·
237,P1oooo 1100 0001000 00111010 iuncto in episcopatndatus estauccessor

suere ut posterorum memoriae trade· (4291(1111101011111011111111111111
ient geste et virtutes virorum annoti· 1101111111 Βο11 11110011 0111111111·
iete illustrium Huc spectent Theo· genter 1111111111 111111 1111011111
(1000100ν 1100010000, 1100010100, monachus esse desineret, Melcte con·
1001100001000111000,00000101001 gragationeminstituitmonasticam:imo,
fecimus mentionem: quibas addentur 111111110111111111 11101111 1111111101
s. Petronius ,bononiensis Italiae 1111111111111111111111181111111111
episcopus (a. 430-450), vir sanotae 11101111111111111111111011111111
ritus et monacharum studiis ab edo· 10 1111811111 1111111111 1111111111
lescentis exercitatus, (qui) scripsisse 01111111110111111011811111 1· (111·
pomos, 10010 Gennadium 0, 41, menum nlmiodorensen²)ets.tu-
Vitae potrum noyon monachornm, 11111 1110111111 1111101118) 1181001

quas velut speculum ec normam pro· cf· cz a

fessionis suae monachi amplectuntur mliiic triturarentur 30⁸ Ex
(† mim. a. lool‘: 1111111 111 11111 alio op: Petronii inedito de nocto ei. pu·
Rufini sunt. Qnere nonnulli conpr· nom opoptaoomoatua Alph. ciaconius
ciunt, ut veterum testimonis compo· 11111111 produxit in 111 1· 1111011111

nont, [1010001001 hos nmo vim, et cardinalatu, quae ex eo Minaeua re·
mumimlimwmiffmm· Legit peilltdi'Germenus miro modo in epi·

sennanim etism ‚sub ejus nomine o neopum antissiodorensem electus (r. tuo
aaronem ornos ratione n nunto. ns: 1 attuli ns) cum ε· Lunos· ⁴29

toto 0100010 tractatum (quem Mori„ in Britanniam profectus est, iterumque
oum s. Severo trecensi c.e.435. cf.

Deux petits discours d'un eroque Po· Hiat litter. de le Franco 11, rto-62. Hu-
tronius du v· siecle in Revue Bene· jusvitsmdescripsitccnstantiuspres·

dictione 1897. XIV, 3-8 so reperisse eyter, ut mox dicemus.

111111), quem lingue elegantior osten: coleirsi· 33:311) sssgrgglllgonfflstpgffilrg

dii (ita ‘hundius’ ³5³⁰ ⁸¹¹ffi⁰i⁶¹¹t¹ lirinensis, electus estin episcopum tre·
--- oensem a. 427 atque hanc ecclesiam cnm

le in comment ad Gen·

¹) neuster-tunonensi 1 280: leude rexit a.52 suit). Dc eolsudat

Krumbecber vero scribit p. 406: Bei martyrologium 29. uli: Urbem 'lbecas u
all aeiner leidenschuftliohen Perteilich· furore Attilae lc. a. 451) Gelliam omnem
keit bleibt er die siunins wirlrliche ge· devertentis assidua oratione defendit·
scbichtliche Quelie fiir das 4. anrb. Scripsit suo et a. Eupb2r0 nii ep. au·

14·

 

