62 5 Conantius, loannes, ildephonsus 101. etc. 626

ordinibus intento 01 provido: ,nani Hispaniam castimoniae, prudentiae
melodias soni multas noviter edidit, ebrietianaeqne doetrinae, heroicarum·
orationum qnoque libellum de omnium que virtutum radiis perlustravit. ad
decenter consoripsit proprietate psal· superos abiit 28. Jan. 667, qno die
morum‘: quae omnia perierunt, et ejus memoria celebratur iii martyro·
«Ioanne spiscopoBassorae c.650,eujus logio romano. Scripsit quain plurimae
Annpborons exhibet Reuaudot 10 librae, quornmtamenplures perierunt.
coll. liturg. Parisiis 1716 t. Il, memo· Supersunt adhoc de 1711910101ιο.Μο-
raudus hic est 0. Hildephonsus 11000001011001011110100,0011110111-
(Ildepbonsus) uatus raleii eii uobi- (11001,.1 ovinianumetJndaeum
lissimis parentibus, utlaius fert, 0, a. (Migne xcvi, 53-110), quorum
6117, 01 0 s. Isidoro Hispali omnibus virus 0011. errores 0001το bb. Virginem
iii disciplinis egregie institutusl). ,1)1- tunc forte per Hispaniam diffundeban-
riuo 100100 spiritu vita delectatus est tur. Liber praeclarus, inquo amore
monachorum, contemptisque parentum ergo b. Virginem totas succensus aestu
rerumque mundanarum affectibus aga· quodum corripitur iii blasphemas ad·
110000000001011010001111,0010010000 versariorum opiniones singularique
rabido lurore insequens pater, 000 tan· stilo, qui in aliis ejusdem ll. nou oc·
tum maceriae impeditus 001 obice, quo currit, utitur coacervando expressiones
01 furentis delusa 001 quaesitio et t'u· synonymis, quamobrem anonnullie
gientis salvata (10101101). . .. 1100101· 1110100 001 liber synonymorum. Pro·
deinde effeetus agaliensis coenobii iiio· diit primum Valentiae 1556; Basileae
anchorum 10010000010011.1 E mona· 15573 Parisiis cural'euardentiil)
oborniu praefectura, Eugenio ll. (101- 1571; 10 bibl. PP. paris. 10001111
go 111.) ejus avunculo diem suuni 010. —- Anuotationum de cognitione
obeunte, 011 101010000 ecclesiae regimen baptisimi. 0000, 000 l. adnotationum
1011100 principalique, 01 ipse dicit, de ordine baptismi ²), et de progressu
1101001100 0011000, transfertur (651). spiritualis deserti seii l. 110 itinero de·
In pontificio toletano veluti ,facula 00οἰ, qno pergitur poet baptismum
001000ί 01 cixila loquitur, omnem (p. 171-206): quae duo opuscula
,- 000 tani de suo composuit quam ei

1) Alius ab eom ildefonsus (Eme. variis ss. patrum sententiis collegit.
100000) hispanus, ut ajunt, epieco 110 111111111111111 1111111111 111 ΡΡ·111111111111111111

(cnjus tamen nulla mentio apud 10. 0111110οθ 1, 1631 aissa ss.; iu Baluzii

Antoniuml. qui 0. a. 845 ahino junior Miscelq Π, 15, Lucae 1761.— Epi.

111111111111111111111111111111111111111· stolon siduasexcipiae perierunt 01001
10 capua enarratione exponit mystice, ⁷ ' '

quae ait hostiarum iii 0. eucharistiain· 111, 11111111 1111 1111118111] 1111111111 111
scriptio, quantitas, 00100100000000, ro. missae, hymni et sermones. Sermones

tanda 11811111, azymi qualitas el 00ssfi⁰ enim, qui sub ejus nomino circum·

1000101000). 1111111000 dignum babuit feruntur ut (9) de mmmm b· M
000 citra rationein, iuquit ra bricius

ll, 242, Mebilloniiie ad 0010010 11100. V., 111111111111111111110111) 1111111111) du·

deaaymo 0110000010101001011010741001 bii sunt. - Libellus de virorum illu-
10000οΐ 011 calceri 00100 ed. veterum sirium (14) scripu, est velut quaedam
{tund .17‘23 ess-51.

²) lii elogio 1). 1011001 10 append. ad l.
de vir. ill. ipsius Hildepbonsi Migiie “—
xcvi, 43. Ct'. de 00 Nic. Antonius Ι) Η10 subjecit tamquam ildephonsi
bibl. hisp. V. l. V 0. li· apud Migne ib. opusculum de peirn Virginis, qui tamen
9·-42: Petere KL. Vl, noo-603. - estPaschasiittadbertilisits).
Vita a Oixilano 000 Cixila episcopo ²) liujus l. persultare censetur a noii-
toletano l†0·783l concinnata(ili.p. 43-481 nullia l. Justiuiaui ep. valentini. de
est legendae instar. quo sapiu p. 483 egimus.

additio ad ejusdem argumenti l. s.

 

