335 . Faustus rejeueis. ⁸· 336

declinasse.videtur in Semipelsgiano· 1111111, itt—1583 rel partem esse
rum opiniones multum tune per Gal· 111111 Fausti (LVIII, ssu-845), vel
liam meridionalem diffusas, imo fuisse 1111111111- Supersunt et aliquot api·
eorumepologetam: hinoejus de grstia stolae (12), ut ad anonymum (3).‚ad·
doctriua init impugnata, nominatim a uersus eos, qui dicantesse in creaturis
s. Fulgentio ruspensi - 111911111- aliquid incorporeum, in qno et dirime
tu e. 11 11, in quibus ,ex traditione testimoniis et petrum confirmet een·
symboli occasione accepta . . . ostendit tentiis nihil cedendum incorporeum
eum juxta fidem patrum et cousub- prseterileaml). ilat ejus epistole in
stantialem et coaeternalem esse Patri modum libelli sd diaconum quendam
attilio ec plenitudinem Trinitatis, ob Graecum (seu Gratum) nomine law),
id etiam Deum‘ Hoc opus olim tri- qui a tide catholica discedens ed ne·
butum fuit Pneoheeio diacono, qui storianem abiit impietatem. In qua ep.
etiam de Spiritu s. scripsit (iligna admonet eum medere summu-non
Lx11,e—4o); sed illud esse Fausti hominem purum genuisse, qui postes
probant et heec Gennadii descriptio, et susceperit divinitatem, sed Deum rernm
dicendi genus, et codicis optimi auoto- in homine raro (Gennadius o. 85).‘
ritae1). -—- Scripsit adversus Arianos Ep. 5. cst nd Paetum), in qus ad
et M⁸⁰⁰d⁰¹²¹⁸¹¹⁰⁸ pm hb⁰¹¹⁰'⁰' ¹¹² 1111111111,111111111111111111

quo coessentialem 11111111111111111ὸ &pem vigere censet.

Μ 2)1 (lum aliqui imtmlt ⁰³⁵⁰ amul· ¹) 0111111 huncGennadiio inionem eeu
mum Breviorium fidei 1111111111 Arin- potiue errorem Claudianus dedicius Me-
nos (Mignfl p· 1, xm, 653-672), 11111111111111111111,(11111111111111
ves· 1 reu cc s oues 11- 111111111111111111
dm ¹0⁸P⁰¹1⁸¹⁰ Pfflllm 8115181151] ¹¹⁰· 11111111 (1 c. 473 vel 474) composuit de

mine aSichardo editum in Antidota natu (seu subsannationum 11. ΙΙΙ, in

pontfgdjvems omnium ferg seculorum quibus satie solide trebir et erudite aui·

ammaeensibus 1⁵2⁸ 1 2³⁹-⁴⁰³ tritissimisttulistis?

“b Enss⁰lb10⁰hl 5¹¹ ffPPffldloefn “laium Magnis encomiis celebrat illud opus Si·
p. 453-4593 rellrhrum ceremoniarum doniue LIV ep.3.11. 0110011·
fidei subiugustini nomineprimum 11111111 1111111119ῐῦ 0111111111, 1911111·θῦ
111111111111111111111111 plssgsfplffss33⁸3·3l34<311333333351ffi133u23
que doctrina de anime hominis (11111111,

Ι101111111111111111 in 11119.Ἰ suae Parisiis 1899. Claudiani opera (scil hoc
edit.. qui illud primum suh 1111111 uo· opus et duae s'usep.) prodierunt in Gal·
miue edidit. Paschasium diaconum leudi nutrimus-460:uignePh.
o. 492-512 de Spiritu s. librosrectissimoe h111,694-790; 11 oorp. scri t. coellet
et luculentissimos arrisisse testatur curallngelbrechttxl„ ibuuntipsi
11111 orius M. diul. lV, 40. Verum nonnulli celebrem hymnum: ,Pange hu-
ejusmodi libri nuspium comparent, hinc gue gloriosi lauream certaminis,“ pluri·
diu 11. 2 Fausti nostri de Spiritu e. ipsi buetamenrefraguntrhue, secundum quos
tribuebantur. Paschasii hujus 1111111111- est venantii Fortunati. 0111111111.
tum epistola ud Eugippinm vitae a. Seve- de la Frenoe 11442-4541111111111111,
riui auctorem (1118111110, 39. 41)). 11 125610111101111Κ11.11111,58111.;1111111.
electione Symmachi pupae 498 stetit pro 11 l. illuso- De ejus fratre s. Μ a·
Laurentio illiue aemulo. 01. Burden· merto archiep. viennensi 1175-761.
hewer KL. ΙΧ, 1551. 01. Tillsmout xvi, 101. ist. lit. 11,

301. 0111111 iu comment 111011- 4811-486.

na ii de vir. 111. c. 85. ³) Cf. <le hoc [trueco Hiat. lit. de si.
11 S. Bueumer. leohr. 1111· k. Theoi. 11, 317-20.

1889 p. 740 s. contra Pitru tuetur, hoo ³) Controvertitur quinam vfuerit hic

opusculum non esee 1. Augustini, sed Pa ulin u s, cum hoc nornen tuno setis

Fausti vel saltem retractationem operis commune esset in (111111. ermanhilt,

ejusdcm ob similitudinem idearum, me· ,sel-65.

11111111, Nourenclntor 1 ed. 111. 13

 

