933 1001400088.0110011100110000110, 106οο010110, 954 l

Vites sb 11000100 canonico leo- († 0010 12. Oct. 1012), 01 peritissimus 2
diensi inter geste leodiensium 001000· 001 temporie versificator. Iis exstent
porum (of. supro p. 961) continuone, cum suis epistolis in sex diversis col·
0000 reperitur 10 11 ertone smpl. coll. lectionibus, 01 epnd Per Thes. V, 153·
11872000101011001101111101100,00010 1091 111ςο001111, 1289-1303;110-
(111000011110 exhibet 10 0001οο0111. 1111100 10 1001. ed. 1723 p. 435 00.
leod.; juxte ed. 11011000 spnd lligne 010. - 1101100111 ¹) episcopi sicli·
cxiii, iso—issi 11100. Germ. scr. 0101100010(1021-24..101.1042)11001·
Vll, 210 ss. Porro Wsno (1100011010, nos hebes in MignsP. L. exhi, 1369·
Wstbo, Gnatho, Gnoso stc.) florigeri 1374.-cheschnlchicujusdsmqui
in monasterio lobiensi discipulus, solio· floruisse dicitnr 0. s. 1033, legere po·
10100 leodiensium megistos, Henri· 1011011110.0.1323·13348ψι1111“00 V.
01111 imp. capellanus, decenus et prse-

positus leodiensis, demum episcopus

551. Denique supersunt edliuc 011-
smus ⁰⁵iilo42—R'JUL ¹⁰4gl' pm? qui scriptores graeci. Insignis sus

⁵1Jl &fill 1181111181ωῆ ‚limi ‚ 5⁰⁸¹3f¹¹⁸ setete oretur et poete 1011101111οε0
11110110 tentique 001111, 01 10 00110· Kythnos, cognominatus 000m0.

phif’ de ,mmmm ⁸⁰d ”modum Μ’ 110, protospatharius prins, dein mo·
0001100 diceretur: ,Ante remimundus,

quam ,argei wazo secundm), 0001100 probabiliter in 0000010110 Stu-

Epistola &mis exstat warini clorio} dion et presbyter, 01 ex ejus scriptis
colligere licet, forte et metropolite

limum lwdimisi imi minffd'i ⁶⁰¹* melitinensis. 110100 001 priori 00011.
eise, 1001100 nbbetis metensis 10 0000· ἀίωἰάἰορῆῐω, qui insigni mmm fun·

sterio s. Arnulfi (1 20. Aug. 1050),

esque lectu digne 001, qu, respondet gebatur publico: sed qus estete vixerit

plene est incertum: id unum etliimsre

100001 sb. fiscamnensi repetenti 01100 licet ,him inm Μ 01100000, ppm

Benedictnm monachum, ex judeeo 01111-
0110000, qui iri monesterium 011-

001110000100001010100000001111101· pam annumerem ,pud 30110.
0010010001. Legitur spiid lisbillcn riui in sylloge monuinenp· „p mie.

Anml‘.l’ ²257346' .- Li⁰¹²i⁵ η’ rium conc. 10000010100 V. Deip. 1110·
vennatis archiepiscopi, qui Gerberto stmndum,Perisiis185711, 132ιῖιοὶ

(Silvestro 11) sumserit († 1005111 neges 011011-0481001000100
θο100100000001100110000001οω1ὴο Em& in Β. gregorium m 04 ⁸ p,

exstet in Ughelli It. 00010 ΙΙ, 355-
359 epistole

supersunt ejus scripte, nt Sermo pros·
phoneticns 000 grstnletorius in es. Dei·

'iacchi-Venturi de do. Geometrs
ejusque 111 0010001100 inedito lendis·

tione, Sindi 0 documenti di Storiec

, 5⁵⁰· Pronior *⁰2 ereptores, ‘¹⁰⁰⁸ 01111101110003),101-100100-
ani leudesimns, 0010111111 0110101001 m· V in bb· Dei Gonstrioem (migne

F‘lumundl θ’. ⁵· ΒΨ· 5¹¹ ΨΜ· cvi, sss-essu Pariusue 1110101-
⁵t⁰¹³⁰ “gimeml' mff3¹⁸l⁰¹ hngfflf' gremmste tetrasticho xcix 10010110
100 olsssicerum in eiusdem scholis argumenti et dim factuque 8⁸· mm·

rnm (XX) referentis (lligne cvl,

1)(11. Hist. lit. Vll, sss-392: Floss
KL. xii, 1229 0.; Bittner Wnso und
die Schulen von Litttich, Bresleu1879. ¹) Aliusne.Heribertoerchiepiscopo
9) Cf. liin d ner 1. 0. 0. 301 praesertim coloniensi et cencellerio 01101110 111. 999
11111000( Froumiind von Tegernsee, 1003, de 00001100, Kleinormanns
Pro rnmm 110011.1011111100-(10000010010 die elligeneufdem bisch, beniehnngsw.
in 0001100 1011100 Schuljstir 1899- 0111110011. 8101110 10011010,Κο101895-
1900, 1111001100 1900. 1898110. l.

 

