1039 1073-1100. Defensores Gregorii vll. Bertholdua Bouizo, 11111

babes lligne CXLIII, 25—31) et reperit. Panlo post c. 1086 a porte
chronicam ejusdem 1111111111111 a, Patariua spiscopus placentinus 11111111,
1014 saltem ad a. 1066, vel (juxta majorem ct clericorum etlaicommnn-
11111) ed a. 1 0811111111 quas 1111111111· 1111111111 inter ss conjuratorum contra·
11131111111111111111111111111111111111111111 rium sibi sensit I'andonr post multas
1111111111 publica a summo pontifice captiones, 111 refert Bernoldus ad a
ct conciliis emissa aliaque, quse bodie 1089, ffibulfltifflles 1101111588 1³¹⁸oess-
11111 amplius supersunt, diligenter in 111111 catholicis pro episcopo recipitur,
1111111 suum 1111111111. Ab 1 1013 uti· sed ascbismaticis ejusdem loci ,efferis
tur chronicis Bernoldi, estque admo· 111111111111111111111 omnibus pene 1111111-
dum prolixus, cum 111111 11111 valde 11111 martyrio 1111111111.ι Verum non
succinctus. 1111111111 pro pontificis 111111111111111181111111111111111111·
causa pugnat, hinc 11111 oblata 11111111 bliaut, quia uno fere 111 obmutescunt
suspicandi auctorem, juxta quosdam rerum placentinorum scriptores anti·
11111 Bernoldum. Sermonem ipsius quiores, etiamsi seditionis placentinae,
11111 multum laudaveris3 sententiam quae eo tempore contigit, faciant rnen·
Interdum 11111 11111111, sed in medio tionem. ’1111111111 epitaphio ei in ec·
haeret. Ceterum ejus operirfragmenta closis s. Laurentii posito martyr pro
1111111111 Herimsnni 11 Bernoldi libris 01111111 nomine celebratur. Eum non
commixta 11111111, hinc illud expiscan- 11111 1. 1090 obiisse, colligitur 1111111
dum fuit ex compilatione aliorum. Pro- 111111111111111111111111111111111). 111
11111 curis Ussermann in Prodromo liquit plura sui ingenii monumenta:
Germ.s.‘l; et diligentia 111 primis Perta spicoma omniurn operum st sententia·
in llil. scr. V, 264-326; Iligne mmaAugustiuiPorudiaus Augu·
CXLVII, 343 -441 Vixit sd a. 1088: alicianus inscripta 11 in 11. VIII (111111,
saltem de so videtur intelligendum quas tomen nondum prodiit - Dese·
quod Bernoldus in suo chronico 111111 11111111111111111111111111111111111111·
ad 11. a: ,Bertholdns doctor egregius, 111 Ecclesiae, apud llnratori Antiq.
in 1111111 literis apprime eruditus, iu ital. diss. XXXVII, 1111111, 599=606‚
senectute bona plenus dierum migra· quo 111 l. genesim qnasi describit mis-
vitedDominum4.Id.lIart.(12.llort.).‘ sse deque eale benedicto atque sacris
oleis disserit2). - 1111111111 sive syn·
tegna decretorum ecclesiasticorum 11
582.Aliuehistoriographus S. Boni· 1. Scriptura probatisque conciliis ete
zo (Bonitins, Bonitbo etc.) in Italia collectum st secundum locos communes
strenue stetit pro Gregorio v11, de cu· 111 11. X distributum, scil. 1. de baptis·
jus vita, rebus gestis et scriptis facem 1111; 2. de episcopie3 3. de ordinationi·
omnibus praefert Bernoldue con· bus; 4. de excellentis 1111111111 lisele·
steuticusis. Patria videtur fuisse Pla· siae; 5. de secundi ordinIs sacerdoti·
centiuus vel juxta alios Cremonensis, bus; 6. dc monacbis; ’1. de regibus et
clericalem vitam amplexus factusque jndicibus st de 1111, qui in laicali ordine
est a. 1015 (juxta (111111 1078) epi· 111111111111111111111111111111111;81111·
scopus sutriensis. Vir 1111 non per· ψ-
functoria eruditus, vitae etiam 1111111- , 0,. praetor oefele l. cib Pon
patae 11 probae, sed quia fervide 11 hastp, 16& Ι) a119, ΚΒ, Π1 lom„

ardenter propugnabat pontificis causam Mirbt Rcalsnc. 111, etl-318: llar-
et decreta, 111111111 incurrit aerumnas. *0¹1⁸ Ueber dieGerchichtwhr. Bonitb⁰³

Ab Henrico lv. captus 111 (1082), sx- dg} estlglri in theol. Qtlscbr. 1868, 457-

silium passus, binc subinde apud cele· 1) cf· pm, dic Mem im gemb„
brem blathildem comitissam refugium 11111111,

 

