959 1001-1050. Historia. Aimonius, Heriger, 9511

alisque 55 computum epectsntia, quse cit. 5. ist-sm et etiam in dn Bois ,
55555 15 Migns P. L. CXXXIX, 411- 5151 flor. 5. tis—148. - Liber ds sito ,
518. st celitus abbatum florieosusinm, cnjus¹
meminit in suavita Abbonis 5. 16.
532. 111555 ipsius ¹) bene et accurate periisse videtur,
descripsit stilo puro et polito prester
illius aevi morem Aimonins (5555- 533. Geato pontificum tuapromissio

nine, llaymo) n. in oppido ad Francos et leodiensium 5 5. 51555555 primo η

(villefranche) 0. S. Bon. nbbonis disci· leodiensi episcopo nsque sd 5115555-
pulus2) et martyrii ejusdem testis clnm 55. XXVII (c. 667) uerrunt lle·
(11008). Ilsm 55555 15 1555115555 rigor et dussimus, qnorum ille
bibl. 5551555551, Lugduni 1605 p· 290· etiam llarigerdictus,unusedoctioribns
348; 15 hlabillonii Act. 11, 1, 81· 5551551 hujus viris, ingressus est mo·
58; in Migne P. L. t. cit. p. 387- nssterinm lobiense (Lsnbach, Lobbes}
414. Praecipuum 551555 ejus opus, 0. S. 555. 5. 5. 955, inquo munere
non 5555155555 pretii. 555 Historia scholastici rexit 5555155 magna erudi·
5155555515 555 1111 55 gestis Fran· tionis lama Notger leodiensis episco-
cornm 55 a. 252, qnae prosequi cogi· pne negotiis status sub Ottone ll. im-
tabat 55 5. 752, 555 substitit in fun· plicitne ejus opera hsndpsrnm ob pru·
datione monesterii floriacensis c. s. dentiam et dexteritatem neus est, oum·
654. Cetera igitur 5 1. 11 5. 42 55 que romani itineris socium 555555
11555551 5. 1105, queeoompcreut voluit. Itlectns 555 unanimi sodalium
inquibnsdem codd. et editionibus, ad· suffragIo iu sbbstem 5, 9110 (Τ 31. Ost.
dita suntamonscho quodem s. Germani 1001). Inter sapientes hebebatur oe·
aliisque, qui 55 AImouii tostum iuter· leberrimus, quom marimo cnm 155555
potarunt. 0555 555 55115 151155 satis literis docendis 5555555 operam probent
bono, sednon tanta cura, nt 555 est, discipulorum, qnoserndisit,clsrissims
concinnatum. Prcdiit Parisiis 1514, nomina ,Raram illis temporibus, ju·
ed.mendosa; studio J. Nicolii emen· dice Koeplre, ex veterum 55 petrum
dats, ib. 55115615 apud Duchesne 5551551555155555555515515 sibi compara·
Hist. Fr. Script. Ill, 1, 120, (absque vit eruditionem mults legit et secum
interpolationibus additionibusque alic· cogitavitt‘ unusque ex 5555151515551
nis), Bonquct 1155. III, ‘ll-1433 judicio saltem aliquantum critico ute·
XI, sil-276, hligne cxxxlx, 627· retnrl), 55 liquet ex ejus adIIugonem
198 (1111),-11555555555555555 quendam monachum ep.. in qna re·
Tronslollo P. Benedicti ,· ll. 2 5555155- spondet quaestionibus sibi sb so pro·
55115 5. Boudicca· in 555. SS. llabil· 55515155551555515555,555511155551555
lonii IV, 2, 356 cum sermone tn (Exiguum) 1555555 Bedam occurrit.
festivitate 5. Ρ. Benedicti, cui adJnnc· circa cyclum paschalem, eliaeque (1111
tum 555 sermon, omnia in Migne 51555 1111 vicissim proponit enodan-
555511555155555 chronologicas (apud

0011115555.1111501835 Perdice 11555555 Thes Anosd. 1, 112-1181,
11181011θᾶ05.Αο11011...0150 un 111110· cogitaverat quidem 80de illorum

555515555515Χῗ515515,Ρ55151151872. pontificum ad sua usque tempora
opus eruditum quidem, sed torte minus

atticum: Werner Gerbert passim ut “““-

pag. 124 55.; 205 555 266 ss. ¹) cf. Werncr Gerbert 5. 202 555
²) Ol. Hist lit. Vll, 216-228 {apud 208 5.; 2245.. 551 5555 dicit: Des ver-

Migne l. c. 5. 617-628); Ρο55 555 515555 Lob, einer der fleiss' 555 555

5. 28; Schtz 5. 40-51. 115 5115 Ai· scbtsamstcu 5555155 und 5551555

mon i ο. quicum hoc ssepe luitconfusus, eechichtlichsn Stoffea genesen su sein.

supra egimus p. 852. 55 ihm nieht verssgt werden.

 

