‘153 wulsinus, Bartholdus‚ 1111111111, Α111111111111. Leontius eto, 754

6. secr. 1, 801 1., quibus alii alia ad· meni exhibet Sabbas monachus, ejus
ciderunt, ib. p. 812 s.; habuitque de discipulus et in regimine successor,
ec sermonem, ib. 802 1.) hligne GV, hinc in pluribus testis oculatus. lin
745--760, - Wolf inus Boethius grasce tantum babes in 11111. bolland.
gente Sarmatba vel Gothus, qui dicitur 1897 XVI, 142-164, Ejus etiarn est
episcopusluissepictariansis‚sorta chor· Vita a. Jcanniaii monachi in Bithynia
episcopus c. 830, nam in sarie episcc- († 846) 11 Act. 88. 4. Nor. 11, 1, 332-
pornm illius ccclesiae non comparet, 435, cumcito ejusdem sancti adornata
retractavit stilo simplici et apto ordina a Petro pariter monacho, sancti illius
1111111. ι111111111111111111111111111111- aequali 1111111 atque praeposito mc·
turiensi Galliac provincia († 587), casterii s. Zachariae in monta Olym-
quam ejus discipulus harimundus pico. —Leontius descripsit vitam
composuerat. Habes eam 11111. 88. magistri suiStephaniSabaitae‚ monachi
13. Aug. 111, 38-46 11 11 Actis 88. 0. S. Β. thaumaturgi (1 784), quae aca-
liabillcnii 1, 307-819. lljus stiam phala exstat graece et latine in Actis
csse ridentur Acta translationis a. Jn- 88. 13. Jul.111‚ 531-613. Ea pretiosa
1111111111,1,430-433;1111111111 est pro historia illius monasterii ct
8811111111.42.-1111111111111111- tarrae sanctae. -Andreae lucensis*
rachus miciacensis 0. 8. Β. 11 provin· 1111111111 (11111111111111111111
cia lugdunensi scripsit ailam s. Mani· Tuscia(Palatiolum posteadicti)est Vita
minifundalorisetab.miciacensis(†520) s. Walfridi hujus monasteriifnndatoris
stilo conciso 11 nonnihil duro alque († c. 763 vel 765) in hlabillonii
implero, qnam exhibet Mabillon in 11111188. 111, 2, rso-sos, 11111111.
scs. ss, 1, ssi-597 (11.1. 1311)- ss. is. sear. 11, ars-acc. -11111-
Bodoinus prior monasteriis. Medardi portua episcopus brixiensis (sla-c.
suessionensis, Ludorico Pio imp. ac· 844) a. 838 111111111111111 s. Phi·
ccptus (1 833), ridetur adjecisse vitae lastrii ipseque translationem ct 11111-
hujus sancti 1 Fortunato (p. 590) culadescripsit. (11111 Brixiae episc...
conscriptaeaupplernenlurn,quodbsbesin opera ed. P. Galeardo Patavii 1720
1111111111ἱί8111111Ι11887-410, p.261; Brixiae 17383 Augustae V.
atqua collegit 4170 miracala, quac 1751111188. 1811111, 388-
11111 intercedente s. Sebastiano 11., 394.
euius reliquias Roma Suessionum as·
portaverat, operatuscst. Scriptumqui· 421. Stephanus diaconas GP.
dem pariit, sed inde 1. sunm de eodem 111111111118081111118111111118111-
argrimentc ditarit 0111111 scriptor orie abbatis ab iconomachis sub 81111.
sca ΙΧ. (11. 1111111111 Script. ll, (loprcnymc crudeliter occisi (767),
270-805.) quam typis dederunt Montfaucon
in 11111 graecis 1, 396-531. 11811-
411. Athclwulius (hdilwull'us, lina inter op. s. doun. Damascum,
Ethelwnlsns) lindisfarnensis ecclcsiae lligne P. G. 8, 1067-1187. lusa
1111111110.8.Β111.1111111111111111 plura ad inconoclastarum historiam
1111110111 cl ciris piis coenabii s. Patri spectantia bena narrantur. - lta et in
ininsula lindisfarnensi (685-0 810) citas. Martae ab 11 1111111111), qui
in lliabilloniidct. IV, 2, 304· 321,

lligne 111111111-11, in 111111111811111 rita conscrip ta fnit
Ροο1111Ι533-604Α8188ΝΜ8 (11111111Χ111ο1111111ςί111111,

carii monasterii Pelectas (juxta oram quma& wflussh ἓξξέξέἐῑ·

m⁸fi⁸ Pf⁰P⁰¹¹t¹d¹⁸ (1111101110Βηηιι “d‘ 313. 1111 idern scripsisse legitur citam
jacar propa urbem Dascylium) hegu- Basilis· presb. ancyrani.

 

