295 491-481. S. Augustini opere. 295

2st);'liberdcoitoercmeticcadsororem augustinianum in f. 0 Ρ10100000
(11111111,,1451-1410),0001001101- (Ioanne le Glerc); Venetiie 1129-
steniob.delredorhievallensiintnglie 351. 113 1156-1769 t 18 10 4ς
011011 111101101; suspensionem. Parisiis 1836-18391. 11 10 80 01
845-863). 0100 quidem libellus, sed cura Migne 1845P. L. xxxll-xsvm
ex Hugone Victorino, Anselmo 01 novem ed cooperantibus pluribus viris
Bernardo ab anonymo compilatum eruditiaWeihrich‚Zycha,Knoell,
de copnitionc cerco 01100 (p. 1005- Hoffmann, (1011100101001000-
1932) 10 101100 dialogi, qui videtur piciis academiae scientiarum viennen·
esse Honorii augustodunensimdcoita eis coepit prodire Viennae in 0011001-
christiane (p. 1931-1046), qui est pue script. 0001101. 1887 ss. EdiIa
Fastidit (100001010ος mrctteedino hactenus eunt Speculum (1.111) 0011010
0011011000 conversationis (1066·1989) pleraque adversus Manicheam (XXV.
compilatus ex sermonibus s. Caesaris 1.2)‚ eteliqne mntra pelagianos (11111)
erelat.; dc 01111010 Trinitatis, qni est aliqua exegetica (XXVIII, 1-3); 0011-
vigilii tapsensis; desumeretur docu- sessioees (xxm), pars epistolarum
10000110 (01000100. 2920); dc 1111010- (XXXIV, 1. 2), de ssime Dei (XL) et
0100001 gredibna (XL. 1019·1989); de aliquot scriptapractici argumentifflrl),
conflictu osterum 01 virtutum (1091- Viennae 1902: hinc liqueteam editio-
1199) Ambrosii Autperti 000. VIII; nem lente procedere,ueqneomniumex·
Liber de vern ct falsa 0000100110,οω 0000101111ιί00110100118.1100101101)0100-
scholeetheologiaeepeutnntur (11.1 1 1 3· trinam qnasi in 0010001001ος11 praeter
1131);110οἰ011011000 e‘nfirmce·umlI.II,⁸ Eugyppiump de qno iufra, Lenr.
de fide ed Petrum (ib. 753-719), 111110000110000800000000011111000,
qui eet s. Fulgentii 010, Ob copiam Romae 1744-61 t. 6 in 4 curn diss.
autem idearum utilium, quibus ejus 00001010 de pelagianism03 A. Onpe·
00010 abundent, factum est, ut plures ticli theologiam moralem 01 0001001-
iIla excerperent 01 excerptis nove oom- picticum s. Augustini alphabeu'ce di-
pilerent opere1). - Opera 0. doctoris gessit, venetiis 1737-1741 t 3101.
saepe collecte prodierunt Omissis 00- Vindicias ejusdoctrinee conscripserunt
tiquioribus editionibus ed. praestans Norisius VIndioiae AuguetInanae
eaest²)quancnraruntpatresmourini (Migue xnvn, 571-883) 011101·
(Th. Blampin‚ P. Constant etc.) 110 Ve'riteble 0101 des ouvrages de 80.
Parisiis 161 9-1100 t. 11 10 1., cujus contre les Pe'Iegiens (ib. 883--1113)
t. 1-4; 8—10 iterum prodierunt Pe· aliique quam plmimi.

risiis 1688-16963 saepius 100000 01
Antverpiae (Αο0101οε10101) Neo-1703 ‘5

cnm t. 1111, qui continet appendicem 1 ¹) Cf. de Augustino 0100101 suctores
x 11111110111111119911

¹) Plures recenset neuster-J ung· ejus opp. 00110010 01 ed. menri ure ed.
manu II prag. 388 enuot. 3. 00110. 1. XI; 0 ud Migne XXXII, 65-

²) 01. schoenemann de 101110 ed. 58& seorsim Itruxellis 1886. 1892120
bibl. hist. Iit. ΡΡ. 101. II, 92-358 (M igne TilIem o nt Ide'rnoires t XIII: Cu per
xmus-197). De controversiis occs- etStiIting commentarius de s. Au-
eione edit. maurinae excitatis cf. Ku Ir u· guetino in Actis SS. d. 28. August. VI,
Ia Die Mauriuer Ausg. des Augustinus 213-46(1; Poujoulet Histoire de 0.
000 den Sitzungsberichten der k. Aksd. Angustia Perisiie 1843t. 3in 8. 1886ed. 7:
der W. WIen 18911 CXXI. Abh. 5: CXXII W oli'sgru 1 01, Augustinus. Pederborn
sen& 1892 CXXXVIIAbh.5;CXXXVIII 1892108; Ph. Hergeurtther KL. 1,
Abh. 5: 1101110000οῐ111110010011100110 1000-101000000010001111100-
1100101ςο 00 Ks. Abhandl.. 11. 1891 108;1110001111017700011111001011,
cxxiv soh.13;N0mencl.1[⁹,797ee. 1271 Ρ 01111111 p· 1186 s.

——-—..—-

 

