203 oro-400. S. Gregorius nyssenus. 154

1001) sunt panegyrici, utin laudern s. carnationis 01 resurrectionis. Stilo 011-

Stephanil’rotomnrtyris,'l'heodori tur non tam elegenti etque illi dno,
Μ, quadraginta 1111, 0. 8001111 100· 0010οἀ110 tamem sed aliquando 001111-
1010 001, 0110100001 syri; alii fune· 01001000, unde iuter difficiliores 110010
brea, ut de lleletio, Pulcheria, siaa scriptores numeratur. Nimio 10
01 Flaoillo imp, quibus aflines aunt Origenem fertur studio, hinc qnsedam
Vitoents. Gregorii Thaumatnrgi et ejus opera hujus erroneis inficiuntur
sororis 0000 natu majoris s. 110001- opinionibus, 0101 00, 01 plnres conji-
nee.-Snpersnnt percoque), inter 01001, 000100 ab origenistis fuerint
quas speciali mentione dignae: Epistola interpolata1). Deest 10100 operum 011-
cononioo edIeteJ'nm, qua remediacaoe- tio accurata et omnibusnumen's 0100-
0100 statuit contra gravina quaedam luta: uude forte factum est, nt ejus

0000010, uti sunt apostasia afide 00110- nontam frequens sit usus 10 theologia ,

doxa, magia, 00010 10000100 genera, ho· etque eliorum patrum. Poetelius edi·
0101110, 00001100101010001010010000. tiones prodierunt ejus opere 0000
de euntibus Eurosolymom 01 ep. od 11000101100001,Ρο0101101603101,
sorores Erotoclriom 01 Ambrosiam fit·- scd latine 10010ος graece 011000 ib.
000000800111000, in quibus commoda 16151 1 101, cum appendice, ib.
quidem agnoscit 00 010110110ηο locorum 1818 editore 01 partim interprete Jac.
sanctornm redundantia, aed 01 abusus Gretser03 hinc ib. 1638 1 8 101.

10 00 saepe occurrentes reprehendit: Temporis lapsu plura 0110 reperte 01 “

quo 10 re pietetis 0010 abreptus 0010- 01110 100000200003010000001010,

mentiori utitur stilo. Immerito 0000 (1011000110, 1101, quae simul ool·
protestantes 000. 18. 01 17. 01 000 pro· lecta prodierunt inldi gne P. G. xm-

voonruntcontrapietetemeiveliceitatem xlvl. 11οο000 editionem inchoarunt ,

talium peregrinationum: neque euim ForbesBurntisland18553 Oehler
propter abusus merito reprehensione 1101001865, 001 neutra 001010010101).
dignos pietatis exercitium, quod com· llla complectitur tautum Apologiam
munis 0001011100100100 sensus, et vel

ipsa 0000 ratio commendet, contemnere
lieet, ¹) Hoc date 00000 tuetur S. Germanus
ΟΡ. 10 1. 100000101101110000 01100111οη0
c. s. 000 ct noem 02 01100 111οΜ

Gregorium nezionnenum inter patres (01100001111100001, ,1110100100Ι
θήθῃῇεθχωωμμψθ in primis me. quos insidiis excipere haeretici moliti
‘¹¹st ‘¹⁰ comicos ⁸² mnium, u. {tt„⁰ltltttuttlllltltua
noxe 00000011, sunt Dialogus 01110001-
¹) Dubii 0001 sermones alioquin ele· nom sororem dc animo 01 10010010ιί000
gentse indiam 00101000 D. N. J. 0101011 01 01 ille qui de 00010010 sito narrationem
de occursu Domini, de Deipare V. 01 10 0001100100 110 Photius l. c De Gregorii
justo Simeons seu in festum Purificetio- Nysseni doctrine 01 vindiciis fuse agit
nis b. 111. —· Adhortotio odpoenitentiom Vincenti in op. S. Gregorii N. et ori-
et hom. inprincipiomjejunimmvidentur genis scripta 0000 recensio, Itomae 1814.
csseAsteriiamaseni tl. 8111101000 (110 (10110010100100
1)(11.Βο01001000001690111100- 1. Gregorius 000 000011οΒ01 zur
00000000011010010110100100010001110 Dogmengeschichte 00 0010101001οο ’1,
001000 011100001100100 Bcgrilndung und Μῐ1001001896; 01 elios apud Bardon-
Vertherdignng des kirchlichen Glaubens. irew er 5 69 0. 12.
110 101 (1101010100, und zwer ebensowohl Ξ)1)0 Gregorio Nisseno 0000100 plures
Philosoph wie Theologe. Fur die Aul· 01100 01. secaret-Jungmsnn 011100.
10 001 Thatigkeit des Seelsorgers und Tillemont Memoires ΙΧ, tul-617.
00 Kirchentilrsten 10100 weit weniger 732 -44‚ venetiis 17³2: N irsohl 11,
Geschick und ’10100110100101 135 ss.

 

