878 Hadrianus 11. etJoannes vm. 778

423. Nicolai vestigia pressit Ha· judicat, monasteriorum in se suscipit
drisnus 11. (set—872) ex familia tutelam. Fraudihnsl’hotii, qnidefuncto
romana, e qna jam dno prodierant pon- s. Ignatio (877) iterum in sedem ΟΡ.
titices Stephanus IV. et Sergius ΙΙ, 7877 evectus1), recruduit schisma: hino
jam bis ad pontificatum expetitus, hac pontifex foedeasnis legatis desertus et
vice oleri populique voto unanimi 7878 deceptus, coactns est in Photinm ana-
coactns, etsi senex 8. 75 esset. Vir erat thema pronunciare. Schismatis com-
vitae exemplaris et inexhaustae hene· positionem non amplius viditanefariis
licentias. Ejus epistolos1) diligenter hominihus 15. Deo. 882 crudeli morte
recenset 18718088887811, sss-sta 87877887881).- Stephani V. (885-
cxhibent 117 gne oxxss, 1259·1320; 891) viri admodum pii plures super·

CXXIX, 1015-1021; Mansi coll. snut spiriolos, diplomata, privilegia etc. '

conc. XV, 81988. (ep. 36). - Magnam non tanti tamen momenti, qnorum
sollicitudinem pro bono llcolesiae et plnres hahes in lligne P. L. CXXIX,

pace Italiae ostendit 1888888 Vlll 785-827. Earum 68 recenset 18778
(872-882),cujustestessunttot ejus· Ι, 427-435,

dem 8878777187, quae adhuc supersunt,
scil. 382, quas 87. in hligne P. L. 414·(111111111111(111111111 1111111111

CXXVI, tlt—967. Jaffs i„ 1303AE seculimediumiconoclastarnmhae-
:lto-422 8, 432 recenset, hequem resi, longe exitiosior orta est in Oriente

convocavit synodos, episeopis officia 1111111111 11111111111110118771101.

suain memoriam revocat, segnesexcitat, 11111111 1111 1111111111111 (11 1111 111
inobedientibusexcommunicationem in· 111111117 qnam 1111111111 1111111111.
tentat, multos revera communione pri· 11111111 1111111 11 1111111111 ambi·
vat, imo 87 deponit, principes, reges, 111 111111111111 111111111111 1111111
imperatores in auxilium adversnsSara- 11111 111 1111111111 11111111 0¹⁰⁰·

cenosinvocat,decausismatrimonialihus 8111111 111111 1111111111 1111111111·
8788 87 77888788. Ρ777778 victima ce·

¹) Repererath'r. Maesaen homiliam cidit θ’ &patius paizimha regim
synodicam, cujus jam fragments ediderat urb¹⁸³h 1111111 supra 1111111111· (11111-
MuratoriatqueasserueratNicolaol.
Edidit illam atque tribuit Hadriano ll. ¹) DeditJoannesVlll. suislegatisquin·
in diss. Eine Rode des Pnpstes Hadrian ll. que epistolas in Orientem perferendas,
v. 1, 809. Hinc 8778 887 ma na contro· ad imperatorem, ad Photium etc, qnos
versia literaria, oum in 88 omilia ad fraudulentus hic vir nequissime 78188777,
triginta ep. decretales pseudoisidorianae etin alium pene convertit sensnm. Cf.
allegantur: undeinferri oterat, magnam 1187 818 l. c. 1497, uhi corruptionis spe·
jam 8887 medium sec. lli. 787888 auctori· cimina habes.
tatema ud sedem apostolicam collectio· 1) cf. KL. Vl. 1562-15632 Heiele
nis 7877888888. Eam egregie tractat Conciliengesch. lV 8 503 88.
17888778 1788778 des qq. hrst. 18801, ⁸) Hujus ritem praeclare et fideliter
ars-431 Hadrian et 1877888888 decretales, sempsit Nicetes Paphlago, qui etalio
ubi ostendit 8878 888 esse alicujus pon· nomine David vocabatur, byzantinus,
tiliois, sed forte episcopi portuensis, qui 7878887888 rhetor et philosophus, vir
8887887877 pontifex snb nomine For· hoctun, episcopus Dadybrae in Paphla-
788877187 7887Βο787818711817878788 genia, qui floruit c.a.890· Eam edidit
SynodalredePapstHadriansll.,Berl.1900, 1788871888187871771004ι788878828087.
stant pro Hadriano ll. Schroers Eine X, tet-aue: Mignc P. a. LV, 241-2’84.
vermaintliche Konailsrede des Papstes Hujus ejusdem Nicetae exstant orationes
Hadrian ll; hist. Jahrb. 7901 8. aza-3& XX subinde indataeatque flosculis nimis
ast-276, 88777 tribuitA nastasio biblio· 88778788, 8871. 777 exaltationem 8. crucis, in
thocario. Otdelladrianoll. 1187 818 Con· diem natalem h. Μ. V, in singulos apo·
ciliengesch. lv 8 484 sa: KL. V, 1421- stolos etc.·, fragmentum repositiones in
1423: copiosam literaturam in Realenc. Lucae Ea: exegesis in carmine s. Gre-
Vll, sos-307. ed. Zoepltel-ltlirbt. goriinaa. (87888788171), qnoeomnia

 

