881 1111 cluniacensis. 332

splendorem, 11 fectum eit 1111111111- Bibl. PP. lugd. XVII. 111-113. -
nie cluoieceneie centrum et reforme- De 1111 e. Gercldi eurilieceneie 11111111
1111111111. 01 virtutis et prudentiae (1 999) 11. IV etilo simplici et clero
1111111 megni 111111 eeteromenie pou· conscripti, io Actie SS. 1³. Oct VI,
tificibue et principibus, 1111111111 309-332. Hujus cperie duplex ex·
negotiis eccleeiceticie Romam eet ecci- etet recensio, 111111 prolixior ct ut vide·
111 11 pecie sequester constitutos. De· 111 111ςὶ111111 ecripte poet 1. 9231 11-
111111111111118.1111.911(1ι111111111 tere brevior, 111111 epitome eb ipeo
elio 11111) mogoie encomiis 111111111- 1. 01111 vei eb aliquo monacho euri-
11111111111111111111111111111111111· lieoenei consecto ¹), primum edite 111.
rum cetelogo adscriptum). Ejus opero M. F. Bonenge S. Gereud d'Aurillec
collecte (non temen omnic) 11111111 in et eon illuetieebbeye 1811 1, 361-
bibliothece 11111111111,1111 prodiit 3873 ed. 2. 1881 1, 371-397.-
Perieiie 18111 11 in lligne P. 1.. Vite 1. Grcpcn'i 1111111111, quem non
cxxxul, 107-858. Horatiae. 011· integrm describit, eod tentum quee-
pcrii 11. 111111111111 11111111111111· dem ex ejue opp. vel echrtunetopic·
111111111 io compendium 11113111) 111,1111111111111111111111111).0111111
LXXXV. ,igne lectionie praefatae 11· reperitur in ed. opp. e. Gregorii cur.
etoriee flagrans, ut eit in preci.. quem Ruinert — Supereunt et ecrmcnee
toto nisu memoriter 11 intellectem re· V, hymni aliquot, Ante'pleonae XII, qui·
tinere velcemleborene‘.Perieiie 1111 111 ‚nihil in eymphoniec moduletioei·
111811111111113111111,311461- 111 reperiri dulcius poeee videtur‘,
011111111111111110111111111. 11 legitur in ejue vite euotore 11111111
ΙΙΙ, inquibus trietieeimemmorum cor· Ι, 10; opuscula 1111111, nem e. Odo 111·
1111111111, euperbiem 1111111111, lu· detur eb 111111111111111111 insignis.
xuriemetmelitiemlaicorumclericorum Alie ejusdemecripteperierunt utcom·
etmonechcmmeuitemporiedeploret,in 11111111111.1119111,·1111111111111·
.-.-.. nino 11111. de reversione 1, Martini e

¹) Ejus citam scripserunt loannes Burgundio qui 1011119 851 ulmi
price oenonioue, 111 qui Odonie sancti· Percennee eb. Suppoettc 1111111111-

1111 11111111 111111 eum eecutue 111911. tm· pr· quod 1,, Marum W Mur
1111111, 111 1111111111111 e. Benedicti,

ll. 3 etilo simplici 11 candido scriptis (in ‘'maa’' amm “b ⁰· ¹¹¹· ¹¹th “d

biblioth. 11111111. p. 19-16ς Migne 1917011-011111111111111111111
cxxxffl, 43-88111.), 11111111 merito eruditum occupatio incomptum, inquo

medetur. (16 (19991 Ε· 811191 in N· egit de opificio Dei ie. (le opiiicio 111
11111116111111111.11111111111111111 (ΗΘΜ, de angelorum emtione ot

Geechichtek. 1889. XV 105461 Η111. lit. . .
vl. 265-271. - N egoldue 1111111111 ¹²P⁸¹¹v ‘1⁰ 1610810 81931131 (Ῑθ Pillml'·

cluoieceneie 11099, cujus 1111111111 chie V. Τ. 111. neque ed consumme·
bibl· cluniae.. 111111 1111. 85-1141 in tionem seculi, prodiit 111-1111111111·
ΜΨ SS· M²b¹¹¹⁰¹¹¹¹ V* ¹⁸⁶‘l99¹ fil 111111.81111111,11111111990.-
eomptor anonymus ecc. XI. cf. 111111·
lon 10111111 elogium hiet. in Act. SS. ‘-
V. 111-15011 opud Migee l. 19441 ¹) Ctdecontrcvereiehincobcrte,quee-
11111 111111, 229-253. ubi ejue opere, nem eit originelie et num utreque cue·
etiem perdite 11 euppoeite diligenter re· torem hebeat 1. Odonem Auel. boll. 1895
1111111111. Ρο111111 p. 1499. 11111, 891071 811111 die Clunieccneer
⁸) Idem precetitit Adelb crtue 0. S. in ihrcrkischl. undellgemeingeeoh.Wirk·
Ben.. qui 1111 scholarum rectorio mo· eemkcit 11. 334 net 3: 1111111111-
11111111111111111111111111(111971). 201. ,
Hujue com cmlii, quod inecri eit Specu- ²) Monoi 1111111 critique· eur 111
lum. per [11111111 cetis vulgati. erte ne eourcee 11 l'hiet 11611111 'enoc Perieim

. 11131111111111111111841111111 187211. 25311111111111 ujuehietoriee

praefationem cf. 1111111111391397. indubium revocet

 

