119 3 chrodegangus, Kosmas Melodus. 594

141 4414441 ex nobilissima stirpe pro· do, a Saracenis capto 44 144144 4414-
gnntus, in 4414041411 114144111444411- 4444, quem tamen ipse a morte 44 capti-
tus, ejus referendarius, propter insignes vitate 41444. Uterque autern puer 4411
animi corporisque dotes electus est, hoc magistro miro profeceruntingram-
4441 44144141444, 44 episcopum meten· 4144144, dialecticae, rhetoricae, ethicae
4441 4. 742. Nobilitatem generis 4ο- aliarumque disciplinarum studiis, sed
1111141144141441444444441411314414, 4411- tamen in scientia harmonica praecipue
psit rapulam, qnam specialiter metensis excelluerunt. ingressi sunt ambo Hie·
ecclesiae clericis observandam dedit. rosolymis monasterium s. Sabae, unde
A Pipino et regni comitiis Romam Kosmas noster dictus 444 Hierosolymi-
missus ost, qui Stephanum II. 144141- 44444 vel Hagiopolites, Hieropolites.
liam invitaret st adduceret, oui lega- Factus 444 1144444 a. ’143 episcopus
4144114111144114441441144444. Α pon· majumensis († 781). Maxime suis
tifice decoratus est pallio dictusque carminibus (saepe nimis artificiosis)
archiepiscopus († 4111414766). Re· inclaruit, 44 inter praecipuos numere·
gulam illam edidit Lebbe (1411. conc. 4411114444114111144441)1444441ο,11141441ι
VII, 1444-1464 44. 34 constantem, honoreturl). De ejus scholiis 14441-
1444 lligne LXXXIX, 1097—1120; mina 4, Gregorii nez, quae inscri-
W. Schmitz Haunover 1896 41 cod. buntur: Collectio et interpretatio 111444-
Vossiano Istino 94 bibliothecae lugd. riorum, quarum meminit 4. Gregorius
Anonymus vero, 44 4414 adaptaret 44- 44 carminibus suis tum er 4. Scriptura
4444414 omuibus per orbem christia· tum 41 profanis poetis atque scripto·
4441 diffusis, 4441 retractavit omissis ribus (lligne P. G. XXXVIII, 341-
114 omnibus, quae 44 44144 metenses 881) jem locuti 444144 441114 p. 171.
spectare videbantur atque adscitis un· Ex ejus hym-nis non multi prodierunt,
decunque mutatationibus, praesertim neque hi 414444 4444 44141, 4441 44
ercono. aquisgranensis. 816. 141144 Kosmas senior 44 114441 egregie luerit
forma 4441 edidit Daoher y Spioilegii 14144444 44 hymnos reliquerit. 1144114-
I, 205-2673 ed. 2. p. 565 ss. 441444 1144 inGaIlandi 144. patr. bibliotheca
Migne ib. p. 1057—1096incc. 86 ΧΙΠ, ‘234 ss: Migne P. G. xovffl,
441144141). 459-524; aliqua in Nillea Kalen-
dario manuali utriusque Ecclesiae 111,
260-269, 11144 commentariis illu·
strarant Jo. Zonaras, 1141444
1141144444, Georgius Corinthius 44
Theodorus Prodromus, cnjus com·
1444441144 14 earmina 44414 melodorum
(1444144 111414441, 444411414444444 ad
1144414444. mss. primum 444414 Η. Μ.

844144444,14441441888.
Ι) Cf. accuratam disquisitionem He· *- -
l' 414 Conciliengesch. lV ς 418 44 reln-
tione iuter synodum ³aquisgranensem et ¹) Cf. encomium S uidae supra p. 6711
Chrodegsngi regulam: 114441444414411. Kru m 44444167444.;Β414441141141
IV, 128-134. KL. 111, 1133 44 Petrologies 105 n. 6.

380. 114444444 4441414 dignus est
Kosmas} Hierosolymis uatus, quem
perentibus orbum pater 44444414 Da-
4144444414 filium adoptavit, 44 4414
Joanne instituendum tradidit Kos-
1444 (4441411) monacho 4114411441144·

 

