571 601 -636, Theologiu pol. Isidorus, Severus, Eusebius, 572

leni bunc moderamine consoletur, ut· tribuuntur, queo uousunt genuine, ut
que 0 lepsu desperationis ed spem ve· etiem tymni, qni sub ejus nomine oir-
nine reformet, et quemcdmodum tergi· cumferuntur¹); rel segmento sunt
versantis mundi lapsum evitet formu· operum geuuiuorum, ut 1 0010000000·-
lemque vitoe spiritualis arripiet, miru- 000, qui est Etymol. l. Vlll 0 4 ct 5,
biliter docet. Deinde sd contemplo· rel sunt nonnisi eliscgeuuinorumopp.
tionis ascensum summopere eum pro- inscriptiones.

uehens usque in urcem perfectionis 317, Paucos „dmodum reperimus
11111111 (115*11111· 1111111111111111 theologos polemicoe. Seuerum 0001001-
111111111119111 1111111111 (11.1·1111411· tenue sedis antistitem cognoscimus
·· 1111111111 1111111 1111111111 11· 1001000000.Ιο101000010010·.111.0.43;
1111111111 111111 1111 11111111 11111111 1111 num ejus libellus adversus vincentium
brevis epitome praecedentium (100000- caesaraugustam urbis gppmpm qui
corum 111111 1111111110 1111111110 00 001001100000010000000001101000100-
1111111111, 11111111 1111111111 rut devolutus, periit, sicut et 011000300-
11 111111101111111111111111 111 11181111 dem &uirginitate sd sororem († ineunte
1111111111 1111111111111111 (115) ¹¹¹ 1111111111 1000000.)- Eusebium thessalonicen·
recentlone longiori (ΝΠ-1058) eir 80OE epigoopum cognoscimugfl) 0¹ qui·
111’111111(1111111111’114-1191· 111111· busdam epistolis 0. Gregorii Μ. ed
1111111911111111111111110 1111111111 ipsum et ex Photii cod. 16⁴2, qui
11 1111111111(111111111Πο 1117-,111110 testimonie quaedem ejusdem effert ex
1111111111 111 1111111111111 1111111111· 111 adversus Andrenm monachum.
11111 11) 1· 1764111· 11111111111111111 Propugussereteiquidem hic monachus
1111· 1111111111 111 1111111111· 1111111· indoctus upbthsrtodolreterum ineptius.
hist·- aun. snt, 100110 1⁸94· ru, epus ejusdem suro curo, simplici 0
241 11· - 81111111111111111 1111111111· puro compositum intercidit. Floruit
111 1· 1111111111111111(11111111111111 ineunte hoc vel exeunte sexto seculo.
11111111 111111 1111111111· 11111111, 111111 111111 -S. Eulogius ecclcsiae antiochenae
1111111111 11· 1111111111 1181111111111111· presbyter et monasterii ss. Dcipurue
Petro Coloniae 1580; 15833 1111· moderator, fectus est elenendriuue ec·
0000001000ρίοε1639,011101)01010 elegia„ episcopm, quam mit a, 2⁷
in bibl. eccl. Hemburgi 17183 tum in (ss 13, gob„ 507), Gregorio 1, fuit
eliis collectionibus conciliorum vel mo· mus, ut liquetexppuribuggjusdgm gd
1111111111111 1111111111 tum 1111111111· eum epistolis, in quibus pontifex ipsius

tetcellzieloweki isidor undlldefone laudat zelum εἰη in oppugnandis, sive
010 Literorbistoriker cumcommsnterio in convertendis haereticis, ipsiusque

1111111111 erudito, 1111111111 1198· 111· precibus Auglornm couversionem ud-

cet desit huicecriptorum cetelogo dili· scribit: „umqueproetempoiorgmm‚
gentio, eccuretio: non curet tumen pre· veritati„ ministrum 02 pari sequacem

tio literurio pro Isidori ectete ¹). - uppgppape)·1mpugngvpt„preme Nm.
Peucue (tl) 000000 breves supersunt -—-

epistolae. -- Alie quaedem opusculeei Ι) Vernus tamen 00 timothea 0 Meni·
tio Geech. der christi. let. Poesie p. 414
genuini hebeutur; A re n elo eorum ge·
0110011000οΙ00801000001310011, itu nuinitstern certem nou censet isidor.
Dnialowslri p. 120, 0000 ed„ und der p. 1110. 81 (Migne LXXXI, 5751. Ger-
110ος0100(1000011001011010100001001ιο- muuice redditos hebes epud Boum-
relrteristischen Haupturerlrmele, welche gertner 1v‚245 s.
vieliach dem uufmerlreemeu Leser des 1)01.Κο01001110111, 1012.
Koteloges in die Augen 101100, und den· 1) Cf. Gallendi bibl. PP. Xll p. XIV:
selben zu einem unzuverlnnigen Fdhrcr dubricius-Harless X, 743 e.; 1101ιο
in literarischen Fregen macheu. lKL. 1V,984: Nirschl lli, 5 340.

———-.

 

