„137 316-4110. S. Ambrosius mediolanensis. 133

lieres — Denique 1. doctor hymnos turis in basilica mediolanensi ei vindi
composuitpropopnlo, qui illos in ec- oantBiraghi ethlerkle. Hymnus
alesia 1111111, in primis de mysterio TaDeum 1111111111 ambrosianus dictus
es. Trinitatis, nt ite tidem redderet po· communius ipsi et s. Augustino
pulerem fidelesque praemuniret adser- abjudicatur, rerum non desunt qui
sus humorum fraudes. Qua de re 11 contendent, nou estis proberieum non
quam belle glorietur s. praesul noster esee Ambrosii ¹).

Serm. c. Auxentium a 34: ,Hymnu-

Μ quoquo meomm minibus (10. 101. S. Doctoris opero prodierunt
coptum populum seme· pm Μ post aliae editiones²) cura J. du
abnuo. Grande carmen istud estque Fr issusshe el N10· 10 NOUNJ θ1101181·
nihfl potentius· Quid mim potentins maurina, Perseus sose-1690 tl
qum fflnfeggio Tnmtutig, qum quo. 111116ᾱῷΐῦθῦῳῦ(01.11011101101,Π,4898.),
fidia totius populi 01¹0 celebrgtm! Ger. recusa Venetus lug-51 · M in [ὅ
tetimomnes student fidemtatari, Ps- llssl-Sss lli m4; P²11⁸i1⁸ 1836
trem et Filium et Spiritum 1. 111111 1411181 1111118110 P· 1¹· XIVJXVHi
„nibus praedem 11ωῆ me igitur novem curavit P. h Ballerrus cou-
mm, mimi, qui ,ix poem, 0350 sultis codd. mediolanensibus 181583
111111.ι usne et n ann 1111111 t· e; novem comit Schenkl. cuju
transiit ecelesias ususcanendibymnos, dfl0 lanium Pf0d10m1¹l 11801θῦῦῦ t,
qui my0135d010h139‚,100001 0ff‚1‚ Viennae 1891. Plura s. doctoris opem
6 01 nostri praesulis nomin, ,Amb10. perierunt, multe olim sub ejus nomine
gigni« ,mmm Quot „utem sint circumferebantur, ex quibus sunt ali·
ἱρείης g· Ambrosii, magns est inter qua dubia, ub Historiae (100er urbis

eruditos controversie. Adalb. Daniel 111103011111101180 ⁸0¹¹ ‘1⁰ b0¹l⁰ jndaico

11 suc thesauro hymnologico, Halae Π·111110110111183111)Ηο80811111110· κ
1341 undique 00110312 32 Β, domi mine(ortopercorruptionenexldsaaoc, γ
aurientes, a sese usgue nvn, luimussseesimus) ⁰⁵1⁰¹¹mf0rtur‚0⁸t· γ

1111-1223; ad 50 illi asserit osrd. 811θῖ018ῘοῙὶῧθῐῦθρθῖἱῦὖθὸθΡΜΡῙθῒὶῑ,

Tommasius3BiraghietDreves ‘1¹¹0d pariimfflnlfflssluffls 111111Μῦἆῶ-
20‚ multi cum eii Mminis 12, tionibus auctum fnit. illud haud pauci

critici rigidi siltem quatum 201 quin. a. Ambrosio, sed juveni, tribuunt, eliis

quer)..-1)jgy10h, metrica supra pic. 111111 refragantibus. Editores mau-
....... sini illud iu sua ed. omittunt, eed re·

.¹) tif. L. Bireghi luni sinceri e Car· 1111111111.1111·11111.1ρρ111.;
1111181111110 0, 1111110 monz G. M. Gallgndj vn, 553471, Migne

litiislilieniillztmelitiltli Ρ· L· XV· 1961422418οΜ θῶ·

logischc suedie (18. Ε1 aungshel't der mn.
Stimmenaueltlanahaac )Freibnrg1893:
Zeitechr. fiir heth. Theol. 1804. XVlll, habuit in figenda etperficienda litnr 's

575—85; Kayser Beitrdgc‘ nur Ge- ecclesiaemediolaneneiscf. Probet a ,

11111111111111111111111111111111111111111- tholik 1882. I, 16-2a; 113-132; 225-
hymuen, Padarbcrn 1881 11121127- aa& 337-354. .

24&aee-438;Bnumgsrtnerive.9, ¹)Morin L'euteur dn Tc Deum iu
qui de genuinis ejusdem hymnis scribit: Revue Benedictine 1890. Vll, lul-159:

SicbesituenreichendogmatischenGohalt 11 Nouvelles recherches sur l'autcur du ¹

11 knapper lichtvoller, echt volkstbdm· Te Deum, ib. 1894. XI. 49-77, ubi illud
licher Fassung, fasslicb undleichtea - vindicatNiceteeds 1111111111 Bone
bar, nicht sert oder sdesliob, aberro] dae 'Pe Deum inter l‘runhfurtcr aeit-
krtftigen, mannlichen (1111111111 Ebert gemiteeen Broscbdreu 1880 111111. 8 ite
op. cit t. 1 1. 2 c. ⁷; Merkle 11 ram. rnm nititur eum s. Ambrosio asserere.¹
Qtlachr. mr christl Altertumskuuds stc. ²) cf. Schoeu 1 ma n n bibl. hist 111
119611,185-11111111111111111111 PP. let. l, 368 as.

 

