215 :see-400. Historia ecel. Eusebius caes. 216

pturae, Berolini 1862 in 8: et Le· Christo opponit famosum Apollonium
garde Onomastiea roera, Gottingae Tyanenm. Hane comparationem prae·
1870. sertimrefellit Eusebius ostendens quam

ι ¹ ο Ι indigna fide sint quae de Apollonio fn·
1 118 8110011110 1011111111 1110111101 0111· bulentur gentiles. -Libri ΙΙ eontra
(1111111110 0110111 011111οβ0110οι 11111· Marcellumfseilnnoyrannm(eipeg.172)
10110111010111110010111101101100 0111010110 ex mandato ooneilii constantinopolitani
8011110011011111 Ρ100110101100000101110 e. 336, in qno ille eb Arianis fueret
11· xva 1111111110 10001101101110111 1011810· depositas. Contra eundem ll. III de
1110 0118110110 01101100111111101010 11110· eeclesiastico theoloyio. In hisee nititur
senem arar quanm stereoribus evincere, maresuan incidisse sneisane
10101010111111111101111100011111010 001011· errores ideoque merito fuisse deposi-
d1t3 1110110111 8011111111 (1001111011 10111· tum. Haeo trie opera, quae modo lau·
011011011111110 (11000111 111101 0011011111 desimusjunetimprodierunteur.Gnis-
illarnm philosophi patefacit Hujus ope· ford Oxonii 1352, ., opusculi a,
1101011111 00111100110 001 1101101101 0110 solemnitate paschali Constantino Μ. vol·
0101191110οῑ 01 11· XI} ,01110101111110 de eoeepti etjam olim in linguam lo·
1111118 111111000101181011100111101101110 tinem versi insigne exstat fragmentum,
1011101011 1110111111 11011111 dmm in qno praeclare disserit de pesehste
(1110111111 0011101111111 001 111 Τ1101110· ehristieno deque sacrificio missae. Pri·

1110 11· Vs 0111110 1108110110 01111111 810001 ιιιιιιιι editum est e Mai in nova ΡΡ.
enm versione latina primm publicavit 0011· t· IV, eos-21s.—SermonesXV,

0011111111 11111· 11010 ΡΡ· 1· IV, 11110· qui sub ejus nomine solnmin versione
11111111Ι 011110 0111000 10101101 (1111101111 latine a Sirm ondo sunt editi, Peri·
repent Tatta ιιι monasterio deserti siis1643, ex integrosnloemnonviden.
Nitriei edidimne S. Lee enm versione tu, genuini· ,, Ε, epistolis du„ m.
0118110οι 1101111111 184ἳί 0011101011] tum supersunt, uneedceesarienses,in
1843- -111111110111 1010 0001111111 110100· onerationem reddit de admisse eon·
(1111101111 1101090011οΡ1011000 1100111101οι substantialis professione in synodoni·
11· Ns 11111 11010 011111 ⁰1³· 1111110110 11· X mena (apud Socratem H. Ε. l, 8³
comprehensi inscriptipenerolie elemen— Theopompum l, ll), ,ἢχθη ad

toria introductio: exhibentvero vatici· constantiam Angustnnn Constantini
111110001011000010111111011011110111· sororem de christi imaginibus, qnae

Τ11· (11110101οι 0101111 1811 111 8· - non admittit, quod Christus, ut opine·
1111011001101801001011111111111110011100· batur, imagine exprimi non possit.

sidem, infensum religionis christianae Η8110 0¹ parte exhibet nicephorus
hostem, qui opns oontm Christianos li· cp· (ψ 325) atque refellit, - Enntnne

brie 2 comprehensum ediderat: in quo quaedam fragmen, d, ,κῃ-3 propheta.

rum eto. Plnre opera perierunt, inter
ι’1 11010110111111111 ‘mv- 0111011111 quae in leuium ll. X, et contro Por·

retenentesreru aaa

etiem edidit Demonstrationem eronp. Oxo· 111 8111111 ll· XXX, de 1111111110 XX ⁸d
nii 1852 t. 2, periteretl. adversus Hieroc- Hieronymum devenerant eto. —

11οι0011110110100000111101111011111 Nulla exstat editio operum omnium

ξιτῷᾜζῃέἓοέἒῗ’θνῗᾝωέᾒὲῗᾜί (1ξέ Eusebii praeteream, quam exhibet in

es orneorr Lipsiae reor-ren ι. ι. P· 0· t. 111-1111 digne. Prae-

Cf.FaulheberDiegrieohieehenApolo- stantiores ed. opernm praecipuorum
getenderklese.Veterzeit,Wdrzburg1895; snpra jam indicavimus 1)
A.Seitz, Die Apologie des Christenth.

bei den Grieehen des 4. und 5. Jahrh„ ¹)Cf.Feseler·Jungmenn§85ss.;
ib. 1895. Berdenhevver ξ 62. et KL. IV, 1001-

 

