913 Frulaudua, sigewardus, 111111111111111111111. 974

(965-911), quarn narrationem edidit 111111(11098),11111111111111111111,

ll. X. Kraus Jahrb. der Rbsiul. XLIV, 461-464.- 1111111111 (11111111)
rer—110.— bsode gerii (8. teger) 0. S. Ben. abbas crispiacensis (eropyen

sp. augustodunensis (161 8) manupae Valois † p. 1031) metrice describit
ab F rulando monacho murbacensi 11111111.111111111111111111111111-
c. 1041 legitur apud Pitre Histoire nensis (aute med. sec. VI) in Actis SS.
de st Liger p. 521-568. - 81111- 18. 111. sor-414: non integre apud
1111111(Μοὶ1111111,1111111111) diaconi W. Harstsr Novem vitae 88. 111-
eeclesias paderbornensis et contessoris tricas, Lipsiae 1888 p. 86—126. -
(1 1. 851) aito, quse 111 retractatio 1111111ιί111,11111111111111111111-
antiquioris, tribuitur Sigewerdo, scopo tullensi primo (1 c. 575) patra·
qui conjicitur fuisse abbas fuldensis tum narrat Petrus diaconus car·
(† 1043). Ea legitur in Actis 88. 1111111, Ecclesiae romanas cancellarius
5. Oct. 111, ‘los-2163 ex parts eur. (1 1050) 11 dot. 88. 3. Sept. 1, 653·
Holdsr·ligger iu 1111. SS.XV‚ 1, 655.

sla-417.

544. Historiam s. Veroni conf. 1111-
543. Hugo turonensis iu dialopo benensis (Lembscq-lez-Hel) prov, Bra·
ad Fulbertum ep. (carnotensem) disse· bsutiaa inventionis miraculorumque et
ruit (1.1020) de quodam miraculo, translationis describit 01bsrtus1),
quod contigit in translationes. liar- (Obbertus, eilbertus, 1111111111). d
tini et dedicatione monasterii ab Her· prima juveutute familiaris admodum
1111 thesaurario fundati in Mabillouii arnt ll'azoni, illustrissimo illi praesuli,
Anal. 11, 349 vel ed. 2. p. 213-217. 11 quo inire p. 982 agemus. Puernlus
— ldulta miracula a Fidis (11111111- 11 monasterio lobiensi fuit egregie in·
111 (1181111111, 111 11 Conques) mar· stitutus auditor Herigeri st Fulberti
tyris Augenuensis (1. 288) narrat Ber· ep. carnotensis. Vesteminduits,Beue·
nardus1) scholasticus audegavensis dictiiactusqueermonacholaubiensiab-
(11. 1. 1020), quae legera poteris iu 11111111111111100121111111 discipli-
Migue P. 1.. 0111, 131—1643 in nam restauravit, bibliothecam quarn
Actis 88. 8. Oct. 111, 300-3243 ple· plurimis auxit libris, demusin bonis
nius in Ausi. boll. 1889 111ΙΙ, 05-85; temporalibus reparavit. Postea Bal·
plenissime in 11. Bouillet 1. miracu· doricus episcopus leodiensis eum prae-
torum s. lidia juxta cod. Soblestedien- fecit etism novo monasterio 1. iacobi
sem, Parisiis 1891, qui dividitur in leodiensi. collaborator iuit strenuus
1111, quorum duo priores sunt nostri Bumhsrdiin componendo celebri hujus
Beruardi, duo posteriores monachi con- decreto (1 14.Ju1. 1041 111 1048).
bathensis. - Δ gunoni (Hagauoulea- In epitaphio celebratur ,1111111111-
nonico chastellonensi (11. ineunte sec. culum, decus 11 monachorum‘. Edi·
Xl) tribuunturi) Aeto s. Veroli pres· dit illam notisque illustrarit Ge. (11-
byteri castellione 11 Sequanam et lopinns‚ Montibus 1636 in 1111.
Marcenusci (11. 600), quae absque „—

auctoris uomina prodierant 11 Actis

8811111111, 382—338, Hic alius 'tulius ab Odberto seu 01111111, qui

est ab Agenone episcopo augustodu· {fldfffatffffialzffilfflffiissgnffl

m - jectini (1 838), quae (11111 1111111111) 11-

, θ . guntur in 11111.11.11111,151·111;

Ι) cf. Η111. 111. 111308-3101 Ρο11- 11 11111111, Ι, sna-356. 574. Flornrt

hest p. 1311. 1. 1015. Gi. de nostro Hist. 1itvl1, 392·
²) Ct'. 11111111. Vll, 259-261. 399.

 

