90 5 Atto vercellensis. 90ss

confessionum, in quc sibi greeissime dum Comi exsul degeret (937); eam
omniaque generis vitiaexprobrat, quo· habes in liabillonii Act, SS. 111, 1,
rum vix 6161 rens, namboneo alioquin 250-255. Alie ejusdem scripta in·
6161 samse: 111116 species quaedam cen· terciderunt vel adhuc latent.

611166 661, 661 fervidum 61 acerbius

Ratherii ingenium itaindulgat, nt non 498. Ins. literis illustrandis pauci
tamin elios, quum insemetipsum iden· versati suntl). Illustris eat inter 6116-
tidem invehatur: 6111 affine 661611116- getas et generatim inter theologos bu·
culum Qualitatis conjectura cujusdem, jus periodi Atto (lietto): cujus temen
inquo omnes accusationes in eum, gentis 1116111 1666116161). Idunum li·
cum esset epiecopus veronensis, pro· 111161, eumeleotumfuisse in episcopum
16166 161611 atque 66 ipsum ed vivum vercellensem a 924, eumque aedem
depingit (6., 966). - De 06111661ρί11 ornasse ud a 960-961. Tristissima
cononum (a. 964) partes dues seu vo· orat tuno temporis 1161166 conditio ob .
lumen perpendicnlorum vel visus eu· barbaros undequaque eom vastantes,
jusdem appensi cum 61116 multis in ligno ob intestinas seditiones et 116116 Tot
latronis, in quo gravissimis verbis con- melis insignis 1166161 praesul 66 oppo-
qneritur de canonum contemptu tuno 61111 etque 111 episcopali cathedre posi-
psnee clericosvigente‚ praeprimis eo· tus tumquem e sublimi loco (11111166
rum cononum, qni continentiam cleri· pistetis et ecclesiastices doctrinae
cie praescribunt. Synodion ad 11166111- splendida luce vercellensibus primum,
toros 61 61111166 6616166 forinsecus i. 6.

per universam dioecesim constitutos ‘’-

6111),11111111111111111111111 illicit}iiiialsslitlllgleil

⁰l⁰ri⁰9⁵ ΜΒ ,ὥοθῦθθθθῧ (mmmm) cornubiensi (fl, 960) tribuitur commen·
ter 11661 suerint vocati, ed synodum terius. sed mediceae· Pentateselum (cf.

dioecesanum non convenisse. -- De 1111111111,1114511-111161656611
11111111116111111 (11111111111111 66111111161111111,ἓ6111
“mpfflf ¹⁰¹t¹⁰)i ‘²⁰ ⁰f⁵⁰⁸ff 'mimi lem 6. MeinrsdiDeo 166661161116111116611-
1161116111 Romam euntis dromonum quandiu missionarium opud ilungaros
(e. 966) in d'Acher y spicilegio Ι, egit, demum iactus 6616111666111616116-

eve-3843 dg dmm „ibi rebellibus bo reneis sanctitutisfemarebusquegestis
celeberrimus (19941Ρανα111111616 m Pe. 4.

(⁸· 9⁶7)5 ommim “²²²⁶’' ⁸'imm ‘t ⁰²²· edita 6616 Pea in thes. nov. 6116611111,
11666(6.968);Ι111)11·α1161696116116(6.968). ll 66. - Cf. M. K. Kol be die Verdienete
- Epistoloe XI V, inter ques eminent 1111 ¹3· W⁰lf8⁸¹18 1· Reg. um (1111Βί1·

ep. 611Ρ1111166111 de corpore et 6611111166 ῗἚῧῗῖξῖἓξὲξῇθξῙῧῶἷῖΐξὲῗέῙὶὓ ¹334:

116611111616661161161116111111611661111- hin· pesmhrift hem„ ⁰8· 1,, Verbin-
616611611611661; 611 Josnnem llll 616- dung mit zahlreiohen 1616111616, Re·

Supersunt 61 sermoneeXl, interquos ΙΙ. 6111111116 1894. - De 3¹¹d180¹⁰ 1110·

de quadragesima eet volde prolixus, in {33308'136{ffwssffiffimfffiffi

quo et cont-ra Anthropomorphitas dis· min, 1,, chron, hirsaug, p.135. eum

1111161.-1666611666611666116111111166 epistolas 6. Ρ6611 necnon et epistolas
damnolugubrisrelatiodetranslatioaoa. 666ουὶ616616610666116111611111116666

eujusdam Metuonis, unde derivata est {⁰¹¹9 f³¹¹¹⁰¹id²⁴³ufffimfflnfflfflimm‘nin·
erer 1666 videntur. Oi. Hrst lat. Vl, 462.

Μ 3111910113 θάὓῌῦήὴ· 0811Ρῦ8· 1 Cf. 66616116611111111 sed anonymi aec.
nole 111 append. ad labrum juris eivi- X initiatricem de resumpserint
1161661, Veronae 1116, 161-111; 11116111 ⁰01¹· 11161 1 Vl, cui osten·

o ⁷1³> 161616 1161611111
ab Amne mmmmm († 3⁰9) 1166611616161611111661161111116111611111166.

emendavit ac 61116 61611611 retractavit, De 116611661Η161. lit, VI, sel-288.

 

