941 lietbertus (8111991191 ll). 942

locum electus 991 (1911191199 (991). 191111913991911119, qnae collecta hahes
Verum Joeunes XV. Aruulli depositio· apud lligne CXXXIX, 85—350 91

nem non probavit illegitimemque ‹le- Α 0119119 09111199 (1999111911 . . . (1191-
91991118911191119191119119111.1111119199 mont 91 Ρ9119 1837. Ρ19919111119919
ab Ottone Ill ut ,philosophorum peri· operibus mathematicis ¹) huo re·
tissimus utque tribus philosophias por· ferri possunt Sermo pulcher de infor-
tibuslaureatus‘ 11931919139111 odan- motione episcopomm; etiam de 111391-
lam 191111, nt eum doceret linguam late sacerdotali inscriptus et s. Am·
graecam eique arithmeticae aperiret brosio tributus, inter ejus opere vel
secreta. in eorum appendice editus, a 1191111-
lonio Auecd. V, 2, 216-237 (ler-
523. Imperatorem comitatus est iu· herto restitutum ab Olleris iterum
11911191(996), 91 e Gregorio V. factus in dubium revocatus. - Libellus de
archiepiscopus ravennatensis (998) corpore 91 sanguiue Domini, 9119111091-
et 11911919191999111111991319111999 letius tamqnam- anonymi edidit iu
9391119 0119119 111 eleetos est primus epp. ed historiam Gottescalohi‚ lla·
notionis gallicae 111 ejusdam suceesso· billonius Herigero tribuitin Proleg.
rem, voluitque exinde (119181119919111. Sec. IV p. 2 Bened, cui assentiunt re·
Faetus pontifex solemniter probavit 99911911991919Βο911111919111993119,
restitutionem sni qnondam aemuli 111 ut infra disemum Penius vem
archiepiscopatum remensem Stephano in thee. 911991.1191119.Ι, 2, 131 99.
Hungarorum duci atl fidem oum sua uuotori nostro. ln eo tuetur tidem ca·
notione converso, 1931111111 gentemque tholicem‚ etStercorauorum errores re·
per tetricum episcopum colocensem b. futat-Epistoloe quamplurimae (eires
Petro offerenti 3191199 9311 utrumque 239), sed brevesante pontificatumedi·
99 1939 1991111111, nt ejus successores 199, aliae onmjem essetpontif013 prio·
per optimates electis pontificibus ro· res praesertim 11193111 911111 momenti
mauis approbentur, coronam ei misit pro historia sni temporis, quas accurate
nomenque 19319 91 ecclesiarum suo vioe ediderunt Duchesne 11, 'ise—8443
ordinandorum potestatem conoessitl). Olleris (236), 1113119 (231) 91 Jul.
Tribuitur ei a nonnullis primum de 1191911) Paris 1889· - Accedunt
Hierosolyma recuperande consilium. insuper acte vel decreto (accurate 91
Verum 9 maguis negotiis gerendis eum
impedierunt mors praematuro Otto· Ζ911, Wien 13781 libert 111, 384-3921
1119111, quiinlerejus exspiravit brechia, 13²²¹1⁸⁸er‚Gssrb0¹'i Eludfl 111819 ⁸¹²1 ¹0 X·
obortus gravissimos Romae 91 111 119119 1110191Ᾱ“’111“,Ῑὸθθ’ 5¹⁰ q¹¹⁰⁰ffl⁶l¹¹⁰de⁸
turbae, adeo ut Urbe excedere debue- qflilffiss’e?²p(e)arfi ξέ9ἒ1ᾞοξξυζῃὲζξὲ

111, 91 propria mors, qno 121191. 903 urm. XL. xl, rose-1038 911911
‹lecessit²). Plurima reliquit scripta de hssfli 1)· ⁵⁰¹³ ⁰⁰¹0¹11biel ³¹¹ 1311111θῦ
19113. des ΡΡ. de 1911119199. 1869 991.
IV. 111, 83-110; 248-280. IV, sss-alm
actu hebes 9 ud Per 11 Mo. 111, 658 ss. 445-458. 1191. Allen 1119111911 Pope sil·
91 1113119 1111. CXXXIX. 287-338, 1991911119119111311911111919119111911911
Η91919 lV 1 524. ’ 1829 n. 28 p. 625-688.
90119119 11939919 Ρ9111 19111. 91. 2 Ι) of. 1199111191 (19119111. . . opera
1, 497, ubi ejusdem epistolas recenset mathematico. Accedunt 9119111111 opp. ad
1139011-3940. Gerberti libellos aestimandos et intelli-
a) cf. de 9ο ll ock lierbert oder Pupst 3991991999199119,Β91911111 1899·
silvester 11191911 1837: 91111391 llist. ²) (11. tamen examen accuratum ct cri·
du pape Sylvestre ll et 1911919919, Paris ticum, quod circe ep. Gerherti instituit
1842: 0119119 in prael. suae ed. p. J. Lairin Etudes critiques sur divers
XVll -CCV ; Wern er Gerbcrt von Au· 1911199 (1911191111ο 91119199 t l. Parisiis
111199, diellirohe und Wisseuscheltseiner 1899; W erner Gerbert p. 244-266.

 

