611 1 Hagiogrephi: Arib0‚ 382

tiose: chronologiae temen non setIs seltem specimen (ib. 1603-1606).-—
hebet rationem. Utitur cutem in eo Ex epitome op. Sexti Pompeji Festi
libenter Secundo tridentino, servo de verbommsignificstione lIXXhebes
(11111111 (1 612) ,qui usque ed soe fragments, ib. 1605-1112.-Τ11-
tempore succinctam de Langobardorum buuntcr ipsi ct ottae s. Benedicti,
gestis composuit historiolam (IV, 40, e. 11111111 et s. SchoIesticee 1.,
qnae temen intercidit).‘ Obiit lsbo· Romec 1590 in 43 in Mobillonii
riosissimus cir 13. Ipr. 797. sec 1. SS. 0. S. Bon.

. . . 315. Hegiologi inere 1111101111-
.314...1111 ejus opere eunt: Liber'de beo, gem ΕΜ latine Heres, gmece
‘pum mmmmm ⁸⁰¹² Ι· de ⁰rd¹¹¹⁰ Cirinns) petrie'l'irolensis‚ nctus in op·

et numero 1111010111) in 1111111 pido 11111, qui puer patrocino s. cor-
mestffllv ⁵0¹² G⁰³¹⁸ ⁰P¹S⁰⁰P⁰mm Μ’ binicni ex equis est ereptus: 111111311-

11311310118911531191111181113111168118· titudinis ergo servitio Dei se menci-

cim 111111. 766, in bibl. mex. ΡΡ. 1118· pavit, primusque obbas fuitmonesterii
anens1xl11,sce;m 1101111883· o. s. cen. 1111111111, oon 1 ici
II, 2⁶0-258 ⁰⁰¹³ Permi’ Migm episcopus bisingsnus1). Sub eo cccle-
XCV, 698-111181103-7228111111· sie sue enci-e est pluribus donationi·
dum dui‘hss‘m “mmmmm’'- V⁸²⁰ ³· bus veris fundate fuere monasterio:
9111011111· ll· IV’ h} mium 3⁰⁰1 1111111 etiem gratie opud Thessilonem
811111111- 38⁰³ ¹¹¹ edd. ⁰PP· ⁸· novariae ducem († 1. Maj. 1114), De-

Greeoriinhf· Mie1J⁰ fflb 42·- scripsit nonnihil proice, sec minori
{523 ed· 011811181οΨ 11111110ᾶά Μεθ’ judicic critico, odom o. corbiniani pn'·
111101 hebes ιιι Zeitechr. 1111 k. Theoi,

, , mi episcopi frisingeni († 130), cujus
1881 XI’ ¹⁶2-173' “ S· Cypf'mm reliquias cx oppido patrio Friedngsm
ΡΜ) ⁸· mmm ,φ’ 11 ⁶4⁰)‚m“ θ’ transferri corevit²)‚ quom hebes in Act.
’1111111111111111101121140 ss s. Sept. 111, nsi-nec 11 111-

(sed dubia); inquot 1011111 11119· 1111111 setoso. son. 200. 111, soo-

ια’) mmmm) iim quie 111 mnus ¹¹² 5173 Riezler Vita Gordinicni 1888
s. Joennem Bcpt. ιιι Brevionum recep· ·

1111111 ,111 queant lexis resonare fibris‘ ὲῗχῗεαξῑᾞαῃέἕέἕνιέἳῗ·θῖ §affigi

‘w' ib'p' .¹⁵⁶⁵“¹⁶⁰⁴‘ .““. Ex ⁰pus', nensis (1652) in Act. SS. 22. Sept.
culo, cu1t1tulusest: [nc1p1nnt Paule VI, Δίῃ-[ιω ΜΡ meos m

matium d⁰ aeiigmatibusfx mi? s. Emmerommi in ihrer urspriinglichen
cononicis, repertom cod. mutilo, etqui passm, BruxelIIs1889, ot in Am·

in patriarcharum benedictionibus de· lectisboll· 1339v111⁸ 211·240. Num

sinit, exbibet Mei in SpIcil. rom. 1. V. vem haec mm ,ἢ forma originalis,

—- en sorte hujus retractatio expolite, du·
¹) (1111 ejus opp. eorumque cht. oc· bstflnt n⁰¹¹¹¹¹¹ffi³b ““ Visam ⁸⁸· M‘m'm'

·curetiseime disserentem cum copiose lite·

111111 Pottheet p. 898-905, qui ct ι)111.1111111111111111133ς Breun-
eJ'ue epitaphia eccui-ete recenset. Fuso millet Nemhcste chern im Gcwende
quoqne de 110111011110111111111101111111 dee hl. Benedict Reihe I n. 2. Jchres·
cett. eerie articulorum eb e. 18119 VIII, ber. derStudienenetelt in Metten 1880 in
25⁷ ss. etc: Bethmcnn Pauli diec. 8: Winter UoberEmmerens Biogr. v.
1111101311Ρ1111111111111111,271·358; Aribo cle Quellc 1111 dic alceste Prosen-
Ρ. diac. Leben und Schriften ib. X, und Kirchengesch. Beyerne‚ in Voren-
est—334: 3334141 Ebcrt Aug. Gesch. bcIten zur Beleucht. der det-beycrischen
der Literetur des M. A. ΙΙ, 36-561 N e· Kirchengesch. Mdnchcn 1811) 11, 3, 153.
ber 1111111, 1714-17163 Broeedolo Ξ)(11.Ρο111111111111251111111283.
Vite cd opere di Paolo Diacono. Cividele ⁸) Cf. Retcinger in diss. 1111111 cit.
1899;Wcttenbcoh1. 116. p.567.

 

