891 eci-9⁵0. Historia. Bertariiis, ligio, Thisdmar, Hatto etc. 392

Graevii thes. antiq. It. th. 1, continentur, quae spectent ad Slsso·
118, . rum conversionem. Saepius 1111111111,
488. Β11111111 (Bettharine, ex ut 1 cordes inter 01110111Ηί111-
amanuensium mendo Bsrchsriui. Ber· 111111 1111.Ρ1111111 1615 1. sil-6463
carius) canonicus 1111011 (8.111111) liund hietrop. salisb. p. «ll-⁴63 bibl.
reliquii historiam hortatu Didonis epi· ΡΡ. lugd. xvi, 766 1. -· Exstat et
scopi ex 10111111, quos incendium se· Hattonis 0. S. Bcn. archiepiscopi
1111111 cathedralis 19161119170011- mcguntini (891-91 2) ep. ad eundem
110111111111111111111111111111,111111111- pontificem ad tuendos Bassi-iis epi-
lem, episcoporum virdunensium ab a scopos adsersus staverun exceptiones
sss-ssi,quasexsntapudd'sehery (Labbe 10111011. IX, 496-4911ς
spicil.x11.251; ed. 1011111, 234- Migne P. L. CXXXI, ilie-1182).
262; 0111111 11111. ds Lorrsine I, hi videnturtriboendi 11110011 5811111
iss-2063 Perta Mon. script. lV, 111111111111895, ds quibus 01. He·
asi-cm Mignecxxxu, coi—516. 1111 91111111111111111 5111. -111-
Eem mutinuarunt anonymus quidam, quot epistolas Hermanni archiepi-
Lsurentiue leodiensis aliique, vut scopi coloniensis (c. 890-915)11-·
1111111111.Ι1111.41. Vitam produxisse peries apud Floss Die Papstwshlen
sidetansrtsrius ¹)ad a. 911. - Agio unter den Otionen.
ex abbate vabrensi archiepiscopus nar·
bonensis († 926) 1111111) historicas 4118111111111111111111111181.
1111111αεὶ01111Μο1111 vabr·erisis(hieyron) Benedictus 111111. wessolcnta·
in pago ruthenico (Roiergnc) 899- uus abbas (1934) collegit 111111111-
906, 11 Migns P. L. CXXXII, 781- rium, quod reperies apiid Leutner
181- lii ep. 'l‘hiadmait'lheod- Hist. monasterii wessofontani, Angu-
mar, Dietmar) archiepiscopi 111111111- 1111 V. 1753. II, 1-14; lion. Germ.
1111111628..Ι111.901)1111111110111 hist 11111011, 42-52. - Nice-
Baseriee 1110111111 111. pspsm non phoras 1) philosopus et orstcr pe·.
unius urhis, sed totins orbis, quaedam triarchas ΟΡ. scripsit 1101101111 fune·
-'—- 11111 1111 renchonem encomiasticum
¹) Cf. Hissi.lli.vl. liii-1563 P Oiihaei 3, Antonii cognomento (hulmo patriu-

p. 1156. ‘.' Dedo ipse historiam sui tein- chae cp· st 891), quam habe⁸ latim
poris scripsisse fertur, ques temen periit.

Exstat tuntum fragmentum historicum mamistan SS· 1²·F0br·n'⁹ ⁶21·

desitoIIcttorii'setBsrntcrdi' raedeccsso· 6293 Miglis P. G. CVI, 177-200

rum suorum (hligne O XXII. 7791· (comcommentariopraevio).-Archa·

{edem 1111111111.891-9·23.1111111111· ualdus a· 905 jussu Minonis op·
es 1111111111 carminibus Wiildram·

niis (8111111111) episcopus argentom- ffid⁸8⁸V⁶P⁸i⁸ ”iiam ⁸· mmm 01³· ⁸¹¹·
11111 (i iahprecevalsce) eisaiomo degarensis († 453) 1 magnebodo

discipulus Notlisri clarissimus. vir egre· (cf. p. sisa) compositam recognovisse

· piis inimi d⁰iib¹¹⁸ maius “him sangal- sub Venantii Fortunati nomine vulge-
ensis, dein episcopus constantiensis 891

919111111111111111Μ11111ΡΜ XII,
sci-574. Huic tribuuntur 111111111ιαὶ- ¹) Alius ab 10 111 N icc p li orus pres·
1111101 collectio scil. formularum et epi· byter ΟΡ, qui s. Andreae Salo (r 956) 1
stolarum magni momenti pro historie confessionibus tuit, ctpsius 1111110110-
illius tem oris. llles primum integre et suit prolixam ob 1111111011111 multorum
1111111111Ε11111111111111111101111ιὶ1111 miraculorum, visionum, revelationem
des B. Salonio, Lipsiae 1857. (11. Zeumer etc.. quain hebes in Actis SS. 28 Maj. Vl,
N.Aroh.derties. 11111111111111111111, Cor. 4“-111“; in Mignc P. G. cxi
soc—540: Watteiibiich 1⁵, 11111 css—888. Hic Nicephorus J'uxte quos·
illiert 111, 154 11. dom (1101111111, 158111. idern ericum
⁹) Gt. llist 111 VI, ies-201: 1011Γ 11111110108111101118ἒ111111111110111
hastp.26. .’ . 11131111111110101111111117111111111.

 

