531 5⁵1—600. interpretes 1. scripturae. Apponins 010. 532

snm postmodum graece, demum hor· sd quom gloriam per suemincernetio·
1111οΡ111111110111111111011111001101111 nem suamque nimiam 0111111011 subli-
dialogi elaboratum. Textus syrus 01 11110111 post tot facinorummolem hn-
greecus periit. Quasi liber in usnm menam noturam lnce olerius demon·
scholarum adhibitus fuit modio esso. stratur. cnm olim haberentur tantum
Monet temen Brasiohellus in ind. priores ll. VI, commentariume. c. 41. 8,
11. oxpurg. Ι, 57, nonnulla in hocopus· continuavit C. Lucas 0. Preem„ quae
culo ceute esse legenda, 01 acerbius continuationum illis prodiit Friburgi
quoquo in auctorem invehitur 11 Si- 1518 11 diximus Nomencl. 011. prioris
mon crit. de la Bibl. des eut. eccles, lv, 141.

opp. 1, 229 01111, 32, qussi dubita·

10111101101011111011,180111111110101 ³00. lnior historicos praeter
protooanonicorum: sequitur enim opi- Cassiodorinm ct Epiphaninm
niones Theodori mopsuesteni, auc· quos mox laudavimus, plnres referri
toris suspecti de oenone et dc (11111110- possunt ¹), qnorum plerumque 111101
logia, necnon 01 ejus interpretationis ἠ.. “ ’

r⁰g¹¹l⁸⁸¹)· ‚prodiit primun} B⁸⁸il0⁸0 ¹) Praetermittimue librum querulum
1545 010, 11 Gallnndi Bibl. 1. ΧΙΙ; demidio Britanniae scil. per A los,

MigneLXVHI‚15.-423020Q1(1h„ 111101, Saxones et acerrimam repre en·

ΜΨ 1880. - Lu culeum eu· sionem eeu objurgationem 1010 11101111

jusdam, qui exeunte 300· pp floruisse 11111811,11111110110110011101εεὶ 'ildee
11110 111101 011011010 ardentique eon.

0011101111, leguntur lectiones (18) in scriptam 1010, quse saepius 1101111110-
aliquot Evangeliornm 01 epistolarum 111111111111111111101110111110111111011111

11 1111111111-111111111111111111111

Ad 1111 0100111110118111110· gilii, concini 1525010, sannam
vocemus Appourum, qur e Beller- (1180111111)Νο111111111111111,Βο1111

mino inter scriptores sec. IX, com· 1844: 111 1111111111 end Stubbe Couneile

munins sec. VII refertur, sed huic po· effigffffffiefflssfffffiffiffi,

11113 ⁸⁸⁸·issfflduff ⁰⁸2 ³P⁰⁰h⁸⁰⁹)· επὶ· J(prisce pessime dicitur e Potthast, quem
psit 01110 01111100 commentarium 11. 01. de veniis ed. p. 5252 optime demum

111111001111001111,0110111111(10010 edesiommeeninme. 1111101011 ·

10 4, 7) prodierunt in prenoscere. {fflsshss‘gfliffimffiffls132]ssss5⁰52?

P⁸Ti⁸i⁸¹ff⁸it·1·⁰⁰l⁰¹¹i⁰n⁸it·lxr⁰tl⁸¹8' piens, edonicus, Historiona
(1110111111,12811111101111110111 (hinc occasio quibusdam datu diatim
pix edidit hisi inSpicilegio 10111110- 11111111111111111 11111111) fust 811111 (11111
11- 1 v· 11111111111111111111111111111
hun? 'libfflss ,8110110ήο9 (¹⁰ nupfiss monasticam secutus estvitaminbsncho-
(11111111 11011111 cum sponse Ecclesia: renni coenobio multisque virtutum iu·

in qno cantico utique nihil de cer-nali 118111111111111111111 Plura 1111111111 mo
amore, sed totum spiritale, totum Deo ’1151θῖ11 ¹¹¹ H¹b0¹¹²¹⁸³ ΜΘ R⁰m⁸¹¹¹ m·
dignum totumque enimse salutare, et {lgfflgtmfffl ffiffilc‘ffi δέξὲἑᾞ

z monasterium condidit eique din praefinit
admortemusque(569vel 1101110110

¹) Cf, Berdenhewcr 1 116 1. 8 583). 11111101101111011011 miraculis
uallendj in preci: receertim vero effulsisse nermtur. Quosdam disciplinae
Kihn Theodor von opsuestia nnd 010111011091111111011111111οᾐ11110·
Junilius Astikenue als Exegeten. Nebst mine protulit D'Achery S 1011031111,

einer kritiechen Textausgebe von dee 4-50. Ejus quoque 0110 11 0111110110
latnteren institute regulario (1111111010- nes de poenitentia (pro monachis) quoe
gispFreiburg 1880 et KL. VI, 2019: exhibet Schmitz die Bussbiicher 010.
1111110111111317. 2 , - 1495-497, Cf. Hiet iit do 11111111,

1) Cf. Petcrs KL. 1, 1171. ‘rte—⁴285, ubi sermo est de aliie scriptis

 

