1075 1073-1100. Historia 0100101, 01 Sanctorum. tioscelinus, 1⁰15

sis (Sivrai dioecesis pictaviensis), qui nus, Gotzelinus, (iotselmus etc.) natione
et ipse in terram s. proiectus gesta de· Gallus, Ο. S. Ben. Bertinianns, de ·quo
scripsit in Historia 110 hierosolymitano Guilelmus lialmesb. bist. Angl, ll'.
1111010 nb a. 1095-1099 ll. V. Re· 113421,11100100001100100.Βο111000010
peritura quodam plagiario detormata Hermanno ep. salesberiae quondam (.
apud Bongars 1, 1-29, hist-oria 01055)100031100100010110013010
originalis apud Du (ihesus Hist. Fr. literarum ct 00010010 peritia, Ismuito
scr. IV, 'tw-8153 Migue CLV, 103· episcopatus et abbatias perlustrans
823;juxta alium prorsus recensionem tempore, praeclaros scientiae multis
et divisionem in Recucil mox eitlll, locis monumenta dedit in laudibus
1-111; cum continuatione ib. 161· sanctorum post Bedam secundus, mu-
229. Utitur stilo simplici et rudi, sed 011000011000100000010000100011010.
101001 0100100101).- ibidem reperies l077)adeptus.lleniqueinnumerossanc·
ct cp. Anselmi de Ribodimonte (111- torumvitos stiloextulit,veterumrelho·
bemont) stilo simplici, sed nobili et utilitate amissas, vel informiter editas
veraciconscriptamadltlanassenarchiep. comptius renovavit, Hujus quoque (s.
remensem cle expugnatione urbis An· Augustini Auglorumap.)trnnslatio-
tiochiee p. eso-89:33 d’rtchery 010001100110010011111,0100010100-
Spieil. ΙΙΙ, 431) Mi gne l. 0. p. 469· sentibus monstrasse digito futurorum·
475. 111110111010300000111111010110 que videatur subjecisse oculo. Felix
industrius et inarmis strennus, qui in lingna, quoe tot sanctis servierit: felix
expugnando Areae castello prope Tri· peetus, quod tot vocales melodias emi·
polim magno commilitonum luctu la· serit, praesertim cum in 0100000101-
pide percussus periit 0. 1099. cf. tlist. satione certaret honestos doctrinae}
lit. V llI, 496-500. Obiisse legitur· 15. llaj. 1098. Scripsit

duplicem 0110110. Augustini apostoli

1003. Scriptorum 11100 sanctorum Anglomm († 603) minorem, ed⁰ a
aliorumque virorum rllnstrrum2) non wharton Anglioe ΒἨ, 55-71; in,

est numerus, quamobrem illos brevi· w. opem Lanfmci ed, d, ,echery
ter expediemus. Planum sanctornm app· p· 56-,673 Migng p· 1„ CL,

vitas reliquit Gosoelinus (Gosseli- 743-7643 et prolixiorem ppr con·

‘KQ-His& lit. Vffl' 629-64L stantem, adjicit enim miracula, ejusdem

²) Vitam Conrudr', qui 0. 1066 archiepi· smmi “limumque filiqulffilm lmus·
scopos trevirensis anenrico IV. promo· latronem: qun occasione et sex 0. Au·
1110. sed ² trevirensibus, antequam urbem gustini successores aliorumque saucto-

ingrederetur, occisus est, scri sitTheo· · · · ·
‹lericus monachus Ο. S. ben, 111010- mm vm mmm· Eam hm ¹¹¹

giensis o. a. 1073. Sed curn de hec certi Mablllffllil Actis ss· ¹² 499'‘559

1111 saonem, pauca 011111 eaque re. (eo. 10111, css-sao) ec 11 10000.
11011 calamo tradidit. Sermone utitur, ggfflgjffl, 375-4113Mign01,xxx‚
initio praesertim, tumido, Scripturas 0. -.--

10010 011010 exornato, Eum habes in Aet. rico monacho O. S. Ben. s. Audoeni,
SS. 1. lun. l, 127·13411000110010,0101100 cujus enatat hujus archiep. rotoma 011010
1111000110. 213-219 cuewmtz, 11683) ailo metrico Migne P. ἔ CL,
111100 Ρ. L. CLlV, 12511968. cf. Hist. 1189-1192, 11010110. 1014. Nonnemo 01
10111170 0.-01100 0010 ’11100010- tribuit Gesta archiep. rotomagensium, de
rico monacho dunelmensi in Anglia, quibus egimus snpra subnomine Ful-
qni dicitur familiaris et confessarius 0. bertirothomag.(p.1072). 0011111. lit
Margaritae reginae Scotioe (1 1003), cn· V111,364-370.- Δ1110000101Τ1100110
jus vitum scripserit (in Act. SS. 10. Jun. ricus 110011. abbas monasterii 0.
11, 328), quse tamen ab aliis tribuitur Ηο1101110011031000010,0011001100 possus
Adelredo (1 1160) rel Turgoto 001 vexationes (†12.Jul.1109), cujus lite·
{t 1115). 011111101οε Nomencl. ed. prioris ras (3) 10000. carisa exhibet Martene
lV, 34. -- Alius quoque est 0 Theodo- eropi. 00111. [v.

 

