44 5 Merobaudes, Dracontius, Sidonius. 425

christ. Georgius Fabricius Basileae tatione libellos Dracontii ,ita in pul·
1564 p. 763; Migue LXI, 91 1-974. chritudinislormamoodgit‚ inquitllde·
- Blossius Aemilius Dracontius phonsustoletuuuslc,utpulchriores
originaliter, parentum divitum lilius, de artificio corrigentis quam ds manu
in literis humanioribus bene excultus, processisse rideantur auctoris‘ Ita
aliquandiu juri civili se dedit, sed cnr· retractatum prodiit inscriptum Dra·
mine, quo alienum (sorte imperatorem contii Haemon (nignccxxxvll,
romanum) ut dominum colit, iram iu· atr-384). Tectum originalem dedit
currit Gunthumundi regie vandalorum 11111111 1) in sd. sua plane egregie
(484-496), qui eum in carcerem con· carminum auctoris nostri, cum erudi-
jecit utque bonis spoliarit. Ibi conr· 11111111111111181111πὶ1(311”-402),111·
posuit carmina duo: uuum Sotiafcclio 11111191, inde MignebX,901·932;
inscriptum (MigneDX, 901-932), 11. (11 Duanracontiicermirrcmr'norc,
iu qno Dei depraedicat bonitatem re· Lipsiae 1873. Reliqua auctoris nostri
pemque hortetur, ut Deum in parcendo lata noo prorsus latent.

imitetur, quod 11111111 caruit optato ι Ι ¹
1111, erorum prolixius rauce 111 151. censorum neomesnpon-
n 111 restinctum 11, in quorum 1. oei nans S1<10mus 111111ι 111111·
iu creatione bgnefioentiam et gratim Β. 430. 11811118 0¹ 110111118811118 fmilifl
extollit, quse eminet (2) in ejusdem 1111110111,11111110111111111Ρ11θ11111
conservatione atque missioned. Dhristi, 11911118 st Praetorio, militum duces
3. 1111111111 Dei amorem atone con· 111111101111111111 11181111111111 0111111111
fidentiam (Μὶ8118 Lx, 679-902), liberalium artium disciplina, 1111111111
(tarmen de satisfactione correxit 11 re· 11118111811111111181181θ arcultas, 110111·
formarit Eugenius ll, episcopus 1ο- 11111 1111111111 1111119 111 1111111 0¹ 111111111118
letanns atque ita saepius prodiit iu· 1111111111(11 1111111111 1111111111), 111110 111
scriptum 1111911 Dracontii (Migne P.

1. cxxxvi, see-esst rem 1 11 ῗῖ· dirttlffllttlllttil:

1111811111111· 111111 Ῑ 1111 11101 111 (1110 11811 111111111οὴ11111ᾶ11111111111111.(111111111
de opificio ser dierum et de protopu· (11111111111111111111811111110111-

rentum lapsu, qua de ιθ ita scribit tones der Laudes Dei (11111111111111,

Dn⁴genius ad chindasvintum regern 391111 ,18901 1111911 ¹· 3 Μ’ (111. ⁰¹¹¹¹¹
. dicit eruen der interessentesten Dichter

(111811θ 1111136911 »1111111111 1111111· dieserll oche,einen wahren Poet; Leim-
dam libellos multis vrdens erroribus bach encyl. 5⁸, 15-17, qui de eo

involutos subcorrexi: hoc videlicet censet3 111 den beiden aul 1111111111(-
ωοᾱρηωῑῃθ Ἤχθω quo superflaa chnstbchem Boden stehenden 1111111111-

demerem, semipleno supplerem, fracta ffiffitwffiffioeir ,Ἳέὲῖξίοὲἕῖδὲἒᾶ

constabilirem et crebro repetita mutu· im Versum und oberrarent peredere
11111 . ,. Et quoniam do dio septimo durch die nahlreichen aus der Bibel und

praefatus auctor omnino reticuit, se· {¹²9 ‘le‘ 11011111111111. 8111011111θὲ
ereprele fiir seme religionen und ethr-

11111111 1111111 ⁰1³¹¹⁸⁰¹¹l¹²m 1111111111 schen 811111 und durch die duweadung
rdcrrco . .. sex dierum recapitulatio· der letctcren aui aeine perstnliche da·

nom singulis versiculis denotari 111Βῇ611181·

1 1 ,serraradicarrr

811111111911111111111111111·“1111111111· wandter als etwe Ausonius, ein echter‚

lebend‘ er Gallier, dem dae Wort in

num se exhibeat carminum panegyrici· wonder 1111111111Ι 11111 llose und der

que reliquiae ex membranis sangallensi· dennoch‚ mit teinem 'orm 1111111111 bt,

bus edidit Niebuhr, Bonn 1811111. 2. die Kunst des Stilo vielleic t nur a lau·

¹ Haec lere ad verbum descripsit 1. sehr pilegte‚ um opiter nuchternen 1111-
11 ep hon sus de vir. ill. scriptis c. 14. tikern zu gefallen.

 

