351 851-000. Hagiographi. Ode, Alamannus, Aimonius. 85⁴2

Ο. S. Ben. abbas glannofoliensis, uitam plui presb. eremitae Alsontise(Alsonee)
s. Maurisquodam Fausto adornatam in agro remensi († a 600) iu 1111188.
recognovit et rebactsvit. Diximus il· 20. Oct. vul, ssa—8963 in Mobil-
lam u recentioribns criticis baberiapo· lonii setis 1, 368-371, cumejus (et
cryptam (p. 578), et revera pro heo s. Helenae) translatione iu monaste-
assertione plures viri spectatae enidi- rium altvillarense, ib. 1v‚ 2, 153-
tionis adducuntur in quadam notitia, 1563 vitum e. Helenae imp. seu potius
quam habes in Studien und 111111111- laudationem panegyricam non inerudi-
lungen aus dem Benedictiner Orden tam,questsmeu curetpretiossu 11111111
1898 p. 108-110. Sed mox Dr. Beda historica, nititur enim Actis apocry-
ilr. Adlhoch ib. p. 310-326 stetit pbis: iu actis 88. 18. Aug. ΙΙΙ, 580-
pro traditione benedictina de adventu 5993 et hortanleTbeudoino praeposito
s. Mauri 1191111111, ques illi innititur eulabnnensi (o. 1. 868) 1111111. illesa·
biographiae, atque ardentizelo ostendit mii primi ep. catalaunensis (sec. 111):
11111111 111111 vitoe non esse adeo despe· quoe pariter modicae aut nullius est
ratam,rem esse 1111111 integram illam· auctoritatis, neque prodiisse ridetur:
qne traditionem nullatenus esso labu- sed Tbendonii ep. de delatione se·
losum,idooinjuriaolonemhaberiproin· pulcri ejusdem Memmii cum Alemanni
1111111101111111111110,1111111ιί11111- responso habeturl) lligue canl,
rum sua aetate plene conspicuum, op· 385·388. - dimonius (Aymonius)
timum religiosum, historicum haud notarius et monachus s. Germani de
contemneudnml). Vixisse sutem sd a. Pratis in suburbio parisiensi († adun
863 vel 864. - Alamannus (sl- 8818111111)111111181111111111111-
mannus‚ altmannus) 0. 8. Ben. in mo· lione et translatione b. Vineenliilaeoitue
neoterio altvillarensi, sacerdos († 22. el M. ex Valentia Hispaniae 1. 864 ad
Jun. 882111111111 1882), exemplo monasterium (lustrum dioecesis albi·
Hieremiae prophetae Franciam et mo· gensis ll.llprossioe etlillmstrioe, quos
neoterium aNormauuis vestatum qun· ed. Juc. du Brenl Parisiis 1603 11 l.
druplioi planxit alphabeto, ut scribit (cum aimonio alio Francius historiae
Sigsbortus gemblac. de scripteccl. scriptore); in Actis 88. 22. an. Il,
c. 08. Scripsit vitas s. Nivardisrchi· 400-406;1111111111111111117,
episcopi remensis († c. 672) 11 Act. Ι, 644-654ς Migne cxxvi, 1011·
88. 1. Sept. I, 278-284; s. Sindal· 1028 eto.; de 1. Germani ep. parisien-
sis miraculis patratis ab s. ssu—sss

in Act-is SS. 28111111, 796-805

vadentibus acceptis a. a. 858 sel 859. cf. (ef¹ ΑΜ) ΒΘΗο Π, 69—99); in Ma·

ffibfihltll ²⁰⁴*2‘J9‘ 1111111101 sinonis Aesis 111, a, ros-113³

111111111011111111111111111·1111311 cxxvi, 1027-10503 de

jeusi episcopus bellovacenis 1858281111. mmmm ρ, θιωῃίῑ sto, Praeter

⁸⁸3) magui ΜΠ* ab ffi¹¹⁰m³¹⁰ ‘emenii' baec ipsi tribuuntur et Acco trusis·

qur eum cum actis conc. suessionensis . . . .
o. 862 in causa Rotbadii Romam misit 1011011183· samm Μ· “pud ΗΜΘΝ

8111ἱ111 silom ⁸: Luciuniep„ Maximiani Ampl. coll. II¹ sim-8103 Migns
pres ,etJulsuu1. quos iernuts ostolos CXXVI, 1051..1055‚..1151d033.

fnisse bellovacenses et socios dionysii rius 03 monacho sandionysianoo S
pams.‚qusmhabes 111118811111, ’ ”

461*466; Mignecxxlv‚1111-1ras. .-.--

lijns responsiones ad decern objecta grae-

corumintercidcruut. douretin veros-ono· ¹) Cf. Fabricius, bibl. lat 1. 53;
rrum conc. potigonensis s. 876 (apud 111111166301.ι Hist. lit V, 618-625;
Labbe coll. conc. XI, 289 ed. ven.) du· l} bert ΙΙΙ, 203 1.

biae est auctoritatis. ct. Hist. lit. V, ²) Cf. Hist. lit l, 641-648: Ebertll.
sall-531. 352 -357,

-ο---

 

