767 801-850. Liturgia et Asceaia. Amalariua met, christoph„ 70ss

rum ordinibus, ordinatione, vestibus3 sel tria contra illud-edidit opuscula
iu 3. exponit mystice admodum missae sat acria (ct p. 115). Supersunt epi·
ritus3 in 4. disserit de officio divino 111111 septem non spernendae. in quar
seu de breviario, 11 11 fine de exsequiis xum 4. 11 6. disserit (11 eucharistia
et officio mortuorum. Opus sane pre· lpse in primis dirersis ex conciliis 11
11ο1111 pro historia 111111 liturgiae, veterum doctorum sententiis hortatu
quamvis opiniones et explicationes badonici Pii imp. pellegit formam in·
nonnihil singulares et nimis quaesitae nicationis canonicorum 11 1111111111οώ1-
in eo occurrant, quam ob ram gravissi· lium canonicariseutinm‚ quae probata
1111 illud subjecerunt censurae Ag&- 111111ᾱί111111111111111111111111111111-
bardus episeopus lugdunensis etFlo· 3111111111 (811), quod 130 capitibus
rus ejus diaconus, qni ei mendacia, l. 1. 111115 1111111111111111111111)
errores, locutiones haeresi faventes eto. Habeseamformam inactisconc.hlansi
exprobrat, praesertim quod triplex di· XlV, lli-277 Hardouin IV, 1055·
stingust corpus Christi absonasque 11753 Hartrhaim conc. Germ. 1,
proponat explicationes. Hinc ejus opi· 430—539. Opera Amalarii collecta
nioues episcopis defert examinandas: habentur bligue GV, 815-1340.

qui demum in concilio 1111111111. 838
ejus opinionem de triplici Christi cor· , ,
pore aliasque explicationes reproba· 4²¹¹· metm? pm¹⁰rf⁰ff⁸⁰r¹p¹ff
mum Qua de re cf· Florus in ep· quae Jam recensuimus, majoris pretn

ae amieos (usgue 1111, ao 1,)11 ¹¹⁰¹1⁰⁰⁰¹¹¹¹¹¹¹¹¹·- ¹⁰¹¹q¹¹¹ ³¹¹⁰⁰ ⁸¹¹¹¹¹ ;

¹ nansi xlv, 741 ΒΕ. prodiit opus in christophorus. patriarcha alexan-
collectione 11. Hittorp vetustorum ¹¹¹⁰u¹ (18361 0111115Ηωῖ1111118011 Pss· l

1³1³, ῃ, <10 div· officiis, coloniae 1568; 11111111 11 1111 animarum demon· ³

R0m3015913 supplementum publica, straus, cuinam similis sit haecce rita χ
vit Mabillon scil. LIV c. 48 in Amal. h⁰m¹¹¹¹¹¹¹¹ 0¹ ¹¹¹ ‘luem ΗΕΘΜ demat Cf·

- 1111-111. ouoarmanrius 1.3, sur raud Misus ξ). (¹2⁰³ iris-msc.
libri officialis (ita ipse appellat suum Eius ⁸¹¹¹⁶⁰t¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹P· θ1)· ¹¹⁶ ³⁰²¹&ss

nc semendis imopinibus exstat inter

dediviniaolfieiisopus) tractet, brevius Jo Damasceni opp· xcv, 343-385,

exhibet in Eoloqis de officio missaa²)‚
editis a Baluze Capit. reg. Frano. Il,

1352 ss. Parisiis 16773 Mabillon 1) effla-felem ἓ 4173 ffipppjp, 1p3
1111111111, 549 11. etc, qui exhibent 531—574:¹ Morin: Amalaire anuiase

ctiam ejus ecloyae in ordinem roma. biogrinResuebencdic.1892.l.X‚337·351;

num· njn ¹· n oran tintinnare, tttristitiethlttttsttttlsst
in quo Antiphouaria romana cum gal· Der Litnrgiker Am'apariffi, Dregd'en 1893,

licis confert et haec emendare, imono· qui marene. 11110 ita de eo scribit: A.

vum concinnare nititur, contradictio· 111111131111111111111111118111111111

nem provocavit [1801)ῃάίὶ qui duo 1111 111Β1111111111 111111 Werhen der
Vater ern nicht gerxnges 11111 von Flesse

und Sorgl‘clt, aowie strange Geniasen·
¹) ornefeleconeiinngenh.1vs434. haftigkeit hei Angabe der rou ihm be·
436. Ceterum apud d'Achery spicil. 11111111 Qnellen. Die Hauptacbwtohen
11111, 39111. novae c.1 exstat Amularii 111111111111111111111131111111111111111
Responsio de corpore et sanguine 1111111118,111111111(111(11Β11111111111
Domini. 01111111111111111).199-·120, Darstellung und besonders aeine 1111111-
11112311.. qui summam op. Amnlnrii len recht sonderliche Art allegeriaober
exhibet ot 11, 1111 Agohnrdus et Florus Aualegnng sind nichtso sehr ihm 111 nsel-
11 ipso reprehendunt. mehr der seiner Zeit eigenen Geistearxch·
¹·) Eclogsrum genuinitatorn negat tuug anzurechnen‚ deren Einfluas selbot
Franz op.cit (p.755]‚im0incoreliqnine sein Lehrer Alcuin sich nicht batte ent-
op. Amalarii trev. de misss(p.755)reperit. ziehen konnen: Werner 11116111.

1
———————4⁴⁴⁴⁴¹

 

