(327 est-700. ildephonsus, Desiderius, Eugenrus tol. ' 528

Isidori, cujus scopus uon tam est viginti uns ad ipsum). quas habes
literatius quam potius quaedam exal· apud (lanicium, qui sibi permisit
tatio sedis toletanae, binc fere episcopas correctiones, Ant. lect. V, scs-5373
‚recensettolotenoa etiamsi scriptis uon ed. al,eso-a42,l1igneP.L.Lxxxv11,
innotuerint, ideoque est valde incom- ‘zer-26& Bouquet Rea. IV, 36-
pletas minorisque pretii 1). Spuriasuut 49, Arndt 1892 etc. -- Eugenius
l. dc caraem b. M. V. ,· continuatio chre· eritistes toletanus, qui cum adhuccleri·
m‘coram b. Isidori, Eplqrammala a cue esset ,rita monachidelc-otatus est,
Pseudo-deliaco in collectione veriorum ut scribitl) s. Ildepbonsns, ejus sac·
carminum ei attributa. Hebes haec cessar. Qui sagaci fuga urbem (laesar-
omnia collecte in ss. PP. toletanorum augustanum petens, illic madyrnm
adunantem aletnignexcvl, sepulcris inhaesit ibique studia aa·
53-330. De ejus historia de eo, quod pientiae et propositum monachi decen-
Wembae principis ternpore inGolliis ex· ter incoluit: unde principali violentia
stitit gestum cl. Ebert Gesch. der reductus etque in pontificatum adscitus
christl. lat. Literatur l l. 3 c. 33. (toletanum e. 646) ritem plus virtu-

1141. Hisce addantur s.Desidcrius 1001 01011110 10010 1111101 0811· 11111
(Didier) Obrege (albige) e nobili ge· 00011100 00111010 1000101 1101101 100010»
nepe, qui adhuc adolescens thesaura. Sed 11811116 fervescens spiritus vistim,
rius eret Clotarii ΙΙ, quo in munere 5101101001 1101101001 1101101001110011
magnam prudentiae, aequitatis ac inte· 01111111 1101011010 0011100 11110101 10010·
gritatis laudern est consecutus. Pium 11100 0080111000 00110111, 0100101100
illibatamque n auleduxitvitem. nor· omaso} ordmes curamque erasmae).
tuo Rustico episcopo calamensi ejus Scripsit dc e. Trinitatelrbellum et elo·
fratre, ob ,angelicos mores et sacer· 111110 0111111101 01 101 10111010 11010111*
dotalem conversationem ⁴¹, ut inquit 0111101 ‘2 (1111101000 1101111· ,110 01110 1οζ
rer in literis edepiscopee, duces cunc· b⁰¹¹b¹¹³r ¹l¹¹¹¹{¹¹⁸ 1010100111 1110000111
tumque populum, etsi laicus promotus 110 0101111000 1111011011. 1010 0111110 11111·
ese ee iram cathedram (s. apr. aaa). mus r>- 4⁴⁵ Phnja reaqeeepgrlmmaa
luter illustriores censetur illius tern- 010· 11000 010010 111011101001 00110010
poris praesules ecclesiae gallicanae. irno ⁰¹¹¹¹¹ 3110101111111111111 11119 5 ¹¹¹ Pr.
ejusdem Oreculum dicitur eb anctore 10101· 0111 11011111 11111 10 (1011110111
anonymo vitae ipsius accuratae et com· 111111· 1· 11111 ¹¹¹ 111811011111111111111
mandatione dignae (apud Lebbe in 3511-1111 10 1100 (1101111110 1111· 10
bibl. noracmsc. I, 11119 coll. appendice, 1111011110 ¹· 000110001οΥ 0011101101) 311
bligne P. L. LXXXVII, cre-2⁴6).

Decessit 15. Nor. 6553 alii temen ι1 Dc vir. ill. scriptisc.14. Gl'. vita cx
aliurn mortis eissignentannuffl). Super· 10111111010111101001000 ed· Mignt
sunt tantum epistolae XVI perbreves 1111111111 0511“081,Ν16“,ΑῙῘ19“111,,8
stilo minus eleganti compositae (et &bugloilffffigii1312⁰1{¹‚{}}·⁸³'' ¹¹³3st

--- · 11 Cf. Hier. Rom cri explanatio oen·
1101. Daialowslri, qui illurn post tus Eugenii soudlelodioiepudbligne
inultas editiones accurate cunr l. e. lsidori LXXXVl, :33 s.
de viris ill. edidit, uotis illustravit et sat ³) Cf. Beumgartner IV, 241: Er
rigido ariamini critico subjecit, naneae iat ein warmtilhlender, liebcnswllrdigcr
1898. Mensch‚ mit dicbterischem Formgefdbl
alliserant. 580 -84; liena Pou— beusbt, der aber der Ucbcrliet'eruug und
pa rd in lia l'ie de s. Didier Ev. de Ce- Uebung der eltlrlassiscben Muster sebon
hors (ersa-755» publ. d‘apres les manus· au forn stebt, um ihrer Forrnschbnbeit
crite dc Puris cl Copcnlreuen Paris 111011. nacheifern zu kbnaee, fllr seruc Zeitaber
in qua exhibet vitam antiquam aec. Vlll noch cinon achteuswertcn Rcet devora
exerentis rel ineuntis [Χ. besitzt.

 

