,ΠΒ S. Augustini opero. 270

,Tentauutemabeodemdictataetedita miro animi caudore atquc humilitate
sunt tantaque 10 Ecclesia disputate, anteactae 01100 errata et accepta olleo
excerpta atquecmsndata ut 00 om· 10001010 recenset (ad a. usque 400)
010 vix quisquam studiosorum perle· relinquens posteris animi poenitentis
30100100000001110101.ι 1101110 qussi et greti erga Deum splendidissimum
introductionis loeo ponimns ’110100010- argumentum. Ob summam suem utili·
tionum ll. II (Migns mu, 583 - tatem saepe seorsim prodierunt, Floren-
8501, 10 quibusquedam judiciaria se· ties 1757 0010 prolixis commentariis:
00111010100000010. 0427011100 chro· cum brevioribus annotationibus Vene-
0010010000000010100000000010οε0 tiis 1:533 1774; cure Sommslii
edita (exceptis epistolis et sermonibus) Duaoi 1007; 001. Wongnereck Di·
03 1011230, ,at 01 quid in cis, iuquit lingas 1030 (lix priores), Coloniae
0022402, 100 08001010100101100 1631, Lipsiae 1740; Augustae V.
offendereposset,pertimreprehendendo, 1768; Ρο1101101770.1835; Berolioi
partim defendendo quod legi deberet 1822 ; ingolstadii 1824ς Lipsiae 1837;
01 posset, operabar.‘ Hinc hortatur 0100111838 01. Puscy; Ratisbouas
10 ejusdcm op. prologo: ,Quapropter 18633 0010 K. de Raumer stuttgart
quicunque ista lecturi sunt, non me 1856; (111010101187601.2ς Kutll
1011100101 errantem, sed 10 meliuspro· Lipsiae 1898 1. 11111111 10 (torp. scr.
ficientem.‘ Opus sane utile pro in· tetenstete.

telligeutia ejusdcm scriptorum, ct si·

mulcxemplumillustrehnmilitatis.Pro· 150. Prima opera, quae composuit
1111 cur. P. Kntll curn commentario jam outo baptismum vel 10011 0 00000·
0111100,1100001902-00010001000011. pto baptismo sunt philosophica ¹)

XIII (ib. p. ees-869), in quibus vel scholas spectent, iuter quae suffi-

...μ-

ucautissicimus ..1 001101101000
1101010οδ0000 1101111011 100 1111001100 Alterthuma buldagtc 011011 Augustinus
dic 1100110011. . . 1010010 Augustinus als ciuem im Geistc des Christeuthums aris-
100000011οἪ0( 1111111111 lutbtzhttbb
fuclabrtauseude babnbrecheud 0111100. 01100 Philosliphen der vorchristlichen
Sic lmtnte ihu insbssondere mit dem Zeit. Hoeoautcm propensio 10 Plato-
Numen des anderen Paulus oder des nis philosophiam 00101101· inmunibus
doctor gratiae. Ksiu Kirobcuvatcr hat s. Augustini oporibus, in quibus philo·
auch nur entfernt die Philosophie und sophicae tractat speculationes, etaetatis
Theologie der Folgezeit so massgcbend progressu magia semper nobilitabatur ct
becintlusstwie Au ustinus. Im 11011101- expolicbetur. Deo eribus philosophicis
gehen gleichsam Aac cr 1011 fdrstlichcr s. Augustini of. brter Augustinus'
Frei ebrgkeitGedanlren au estreut, 10 1110101100110711111011011111000001001Το1110
0010100000101011001001110 mudlagen iu op. die Geistescntwiolrelun des h. A.
und Grundrisse ganzerhehrsystemc er· Augustinus,Paderborn1892; ertliug
11000100. De ejus o rum stilo ib. 110 Augustinus, Meinz 1902: J. F. 11001-
censet: In formeller iusicht sind dieae 110000, Le philosophie de s.Augustin,
Schriften sehr enzichcnd. Augustinus Paris 1869 01. 2. Praeprimis dc 0. doc-
bcsitzt eine ausserordcntliohe (1000011- toris philosophia ejusque in posteras ue·
heit dee Ausdruckes. Insbeeondere ist 1111001011οκ001.11’111100001100011101110
ihm 110 Fthiglrcit, iuuere Ertahrungeu des ldcolismus 115 61 ss.. ubi interulis
auszusprecben, seclischc Zuettude oder p. 235 11011; Die augustinischc Philoso-
turgange damustellen. 10 ciuem ganz 01110101,000000000110100111111000 der
hinrcisaeuden Messe eigeu. ScincLatini· johanuoisohpaulinischen, der 1110100110-
tat trtgt das GeprAge ssiner Zeit. lm all· sik des N. Γ[0010000100. Opera quaedam
§acesinen redetererneedleundgew'ahltc 0100110100 spectantia s. Au ustino per·
pruche. Gt Reutcr Augustiuische peremadsorrpte habes in igue P. la.
Studien, Gotho 1887. XXXII, 1385-1448,

 

