383 901-910. Historia. Regino. 834

11111111 sangallensi (11. aas)..quialim prumiensibns sec. xvl descriptis fides,
est a Wsldramno episcopo argentora- nobilibus parantibus hltrapii (hltrip)
tanai (11118911), tribuitursersio Paul· ad Rhenum natus eat. Prioris sitae
mmm in linguam vennuculum. De iata, donec a. 899 prumiensis in hr-
11111111111111111111111111,1591- dnanna monasterii regimen accepit.
Adestonis monachi corbaJ'anais (fl. nobis aunt incomperta. Quo aemulis
901) commentarius 111 Danielem pariit. agentibus, ut ipae conqueritur, desti·
tutus, a. 899 Richarium fratrem Gar·
484. Plures jam versati sunt in qudi et ffiffiffidi mmmmm i„
1111111111). Regino, si annalibus fflqhqmgimmstum ,imdiosummi
, , negotii successorem‘ sustinuit, et re·
'lv Pffleiefmsthmm ³⁰⁸⁰Ph¹¹¹²¹ Ge· liquo ritas iu monasteriae Maximini
1111111, qur 11 aua 1111111111 da rebus con·

stantinopolitanis 1111 (βασιλειῶν) pasta prope ⁰¹¹¹& ’1101111ωο urbii} ⁰¹20t0·
quinque imperatorum (813—886 sti o in· 1111 etiam 1111111 supremum oblat (915).

culto etimlplexo 1111111, Leonis V. scil.. Otium, quo ultimis vitae mia frue-

ffissfflgjiiger gafilgqligffilffgggffhpffl 11111, annaneane 111111 impendit,

111ἰὲ (ffldffii inter scriptores byn. cum 1111οῐ(1110891111111(11101111011(1111·9011)
1138111111 (1.11111111111111(ρ111111111111- (megia) mque ad a, 967, „opius

9119109111839 11111θῦ1191· enudatam, quos 11111 1111111111.
1156. Florurt auctor noster medio hoc

aec. Ci.Kru1nhachsr Gesch. dar bys. “mmmmm ΨθπθάῃᾱΨΟΨ·
Lit. p. 1611. - Assaria 0. S. Bau. er bus persuasum esset, lle tamen (1111-

Menavia‚ Cambriae metropoli, episcopo gentius inspecta magnamillius partam

schirebureuai in Anglia (1 909111111111111 pamm utilitatis legentibus ,ΕΘΠΟ
carcasona sive Annales a Juh1caesana

in Britanniam adventu usque ad auam mendum 931 Nm Ῑ· Ῑ· (⁰ (11111810

11111111, abanouymo ad 191411111111111. n. - 718) Bedse chronico ds aar
tum, ed. a Thomu 11111 11111. Brit. script. aetatibus mundi veluti fundament„ ⁸120

P: liii-¹⁷5³. ¹¹⁰¹¹di¹¹i 18161112 ⁰ll¹¹ 3⁹³· superstructua in rebus ammonia nihil
arone anglica, quod tumen ab 11111 ipso . .. . .
plane indignum judicatur· Neque plane iere 11111 spsalontsum verba sententias·

estrumentum ipsius ains 11111111 ra· qua profert. Exscribuntnr in eo praa-
ΝΜ salarum Aelffidi magni ragis, ter Bedam martyrologium aliquod an·

seu gesta ulfridi, seu Historia de rebus Wssdnmnoo g pen· demo mo,
gesuanlfrad1Auglo-Smonumregumn ’ ‘

1. 855-887),11111111111ὀ11111,(1111111111- Wambani regia usquc 1111111856), apud
111181111111111111111111111.8111111111, Prud. sandoval Historia de cinco
Oxonii 1678; apud Heur ne 1707111111 obispos (scil cumchronicis idacii. Isidori
cur. Fr. Wiae 01111111 1799 ed. optima; pacensis. Sampiri asturicensis et Pelagii
in Manum. hiat. Brit. Londini 1848 Ι, ovatenaia)Pampalonaa1615216342F10·
467—498. Asserius 1111 Alfredo 1 consi· rea Espsfia sagr. xm, 1674771 hiique
liiseiqua auctor condendae academiae 01111111,1111-1194.01.Ν11.1111101111
oxoniensi etin promovendis literis stre· Bibl. sat. hisp. 1. 111. 10.

uuus adjutor. Cf. Po tthast p. 9991. - 'l Giesebrecht 1111111.11111111111111111
De cormac Mac Culinam rege. belli Kaisarzeit 1⁶, 778 conjicit 1111111 aesc
duce et episcopo † 9117 vel 903) cf. adalbertumLothsringum,anteu mo·
Balleaheim 11. ,967- Alphon· 11111111111.Μ111111111111111111111111.111111
aua 111 hispanus. 1 rerum gestarum 1111968-981 primum archiepiscopum
claritudine Magnus dictus. 45 a. rex magdeburgensem. indefessum in munere .
1111 victoriosissimus (1 919, ,juxta alios pastorali propagandae confirmandaeque
910), scriptor quoque creditur brevis religionis christianae 1111111 aauadive·
chr· 11111 Sebastiano cuidam inscripti cesi. 01111111111111 ,deutsche
(hinc 1 nonnullis Sebastiano salman· Bion, 1, 69 et Geschichtsquellen Ι, 849.
ticenai episcopo per errorem attributum qui hunc continuationem plurimum lau·
fnit). Prosequitur in eo sermone non in· dat: Bresslau in N. Arch. der Ges. 111111.
epto historiam ab 1. 619-856, atque in· d. Geschichtals. less-1900 XXV, 664-
scribiturChs-om'cal'isipotlsornsmatcmpore 671.

arglertxxlll. Venetiis una cum anonymi ¹) continuatione

 

