429 Petrus chrysologus, 1151111151 turin. 4³0

(1111515) 15 homilis 5. e 406. 5151111- Ejus sermones. qnos jem eollegerat
ms juventute Cornelio 5111515115 51155· Feli11) ejus 1155155555555551 (708-
511, 115515 511515 de eo seribere potuit 717), et 515515151 prologo, prodierunt
serm. 105 n.: ‚Cornelius memorine nursi). 11115 Bononise 1534; ques
beatissimae . .. poter mihi fnit, ipse 51. 15115 seo. 551155 51 1836155155
me per Evangelinm genuit, ipse pins septies 1111 1555551 851. Penli Vene-
piissims nutrivit ipse senotns ennete tiis 1705 15 11 Angustos V. 1758;
institnit 551111515, ipse pontifex 555115 Migne in P. L t. LII, 9-681. Li·
obtnlit st oonseorssit 5115111115* Δ 151551 15 Spioilegio hiberione, Flo·
Cornelio orestus est 11555555 51 mor, rentiee 1883 11125-203 leotiones
555 5155 1151 5515, 51 151551581115 111. venientes 51 sermones jem editos, et
5155155 51 ordinatus eet 15 5115551515 9 55155 sermones exhibet.
ravennatensem (s. 433). 11151 551551

1555 11515555 55155 imperii oooiden· 242. loquelis 5. Petri tuit s. 115·
15115, 511 Valentinianus 111. eum pie ximust), torte 5. 480 1551115 5111555-
ejus mstre Plsoidie 1551115151. 111155 pus teun'nensis, egregius 1155511155-
Petrus muneri pestoreli se dedit egre· sul fidei zelo virtutumque studio 511555
giisqnsoonoionibns populum 1551111111, (1 5. 40 5), cujus supersunt 1511111155 51
sitin est eggressus etque 51 omnis 1515151155,1151551515230,11511515556,
11115115 studium 55555111, 5155 15 expositiones23 de 5511115115 Evangelio·
1155515 urdene, ut 11155 1511515 vox 11151, inquibus polite et copiose, ele-
illi interdum deiecerit. Postquam 5 genter et nervose disserit, 1551115551
18 gregem sunm 15115 51 exemplo eetholieem fideliter exponit etque so·
155111515515111111515515, 55555 55155 lide hoereticorum conterit errorss³).
55511111451515155551551111155115515 Post plures 51. imperfectos 5111155·
Domino obiit probsbiliter 8. Deo. 450. 5155115115515 51 qnantum 11511 potuit
Supersunt post 1151151515 sermones completum onrssitBruno Brnni‚ Ro·
51151151 100 hend prolixi mejeri ex meo1res‚1eeueeehign01³.n. thlL
perte 15 textibus 5. Soripturee, nerins —

15 dogmate. Genus dicendi 551 5555-

151551 51 expolitum, figuris 5155111111 Dap per ⁶⁰1 h· Ρθῐῐῑῐθ cnr.‚Ko1n1eer;

enm sententiarum 1115111515 etque ms· {02² Rigffiiciiryeiiogiifei'iievitiiti:

1931310 V0¹b⁰mm0 “““· ΕῙ ‘immi' ⁸¹²· 15111510111115155111515555151.
perest tentum perbrevis 51 Eutychen, 15515151 107 5. 4, Ν 1155111 111,

151511511555 511555515511551151115115 1218 ὀἱ C·W05111¹²1¹ ²¹² Petrus Chry·

1111555155(448)511551 51 ipsum 155111· 8013ἕὲᾗίζξέἓξῗξᾞῃξθῗηιἈξζὲἲζ

mis ,Μ’ 0⁵ 911 §ammi mimmii 1³30 qnod ooeeitete 1515155551551151515151·
1515511151115551111111155111,1515155155· 851115ι 5ᾶ11181155511, morti propinquus
mm filum nd cathem apoemhmm α111111115151111881511151115111 episeo-

'⁰¹⁶⁸⁸⁸ ,qnoniam b· ΝΜ qui ³¹¹ 1515115 5 onnia meridionali, 51155

1)ῑ“()1)1’18 39ᾱο 01 Vivit fit ᾩΥῦθθὶιάθῖν pm· 5111551511 5111551111515 5151385412)
5151 quaerentibus fider ventstem1).‘ gram 11111ιὶ1111 1111εὲ18ῗέ1 ((11 gilsgvrg.

-2—-—

pro suis eum eloquiis chrysologum Eo· 111111111Μέ5ι 1111581’1115Ἱ111111Ρ11111111Α115ῗῖ111111111501
fliesie 15551111. e. 51115115 55111155155151.“ eu 551515555515551151ε 51151515 Restm
111101111111111111111· ζ11111ξ11111511...1 ger
p. . 511511 . 5551155...555111 51151

ι)01.115.515111115111. P. Chrysolo· e versioni, 'lorino 18581 Ι(15151115 15
1511111111 ι55155 Sbohnltten 1515115511 1111 5551515111 sd Gennedn 15 vrri-s 11 . e. 40;
. eo nne rue 188711. 138 65, KnoeptlerKL.V111‚1100 1108.

 

