330 sul-850. 'l'hcol polemica. Theodulfus aurel. 700

post Alcuini mortem 1011 6 000611116. 483-489) etc. Alia ll earmina re·
Apud Ludovicum Pium initio quidem perit ediditque Mabillon. Optimam eo-
fuit ingratia, sedcnm Bernardoltaliae rum editionem curavit Diimmler
regi magisterarevideretur‚accusatas da 10 M. Germ. 0061. 161. med. 6601 I,
conspiratione carneadem adversus im· tor-ssa ΙΙ, 694-691. Habes haec
perstarem sede 00106106 61 10 monas- emnia collecta 10 1111306 P. L. CV,
1601000 detrusas est (818, † 18. Sept. 191—-381 post editionem minuscom·
821). Η666 6116 ejusdem opera: De pletum Sirmondi, Parisiis 1646 (01
ordinebaptismi Magno senonensi archie— inter ejus 0060611, 917-1 128). Prae·
piseopo dicatus, cujus nomine illum terea ei a nonnullis tribuuntur Specu-
scripserat l., ut satisfaceret inquisitioni lam 1010ον060 biblieeram, quod inter
Caroli M. de baptismo, qaam metropo- operas. Augustini edisolebat (apud
litis suorum regnorum proposuerat; hiigne P. L. XXXIV, 887 ss.); eapo-
de Spiritu s. veteram sententiae, quod sitio symboli athanasiani, quam edidit
aPatreFilioqueprocedat,quemljnssu Ouissard in ep. Theodnlle aveque
Caroli 111, 10 defensionem doctrinae conc. d'0rleans‚ 6601661666 6600066, 10111600.
aquisgranensis 6. 809 de hoc dogmate da 16 Soc. archeol. et hist. de l’0rlean·
6611601 mann compilavit adductis pa· nais 1892; explicatio mystica misaae;
tram XVII testimoniis, etiam graeco· annales quoqne 060611 hl. 611ιο110·
rum; fragmentum sermonum, 00106 de 0101 Pii scripsisse sertur1). cogitarit
1036 mali et de faciendo 1160ος 61160106 de emendando Vulgatae textu: ejusque
qui 661 exhortatio ad personas 060166 exemplar multorum juniorum codd.
conditionis, cui assutum 661 10630160· factum 661 archetypus, ,sed theodul-
tnm er sermone oxvn. Augustino sup· fianae recensioni alcuiniana jure marito
posito; Carmina 6 sirmondo in ll. praefertur‘, inquit Cornely Introd.
Vl distributa: 1011 enim praecipuas 0. 451 6012.1110616010600011163106-
ferte hujus 6616116060161), ab elegan- 61610660116 661 deturpatus.

116, 6016, inventione laudatus. 1016066

vero eminent: Versus 660 Exhortatio 383. Contra 01100116οο62) 6161
(prolixa) contra judiees 061 carmen eon· jam (1600061066600611161060001000116061
106 judices, 1060106 6066 missionis, de et Hadriano l, nondum tamenad silen-
qua supra diximns3 10 66 6306316 000· tium redactos calamum strinxit Alcai-
ponit judicibus monita; paraenesis ad nas⁸) (Alchaine, Alhwin, Albinus) il-
episcopos (l. V. carm. 3), cujus tantum ——--

exstat 0. 4; de vitiis capitalibus (1. V. ¹) Cf· praeter 0111888ῖᾶ ffifli lii· ‘li'

earm, 2) 0601160 000 integrum, pars {331²ssss ffissifflz‘ssiglfiiuirfflidrpdaj

fors prioris carminis3 ansas in fronte 1553: pogthast p· 1058, qui exhibet
bibliorum, 0066106601666011)1(16011),000· literaturam: Baumgartneer, essa:
rum exemplar adhuc 60161 Ρ6016116 10 Werner Alssuiss und ⁸0l11 Jahrhfflldefi

bibliotheca nationali, in quibus singu· Ρ· dog—fgde hac controversia praeter He·

los 0600016 libros cum eornm recenset fel'e Conciliffigfflch' g ΠΙ passim pro,
argumeuiis; hymnuspro diepalmarnna ben 106 in diss. suae ed. adjecta, Migne
cuius versus duodecim priores eiiam 01, 303·336 et Enhueber in (11660161.
nunc in processione illius diei eamn, docta de haeresi Elrpandr tol. 61 Felicis

tur; carmen quo describit Caroli ll. 60- urg). 1111ἱῇζί {³3⁸ 3731113ῗῇ11, 0· S¹ gon,
lam (apud Diirnmler op. mox cit. l, abbas 6. Ρ6101 0601060160616 01732), qui
--- -- 1100166 606100 1011 61 adjutor scribendae

Ι)61. Ebert ll l. 4 c. 5, qui 0100066- Anglorurn historiae. 01 Beda 1661610010
610016 carminibus accurata et curn eoram e . nuncupatoria ad Geolwulfum regem.
lande disserit. De ejus curn Alcniao con· hxtat etiarn ad enm Bodaeep. 0106- ⁸
111010 cf. W 60060 0. 81-87. bricius bibl. lat. nied. aet. l, 50.

 

