'121 Terasius, TheodmueStudita. 722

10000111).Ρο001011000000111000.00000 οο negotio 0300101). Oppceuerat se
808, et a graecis colitur 25. Febr. quidem 'Peresius huic conjugio 0010110,
Nactus est ritae snae scriptorem Ig· pellicem coronare renuit, imperatorem
uatium discipulum, diaconum et re· graviter reprehendit, commuuione ta-
sorum custodem (skenophylar) magnae men non privarit, ne juvenem exacer-
ecclesiaeGP, qui factus deiuestnicae· haret et ad extrema incitaret mala
uus metropolite (c. 813), 01 etiam Ni· Constantino depoeito et mor defuncto
cepheni patriarchae ritem praeter a 797, Theodorus eb Irene revocatur:
alieconscripsit,ntiniradiccmusp.l·41a. redeunti tota prope civitas ipseque
cf. hauc Taresii vitam iu actis SS. Augusta cum patriarche obviam eunt
lII. Febr. 572- 5903 bligne XCVIII, Ipse bonores fugiens ab imperatrice
1485—14243 graece primum edita e impetret, ut liceat eibi ed suum redire
Heilrel Helsinglorsiue 1889. Reliqua monesterium: sed cum hoc incursioni-
autem quae supersunt, 'seresii scil. bus Saracenorum esset expositum, ee
epistolae et oraticnem ia ee. Deipcram curn suis intra urbem recipere cogitur:
in templum deductam, ib. 1423·1500· quibus hugueta studii moratoriam)
attribuit e constamine Goprcuymo
393. Prae ceteris tamen emicuit hec 111011111 1011011111 11100 stipsi 111·
i„ m„ ,ient et 5„ ,1155 Theodorus ditas eeu Studien nomen adhaesit
Studitas, vir potens emmone et opere, 11101111 Nicephorus 1108011111 011010
illustrissimum hoo ternpore Ecclesiae 11010 1111011111 01111011 01 00111010
orientalis lumen, sanctitate, scientia, ’10111101110001011111010111011111111110
zelo plene insignis. Natus ille 'est sub 0 cujus ⁰⁰¹¹l¹¹¹¹¹¹¹¹⁰¹¹⁰ ’1110010110 ,1111
imperio Constantini Oopronymi piis no· 111110 11οῦ1000110 11Ρ1010110 0111111101,
bilibusque perentibusPhotino 0111000- (111011011111 111111 000011 1111010101,
ktista a. 758. Virtuti a puero deditus, 1010111111 0110101111, (11111111011111
literarum studiis excolitur atque od 11111101 0011111111 11110111, ideoque
summum doctrin„ gradum pervenit, fueret depositus, in pristinum resti·
hlonesticam deinde vitem (781) cum 1101018110111· 11111111 11101001)-
fratribushlutbymioetJosephoamplexus, ⁸¹. 11119 001010, 11 (1111111100 11100 01
cum excelleret omni virtutum generes 1111011011010 1181111100 11011 11001011·
100001000000001101011100101ηο(0787). 1100 0101101011 11110111011101111011
Post aliquot anuos (784) Plato arun· 11011011 1110110 1111111111 10108011»
00100, qui hactenus monasterio 80000- 11010 1118111 110 11011111 1011011111·
dionis praefuerat, transtulit praefectu· 11101(11111·1111)· 1110011010 11110110
rem in eum, invitum quamvis ec re· 101110 31180101 perempto 11100111
luctantem. lluneresuoegregielungens hlicbael 11101010111, ί111 0111101 10·
commissi gregis praeclarus rector etad 1000100001111101011111101101111111·
00101οτ10 pascua ductor exstitit. Cum 11011 1011101011, 11110 1101101111 110011
consentinam 000 imp. 0000001 erant, abroget insi vero cum ⁰0 cd
dimissa uxore altarem duxerat, pro· 00111110101110110011103111111011
pterea reprehendisset, flegsllis cae· 101111010111111010111111
000 atque Thessalonicam relegatus est - --
(795).: 111111101000111111111011111111111 rusii successore narrationem brevem re·
abrupit cum 'l'erasro velut remiserusrn perit 11101 10 cod. satie, quem edidit
iu‘lpiffrlgguyll pag. XXIX, iude bligne
ι 0 ι

13111010 hec syuodo et s. Taruaio He· ¹) De hoc rn historia byzantina celebri
10 elib. Xl, eus-248. monasterio fundato 0. 463aloanneStndro

311011001110011110 000 schiemate, sicut 01. 11001100 Studium coenobium 01²,
et edresrdrc postea cum 1100000000Το- Liparae 1721.

 

