687 751-800. Theoi practica. Bonifatius, ggg

palma 1111 condecoratus 11111. 755. tos atque feminas pias ex 11311111-
Adatebiliendum opus sunm viros doc- civit, literarum studium promovit, at·
que plura condidit monasteria, inter

jam a. 786 cuam a. Bonifatii pro suo tem- (1⁰³⁰ ⁰0¹⁰bfffflmuffl' fuit &Omrfum
pore in multis satis bene narrat: prodiit 111111θῦ81, 1110111111 lllmirlum semm-

θα primunr in (lanicii 8111111111, rium, - Inter ejus scripta eminent

2, 341-389 001.742-745.longe malim epistola magni momenti pro historia

5¹? illiti llll „litte 1111111. nn empore, quas edideruet) aer

1111, 1—27 (111111 stilo); in Act 88, alios Gilles Oxonii 1846 t 2, ed.
5. Jun. 1, 460—73: Perta Mon. Germ. commendatione non digna; J affe ιιι

Il. 331·353 luove 11111111ἰ11 adt 1863: bibl. rernm Germ, Berolini 1866 ΠΙ,
J 1116 noris adhrbrtn su sidus bibl. rer. Mi gno gum, 359..

111.111419-1111811111111, 42—315; , , ,
603-634:N ilrnbergereum apparatu 804, 0d· magni neghssffllffi fimi 1¹¹
critico, ed. optima et praeprimis exacta, bion. Germ. bist. epist. 1890. ΠΙ. 231·

Breslau 1895: cujus cl. etium Dieqnisi· 43111.111111111111111111111111-

1118111111 letan w· — amn 111111-

haetenus incognitam conseriptionem iri ff) Mssrtene in 0011601· amplis& Π*
Auel. boll. 1882 Ι, 51-72 pquae tamen
juxta Waitz N. A. reeavl 1, 169-171, Inhalte nach untersucbt verglicben und
est retractatio compendiata ritae Willi- erlautert Leipzig 1892, l. non magni
baldi· nullatenus antiquiori. - Porro ab momenti: et innumerisomissis‚ quoa dili-
hoc Willibaldo s. Bonifncii biographo genter recensent Will in ed. op. F.
distingui debet elius willibaldus ejus BdhmerRegesta archia .mo unt.. Oeni-
113.1110..18111881 tili {ilidiisilglfpiaillassiiihli
que Orientis regiones (724-728) ingres- nerunt Seiters Moguntiae 1845; Rei·
ensestO.S.Ben.in Monte 011111829- narding Wbrzburg 1855; Pfabler
7401, iudea Gregorio lli in Germaniam Regensburg 18718111 erm 11800111
socius laborum s. Bonifacii est missus rosthumum ed. a Schererz Xesael
iactusqueepiscopueeichstettensis(†7.Jul. iiL. 11, 1067-1082: Gams hist-pol.
majorca alios 7881. Hujus Hodoeporicon Al. LXXXVII, 764-782 et Braun-
seu ltineruriunr edidit Brilelrl Eich- miiller ib. 1881 LXXXVIII, tar-736:
staott1882;jarnauten irodierat saepis· 822—834.
sime, 11111111188.ι abillouii lll, 1)01. Ρο111111ρ.ι64,11111.ωοειι-
2. 367-383ι ed. ven. 330-3413: in Act. set et scriptores, qur de illis scripserint:
88. 72111. 11, {silli-51⁶2: in 'l'obler 1111111111118117, raa-115, quae earum
Descript. terrae sanctae, Lipsiae 1874 argumentum indicat: H. Hahn Bonifaa
. 1-55011111 notis p. eea-347: sed ed. und hul. ihre angelsachaischen Oorrea
Ilorde r· E gger in bion. G. ser. XV, 1, pendentem. Erab. Luls beben, Iacipaig
86-10611111111117118118111ᾱὶ 1883. 8. Lullus erat natione Anglus,
auct. moniali heidenheimensi prae pri· ven. Bedae discipulus, quiin Germaniam
mis ab accuratione laudatur. 01. Pott veniens strenue e.Bon1iacium in opere

haet p. 1638, qui quam plurimas ed. re· apostolico adjuvit, Cum bic in line ritae

censet; Hirsc h ιιι 11 1 L. XII, 1667- missionem cogitaret apud Ilrisones, eum

⁴ 1669. Laudatur hoc Hodoeporieon exejus sibi in coadjutorem a. 758 selegit pro

relationibus a moniali heidenheimensi sede moguntina, iu qua dein Bonifatio
literis consignatum ab accurata descri— successit (1110117881. A multia fuit
ptione traditionum varlis in locis vigen- consultus ob scientiae et virtutis famam:
tium et usuum ecelesiasticorum, et a paucae tamen ejusdem su emunt episto·
mil} 10111111111οξοξ111111ξ11111ῒ11111- Gli) 03148 praeter Hahn igne XCVI,
rvr usn suu ιο re rroserr· - .
reautOthloO.S. Ben.g(fl.pc. 11182111· ²) Sermonum s. Bonifatii genuinita·
jus vite exstat in Act. 88. Ο. S. Ben. hia- tem negat Hahn in Forscbungen aur
billon11111,2.2e; Migue c. 633-652 deutschen Gesch. 1884. xx1v‚ aee-625:
duo anonymi. alter ultrajectinus (in coutm quern eam tuetur Nilruber er
Act. 88. Jun. 11771 et alter moguntinus in Neues Archiv der Gesellsch. fdr nl re
(11111473). 01. Wblbing die mittel- deutsche Geschicbtslrunde 1888. XIV,
alt. hebensbeschreibungen des B. ihrem 109-134. 01. et hujus diss. zur hand-

 

