6066 · 116166116611611161116111, 116111661111,.11161161. 1070

1. nov. 1, 378-372.-116166111116 episcopus (1057-2.1166. 1075), 111
archidiaconus s. llauritii andegaven· 161666666661661116666166, subdito·
sis ¹) scripsit Claronicon 111616 ab a. 1616 666 domiuus, sed parens benig·
9754075: quas sequuntur ad a. 1152 sissimus, ab 61661 6661111616 alienus,
vel 1277, 611666 manu adjectu sunt. ecclesiastici 61666116 ciliciis 61 16116
Ediderunt illud llarohegay 61 lla· gregis sibi commissi commodis adeo
bille 16 chronicum das egl. d'Aujou 16166166, 61 praeter 661616, 666616611,
6. 3-16, - 161161666111 (1111161- 128 ecclosias ipse dedicaverit3 pastor
11611166,1116611166)61666666166161111161- denique bonus, cujus tota 6616661 6161
1161111 (i 974) scripsit stilo admodum intentio, omnia sua in usum suae oon·
rudi 61 impedito, sed omnino fideli 1611616 ecclesiae. Liber ille modo sd-
t'lnonicou 11616166666116161)601111616 16666116161, atquc complectitur praeter
11. ed 6. 974, quod habes apud Savile 6116 6616166 episcoporum 61 66616616-
8611611661, Loudini 1596 p. 473- 1661 ab ipso consecratarum, Kalenda-
183 (ed. Francos. p. 8311-850) 6116 11616 6616 necrologio, ordinem 66616-
1166661. 11161. Β111666. Ι. 1848 p. 499- 6166116616 secundnm Romanos 6111111166.
521. 01111666 conjicitur 6. 111911. benedictiones etomtiones, episcoporum
imagines etc.; sequuntur multorum
598. Ε66166161616 particularium continuationes nd a. 1697. Edidit pri·
11616116661616666116611). Hucrcferri 61661 Bethmann 16 1111111, 242-
661661 liber pontificalia eichstettensis 253 (oum continuatione ad 6, 1541);
(itt-1074), 66661 6616 sumptibus lligne oxuvl, 679-1664ς 8611661
conscribi 16611 Gundechar 6116 Gunzo iu Tabula Leontodiana eystettensi ex·
-.- 6116616 61 1116611616, 1867.

1)ι111666116ο661116161111166(1161661111 . ι .
6616666661166616166616(10651311661085), 599. 1166116616611611666616, 111·

cujus Vlla, upon et triumphus 1. Mamuntia eruditus, mrum, quae 300, xl nd ῃ,

*11.11111111111110011111111 11Ρῇ1111111 66666 107711611616611661161661, scri-
1661161111 bibl. 1611666661 16. de 6666

ll. ‘lta-226. psit 11616νὶ6616661616616661661166166-
1) t'l. Potthast p. 15. inissa brevi rerum 6661 a. 925 gesta·

³) Sub 1111111111 ⁰²m0¹²001¹³i⁸ no· rum narratione. Arnulfil archiepiscopi

16166, 661 Lietberto 61 Gerhsrdo ll epi· (970-974) ex fratre pronepos emt·
scopas a secretu 61 cantor 1616666666

ill. 1094) 6161, prodierunt Gerar pom. 016116666666161666166111,6611616611·
(11161 cameracensium 6116600-10766616 monio 666 constat: sed er toto scri·

161166611111666116156166166161 bandi genere et 01 rerum scientia

¹¹⁰ 11111 0111111111 111311 1111· Beth· merito conjicitur clericus 161666. 161116
1666616 Mc. Sb. Vll, 393-489, 6616

continuationibus 61 additionibus p. 189- quidm ⁰¹0fi⁰i³ 10111 0001188113 scili&
:ium Migna P. L. CXLlX‚ 9-988. Sed matis spiritu infectus. Coeperat opus

jam dubium 0⁸¹⁵· num ¹1⁰0 0P¹¹³ ⁸iihuj1¹⁸ suum, cum adhuc turbae Mediolani du·

Bnlderici. 1166161 611161 sermone minus ment j· θ’ ant„ 3· 1073, Doinoepg εἰ.

quidem eleganti, simplici tamen 61 616- . . .
6616, nunquam sciens 16166 tradit, uec 1111110111111081111 PP⁰P⁰⁸¹¹⁰¹⁸b sed

rerum gestarum tenuitatem commentis cum turbae viderentur compositae, ca·

61616616 studet. Cf. 1161116666 in 6616 lgmum resumpsit, ue rerum memoria
6116611. praeriis (Magne l. 6. 6. 9-221·

6066668( p. 514. Ejusdem ‘motoris’ periret. Addidit igitur l. lv„ quo nar·

666161616 11161661 661 1116 6. (1616161161 1111011111 ad 11111111111111 1110111111 1·

66.6616616666616(16121616661661. lll, 1875 deduxit. In operis fiae 61616616-
19119133· 11. nug. 1¹· 675-693. Cf· 1616616111611661611616616166611661666,

1111111111111·.1111’1011.“40111111 1111111· 66666 6 doctrina 661616, 661 16661116-
666 66661161611611161166 trabunt, 6616666

distinguendum 6666 nBalderico 66. iem 0101110111 sacrorum et incontinen-
noviomensi (r 31. llaj. c. 1113) monet. tiam sacerdotum impugnarent (116666-

 

