367 ·· 1 ssu-900. Muriologie. Georgius uic, Petrus 818 . 368

ejus apographum, quod temen rationem b. hieria V. egunt, cujus immaculatum
polius martyrologii prae ee lert. Auctor conceptionem egregietestatur1). Habes
magni legendarii austriaci 1) ex Wolf· 888 iu ductario combefisii 1181
herde tum aliatum praefationes in hligue P. (1.0, 1335-1528.-—A1ter
singulos meuses fere ad verbum ex· est Petrus natione 81881881), qui Sa·

ι 8811118118 118 81 compilator Legendarii racenos patriam suum invadentes tu·
windebergeusis 58 breves vitus aen gieus in Peloponnesum commigravit Ι

laudationes sanctorum ex eo desumpsit ubi Argorum sortitus 881 episcopatum
(lum vero farrago 88888818 811, iu qua († v. 3. 1181. 890; juxta 81188 p. 920).
multis contractis, resectis, mutetis, de· Hic reliquit orationes IV, intorques
pravatis congesta sunt fragmenta er orationem in correptionem a. Annae,
documentis, quae alibi melius, plenius, quaudo concepit s. Dei (leniti-icem,
fidelius nobis sunt servata, inde forte quam habes iu htigue P. 8. civ,
factumest, qnod 1888 publica noudum 1351-1386 8118 Bullerini sylloge
fuerit donatum. Fusius illud descri· cum docta historica disquisitionel.
bunt 81 specimina hacteuus inedita cx lot-147. Ejusdem 8818111181 oratio
88888188118811811.189811111, 1- funebris in s. Athanasium> Methones
23 81123-216. Vitem seu potius episcopum, quue legitur in Act. 88.
miracula e. Wolhurgis copiose 111 ex· 31.Jeu. 11, 1125-1130 81 iu Higue
hibet, quo opere biographi posteriores 1. c. p. 1365-1380. Quae supersunt
libenter 81881881). Utitur autem stilo hebes cur. Corra-huri iu Nova PP.
turgido, tumido ac 88818118,81888118· bibl. 111 Romae 1888 3, 1-80. -
rum ineni strepitu 88118118888188181· Quibus adde s. J osephum iuhymuo-
mut, ut censet Holder-Eg ger, qui gruphum‚ de quo mor inter poetas re·
illud ediditpluribus miraculis omissis dibit sermo.
in 1111. SS. XV, l, 535-555. Plenius
illud hebes in hiabillouii Act. 88. 41111118 scriptoribus hacteuus lau·
111, ·2‚ 287--3063 intersererem. detis quamplurimi fuere, qni 81 car·
523-5423 Mignecxxlx, sev-894. mina reliquerint His po'staa haud
. paucos addere licet Andredua 11881·
476. 18 Mariae V. laudes excur- cus (ita forte se ipsum modest-iae gra-
ruut duo auctores graeci. Georgius tia cognominavit), chorepiscopus seno·
nicomediensis, de quo temen dubitari· nensis (scr-848), sed in conc peri-
888888181888111 mereatintertheologos sino (849) cum omuibus eliis chorepi-
calholicos, cum fuerit 8888818 Phocii, scopis, qui eraut in Francia, depositus
qui eum ex maguae ecclesiae ΟΡ, († p. e. 853), librum revelationem,
chartophylace praesulem constituit ni· quo plura pro historia 881 temporis
comedieusem. Photio dejecto et ipse
fuit depositus, illoque restituto et 1)(11-311111111111110111011111111111

Georgius ad ecclesiam rediit nicome· 1113111111 1111111 11111111 111 1111 11110
monum. ad mysterium couc. immac. .

diensem. Plures 888888 exstent Photii Deipmg illustrandum, pmii„ 18⁶5. 1,

88 euru epistolae. Reliquit orationes 148 88, ubi etiarn (p. 14⁷) conqueritur de
plurimas (18118 110, 81 888188881888), 1111101111 Combefian 1111111 1111111111 11111·

111111111151111111118811111
88 tionem referri queant, vim sentcntiae
1) Fuso de hoc op, inedito, quo 580 881 enervatum vel fereexstiuctamrepe·
vitae passionesve descriptae suut, disse· rise.“ Ehrherd apud Krambocher
runt Analecta boll. 1898111111, 24-96; p. 166
88 Legendario windebergcusi‚ 11188122. ¹) Alius temen 8818 Petro siculo, cu·
1) Of. Hiet. 111. V, sec-685: Potthust jus supra 783 mentionem femmascf.
p. 1630. . · 8111118111. pud Krumbschcrssld'l‘· ’

a . .

8 quibus X tentum prodierunt; 11188

 

