929 Walthsrus, Theodorus 11666666,816666661661666661116666666 666. 930

6, (16616 site prodierunt,¹ redis 66 fun-¹ 516. Supersunt plures quos uomi-
demsntum est¹): sem edidit Portu in nesse 6611161661), S. Basilii junioris ene·
MG. ss,1v,er 1 6661666111666ΟΧΧΧ1, chorstee ΟΡ. († c. 952) citum scripsit
926-943. - Actu (potius Lugendum, Gregorius ejus discipulus, iu Actis
ut ejuut) 6. Christopbori Μ. poetice, SS. 26. biert. 111, sss-691 ex greeoo
sedetiloturgido (e. 963) 66616161) ll. lv letius. Exstet ejusdem et longior re·
Weltherus subdiaconus spirensis, censio nondum edite cf. Auelecte boll.
soboles cetbsdrelis magister, in quo· X (1691), 487. - serame 6111666-
6616 1, quiestiuscriptus,8cbolesticus‘, mini ep. trevirensium († 349), ques
rationem vites juvenilis et studiorum praesertimreperto ejus corpore exeunte
suorum reddit, que occasione 66666 66611. contigerunt, nerret 81661166-
ssptem ertss celebrut; ejusdem vitam dus 2) 0. S. Ben. monecbus 66666661-
661616 prosaice stilu nitido, simplici, miuieueusis (fl. 957) in Act. SS. 29.
pro 66 estete egregio nerret Utrum· hiej.V11‚25—33;ed.Weitzin Mc.
que vitem hebes in Psz thes. enecd. SS. IV, 230—2343 Migne cxxxnl,
ΙΙ, 3, 27-1243 illos ed. W. Hurstcr 967-978. - Reimenno (661066-
11666611111816, eum diss. (16 auctore menno) moneeho generisi tribuitur
8616661811. vitu s. Gudroce eb. histis, sntee wel·
ciodoreusis monasterii (Weussor) in
hotberingie († 918), ejus sequelis.
515. Theodorus Dephnopetepri· quem hebes in Actis SS. 6. Meri. 1,
mus 6 secretis, patricius etque pree· ese-csrzin mabillonii Actis 66. seo.
fectus urbis ΟΡ. (fi. e. 956) reliquit Vp. ess-501. - Widbertus (Gui-
Encomium s. Jounnie Baptistae in bert) ebbes s. Petri ceruoteusis, dis-
hiigns P. Ο. LXXXIV, 33 -48 inter cipiinee monastices reformetur studio-
'I'heudorsti opp, cui etiem tribu· sus et diligens eustos (1981-986)
tum fuit; orationem in translationem auctor est vitae 6, Esseni presb. 6611.
munus 6. praecursoris 6661661616ΟΡ. in egro cumetensi (sco. VI), quem hebes
(e. 956), ib. ΟΧΙ, 611-621 letius 666166 auctoris nomine iu 666, SS, 16.
tentum. -· Ejus Historie eise Chresti- Mej. ΙΙΙ, sss—599. cf. Hist. lit. VI,
con bysuntinum intercidit. - Inter 466-468. - Stephanus mouu-
Ἐκλογᾰς(46) sive 1116666166 exserite chus coloniensis stilo rudi descripsit
s. doh. chrysostomi opp. collectos (in inventionem 66 trensletiouem 6, 1166-
sd. desiliens vll, 655ss.; Frontoniene riui eb. 66 Μ. (fl. 616) 16 moneste-
vl, 663 66.; Migne schini, 561· uum e. Penteleouis (accepisse)
962) pleresque videntur juxte codd. iu Actis SS. 1616611, css-2833
ipsius essetsed quie mugnus intercodd. ——-—
est dissensus, difficile eet 66666666, pericherus&arthasiensonsohus
qnuedusqueseextenderitejusdiligentie. ⁸00 19669119 19 3119118 80119816 '0¹ inter·

Inter ess reperitur et Eucomium 6. ggffibegggffigffa 1)ξῦ &getza m

Persii up. ex diversis 6611666666. iiic θ 530, juxt, alio, 53gvel 540), quam ha,
Theodoru postmodum legitur sule rm· bes in Actis SS. 6. biert 1, ess-441:

peretoris relicte, monasticam elegisse optime 1¹¹ Mons Quelleussmmlung dor

bsdischeu Leudesgescb, ΙΚ661666116 idid
⁸ ι, esi..secessisset
16661116666666....616666.6,6666’6666666
111, 333-339.. · ι epimonem rejrcrt 1666661666166116έ6ρ6
)Ci.0ud1n (16 script. 6661. Il, 443. hunc vitem eccurste ed1d1t1n Mc. ..

, 6166161).

Ebrherdepudlirumbecherp.170 rer. meror, 111, stc-370.
66 hunc ipsum p. 459. ²) 6611166. lit. VI, ³00.

Hortor, Nomeucletor 1 ed. 111. 30

 

