1051 Willeromus, 1100011111, licinanius, Daniel, Paulus. 1052

multum distantem ut, teste Lambe- stolas, in Apocalypsin) Pauli genuen·
cio, nova editio prorsus necessaria sis Ο, S. Ben. monachi casinensis, man·
fuerit; post alias erl. Strssshurg 1878 seruntinediti. Is ob infantis oculorum
cur. Seemiiller eum introductione privatus lumine, grammaticus tamen,
ct glossario ¹). - Idem Canticum bre· philosophus et theologus († 1105) iu·
viter exposuit et ltobertus de Tum· signis evasit, its ut alter Didymus hs-
bulenia hinc tumblojus, tombelenus beretur teste Petro disc. de vir. ill.
dictus, monachus s. Michaelis 0.S.Ben.‚ cosin. 0. 36. Prodiit cito ab ipso
qui postea a. 1094 abbas fectus est s. conscripto s. Getiaonis Colonia oriundi
Vigoris ad muros urbis bajocensis 10 monachi casinensis snb Desiderio ub-
Normannia. Romam protectus aGre· bate (1018-1087), qui s, 1111111001
301101110000116000100111110001100011 similis suit, in Act. SS. 21. Oct. IX,
mortem (0. 1090) romense fideliter 398-405.

servivit Ecclesiae. ,luter reliqua peri· , ,

tiae suas monumenta brevem et lucu· 595. Plurimi scriptores historio·
lentam sensuque profundam super Cun- graphi occurrunt ¹). 10 Hibernia in·
tica canticorum expositionem in 110- —--—-

clesicclimisit²)‚‘quaeinteroppGregorii ¹) Praetermittimus Hspidonnum

Μ, t, ΙΙΙ, Parisiis 1705 11101111( in (Hepidsmnum)0.S.Ben3coenobitamsan3
3011000010 (†e. 1080), 001 1101001110 tribur

H⁰mm⁰5 ευριπ· pp* Parim ¹⁶8⁵ solebantAnnolesSonpollmsesmajores p.·2
r· 284-309, 01111110 0ud1n ds Ser. 010100-01001111.0111-10500101

eccl. ll, scr-842, ed. pree ceteris Arx 10 Mc. l, 72-85. Ipsius temen est

integra; hlignetlh, 1359·l370‚ Ha. 01100. 1015010600 Μ. et V. inclusae († 926).
(ΜΟ-,1378 ejusdem ad 11110101110001101οΗ011100001011111110

bes ib· P· Ι , , 1).931)0000011110111072.003111111οΑ0.
monachos s. Michaelis (10110010 epr- 33, 31111, l. 293-3083111 mabillo-

stolam ds quodam monacho epileptico nii 0011168.9,61-06.-01000010-

g levitate converso, .- Reingrdus 110118 mltgdeblll'genssiq (memeblll'ge'llfliS)
Saxo, alius ab eo 0111110 supra iecrmus

coilfluenffifms Ο· S‘ ΒΜ abbas.⁰¹p⁰' mentionem (11.963), brovitcretvereoitaer,
sursse 10310111 100, Psalmos, Isaram et ,133133 his, qui reba, (3131383330οὲ

Ezechiam (fl. c. 1096). - Danielis noscere poterat, narrat bellum saxoni·

monachi lerinensis (fl. 011100. 111) com· ο00111073--10811 ..Eminet liber, inquit

menturius in psalmos, etsiahlubillonio xffiffiufflffiffflgfflffiffiffl

1819111131Πῗηβῐθᾶῆῗὶᾗῗῧθῖῗοωωθῃ· vida‚ aliquoties faceta et 0οο00, stilo
0100010000, Jeremram reliquosque simplici.r Prodiit in hlG. 16. V, ³27·-
prophetas, in Evangelia ot s. Pauli epi· 3843 Μ 18⁰0 ΟΧῙΝΠ. 489-5861 inter
scr. 10160110. 10 usum scholae, llan-

noverae 1843. 1880 ed. 2 cur. Watteo-

ι) 011. Haupt DashoheLied. 110001- adch‚ qui tamen Da Geschichtsq. 11⁵,
setat 100 W„ erklltrt von ltiliudis und 78 ejus veracitatem in dubium vocat. -
Herculem, Wien 1864; W. Scherer Guilelmus Calculus gemmeticensis
LebanilliramsA.r.Ebersberginssayern 1000110οι10 Ο. S. Ben. scripsit (intra 1070-
in Silzuugsber. det Ak. der W. (1866) 1086) Historiae Normunnorum ll. Vlll
1111, 197303ς Wien 1866: H. Reicha u (851-1136), quorum primis quotuor Du·
1111111010.1001οΕ.,11030εο0131 1877. donis historiam „subtiliter replicavit,
Non desunt qui conjiciant ipsius esse facete abbreviavit :¹¹ aliis dein libris eam
chronicon Eoo-sperpense satis pretiosum 010101100001111000111000096. Recen-
cditom ab Arndt 10 1000011010. tiores critici l. vill, qui pertingit acl
⁹) lto 0111. Vitalis l.VlIlhist.; Hist. a. 1136, 001110010111100100.1111011110
lit. 9111331341. Alii tamen hunc com· abjudicant, imo aliqui eum vixisse con·
000100000101100011000110(61.11111110) tendunt sub Richardo lll. 1026-1028.
0. S. Ben. abbati fontanellensi (1 1017), Procliit haec historia apud Du Chesno
’1111001 0111 0000110000001001,0111(111011· Script. Hist. Norm. Parisiis 1619 . 215·
(lin 11, 713) scriptorem imaginarium 3171111300οΧ1111.779·910.01. ott·
dicunt. Cf. KL. X, 731. host p. 556: Hist lit. Vlll, 167- 173.-

34·

 

