191 326- 400. 11 Victorinus. Heraclianus, Titus bostr. 192

361, ,Scripsit adversum 8888111188 103.Adsersusllsnichseospugns-
(4118818811181881118818811118- runt¹)prsetsrBssilinm(p.152).Vio-
181188 discipulo devir.ill.c. 1111, 18818 borinum, Didymum (p. 176188-
118188118818118 81888188, qui 818181 cepionem Thmueos episcopum (p.
eruditis non 1818111188111ηι 8811. de 122 8.), Hegemonium (p. 98) 81 Dio-
penerctione diuini Verbi 888118 Condidi dorum tarsensem, de quoinirsplurss
811881 1. de peroratione 1111111,Ι dr 'l'itus 1881188818 18 subm), qui„sub
dpoouotp recs'piendo. -- Reliquit 81 loliano ot Iovinisno principibus sortes
commentarios in epistolem od Galatae, adversum ldsnichseos scripsit (4) libros
' in ep. ac Philippenses ,· in epod Epte- (Hieronymus de 711. ill. c. 102).‘ Eos
8188, 18 quibus s. Hieronymus 18 ex perte hebes secundum 1811881 gree·
Praei. comment. in ep. 8111811. 88118 8118181881. 881181811818 apud Gel-
dure 888881, ,quod occupetur illeern- 18811 V, 260-3503 lligne P. G.
111188888881811818111818181118811818188 XVIII, loce—1264. Syrisce illos in·
omnino 8888188 ignoraverit, et 88818 tegros reperIt Ln gordo ediditque
possit, quemvis eloquens, do eo bene Β81811811819,88111 iis, quse ex cod.
disputare, qnod nescist‘ 111888 dure homburgensi 8811818 sunt grecos. Ore·
judicetFessler·Jungrnsnn: ,111- 118 in raucos palmorum, opusculum
positio est simplex, 81818 81 contextui eruditum 81 egregiisrefertum sensibus,
inhaerens: sed qusedsm occurrunt estdubis(lligue 11.11.1268-1278);
opiniones singulares‘EtismOornel y commentorius in Eoonpelium 8. neae
181118181811111111818. 239 censet ejus per modurn OstsnessFronto Ducseo
tres superstites commentarios 81118 il· Parisiis 1624, 81 18 Β111. mogus 181
lius 8818118 operibus inferiores non esse. PP. Parisiis 16441111, 782-8361188
— 08811811881818888 88111181811181 8811118188. Plurima 188188 frsgmente
Factum eet vespere et 118118 1188111188, (186) ex ipsius in hoc evangelium bo·
et l 81 Iustinum mcuicbseum contra miliis magno sedulitate collegit et ex-
188 81188111181181111188811181,81181818 11181 Sickenberger 81881818 diss.

88188 Christi Hebes 1888 18 lligne P. L. inaug. 18 Titus 188 Β88118. Studien su ,

VIII, 999-1309, 1111888181 81 81 188888 Lukssbomilion, 1188188 1801
carmina, dymni, 1. de physicis, in quc iu 8., 18 Texte u. Unt. XXI 18881.
tuetur Moysis Hexuemerou: de eorum Obiit Tibur c. 8. 371 181 374.

181888 genuinitete 1111 8111181 88881111
18111881 Juxta H.UssnerAnecdoton Ι) impugnatoribus Monicheeismi ed-
H01d0fi‚ Βοῃῃ 1377 p, 59-ςό ipsi numerari solebstAlexenderlycopoli·

tribui debet opusculum de definitione ffinffigr‘ilffeij Ρ hg tium ⁰⁴.M³¹¹i⁰h· 1¹
piscopue uJus 81118. Verum

“pud Migne P· L· ΠΝ, 89Ῑ-9ῙΟ AugustinusBrsnckmenn 18888888-

18181 0pusculn Boethii, quod 8111188 1818 Alexsndri lycop. contra 1188181881· ’

prodiit eum Th, stanglinter'rullianfl opiniones disputatio, Lipsiae 1895 88188111,

81 118118-1181811111888, 1188881111 1888 eum ¹¹⁰³ f⁰i⁸⁸⁰ ⁰hfi⁸t¹³¹¹¹3¹¹¹¹ ¹¹.⁰‘¹.*¹¹¹¹. 6Ρί·
scopum, verum „Pletonss 11881 husus

P·¹12*48·*H⁰r⁸⁰l'i⁸¹¹¹²³lmus* professum non 11881818881111818 88118-
scriptor 1188181188 plene ignotus, 888181 nuum exstitisse adversarium, sed cbri-
„t dialogi plum egregii et „gwig’quj stiones quoque pbilosophise judicem 88-

necentur: immensurabilis fflfflgc ffiflsslfflguffi‘mfggj

Qum ,(11)ξωὶὠο θ1)· filmiflnffi affl& 11811 bibl. gr. PP. 888181188811881818,
818811 11888188 81 summensis 111888- Parisiis 167211, 3-11; Gallendi IV,
mm, qum cssdpssrl reperit edidit. 'Il-8& Mlssllss P. G·XVII1,409··448.

que 18 Kirchenhist. Anscdote‚ 0111811- {fihfiffifnhsswef 5⁶⁵ ¹²· ²³ Funk

8111818881, 131-147, ⁹)0f· zm KL,X1,1001; Burden-
. 1818116184.

 

