1051 1073-1100.111111111111111111111111111111,1111111111,11111 1052

Berengsrii erroribus in 11111111 bri· xit Pariter scripsit pro Gregorio 111.
tonensi (a. 1050). Η111 Bersngarius contra Hauricum Ι1. imp. de 1111111111
literas querulas ed eum dedit, quibus pontificia romoni, et 1111, qnae inedita
ille bene respondit (1111 Labbe coll. latent. Reliqua tantum sunt prologus
conc. IX, 1051-1051).- 011111· moe s. Setoiomicoe et bomilia in ejus
111(Τ1111111111,0111111,’1111οά111111) natale; 1111 Mai Spioil. rom. V;
111111 Noricus, propinquus HenrioiIII. lligne LXVI, eil-9503 necnon
imp, episeopus leodiensis (1043- 11111. Dominici1) ob. juxta Soram in
1075), ,1111111111 leodiensis ecclesiae 111111 (1 1031) 111111. SS. 22. 111. 11.
sidus‘ salutatus, scripsit epistolam de 442-446, etin Act 11111111οηί1

- corpore 11 sunguine Domini contra 11, 1, 356-360. 11 1.(1111111111111

Brunonem andegavenseml) et Be· apud Bockinger Brisiateller und
rengerium ad Henricnm 1. Gallorum Formelbr'icher des 11. bis 14. 1111111.
regem, par errorem etiam 1111 11111111 p. 29--46 methodum tradit conseri·
leodiensis (1 1024) nomine editum: bandi epistolas. Rationes vero dictandi,
in qua ex testimoniis patrum greacorum ib. p. 0-20 1111 tributae posterioris
et latinorum, succincteqnidem, dogma sidentur esse aetatis st originis lom·
probat catholicum. 1111111111 prostat hernioso, teste Wuttenbach 11⁵,
ut in bibl. PP. lug. XVIII, sss-5323 212. 01111111111111111111111111011
1111111111 duel. IV, 395-3993 1088-11111111111011111111
lligne CXLVI, 1439. — 1111111111. nutus relictis seculi vanitatibus rigi·
1441 1. habes et epistolam 11111111- dam duxit sitem sectusque est mona·
conem ep. paderbonensem de miracu· 11111111111111111111111111,11111111
iis, quse contigerunt ad s. 11111 1111 Gregorii 111, mobammedanis in Hispe-
1111111111- Ex Ranalli (Ruynaldi) 111011111111111111111111111(116011.
magistri barcinonensis (11. 1089) 1. 1085 vel 1086), scripsit eruditam et
contro Bermporii errores lrsgmentasen catholicamep.addereldnmrelGuilennm
versus leguntnrinllignePL. CXLVII, ab. de 11111111 eorporis et scripsistis
299-302.-ἈΙ11111111 01111. Christi Domini, inter 11111111111111,
in coenobio cassinensi, a Stephano X 11 11 Migne P. L cxnlx. 433436.
(IX) cardinalis renunciatus († 1089), - Dnraudns ab infantia monachus
sub Nicolso ll. Romam est vocatus, ut Montis s. (lathurinse 0. 8.Β11. primns
in synodo cum Bersngario disputaret. abbastroarnensis(1059), ,religioneet
Accepta hebdomadis unius spatio l. snpientia praecipuus, ecclesiastici can·
11111111 illurn decerpere Domini edi· tus et dogmatis divini doctor peritis·
dit ss. patrum testimoniis roboratum, simus, sibi durus carnifex, aliie pater
1111111111111111111111111111111- (111. Febr. 1088)‚‘ scripsit (intra

111111111118111111111111111111- ¹) Hujus vitam eodem fore tempora
scopus (1047 † 27. Aug. vel l.Sept. 1081) descripsit J ounnes e'us discipulus et
Berengnrio. cujus erat, discipulus, initio comes assiduus in Anu . boll. Ι. 282-298
quidem favit. Agnitio tamen ejus errori· Miraoulaquse ibidem 1111111111298-
bns, postea eos reprobavit in sus ad Be· 322 pariter ab aliquo Sancti 1111111111
rengerium epistola, quam edidit Ol. Me· collecta ridentur.
nardus in notis ad Augustini ll. duos 2)Ηιῃ“1111111111“111111111110111111
1111111111111.11111111111111111111111- (011111111111111 in Actis Mabillonii
rrum p. 499, etFr. de Roye 1111, haeresis VI, 2, 4871 Migne P. L. CXLIX, 423-
et poenitentia Berengam'i, Andegari 484. 01. 11111. 111. 1111. 162-161. 1111
16561 Migne CXLVII, 1201-1201. lpse distingui debete Daniel Gueltcro 0.
crediturauctor collectionislromiliorumlotl Cist. (1 1070), 111 plura inedita tribuun-
praesulum veterum gallorum, quae pro· tur, inter quae ct 112 de conceptione t.
diit Parisiis 1547. Of. Streber KL. IV, 11. V. contre Nicolaum des. Albano.
1000: Hist. lit. 1111, 991-104. Cf. Fabricius 11, 107.

 

