529 Victor cap.. sator, Primaaius. Iunilius. 530

soleam. Parisiis 18511, 265-211·, 1. Pauli (1111), qnae sunt retractatio
11. 111281-281 111. V, ubi quasdam commentariorum Pelagii eliminatis hu·
11111 emendationes etc. RelatavIt jus sensis erroneis, concinnata excunte
cyclum paschalem Victorii 1111111- sec. V. in Gallia meridionali. Colo·
tarini Aquitani aad praetor 111111111- 1111 15881 1543111.,111111111111111
tam opas hoc non amplias exstat. -- 11 Migne P. L. LXVIII, 407-931.
111111 patria 11111 ligur 1111111 Iljne pariternon sunt commentaria in
sec. V. natus, apud Athalaricum regem Acta opoadoram, Basileae 1544 11 l.
comes domesticorum ct privatorum praedest-‘naas a 8111111111 81111111
1111 Veram negotia 11 1111111111111111 1643 editus. ,Composuit sermone
pertaesus sacrae militiae se addeit scholastico. jartalsidornm de viris ill.
factusque est Ecclesiae romanae sub· 1. 22, dc 1111111111 111111.1111111111
1111111111(1. c. 541). Juronci 11 Se· Fortunatam episcopum erpIIcans in
dulii exemplum secutus, sednon as· 111, quod olim bb. Augustinus in l.
secutus, Actae apostolorum in 11111111 haereseon imperfectum, morte inter-
poeticam redegit (544), quod carmen veniente, roIIquerat. In 1. namque
Vigilio pontifici obtulit 11 dedicavit, 111111111, quid haereticum Iaciat; in
cai illud marimo placuit, 111 at non 111 3. digerens, quid haereticum de·
111111111111111111111111,111111111- monstret} 1111 tamen opus periisse
nium laude faerit honoratum atejus ridetnr1). - J unilins 1111 (ss, o.
lectio aliquoties repetenda. adjungitur 511), nonepiscopus‚ utplures 1111111,
epistole dedicatoria Vigilio inscripto sed quaestor sacri palatii, et eomes
11 ep. 111 carmen elegiacum ad Par· consistorianus illustris, bonis artibus
1111111111, 111111181111111111111,111111 ia esculo eruditus et in s. Scripturis
illustrem, a quo 11 1111111111111 111· peritissimus, inter introductores 1.
1111111111111. Prodierunt oum amplis 811111111111111111111(1111111111 11
111111111111111111.1111111111,8111- instit. 111, 111 1. 16. Scripsit euim
phanii 1788 118; recusa in lligne 11111111 Ρ11111111 11 partibus 11111111
LXVIII,45-251;Ga11andit.x[1; logis aen melius 1111111111 regulario
A. Hiibaer‚ NeIsse 18511. Medio 11111111ῳὶ111111111111111111111
aevo ejas carmen 11 scholis saepe 1111 11 genere loquendi 1. 8111111111, 11
lectum ipseqaehabitus at auctor olas· canone, librorum auctoribus, dein rc·
sicus iuter pottaa christianos. gulas ad ss. 1111111 1111111111 1111111-
gendasque perutiles tradit, quas se ac·
199. Primasias episcopus adru· cepIsse testatur (11 praef.) ex quodam
1111111111 in Africa, africanarum ecole- Persa genere (nominc Paulo cf. snpra
siarum ad aulam caesaream 11. 550. p. 468), qui Syrorum 11 111111 11111
legatus, qus occaanno interfuit con· nisibenae suerat edoctus. Agitiaaltera
cilio 111 causa trium capitulorum, mi- prolixiore operia parte de rebus, quas
nate et diligenter juxta sensum maxime s. Scriptura nos edocet, scil 11 Deo,
mysticum Il. V exposuit Apocalypsin demundopraeaanti et futuro, 1111 cr-
(01111111111111. 8) utenspraccosso· hibet theologIam biblicam. Scriptura
1111 laboribus, in primIs Augustini 11 1111 opus prImum lingua syriaca, ver·
Ι111111111(811111111544), 1111111111 ‘-

ipsI, 111 immerito, commentaria ia ep. .) ρ( Nimhl Π( 5 301, ΕΜ( (Ι 1

181241111111111111111111111111
Theol. 1¹, 775. 11 theol. Studien und

Ι)81. 81111111111 5 114 1. 61 KrItilren 1873 XLVI, aso-270.
1181131 Chr. Pesch 2111111111111, 1) 118111111111 cheu a. WIrlrca
Theol. 1886 X, 235 111 11 primis E. des Β. Primesius von Hadrumetum. Er·
811111 op. cit. langen 1887.

——n—

 

