43⁷ Diu-doctus, Pomanus, Paulus, Patricius. 433

datos Diadochus photicensis in Epiro ditae virgin'm Constantiae nomIno‘‚ qni
spiscopus (fl. 14111), cujus 11111111 11 nmen non emplius 1111111 ridentur.
versione latina Capita centum dc pcr-

frcliouc spirituali, et sermo dc 111111· 21618. Patricius (11111001-
110111 D. N. J. Otrr'elf acard. llai(l840l lestino cognominatus, cam antas dice·
rapertus, apud Migne P. G. LXV, 111118111110011111111110111, 111111),
1141·1118; 1161·1211.(11.111111111 1111111111101810111, secundum alios
1111111. Alius ab eo esse censetur or Normannia1) n. 1312 post varia
1111111 1111111111, 111 tribuitur fata tristia 11 itinera ab illo pontifice
Sermo coulro ,11111111 (111 gne P. o. in Hiberniam missus (432)miro ibidem
lxv, 1149-1166). Η111111111 vide· fructu Erangalium praedicarit, quam
tur jam 111. IV. CtBardenhewer ob rem merito Hiberniae salutatur
119 n. 1.- Julianus Pomerius apostolus. Annum dicitnrattigisss 1111

sabone 11111111, presbyter, rhetorIcae atque obiisse 1491 111 493. Plura Α

magister Arelate, ubi Caesarium di· quidem ipsi scripta 1111111111 apud
scipulnm babuit, monachus dein 11 ab· Migne P. b. 1. LIII, 181-1141, 11
111, scripsit tres egregios libros da Wbitlay stokes, qui antiquas ejus·
1111 contemplativo (iligna mx, 415- dem biographiaa collegit iu egregia ct
510). 11111 Isidoro hisp. dc vir. ill. accurata editions operis Jam ruri (lol-
c. 25 composuit 11 11101 111101 11 11. 8 gau 0. 8111. Trias'fbanmauturga Lo·
in dialogi morem 111111111111111,111 vanii 1611 inscripta The tripartita
11111112. ‚Tertulliani erroribus con· Life of St. Patriksrithotber Documents
sentiens, unimam csse corpoream dixit relating 10 tbat 81111, 11111111 1881
quibusdam boc fallacibus argumentis 111111 criticam habas adornatam a
adstruere contenclen83‘ et l. 111111911ιί- 011. Vollmdller in Organ fur rom.
111111111111111111, qni lamen perierunt. Spracban 111111111111111111, 143-
Magni factus est Pomerius ab acquali- 191. (11111111 1111111111 ejus consessio,
bus; obiit sero 111011498 sel 499. in qua non fidei proponit summam. ssd
Opas auprs cltatum prodiit primum 11111 111 missionem suarum narrat
sub ¹Prosperi nomine, ut Parisiis cuniculum, at epistola ad Christianos
1111111111. (111111111111132621 (10111110 tyranno subditos:non 1111111
Hist. lit. Π, oso-ow Barden· desuntpromore,qniatdcbommganui·
hewer KL. X, 156. - ,Ρ11111, nitate jam moveant dubia2).

presbyter, refert Gennadius o 15, ,-

11 ex dictis ejus cognovi Pannonius, ¹ , ,
scripsIt 111111ρί01111 servando et con· [ΧἾ ιξξθᾳῗὶῑξὲξὲᾚξξθωζέἓξῇ

tempto mundi ao ritae institutione vel Gallum ,ed murinus locum m· ·
morum correctione mediocri sermone, non poisc. 1111011 seroib. legem

sed divino conditos sale ll. duos ad p. 314-34 rejectis duabus opinionibus

m textu assignatis locum nativit-stis
11111111111111111111111
1111111111001111111111111111111111110 No 38 psg3334-59 Scotiam ease sancti
11111111111111111111111ὲί 1111111111111111111111
n 111.1Αο111.11111.,1111111 1148 ΙΙ, 1611 buglis, aed assignato jam alio nativitu-
388. - Scbnoudi abbatis monasterii tis loco. cf. Kaulen ru IX, 1610-
Atbribia in Aegypto cpr'alulca quasdam 1615.

edidit Amelineeu in Monuments pour ²) Eam er. gr. negat 1. r. Pfluglr·
servir 1 l'bistoire de l’Egypte ebroilense Hartt ung die Schriften N. Patricks in
au lv. et V. 1111111, 101. - 111 Pnrc a· N cue Heidelberger Jahrbllcher 1893111,
rin abbate monasterii lerinensis (c. 186) 11-81. Cf. Bellesheim Gescb. der
cf. llist lit. ΙΙ p. 687. 111111. 1111011111111.,1111111890.1,1-68;

perronem cnjnsdam nobilis 01111110 de·

 

