359 431—500. S. (tyrillus alexandrinus, 360

· 198. Plura s. doctoris opere perdita 011110111ου00,001101110001Ηο1110000010.,
0001, alie dubia vel spuria: ita 001· ib. lese—72 1. 5 in 8.
lectio dictorum V. Τ. anagogiae erpo· ,
01101001 01 0 d. cyrillo et a magno 139. Α 0. 0111110 00101000 sejungere
Maximo et a ceteris¹ interpretibus 1100110101οω0101111000111110110
(1111111111,1175-1291),011.1100.11·1- euperiorem, orthodoxia, qnod dolen·
nitate (LXXVII, 1119-1115), qui dam, imparem: 1011 00110 10 cauea
constat excerptis er ipsias vel ex Jo. nestoriana tener et gravis adversarias,
Damasoeui operibus. -·- libelli bre· qui temen gratia Dei illustratus resi·
nissimi 01 10100 ex jndicio Bellar· puit atque in pecs Ecclesiae requievit.
mini 0110010110 Judaeas eum quaestio· Natus is est Antiochiae 0 a 396 (juxta
nibus, et 01101010 110110, qni floruerunt alios 390 101 393) 01 ab infantia lleo,
artologam, 0011001 111 dubium 10000· aqna matri sterili donatus fueret (hinc
tur. - Plurimae homiliae ia Leuitioum ejus nomen), consecratus, et mature 10
(XVI) 01 in IeremiamtribuunturOri· saeris et profanis disciplinis 1011 in·
geni. —- Apolopi marala edor- stitutus. Magistria uaus eat Jo. 01111-
derio Viennae 1636 nimia libertate eostomo et Theodoro mopsuesteno, con·
nou eatis fideliter editi prodieruutjam discipulos hebuit Nestorium 011000·
inseripti Speculum Sapientiae Parisiis nem antiochenum (01. p. 352). Juven-
15023 id moribus formandis utile est, tutem pie transegit iuter monachos, et
eod nullo sufficienti argumento proba· postquam perfunctus eat munere leo·
1010000 0, 01111111 videturesse eujus· toris et diaconi, invitus ordinatas eet
dam cyrilli longe posterioris (000111). episeopus Gyri in Syrie a. 423 (vel
- Exstat quoque snb s. Gyrilli nomine 420). Magno fidei zelo, operibus cari·
Litarpia captim, quem latine exhibet tetis 1101100000 10 egenos, iu qnos pin·
⁹ Ren sudat 10 0011. 1110110111, Ρο110110 guo distribuit patrimonium, studiopa·
1716 l, 38-56; Migne LXXVII, 010 emicuit. Tanta sollicitudine suae
1291-1308. - Nulla prodiit operum gregia gessit curem, 01 e. Leoni pou·
s. Oyrilli editio 0111100 01 00001010, 01· 111101 scribere potuerit: ,Divina mibi
que unice exstet, quae eedem graece cooperante gratie snpra mille animae
et latine exhibet, 0010 J. Auberti, Marcionis morbo liberari, multasque
Parisiis 1638 t. 6 inl, recusa 0. 11111110 alias er Arii 01Εοοο11111 partibus 011
P. G. 1. LXVIII-LXXVII, auotatamen Christum Dominum perduxi. 111606
operibns, quae Gallaudi 0111100001- 000100101010 pastoralem curam sortitus
tim Aug. hlei e tenebris 01001001. 0010, 101 00110 Cyrus babet paroecias,
Plura opuscule admysterium incarne· iu quibus precum vestrarum auxilio
tionis spectantia contra Nestorium edi· lolium nullum relictum eat, aed omui·
dit Pero. Pueey, Oxonii 1875—77 bus haereticis erroribus grex noster
t.2in8; 01 utjam supra diximus, com· ereptue ost Novit qui omnia conspi-
mentarie iu XII prophetas, in Joennia 011, quot lapides ab infandis haereticis
Evangelium, necnon fragmenta 10 ep. iu 010 conjectos exceperim: quot mihi
multis in urbibus Orientis certamina.
'l Cf· praeter F θ wlff-J 1¹ ¹121ss an n fuerint adversus gentiles, 0111101000 Ju-

5 186 ⁸⁵· Bstfdelhewef 1171 llis· daeos 01 adversus errorem 00100111 hae·
schl Ill §194ss., Helela tonorlren- ,

geschichte 111, 1414810, 1Ι Kopaql ik ret=1cum.‘ Huic zelo etiam tribuendum

dyrillue von A. Eine Biogrephie nach 001, quod nisus est Tetiaui diates·
Quellen beurlreitct Maina 1881: 'lille- 111οῃ (cf, p, 35), quo utebantur non

ffi’rnt xltv’ '²⁶⁷'676' 3⁴⁷T9f'2 Apg. solum hujus asseclae, sed nimia sim·
gon congr, Orat. b. 1111110111.

et lc Concile (1131111000. 111 1101110 1100 qq. Plssitffl (531110Ῑὶ011 h⁰s⁰m θΓίΡῆΥθ ¹⁰¹¹·
11101111, 1-71. uibus. ,Nactae 0010100οω,011110010·

 

