507 501-550. Scriptores reliqui. Helpidius, Remigius, 508

urbis hierosolymitanae expugnatione Ejus 9919191994 91 testamentum (qnod
aPersis iacta, s. Sophronium illud ab Hincmaro rem. confictum censet
(1919 restaurasse, atque iterum 9. J o· Krusch) ci. in iligna P. 1. LXV,
annern Damascenum novis retractasse sol—9743 epistolae etiam in lion.
earis1). - Alius 991 noster abbaso Germ. hist. epist. 111 (18921112-
Sabba hagiographo abbate primum 1163 declamationum volumius perie-

Argyrae in Sicilia, unde ob Saraceno· ront. - Epiphaniam episcopum ³

rum iuvasionem fugere 991 mactus in constantInopolitsnnm († 533), cujus
Calabriam. Decessit Romae 999 vel supersunt epistolae quatuor sd Hormis-
991 19 monasterio s. Caesarii. Ejus dam in 9911, 9999 Labbei t. IV,
vitam descripsit Orestes, 91 infra litigas P. L. LXIII, 494 99.; 91 alia
dicemus, siout et nostri (tyrillus quaedamin P. G. LXXXVI, l, 783 ss.

scythopolitanus2). — J oannem (19 Apamea celebrem 3

inter Syros 99991991), juxta 11999999-

‚²⁸5· 11119111 1111111111 ,(1111- sumptuosarum, 430;Illp.1.
dias, Hellndrus) patria ut videtur pag· 50) orthodoxum. cujus mm

111199119119111191111191091191110· ’,111119 videntur sdhnc 9999 iuedita (il. 999. vl).
plures 1199999, cursuum er dedicavit - sproj mm episcopum santonen-
Euoharieticon, erat amicus 91 medicus sem, qui ο. ὃ, 5 40 ⁸d Eumflrji op, non.

’11111θᾶ111191 1111111]Ι 111119 91191 (1119119111ιι astensisquaestionemdepueroneeciente
90111111 91 1111911111 9111191119 111119 (11109 99 baptisatus 99991, num sit baptisan-

‘gam di¹²⁰⁰¹¹¹²³ 119111111191111911· 99111111 (199, epistola respondit (affirmative, si
elle de beneficus J. Christe, 91 24 eps·

fflmmata brevia composuit in him· nullo constaret testimonio de ejus ba·

911999, apud Hardouin II, 1434;
. . .- Viven-
11 11111111 Ρ· G· 1¹le 543‘48· (111· tiolum lugdunensemepiscopnm(5l6),

men illud praeter 91199 edidere H. cujus scripta, quw m IX adhue ex·
llInller, Gottingae 18683 W. Bran-

des, Braunschweig 1890.

riam V. et N. Testamenti, quae hebes Migne LXVII, 995 Β)

9911999911), iere omnia perierunt: quae

286. Alios praetermittimus, cum eo· 19991111111 cf· 1118119 mn, 993⁸·
rum vir aliquid supersit, ut s. Remi· 996· ·· S· Ι’991191119191991199 19110·
giam, qui ,ob insignes animi dotes 1191119111 (1 ⁰· 547)› ⁰¹¹l1¹⁸ θ11· 1111 91111·
vix annos uatus 22 ecclesiae rhemensi (1919119111 1199901991 1999111 1011111
episcopus praefectus (a. 459) rarissimo 9199110191 9911909999 1191099111) cf·
exemplo ultra 70 o. eandem optime ¹¹² 11181191111111111111 119· ·“ 99·
gubernavit(†15.Jan.533), regemque datum episcopum uemauaienaem (a
FrancornmClodoveumcum multisonas 507), (1¹¹¹ 9011111991 11911 991191 “um

gentis horninibus (a, 499) baptismi 13. Sedato episcopo bittereusi (Beciers,
vacro in sinum Ecclesiae reccpit⁴)‘. 11 589), 1111 nonnullis 11911111 fue·

9991).- Montanum toletanum epi·

9 semo seo. xi. dimidio Marcus scopum (1 531). qui juxta Ildsphoa-

praepositus magneeLauraein Palaestina sum de vii. ill. scriptis c. 3, ,virtute
commerear-ium scripsit in 'hoc Typicum, spiritns nitens et eloquii opportunitate
qui passam subjicitur Typico Graecorum,
utin ed. veneta a. 1545.
²) Cf. N illes Kalendarium man. utri·
1111111119139 ¹³¹⁸th 1 o· 1911111919· ⁹· ²⁴⁰·
. , . . s. , -..
³)cf. Ebcrt I I. 3 c. 9; Burden· 11 cf. Η191. Iit. III, 244.
1999995 114 u. 2. ⁴) Cf. Η191. 111. lll, 56—58. Ssdati
1)11999199-19991999911,93579. litteronsis homiliae quaedam leguntur
cl. Η191. 111. (19 laurense III, 155—163. Migue LXXII, 771-774.

stabant, narn Agobardus (†84ss)ea ’

 

