203 interpreter 1. Scripturas. 204

diaconus, ipso jndice praecipuus est genere Pamphyliae, Sidetas, in perse·
post 1 Ephraemnm Syrorum poete. cutione Diocletiani 01 hicinii glorie

1110111111101Ε110110111,1111110011 consessionis illustratus, primurn Be· ’

discipulus 01 forte er sorore nepos. roae Syriae fuit episcopus, communi
Floruit 0 395. Er ejua carminibus dein suffragio evocatae est ed aedem
1111011111111100010110011101111101101 antiochenam (a. 325), primusque ec-
catholicae dogmatibus testimonial). alasiae antiochenae episcopus, 111011-
'lertnm syriacum ser 0111111111 01111- bits. Hieronymus ep. 731. acaum
bet Bickell Zeitschr. der deutschen Arium clarissime tribe bellicum cecinit
morgenld. Geaellscbait 1813 1111111, Interfuit synodo nicaenae et ob aedis

366-38 (0011. 1881 XXXV, 531 sa). ...-,

.. De eliis tribus scriptoribus syris hm 73 n· 25). ρ( Fessler- Jung·

suli¹¹⁸ ¹¹⁰mi¹¹⁸ffi⁸ ⁸⁰⁰· ΒΘ(1· mmm· ·““ mann ll ,1 131: Looi'e Reelencycl. mr
S· Simeonis Bersabee martyris et protest. 11100110, lae-127: Ilergau-

arcbiepiscopi seleuciensis tria tantum welhet ΚΒ· l, 145. - Theodorus

supersunt carmina in officio Nestoria· ῌθωθιθῆθᾘηώοῗῑὲω9113001113* ⁸⁰¹¹²i¹¹ff
menuaqmrn conciliabo 11 Tyrr341 et An-

¹¹⁰Q⁸⁰mwiF¹⁰mi⁸⁸⁰vid⁰t¹¹¹⁰ir⁰⁴¹ tiochiae 341 contra Athanasium habitis
medium sec. IV. sedit, hinc a concilio sardicensi 1317
depositus (1 355). 1110 „elegantis aperti·

11⁴2 In illustrandis 18 ri t ri (1119191111091111111811111810119191119111·
⁸ ὓ p u ‚⁸ gentreeedidit...commentarioeiellct-

t1¹²⁸m plurimi 1ῗηῦῗί Qut· Inprimis thaeum 01 in loannem 01 in Apostolum et
omnes 1111 magne Ecclesiae doctores 01 e‘a Psalmium (Hie 10 ny 11 us de vir. ill.

scriptores quorum snpra jem mantio· 0· 90),a qui 101101 paucis 0100111113-
( mantue perierunt. Commentarius 1010 in

3⁰31 semnius' nt mimus pic ’ Psalmoa. 11011111)0111101111001111111
⁸⁰⁸³¹¹¹Sr Bss⁸¹¹¹¹²⁸² umque (lardarius in Catane PP. graec. in

Gregorius nazianzenus 01 nyssenus, psalmos, Antrerpiae 1613, ipsi 1111111101-

Ambrosius, (1111, victorinus, tur. eet 01111 posterioris Theodori ¹

Didymus alexandrinus, Ephrecm. ⁰⁰¹¹¹Pss¹²ii⁰ ⁰ss 10111111 'eleteriu- Cf. hle.
ren us 11 praei. opp. s. 80111111. l praei.

His jam alios 1111111111). Enstathins ΝΠ( Π, 41,50;pe„1„,yun3mp„ n ,

5131. - De Fortunatiano 1111010 ’

atro, episcopo 00111οἑ1011. sed 100100 ae·

Ι) (11.8110101Κ1.111,12811Ν1110111 1110110101101011 leronymus de
11, 5 lea: Dural op. cit p. 337. 11111111.0.97,0111 „imperantet‘onstantiu
,1)(111101101111 Conspectu 101 Syr. in Evangelia titulis ordinetis brevi et
htiilpaff 18. rustico sermone scripsissecommentarios,··
n
10100101111111111 Aeacius, quemquia Vl, 364-419. - Praetermittimus Hila-
111011Ι 0111 μονόφθαλμον nuncupabant, 1111811111,1111001111011110111111,
caesariensis ecclesiae iu Palaestina api· sed immerito, tributa luere commentaria

irinis literis illustrandis pree· qui temen perierunt. 01. Τ111011011 1

100111111101111001111111101101110· in.lIIlcp.Poa1c' sub Ambrosieatri i

10111 antesignanis, non 111111 eruditione nominenotiasimauf. suprep. 1831010001-
acdictioniselegantiequamanimilevitate aciones e'n .V·. ecit. T. (11ν appendice opp.
et inconstantia notissimus (1366). „lu 1.118111111111810111111’,2213-2416).

tentamentum sub Constantio imp.ola· HicaLiberio cum Lucifero. Eusebio 01 .

1111, 11 11 Liberii locum Romae Felicem Pancratio missus 1111 aa concilium me-

episcopumeonsticuerece Elaboraritjux- diolanense (351, 01111011013530110010. i

ta Hieronymum de riris ill. 0. 98 in arelatense) etque 1110110 stetit pro tide
Baetasiorum 17 volumina, aeriorum quoc- nicaena, pro que a Constantio imp. rer-
1110111 ser: Αντιλογὶα adversus Μ arce l- bere 010111110011101111, sed 111110 1010
lum ancyranum pro Asterior (cf. Ε i- abreptus deiecitad Lucifereuorum schie-
phanium haer. 72 1. 6-10), etam iau· 111, scripsitque libellos de 1001011011 re-

sebii caesariensis magistri sui, quae baptizandis. - praetermittimus et 111111- i
101010111111110111111001011103110111 111111(1111111,1111111010.)10110 Gothum. ,

01 expositionem fida iu synodo seleuciensi ab Eusebio nicomediensi episco um pro
a 359 001110 fidem nicaenam editam (ib. Gothis ordinatum (ante e. 34li ei haeresi

 

