92 5 Ituopertus, 10101000, Bernerus, Utlro, Lanthlredns eto. 92ss

5ll.RuopertomonachomedIolaoensi Ben. ex monachos. Remigii remensi
(8. 985), discipulo Cerberti, asserit primus 0. 0. 948-981182 01100110-
1101000-110000011000 s. aldelberti molariensia (Homblieres in Verman·
diaconi clariegmondani (fl. sec. VIII) duis), oui monasterio mirum estqnan·
et miracula ¹), cujus epitomen exbibet tumaplendoremacbonacontnleritadeo
in ldG. 88. XV, 2, τοο-100000001- ut viri nobilissimi vitam monasticam
tur in Act 88. 25. Iun. V, 87-103 subeo amplecti gestierint Habes illam
0001110 miraculis allis per monachos 0000 1101111οο 10 seue 88. 11,
egmondanos, ib. loa-1093 apud 1018-1030;1’,214-226;10001.
0100001000001. 88. 801011111601 8828103. V, raa-2323 ldigne
etc. ·- Letaldue (Letheldus) Ο. S. CXXXVII, 49-68. - Utho Secundi
Bon. in monasteria miciacensi (ilici, S. Her-manni Sueriae ducis ex fratre 00-
1110010) prope Aurelianum, aliua ab eo pos, epiecopus argentoratensis (950-
oujus supra p. 897 0100101000, vir 965),vitamnerratbrevIteretstilosim·
singularis scientiae 01 judicii critici, 1. 01101 0. 0101000011 decessoris sui (1 678),
reliquit da miraculis 0110010101οὴ. quarn habes 10001. 88. 21. Jul. V,
miciacensis et confessoris(†520)apud 177-179 01 0000 Grandidiar
110111100001.88.Ι, 588-618100. Hiat de l'eglise at 000 0000000 00
0001, sas-594, quo in 1. breviter 810001.. Stroeburg 1776 Ι, 1010οΡ10000

monasterii historiam attingit nsque ed justif. 1 18; 111ςο0 CXXXIV, 1001· “

suum tempus, etex parte etiam hisio- 7008.

riam dioeceseos; Migne CXXXVII,

795-824. Dolendum Letaldnm am· 512. Historiam translationis at mi-
bitionis aestu abreptum turbas in Ro· raculoram s. swithuni wintoniensis
bertum enum abbatem movisse, in ou· 00. (1862) scribendi genere perspicuo
jus locum subire nitebatur: hinc gra· et expedito refert Lanthfredns
riterreprehensusfuitabAbbcneiloria· (hemfridus) anglus monachus ossen.
censi auo alioquin 00100. Secessitpost· iuratori coenobio wintoniensi ca. 980,
madum iu monasterium cenomanense ab excellenti doctrina ,Doctor eximius‘
p. 0. 996, quo occasionem praebaIt appellatus, omnis perfectionis studio·
distinguendidnoshegiographosLotaldi, sus. Habesopuaoulumnon carens pre-
nomine, alium misnensem, alium cono· tio in 0001. boll. 1885 IV, 367 -410
manum fere aequales. Scripsit val ex 0011 Aac. 88101. 1, 331-3373 mira·
integro fere 00100000110001000011100 cula forte quaedam postea adjecta fuere.
s. Juliam' 00. Cenomanorum apostoli, - Swithuni vitam metrice celebrat
trecassensium, 702-767.- VVolstanus (wulfstan) 0. S. Ben.
Delatr'o corporis a. Janians‘ ab. maria· wintoniensis (11. 0. 0. 990) 0000 110·
00001010 pictaviensi provincia (1587) billon Act. 88. V, 628-635 01 10
10000000010001000000.0988 0000 0011088. 1 Aug. 1, 98-100, 011 re·
1101111οο IV, 1, 484. 11000 tria 000100011000.88-980110100111ὴά-
scripta habet lIigne CXXXVII, 781- worda) 00. wlntoniensIs ex abbate
826: laudenturajudicio‚ ordine,accu· abendoniensi († 884) 01 10 iligna
01110001).- Vitam s. Huaaqurrdis ab· P. 1. CXXXVII, 181—214 000 qui·
batissae Humolariensis (1690) cum busdam Wolstani carminibus.
historia translationis et miracuIIs dc·

scripsit Bernerus (Wernerus) Ο. 8.
1) cf. Ebert III, aso-501. Hujus
Ethelwoldi cita alia tribuitur auidam
¹) CI. Potthastp. 1184. Alfrico abbati (11. 992), quarn edidit
1)Ο1.11101111.1’1,628-537; Braun· ι100.811000000010010οο1000 mona·
m o ller Kh. VII, 1851. nterii 00 Abingdon t. Il. append. 1.

 

