953 Odornnuus, Ademarue. 95 4

6166666616 61 lacunis 116166, 666666 66616616 s. lipcrcbii (S. Cybnrd, 16166
16006 666. J. J. Mader Helmstudii de 1116166616 cognominati) engolis·
1667, ed. negligentia 611666 6166666616; mensi traditus, Lemovices 666166 apud
cnr. leibnitii primum 16166866161. 6. Martialem, ubi 6616666 6666616161·
rer. brunsv. 1, 323—427, lacunis bertus deceni et praepositi dignitate
suppletis, ed. nondum 66116 accursum fungebatur, eb 611666 661666 16136616
Wagner Norimbcrgee 1807 cum bo· 661666166661, 111666666661 dubioliterie,
uis 61661611661166; 666, 1666661663 661166 6666116161, instructus 61 umore
in 1111. 88. ΙΙΙ, 733-871 6366316 61 66666611666 s. Martialis imbutus.
cd.. recusa in iligna P. L. CXXXIX, Iuvenis 22 n 66616 quadem 1166611161
1183-1422; 16166866, 666, (1666116 imaginem in coelo pendentem conspe·
usum 661616666366666616116161,116666 61666 6111 61666 661. ,Ipse sutem, 661
Η666666666 1889. 1666611111, 611661166 nihil aliud 661611
egere quem lacrimas ubuculis profun-

528. Odorcnnus monachus 0. S. dere. Et quod vidit semper in corde
lien 16 monasterio 6. Ρ6161 Viri sen· 6616611 (Η161. Ill, 46).‘ 1666163616·-
nonensi ι), 16 6611166 etism mecbnniois mem reversus presbyter 661 ordinatus
(166166 61 peritus (i 1046), collegit ibique in libris describendis 61 compo·
chronicon 61. 675-1031; breve 61, 6661161666616611. Brevem odicium ic·
chronologiam si spectes, minus 6666- morinensium 166111666 s. Martialis 66.
retum, quod edidit 116616666 inter commemorationem 666 historiam ab 6.
Η161, ¹Franc. 666161. ΙΙ, 636-641; 848 66666 ed 6. 1025 perduxit, in
Duru Bibl. bist. de l'Yonne 186311, 666 praecipuos 166666 regionum 666
391-402. 16661666 1661666686- ecclesiasticus 66666666611; 6661616661
viniani,primisenonensiscpiacopi,atque 1161161111666611, 271-276, 16·
monasteriis.Petri,incnjueeccleeisscncti complete 61 mendosc; 6661166616 ab
illins corpus 6661 reconditum, rationem Η6116 de 1161166 (1161166) ad 6 1171,
hebet. Ejus 666666 661 Historia truns- ab anonymis nd a. 1473, cum bis con-
lationis 66. 8661616661, Ρ616611661 cocio· 1166611661166 integre editu ub H. Dn-
rnmpuc MM. in senonenses. Ρ6161 6166·Δ3166 in (1166616666 de 6. 1166-
coenobium cpud Mcbillon 16161 1161 de Limoges, Puris 1874, 1·-27.
88. Vl, 1, 256-266. 16 cn exbibet -· Peulo post mnjus opus eggressus
archiepiscorum senonensium seriem. est. Historiam enim Francorum 61
Duru 6. 288-339; opusculo XIII orIgiueudsneusquetemporc(a.1028)
rulde 166616 (16166 666611. estcbro- 113 conscripsit, 116666 potissimum res
nicon), edito 6 Mai Spicil. rom. t. IX; aquitanicus exposuIt: non 1666666661-
Duru Π, 389-4316 omnin collecte 166 611611 666 alierum regionum, etium
apud Migne P. L. CXLII, 769-829. 66661661166661116666 61 hierosolymitis·
666. Η666 6666 probabili stilo con·

529. Ademcrus¹) 66 661111 61661- scripsit, 6166666616 sermoni culto 61
tunica 166611666166 6. 988, puer mo· orosto minime studuisse videntur, lin·
366 tamen latine 66116 1666 nens 661,

’16111111 lii· 1113564691 Ρ Oti 6116 rebus disponendis 66661666 6616

Μ’)θζζῃξξὶ A dommus (Adhemurus laboravit: 66666666 6666, quud valde

116666, Aymnr) podiensis episcopus (Pupi d⁰l⁰¹¹d¹²mr (181103 ‘emm dmm ²¹¹·
immortalis memoriae, 1636166 6661116166

616166 primae expeditionis 666666 666 re· 61116 tumen refragantibus, juntas 6666 661
1111111111111111111.111111111ἓί 111.1611111111111111
nc obiit 1. Aug. 1098 ’1111611666166661 Η1611111Π1,468-472, — 1166116166-
1166616166616666161161666,861666631661 6666661666 66666 6. 6146. egimus.

 

