21 Hermus Pastor. ῃ

quamvis legendum censeat. Sed quis tributis, quem errorem ex 1111 suotore
est ille Hermes 111 Hermas? Fuit accepit Cassianus (111111. VIII, 11;
quondam Romae servus, sed libertate XIII, 12. Hinc iu decreto Gelasio tri·
donatus matrimonium iuiitetquemer- huto 1. Pastoris recensetur inter ll.
11111111 egit. Lucrum inde sibi com· apocryphos, quinon recipiuntur. Quere
pererit magnum sed nou setis justum, jum controversum 111, num Hermes
quod non cessit in bonum semiliee: auctoribus apostolicis sit accensendus.
uem et uror non irreprehensibiliter 11 priori tempore fere communi con-
11111, filii in perseeutione abnegarunt sensu fuit defensum, atque etiem 1
fidem, ipss redactus ad angustias 111111111Ν111111ς 111111111111-
amissis divitiis 11111 comparetis coac· tats Hefele‚ Funk 1111111 plures
tus est excolere agrum, iu quo hebuit negant auctoritate innixi fragmenti
visiones et revelationes, quas describit. Mumtorisni1)‚ quibus et assentit
Si quaeris ejus aetatem quevixit: ipse Jungmenu 1 43. Scopas auctoris
11 aequalem scribite. Clementis 11111111, 111 reformatio et 1111111111 vitae obri-
uam ed eum delegetur, qui eJ'us scri· 1111111111111111111111,11111111111-
ptum ad 111111111111111111111. Verum 111111111111111, quem in fiuemobocu·
ex fragmenti liuretorisni testimonio los pouit persecutiones instantes etim·
ridetur fuisee Pii 1. pontificis (139- minentem adventum Christi ad judi·
154) freter. Hinc quae de 11 relert oium. Proponit nutem in suo opere
uon videntur satis dignu lide 11 iudi· visiones 1111111111 12, et similitudi·
111 iuterna auctorem produnt 111. 11., 111 111 parobolae decem. Inuotuit 11
1111 sententie jam praevolet opud 111· 1. 1856 operis versio 11111111 letina,
tores criticos. Neque odeo commen· sed summae antiquitatis, forte jam
dandavidetur 1. doctrina. Quemvisau· 111. 11., quam vulgatam dieunt, ut
tem hic 1., juxta osrd. Bellnrminum distinguatur ab 1111, peletina diota,
de script, 1111, mults utilis habeat, ut postea reperta. 11111 exhibent (lote-
s.llieronymusscribit‚habettamen 1111, (lelandi, Migue P. G. 11,
etiam aliqua noris, ut de unics poe· 892-1125, Hefele in suis edit. PP.
nitentis secundnm errores Novatiano· apostolicorum‚inprimis Hilgenfeld
rum, quibus hie l. omniuo 11111111- iu op: Hermae Pastor. Veterem 1111-
deturl): ut etiam illud 11 duobus nam interpretationem e codd. edidit A.
geniis sive de duobussngelisunobono H.; Lipsius 1813. Demum et textus
etsltero mulo singulis hominibusaDeo greeerm inventus est (in line 1111111),
- - quem exhibent Hilgenfeld N. Τ. extro

¹) Multi sunt, qui auctorem nostrum canonem 1111111111Π1, Lipsiae 1866;

1111),ᾭέἷῖῗῇἳὲξὲξὲθξῃξιυᾳῖξέιᾝὲ 18811111111111811111111 1111111111

111111111111111 111111111111Η111111,

l, 11111, 1111111111 P. G. 11, 878,

CoteleriusinnotrmFeesler-Jung· ²) Fragmentum hoe celebre 111111-
111111 ς 43: Rumbouillet L’ortho- tori (11750). qui 11111 reperit, nomeu
doxie du l'. du Pesteur d'Hermus‚ Puris accepit, estque catalogue librorum N. T..
1880 adversus Duohesne; un dernier uon temen integer, initio enim et flue
1111 111 1’ orthodoxis 1Ἠ11111,111. 1880. curet, seculi, ut viri critici censent. se-
De ipsius doctrina of. praeter ulios, quos cundi atque probabiliter versio ex gree·
adducit Burden 1111111 pree primis co. Magno illud ob susm vetustatem iu
consulendus 5 11, Β1111 111 11111 111 pretio est apud eos, qui introductioni in
11111111 nach Ursprung 1111111111 uu· s. scripturum student. 11111. Ζ1111,
tersurus, Freiburg 18823 Funlr ’11 pro· Gesch. des 1111111. Kanons 1890. 11. 1,
11111. opp. apost. 18783 1887. l: theol 1-143; Belser Einleitungin das N. Τ..
11111111. 1888 LXX. 51-71; KL. V, Freiburg 1901161. Cujus sit non con-
18³9-1844; Nirsehl 5 31 11. 11 in op. 1111, neque enim est, 11111111 conjiciunt,

1111 11111 111 Hermae, Psssau 1879. 1. Hippolyti.

 

