223 sec-400. Asccsis. Pschomius 224

munem praa se lerunt. Fatendum qui· manalis, sorte at discipulus, qui 111111
dem est aliqua in iis occurrere duriore, monasteriis tria monachorum millia
quse offendere nonnullos potuere. Hinc reliquisse scribitur. Commorari solebat
Patavii incurrit censuram l. 1 de in Nili insula 'Iohanne 11 Thebaide
111111111111111111111111111· (1 91111. 346, juxta alios a. 345 vel
tur in doctissima 111112 de doctrina 348). Multiplex superest ejus sryuhc
s. Zenonis suae ed. praemissa sum recensio graeca et aethiopica ¹), illam·
aberrorismaculapurgnre(epudlliigne que latine 111111 1. Hieronymus,
111181-145).Ρ111111111111111111111111 cujus versio complectitur regulas 191
editionem currerunt fratres Balleri- (cf. iligna P, 1111111111-11111111
111, Veronae 1139; rec. cum appen- quibusdam s. Pachumii 1111111111
dice Augustae V. 1158 in 43 iu Gol- cumlongiore regulae recensione graece,
landi biblioth. V, 105-58; et in Migne P. G. XL. 942-54. -
lligne P. b. t. Xl, 9-’100 cum Pachomio in munereregendi monachos
apparatu literario; novom can. comes tabensas 1111111111, Orsisius (Or-
(iiuliari Veromo 18891 1900 ed. sicsine, Oresiesis‚ 1111111111), ,111 11
altera cum prolegomenis, glossario, -

110111 110. sub ejus nornine (11111 Ephreemi cp. 1. 111
11. 19 paraenetica 1 gracco 11111, Plura

123‚R011quum est, ug celebriores geajarsvitaesonctitoterefertSccrntes

. . . b.1V,es. — Cum hoc confundi non
huius P⁹f¹⁰d¹ ⁸⁸⁰⁰I⁸⁸¹i Qum ¹¹⁰· 1111111 Ammonius 11111111,11111 fere

minemus. S.Pachomius tabennensis coaevus, qui Arinuorum persecutiones
ax 1111111 gentili christianorum caritate 11811111 ad 1111111111111111113111111011111·

permctus Christianus factus 11 monn· fi

11. 'Sed en ferus saracenorum grex 111
chus celebratissimus »1111111111- ³33.¹littrlllbttllltltltt?tlt:
cendo quum in signa faciendo aposto· psit catastrophen lingua aegyptiaca:

licae gratiae et fundator Aegypti coe· (1111111 11111110111111110111111111101111111111

pomorum, scripsit regulam umque ᾕ11111111111. Combefisius in op.

. 111111111 mart
Senes} m⁰¹¹⁸⁰h⁰mm “Dima ‘inultm‘ risiis 1660111 811111111111 de 1111111111 1111-
gelo dictante perceperat (Gennadius 1111111111 montis Sinai et Raithu graece

de vir. illc. 7).‘ Hinc monachorum 1111111111 “hibet

legIslatcr habetur. Fuit s. Antonii2) ¹) Cf· Ε· ‘³¹¹¹ ⁶¹5ss 0³¹¹ 11911 11111 1111110
salas consulendus: Etude histonque sur

· - - 81. Palrhome et lc cenobitisme primitis
leriuios fabulis scatet: juxta Bonas· dans la Hoste-Egypte, d'apres les monu-
chi temporis lapsu multi liciter 1111 ments coptos, Geiro 1887; Histoire de
interpolatus. Eum babes Ilignc XI, 11. Ρ111110111 11 de ses commanentes. Do-
leo-204. Quando cirtem Coronatus cuments coptes et 11111111 ineditspublre‘es
1111111111 plane incertum. Juxta 1111111111 11 traduits par E. A. Paris 1889. Mults
contemporaneus 1. praesuli, juxta alios quoque reperiuntur od Aegypti ascetae
scripsit sec. Vll vel VIII, imo forte non· sectantis in dise. ejusdem tinctoris:
nisi sec. xlv, 1111111111 pour servir h l'histoire de

¹) Per 11 1111111111111111111111111 l’Egypte chritianus su 111, Vs. 11111
111113111111111111111111 {iiiiii} 1111111111 sllltltlt:
111111,11118111111111..’1.1111111111, 1111111111. 1111111111 au Csina, t. ll' 1111. ²,
1. Antonium Μ. etc. Ρ11111895, Ladeuze Etude 1111111111-

1) S. Antonii aequalis fuit 11111111- 111111111 Pekhomien pendant lelt'v 111111,
1111, qui e familia nobili statuebant 1111111189811111111111111111 Pscho-
motrimonio ligatus, asceticam duxit vi· 1111111 und das 11111111 Klosterleben, Frei-
1111. 13111111111111111111111111111111111 burg 1896. Praesertim Plculrers in
desertum factusque est quinque millium 1111111111 diss. Katholik 1899. 11, 145 ss.
monachornm pater spiritualis, quibos 11111 Dionysius Exiguus 1111111 1. Ρ1-
11111111 (1111 a. 9571 reliquit salutis do· 1111111111 graeco vertit (apud Roawe yd
1111111111. Gerhard Vossius exhibet 1’11111Ῥ.111.2.11.111111.

111111111 triumphi Pa·

 

