87 Ι 201-300. Apologetae relig. christianae. Commodianus. 83

prosecutus studentibus inculcarit1).‘ diacum floruisse postlactontiumtorte
Alia de auctore nostro sunt plane in· medio sec. V. nt 11. X. Krous et Bre-
oerta. Episcopum fuisse aliqui conji- wer: quoe opinio non displicet Ebr-
oiunt, scripsisse vero intra o. tte-51. bord, quem cf. Il, eus—481.

Scripsit stilo satis duro et inculto In· 42· 1111111 1110108111, doctrin„

structiones, quarum singulaeperlitoras 0115,th 1111911111 omnig gam-is
1011111111 1111111011 1010101011 111111100 haereticos eminet gloriosissimus
referunt: 1)· 1111010 1101108111 811111·“ martyr et ecclesiarum Galliae splendor
lium superstitiones eosque oo ludaeos 1111111111, 11111111 vidam· Smyr.
ad amplectendam religionem christio- m ο, a, 140, juxta Zahnjamo.125‚
nam hortatur; in altera variis christia· jum 3110, intr„ 2, 116-1311, 0001110
001000111011111 011111111 1110111111 11111· sedulusque exstitit ssuemndiPolyoarpi
111111 110011· ·· 111100 1111100111011111 (otsnprap.18)discipuluset,utridetnr,
similis fere argumenti oum priori edi· 11111111 auditor, 11 11010111111111111111 est
dit J. Β. Pitre 0011000 1111· 01101091· opinionibus chiliastiois. Qua occasione
ticum in spicilegio solesmensi Ι, 20 et 111 quo 1111111011, 111 Gallim 1011111131
fragmentum scil. v. roll-1053 t. IV, 1111111111, stomin„ 1111111110 lugdu.
222-24· 1111111101 0110111111 P· 110111· nonsi ordinatus ost presbyter. Cum
riori crassum tuetur chiliasmnm et 1111111111 mamutio gub Marco Aurelio,
singularia tradit de ultimis mundi ta· 11111111 θ11111111011131111111118111111011,
tis duplicem (1101111300100111111111111111 nensiRomam adllleutberum (175116-
. Postquam 11111001101101 10011101 1111 189) cuni literis honorificis, ut quaestio
biblvet. PP. Gollaudr t. 1113 Mrgne 1111 prophetiis 1101111111, quibu, 00010.
1'· 111· 1· 11011) 0111110101111110111100 siarum perturbabatur, pontificis auc·
1110108111111111 (010101111081111111 1110· toritate componeretur. Pothino, qui
dietant, 1111101111] editu sunt 111) ELud- senex 90 annorum glorioso martyrio
1113Βὶ10110 1878, 1101111011 00111110· eadem in persecutione vitam finierat
disni earmina recensuit et commentario 11, 177, ,umor jn cathedr„ datus,
critico auxit, vindobonenses, (11100 tanto zelo et prudentia egit caumm
editio est accurato et critica. Non po· (11111111 ut integram sm civitatem ,d
tuit tamen Dombart omni adbibita di· ejusdem 10111111111111111111 om gat
ligentia ex codicum defectu lacunas et 1111 101110111111111111111110111111111111ᾱξ
10101 10111111101 1111111111 11 1111111 paschatis inter orientales et occiden-
Nostra aetate nititur H. W ai ta nostro tapes, ipse ,non 3010 1101111111, god otiam
auctori non sine eruditione et proba· 1111111811111101111101111110 pacpfiow
bilitatis specie carmen adversus ller- 11011111111111111 111116 lpas„ (1111111111
eunom sub Τ ertulliani nomine olim 1111011111 mmmm 110111ῑῇ1111, (11111...

vulgatum asserere iu l. Das pseudo· 1911119111 (11111111111111)Ί 11111 ,omos
tertullianische Gediobt adversus llor· 1111111111111111111111111 pmjneimm ορ.
cionem, Derrnstedt 1901. Eum tamur epesi„ tamquam (1011111111 1111101111111
11111 11011 11111111 11111111 1111101 F 111111 sentientes a communione abscindere
Th001· 0111011· 1902111111, 137 1· conatur, datisque literis universos, qui
N0¹¹ 10111111 1111 11011111 qui 1011111111 illic erant fratres proscribit et ab uni-
praeeunte 0111111010 l· 1· 1101111110· tote Ecclesiae prorsus alienosessepro·

1101. eruditum commentorium inh. c. nunciat. . . Neo vero ad Victorem so·
apud Brunouem Cb a Plit in Op. (1611111111ὶῦ lum, god et gd mustos &lios “desim-um

{¹7⁸ Lfffierargiflwfikef’ 1111115111, ¹⁸9⁸ P· antistites de quaestione proposita lito·
. ss.. ar enbewer§01,lreppel

Commodien, Aruobe, Lacteuee et autres 100 111 effidem 0011101111οΜ 1111011111
fragments inedita, Parisiis 1893ςΙ Bois·
sier, Commodias, Paris 1887. Ι) Eusebius H. li. V, 24.

 

