'923 951-1000. Hagiographi. 111110300100000011000. 011001 otc. 924

(† c. 600) conjicitur esse Hugonis Pmdiitapnd Labbe op, cit. 1, 741-
eugolia mensis episcopi, ,riri astuti et 776, 000 cum lacunis; in Actia SS.
01000001100111100011110109711001914 27. Febr. 111, 690-115; 10 actita-
ed 0. 990 rel 994), qui eam hausit ex billonii 00001011001100011100100101,
,ipsis antiquis grammis partim, partim 365-4123 000. Ρο010101111.80.11,
viva voce veracium attestatione1).‘ eat—3773MigneOXXXV11‚241-
thet eam inAnssl·b011811d.Vlll‚ 330· 310. -- Ceterum Joannea metensis et
355, - Vitam e. Idas viduae Egbarti 01οο0000 gorzensis anouuulliaoon·
Saxonum principisHerrfeldi in ducatu funduntur. S. J oannes gomanais
monasteriensi († 0. 813) reliquit Uf- unua est ax‘illustriaaimis hujus secali
fingas (111110, Usso) 0, S. Ben. mo· viris. Licatesset 10 seculo ditissimus,
nachus werthineuais (c. 980-983) 10 0100001010 ad majorem semper anhe-
001. SS. 4. Sept. 11, 2602701 potiora labat perfectionem. Cum 11100100,οτ-
er 00 apud Perta 10 M. (1. SS. 11, chidiaoono quondam tulensi, 0000100
teti—576. 110 parum fide digna vide· atque rigidae 01100 01001000 monacia-
tur juxto Potthast p. 1386. mum gorziense ita reformarit, 01 1000
novus spiritua et servor in plura alia
510. Joauuea 0. S. Ben. abbas 00000000001000000100101).1001111οο101
0. 000010110110, sub quo hujus mona· primi abbatis mortem a 060, ipae ei
aterii scholae maxime 1100000001, rir successit († 7.11001974).10010010010
admodum pius († 0. 983), sitam a. est 0, Otrodepoapi ep. metensis (1166)
Glodcaindis 000 (101000010010 abbatissae vitain 110. SS. X, 552-672 cur.
metensis († c. 609, juxta 011000. 830) Perta Juxta eundem in admonitione
ab anonymo compositam retractavit praevia ud ipsius vitam a Joanne me·
reformaritqnn adjectis narratione du· tensi scriptam hies. «ioannes anotorast
plicis translationis 01 miraculis, quae 01100 miraculis Giodeaindia, de quo
immerito 0 Perta Joanni gorziensi 0000031000,011000000001100600·
tribuuntur. Ea exstat in Labbe Bibl. ponii martyris 01000001000102) apud
nov. msc. p. sus-7403 in 1101011- Mabillon 10001 011111, 2, 206-
100110011011, 1087-1090 et1v‚1‚ 217; 1000110 SS. 9. Sept 111, 313-
400-440; in Act. 88. 1010111, 3401000110. 00. 1v, aaa-ass.
210-2243 Migne CXXXVII, 211- Verum W. Schulze in 11. Arch. der
24ος excerptam 100. salv, 235-238. (1000110010. 1110 t 0. Geachichtsls. 1884
- Coepit et stilo fusiori 001000 000001- lx, 3, 495-512 statuit, vitam chro-
bere 0. «100001001101103000100010(900· degangi posse 0000 quidem hujus
814) amiciam, cui morienti adstitit: Joannis, 000 10 00010 argumento non
000 dolendum, eumnon pervenissenisi erinon uitam at l. miraculorum clode-
810956, ⁸d0⁰q¹¹0 (10 tempore, <1110 010010 0000 ejusdem auctoris, 1000000000
0000000 monasterium rexit suum, nihil Joannam 000100000ος auctorem l. mira·
0101 quse 10 praefatione attingit, nar· culorum 0.(10000011000000010000000
rare. Laudatur haec historia a veraci· garzensem sed monachum anonymum
1010 01 sinceritate, notitiarum copia, hujus monasterii, 00101000100010964.
praesertim de monasteriorum per Lo·
thuringiam reformatione, atque inter

biographias hujus 1000000100001001). 1) schroedl,gpreber1(1hp1,wg4

11 De 01110, quae ei tribuuntur 01. Hist. 16?)6⁸Aliqua 00 hcc 000010 continentur iu

11111, ssa-497. epistola Milonis episcopi mindonensis
2) Of. Hiet. 111. vl, 42143ος 10110001 (0100001996)00000100000000001001000

p, 1342. 1390;11011001)0010 1⁶, 344 aa (i. e. immonem ab. et 0000001000) apud

00001111, sss-459. mabilloniuActSS.11i2‚aoa

 

