511 16661661661166 climacus. 532

61 emendatum Ootelierinblon. Eool. nes 0111116616, etiam Suholastious
11, ib. 1681 t ΙΙ, inde 111116 ob multiplicem eruditionem, vel abbas
LXXXVII, p. 3 psg. 2843-3116. sinaitn dictus. Natus 6616525, sed
Partem babuisse in scribenda vito s. ubi ignoratur. Δ111111161616.1111-
Jooam'e Eleermeynurir' (nujus pars in do valedixit uitamque monasticam in
recensione Simeonis Metaphrastis monte Sinai magno 666111661616 fer·
adhue legitur), jam supradiximus. uore1). Post quadriennium 61 coenobio
ae reoepit iu solitudinem ibique 6. 46
323. Ρ1161611111111116 J oannem iu virtutum omnium 616161116 116166·
caesaraugustanum episcopum (619- git. sanctitatis ejus miraculorumque
631), qui teate 6. Ildepbonso de fama monaehi in monte Sinai exciti
111111. 6611111166. 6, ,1166616616611616 enm in abbatem elegerunt. Quo vero
61116116 quaedam 61616116161 sono et 6111 deoesaerit non satis liquet: plnres
oratione composuit,‘ i. 6., 1111161116- tuentur eum obiisse exeunte 666 VI;
1611111161111111116111111.161Η161.1, J'uxta aliquos usque ud 3611611 666
215, 161 solum scripsit, sed 61 musi· protraxitritam Celeberrimnmenm red·
uam modulationem superaddidit, et didit opus inscriptum Soola (Κλίμαε,
,61111611111161 11166 inquirendae pa· bino ejus eognomen 0111116616) puro·
sohalis solemnitatis tam subtile atque 116136 gradibus distiuota, quibus ad
utile argumentum, 11 lectori et breri- religiosae perfeetionis eulmen aaoen·
116611116616 61 veritas plaoeat pste- ditur. Hujus op. velut appendix eat
laeta‘ Horum nihil amplius superest liber 661 epistola ad pastorem 661066·
- Sonnaoius (8611111116, Somaobins) nobii praefectum, quem in munere sno
archidiaconns, dein episeopus remensis gerendoinatruit. Summoinpretiotam
(† 20. Oet 631), 11 61161116 11 616 penes 1166666 quam latinos babitu est
metropoli habito a 625 edidit 6161611 haee manuductioarlpraeeipuassirtutea
21, quae prudentiam spirant Ea pri· 61111611611 homine dignas et ueluti
mum edidit Golvenerius 61111111- praeeipuam 1611111666 sitae eommuni-
doardoremeusi. Duaoi16173 111116 terium. Hine etism ob 611111116-
P. b. LXXX, tel-446: eorum tumen stantiam non raro commentariis tuit
1611111166 161 estsuper omne dubium illustrstnm2). Ejusmodi commentarios
posital). —Veri ruiensis in (161116 661 66116116 seripserunt primum J oan-
(Rhodes) episeopi, qui interfuit 6. 625 nes raitbuenaie abbas, cujus hortatu
oonsilio remensi, supersunt duae tan- Ioannes noster boc opus est 6111666116
tum epistolae ad Desiderinm (Didier) (ejus sobolia in bibl. PP. parisiensi
ep. Cadoroensem (apud canisium 1661. Parisiis 15893 1654 1. V; coloniensi
611. 1, 6486.).-116116611661116 1618 1. v1; lugdunensi 1611 t X,
toletanus (633-636) ,scripsit teste 507—520; 111116 P. G. LXXXVIII,
6. Ildefonso de vir. 111. seriptis o. 8. ad 1211·-1246); 111116 aratensis (666
Biobilanem agaliensis monasterii pa· VIII), Hierotheus monachus, et
trem epistolamdebltaetauldoisntipro· scholiastes quidam anonymus recen.-
seoutione constructam, in qua patenter

adst-min mmmm gregeubmldnqum Ι) 1116611111 deseri sit Daniel mo-
P⁰¹¹¹tu⁸ ”⁰¹² debe¹⁶‘' ΘΜ mter Β· 166111ιᾶ6 coaevus coedobii raithuenais,

⁶³1-636· quam reseruassemus 111, 66661
11 Raderi 61111, 61 11 111116 P. G.

32111161 6666166 nominis fama LXXXVIII, ess-607,

et operum praestantia eminet s. J 161· 3222 51Θέἓὲ ’11111111111111381111 1151121731,

, 1646ς EbrbnrdapudKrumbsoher
¹] 0111161111 111, sss-41. n. 56.

19·

 

