fflpffl· 555151555οω et 'theologia praetia
spectantes discipllnmnmxae

540-574 - 7555555 de Ap?
550 Junilius Afric? Eugippius

551

Pontianus* J ordtnlu' 5555755555 ml.
Eunthnthluo 5555·

095755555550555. Theodorus leon?
varmundus

modom 1510551ιῖ Firminus Uoot.

7777551555 Victorcup.

555
Bustica· diae:

. 1557175555· diae? Arator

557 Cyrillusscythop.⁰
558 Paulus [5155ίῖ
550

&agium Primasius

Paulus suent:

051055 Supina·

S. nicetius
Cresconius*
Victor tunon.

0555ὺί51 5505.

⁶galcaudus herm!

⁶372 aniniut rhem·

570 Ἴ
Joannes 111.

574 Pelagius turns?

 

