329 Nilus, Marcus. 330

80811818101188 (1148-,11688 ejus· 8181111810κο08 Manuale (1111286-
dcru argumenti est brevissimus tr. dc 1318), qnod 10110 0 811118001888-
1111110, quae opposita sunt virtutibus tractum seu interpolatum: sermo 1188-
(ib. 1189-1144); (1081001818 1881181110 18011888 1108. 1118118888118.88.Β8
888118110ηῶ18(11.1200-1234); ser· silii; martyrium 8110011811118-
mo 111 181880 22, 36 (1263-1280); syrani sub Diocletiano (8. 304) passi,
Narrationes (vll) 80 8811111118 8181188110- qaod ab alio quodam Nilo 0881010
rara in 188810 Sion inbarbarorum 008010181018118 Gallandi bibl. IV,
incursione 180118, captivitate filii et 114-82, 18118110 SS. 11. hiaj. IV,
ejusdem liberatione (11. 590-891); 148-155 018. Verum etiam 81118
qnaehistoriaabbreviatareperituretiam 8811810, 8880 censentur genuina, non-
1811811888188. 1, saa-66 011181- dnm omnes 88111 8111181 8881 soluti.
10181801643; oratic ia Albianum mo- Opusoule quaedam 810000 01 181180
81181818, cujus 1118 describitur tam· edidit Possiuns, Parisiis 1639 18 4;
quam monasticae 11180 0110188101 (ih. 8118 Suaresius Romae 11173 18 fc
6115-712); 110 monastica cunctatione opera omnia 111880 P. (l. 1 LXXIX.
(719-810); de valameris pcapmats
(sss-1060); de monachorum prae- 180. Alius Joannis chrysostomi
8188118(1061-11194);1181111810811118 (1188188188 1811 Marcus monachussen
monachum praeclaris 10101188 18081118; 01081118 vel exercitator, qni 10810 Ni·
(1093-1140); Sententiae 008 811180- 8881818 Kallisli H. E. XV, 54 saltem
8111880810102011,8880081081881011- tractatas seu sermones XL asceticos
18108 81818108 01 asceticae breviter, ne· reliquit, quorum decem adhuc 88801-
1000 01 ingeniose ennnnciant (1239· snnt: scil. delego 8811118811; 110 110,
1250); nltramille 081οί8180, plerumque qui 881081, 80 er operibus justificeri;
brevissimae, 888818 constantes 101110, 110 88081108118; responsio ad eos, qni
quarum 818108 0881 dogmaticae con- 80811188111811018810(1811181088 prae·
110 181188 18010808 101 01080118001). 80810 animae salutaria3 00811818 de
Plures (³55) 81181818 edidit Possi- temperantia3 disputatio 8818888888
nus, Parisiis 1651184; Allatins causidic03 consultatio intellectus cum
1018 11161, 1181888 1668 181, cujas 888 188180 anima; tr. de jejuni03 110
181808 textus 8180888 1881118 11818188· 110181180110811). Losreperiss apud (l al·
tus 081 mendis, versio (01881 etiam landi vm, 1—104, 1118110 LXV,
opusculorum in ed. Suaresii) saepe scs—1140. Usus ridetur homiliis
obscura et implicata. lianc ed. secatus Macarii aegyptii, 8818 81018 iisdem
cst iligna p. 81-582. - Quaedam verbis expresse in tractatibus 118181
8811818808 08818088188, utEpicteti reperiuntur. decentiori aetate Papa·
11088188 1101018888 18 Ἀνάλεκτη lepor.

1)1181110811011018’11184111881108 ww, typis dedit p⁴ 89-113 tr.

1061 Β110108, welche Leo Al'latius adversm Momm Lipsiae 1891.
8111011108 111188118ωο 1101888808 (1668), . .' '
11181108 nur sehr 1108180 18 1101181110- ‘ll mmm Kffle ¹¹1⁰P·M³¹'⁰¹¹⁸ Εῑθ·

8081108 88881118881881881111881088. mita, 018 80801 10880 fiir das altkirchl.

lichlreit erheben : 8108111808 sin 01108- numennumen, Leipzig 1895 p. 6-30.
har Excerpta 888 Β1101011 oder anderen Duram de his

0818181. reuma admocum ee 111 ⁰1³¹¹⁸S³⁰¹³⁸ pronunciat
operibus (finesic (etiam a ud Migne censuram Bellarmrnus de 801181.
1111118001). desolat-funguutur 8881011108. 111οορρ.111,8181,81

1 1991 ‘le 1101801011 cf. Sutrtflii operuitascatent erroribus contrsfidem,

((1Μὶ ἕξῐθέἕῖθ-Ἧθ {fi flilffm'gtss (Ἓξ 81 8888181811 80881, 101 ab haereticis

les-218: trigue l. c. 8. isis-1434:
Nirschllll, 8 88118. ¹) Of. Nirschl 1118101.

 

