503 501—550. Γ1111111111 practica. Eleutherna, 111111111, Alex, 504

ipsius homiliae 111111111111111, demulim 11 abillis ,tibin s. 81111111ς 11 ,cithara
chananaea, et de pensitaretis, quse iu· Ecclesiae‘ dictus, s. 451. (1111111111-
scrihiturasigebertogemhlao. descript. sopotamiae pago in ditione edessena,
eccl. 1. 120 liber de duodus temporibus natus. ln schola edesssosstndio 11111·
111111111111111 usquead Christum, rum librorum vacabat impensoque
altero 1 Christo usque sd linem seculi scribendis libris se dabat. Auno 519
(1113111171,89-121),-8.8111- creatus 111 episcopus urbs Batnae in
thero (vel Eleutherio) episcopo tor· ditione semgensi, quae urhis postea
naceusi (sse-532). qui multos geu· diota 111 Serug et ipse Sarugeusis
tilium ad Christi fidam 1111111111), sed († 29. Nov. 521). magna 1111111 est
11 pro fide mullo 111 passus (quamo- intereruditoscontroversial), num iue-
brem Ecclesia ejus memoriam agit rit orthodoxus an monophysits. Ejus
2111111),111111111111111111111111- orthodoxiam 1111111 Assemanus
111, q'uorum tamen aliqui non sunt Bibl. or. l, 283; 111, 1, 648, Jo. B.
genuini (Migne LXV, 83-103). — hbbeloos diss. de 111111 scriptis
Alexander monachus, patria proba· s. iacobi 8111111111 Sarugi in Mesopo·
bililer Salamitanus, 111 saltem Cyprius tauiaep., Βο111111867111111ς 111111·
(fl. 1540) 111111111111111111111111111111 dicunt tamen alii riri mres, ut Re-
s. 1111111 (iligna P. G. LXXXVII, 3, naudot, lllartin, Duval²)‚ Bur·
4015-41111, 11 sermonis epitom ib. 1111111111,Ζ118111111111111111-
sorr-4087), 11 encomium composuit sent, nt variis satisfaciant argumentis,
in s, Bornudom (ih. coer-4106, le· eum sententiam 11111111 11 saltem in
111111111111111111111111188111 fine 11111 synodum chalcedonensem
ΙΙ, 436-53). - Timothei autio— recepisse. Composuisse legitur 11 ejus
,cheui presbyteri, qui floruisse dicitur vita sermones 786 metricos de perso-
1. 535, legitur hom. in 1111111 ct trans· nis 11 rebus V. 11 N. Τ, epistolas 11 alia
fiyurationem D.N.J. Christi in Migne quaedam³). Er sermonibus, quorum
P. G. LXXXVI, l, sss-266. - Eodem plurimos (231) reperit Assemanus
iere tempore dicitur vixisse Timo·
theus presbyter hierosolymitanusil,
enjus ib. 1111-111 prosus hom. 1111111111 utriusque opinionis ob
yn prophetam Simonem, et in textum oculospomtl*escher-languorum,

. . . . qui dihgenter 1111111 de ejus scriptisa ‘t
El· Nm dmm ‘mum ‘uum el ¹¹¹ Zingerle 11 sue erudita diss. Ueller

b. llleriam V. Jaho v. S. und s. Vypologie zeitschr. fair
111111. 1111. xi 92-10811111111182

>.

⁰⁰b¹²⁸ de 3⁸¹³ss ⁰⁰8¹1⁰ml¹¹0 »D00t01‘ ist 11 jetzt besonders uach den 111 libbe
, Martiu geliel'erteu zahlreichen Bewei·
¹) Ci. Guihertus Ο, Min. 111. 1260)111 sen (21111111. D. Morgeul. Ges. 30, 217:
ejus vita (Migue LXV, 58-83); Η11- 11111111111111111111111. 1876 b. 309 ss.;
schenius iu Actis SS. ad. 20. Febr.; 385, 11. unmbglich daran anaweifelu, duas
Hist lit de 11 Fr. lll, 153-55. er Mona hys1t 111111 ist.
9)Τ11111111)111111111’1111111111111111- 1)01.Β111 La Lit. syr. p. 851-16,
xus dicloprs 1111111111 AcylaJudaeo qui passim de ejus scriptis iu illo op. lo·
in diebus s. Cyrilli alex. repertus esto quitur.
Mai, qui illius in spicilegio rom. t. IX 3)01. praeter auctores cit. vitam ab
initium tantum et clausulam dedit (inde anonymo conscriptam apud Assema·
hligne LXXXVI, 1, 251 1.). Refertur num, I, 286-90; aliam in disserta·
eum convicisse Judaeum, ideoque in tione Ahbeloos; Wright A short
presbyterum luisse ordinatum 111111111- history 11 Syriae litter. p. 67-721 Bar·
um posset baptizare. „Stilus temen ope· den 1111111 XL. Vl, 11731 Nirschl 111
111, 1111111111 ib. p. XI, paulo sequiorem s 2812 Martia Un 11111111111 111ο
aetutem videtur innuerer· 1111 6δ 111111111 Jacques de Saroug, aa

 

