Addendu etcornigendo. xv

1. TheodorumSiceotum(†22.Apr.613) edidit tuendam et mirocuia o. Goaris
edidit coetontum00nroduoKirthJ. auctorenootroWandalbortodiaoouo
in Au boll. ΧΧ(1901(,249-272. Ejus· Mogontice 1489‚ou.volderoro.

dem otram graece narra Eleusino dic· cog. 357, D„ Α 50 accumbe et docte
1111 Geor 1111111111111111111111111101· diceeritHbffer orveichtudien Mun-
Fr- 11111 1111111111111111Ε1· sur roeo Negotium mouumouoo 11
111111111111111111111111111 1- oausam imorem: probabiliter 11111-
111111111 1111· SS· 1111111· 111133-61· pulcheroldi (dequo ofisupro Ad-
Graecum textum edidit primum Theo· denda gd pag, 743) ρ( monachus corbe.

ρ1111110111111ῃμιῑ11ῑ11.(1161491. jedeia, cujus etiam eut Τ ν11111111 Liborir'
Peg. 743. Annalium Ernhordonuctorem a, 836 fide di na in Act, ss, 23 Jul‚ v,

rationibus 11111 spernendis 11111111 414-411, in e. ss. iv, 149-15711.
11ῠί111Κοτνοὶει81111111111111111898, Pertz etc, Imo ipse videtur, si non

01111 (1010111111 0111011111οΡ 11110111 certo, saltem admodum probabiliter ouc-
11111111111111111111111111,1111841 tor trueco-oum. o vseu Annalium uo
ingressus 'eet' monesterium corbeJeuse gesti„ omli M, imp: ab, a, *Nl-834. qui.
illudque duur pluribus codicibus. ouo- u„ men-200 degcnblt quae Emhardi

{imus ι(1714 111 11111101· Dorr, qui· 1³¹⁰ annalibus et ejusdem vito Crroli Μ. nur·
1111110 pugnssi: 1111 Pfkieiffl'ffllfflmus rantur.

81111131 111111111111111-11011.1111111 dm· ib Ad p. 869. Sub nominedoeephiMc-
ififfffissssssffiggzlggffffi ξὲζέἷῧαῖ( lodi, qui aliusnon eotaouosterdosephus
gffl'ssmffl'nequesybefibtp·439· hymnographus.‹adrumentoru-

affetu—‘238 ejusdem t· (xl) ediditE. Luzi in 1111. lit Beosnrione 1899 V,

Dssmmleropusculumdrodorondaoruce murm? {⁶150 ζῗεξὲἑέἓέἶῗέᾚζῖἒ(

Ῑ’“ 1³⁰ 81111010 (1.1· 86211 de ‘³¹¹⁰ 1121111110 a ι. J ooepho inrue Theodori Studitae,
opag. 811‚meor1ptum, hacteuus medr- - . . . .
oo 11 {rituumcimbricum uu
mmmm 1111111111· Alius ab ΜΘ( pulum et obiit pod‘tl 1. 824. pPlura sacru

reditio eiiijdodddualie Aethelwold fflffiuffibpejm 1101111111 reperiuntur 111

(1111110111) episcopus lichfieldeneis (1118· mmmm .
830. juxto alios usque ud 1. 8281118311 11111· ⁸89· 111111 111911111111101111· ι
cujus Α, Β· 011593„ edidit Th, prayer polutuno of. Feu. Sauro 111 ¹duo. Pretro
noor- or neuerwu m ue eumcum· 1111111111 ,1111111111 11111111 111
mouly (sed itineratione out'fioienti) called 110· X, ,11101100 1901311 11111 00111111·
the Book of Cerne, quoe estobbotio 0. 101010111001180101110 111101111οΧ11111111
S. Ben. in Dorsoosuiro Cambridge 1902. 101110110111111111011 1111110 1111111 ,1101111111
Comploefflm passionem Ι). N· J· Christi Petri et subdiaconi· munere mugmtos,
mundum quatuor evangelistas, oratio, quorum unueflorueritc.960‚olterc.1094.
neo74 ethymnos, psalterium Aethelwoldi 01111101 118081οΡ101 100 11110111 111000
et apocryphum Mamm ad inferna· Petrum subdiaconum 'parthenopensem

cog. 819. Radberti Epitaphium Arrenii 111000 1101111011 111,0001111111111011011101111111
egregie edidit E· Dummler Berofini dictum, our omnm mut tribuendo, quoe
¹900 Abhandlungen der k· prensa Α( unteu sub alterutrius nomine edito suere.
defodissenmh· 190011), In praef· docta, proinde non solum continuationem chro-
quam uu praemon, uene dissero ue hoe 1111 episcoporum neopoutanorunr, 111 et
pretioso encomio seu oratione funebri, 1111011181οΨ111111911 11111 1110010111 110 ⁸⁸·
quom in uWoiom magistrum etfamilin- 18101100108111111111110111100101110·0111111·

reru amicum suum concinnavit Rad- 111111111 (1111111011οΠ11111 01101111101111·
bertus, uem, Fortunatum, Georgium, Juhanom,

Pog. 827. Dc Oof ridi Harmonia econ· 111011111111111 (1111111101 0010111110οι (1011101111
deliro ci'. etiam AnselmiSalzerdiso. in 00 1111111110· of. 1111111· 11011· 111 119011
Studien und Mitthcil. uus dem Benedic· 3²7 ⁸·
tiner- und Cioterzienserorden lv (1883) Pug. 896 excidit Bil uo episcopus re-
111-11 owed-276: 2. 35-47 111289- netensio (Vauneo 892-913), qui auctor
300: Verbreitung der christlich-romuui· dicitur Vitae o. bladovic electensis (mac-

sehon Bildung uach Deutiohlund und ihr londensis) ep, in Armorica ((15.1101165

Einfluee 111 die deutsche Spra-che und celerrimum edidit Fr. lnine: Vo'e
Poene. inedito 11111111, ecrite au 9111111111

Pag. 845. Joanneo Gioeu (dieuco, 11111,1111111111111111111111, avec
(ieisen) de Nostedeu (Nustdttcn † 1523) notes ot proleg,

 

