isi S. Eusebius vercellensis. 138

urbis lenior, post miro Dei ductu ier· et obnitentia eausam Dei sontis aria·
callensis episeopus a 340. 'lanto nelo nos egit, ut ejus insietalidss Liberium
’ romanum spisoopum 111 ritas solatium

eat nil bellum eontra Persas, iriiebatur ,01181191111001111110 11101110111111111351)
graiis obiit ο, a, 359, pix aliquod intrepide pro lide nicaena st s. 1111111·

inriptuin nerto genuinum hujus seripto· nasio stetit, liiiio sb imperatore Con·

¹²³ ’1111111110 1118111110 (1111111111 atsutio relegatus est in remotissimis
euflpositii, eui suppositioni forte verbu

s. ieronymi supra eit. suessionem prise 0111111111111111 “bi 8111111111ῡῦ 11111111

buerunt. Huc speciant opuscula praessa 111 imm· 81111 1111111110 imp- 120lessssssss
C. G. Augusti 1111111111 1819 edita, est redire ad sedem susm, sed prius

use ridentur esse pptius Eusebii eujus- voluit pro mirandis fidei jacturis se

1..11111111111111111 11111 11 111111 1111111111

nii 1560 s itae, quae snut scriptorum 111111111111 1111111111 11111111111111111 1118111·
Galliae, s. Hilarii arel, -n-uohsrii peragrans Orientis provincias in fide

111811111111111118101111111111111011117 infirmos adintegramialetuiiiusmrasti·

&ffffiffl ξῗξᾝθᾟξῦξξέζ 11111111111111111111111111111111111111111.
euni praecedentibuos intiibliotheoas PPp' 111111111111111111111 111111 (11811110 1111111·

quse videntur esse Briinouis astensis 11111111 tandemque in Italiam delato, ad

(11. Nomeuel. lV,·.’0) exesrptaeerejusdem ejugfflditumlugubm vegtffilfflig mu.

fflfflfflwmigdlgfflfflgmffl HJ tavit. Obiit meritis plenus asli, u,
iesu 111111 sumendo Parisiis 1463 istius ut 1111188111 tsi 1111111·

editis soil. iis Me adversus Sabellium i. e. tiones, qnas fidei cansa sustinuit. ab

adimus Mstroellum 1111111111 1111111111 Ecclesia martyribus aseensetur. ’111111

‘fi‘ 1ξῗ1ἓοὲ1ἶῗῧᾞέ1ῗᾚδ1ξξ3ἷ iiii exstant tantum tres epistolas bre·

saislep-Jungmann §ish Thilo 110111 (1118111 931¹· mi tlt-543 11
l'eber iiie Schriften des Eusebiusv. Alex. 713-14). vertit Ensobn cassan·
11111 1011111111· 1111111111 oudin 11111· susisoommeutariosiiipsolmosilegraeoo

11111111111111κ11111 Θ1)· 1111111111 13⁰²· in latinum, quse versio tamen periit.
peram attributis comment. (le serit.

ecel. 1, sss-enni Augusti in Eue. 1111. 01101111 111101111Ε111189110111111 1111111111
111111101111111111111.1111131111 l.c. sus manu, ut lert vetusta et fidelis
ἓ· ⁴⁶3·5⁰⁴· 1111111 Mi 1111111111 traditio, descriptus juitatoxtnm ante·

.111111111111111111111111111111· 1111 11111
εἰ ingemit pomasi, A u u „25 οἶ), sup„ qui adbuc in aeclesiamsjori versellensi

111.. quas tamenesse usebii alexau- pin asservatur. Eum ediderunt, nt di·

111111 11111111 111110 0111111· 1111 (1111111111 ximus Nomenti. ΙΙΙ, 73 eil. 2., Jonndr.
lue Eusebius alexandrinus? Ouinia de eo luico Mediolani 1747. Blanohi,
suut inserts. Juxtsioanuem mona· . ’ . ’

chum e'usqiie notarium, qui ejus scripsit ”¹¹¹⁸ B⁰¹¹¹⁸⁰ 11491 ,1113110 Pssb· ω’
risum ( ui Β icil. rom. IX, 703-713; 1-911,11111 expositione fidei cle ss.
11111111 1111111 1111111111197-310) fuit Trinitas symbolo Athanasisuo simili,

fflffiufflt affiifflo Sffitilgtfflmsssffigffi quum nonnulli absque ullis codd· iesti-

ordiuntui‚ qui eeclesiam alexandrinam 11101111111011111111111311111011111111111113
per plures annos laudabiliter rexerit. 11110δί0101ὴο111011111111111111311111-

11111111111111·0111111111111011111111111· cunt Denuo illum ex editions Irieiaua

lis aliis monumentis comparet Eusebius principe J· Bepshoim dedit. Chri,
successor. Habes sub epus nomine ex

Μ „pud Migne p, p, 1, ὓ, Ρ, 313-462 stisnias 1894. Primus fuilipse in Oe·
homilias xxii, quae ex criteriis internis sidentis partibus, qui iu sudem ecele-
eolliguutur esse sen. V. ef. Burden-
leverimllistreberKL.lV,99.
Alius ab hoo Eusebio alex. est Euse- nus (sss-270& cujus meminit Euse-
bius diaconus alexandrinus s. Dionysii, biue caes. H . Vll, 11, 31. Cf. Gams
qui postea iaetus est episeopus laodice· KL. IV, 1008.

...---

 

