6] 1 637 -71111, S. Scriptura 61 16161. eccl. Fredegarius. 512

qui 16616 est seo. Vll. Hujus hactenus 61666, ,non satis est 6661666) patrio
exstabat tuntum expositio 16666116- probabiliter Burgundus‚ scholasticus,
uem dominicam inter opp. Origenis auctor alioquin plane ignotus, post a.
editionis maurinae t. I 61 16 bibl. Gregorium turonensem praecipuus, im·
lugd. PP. XII, 322; bligne P. G. politus 116611), blatoriae francicae scri·
LXXXVI, 2, 3336--3336 616. cum ptor, clarus 6. 6. 6611. Scripsit stilo
aliquibus oliir fragmentis commentarii prorsus barbaro 0166111666 ab a c. us·
r'n quotuor evaugelio. Hunc integrum que ed 61142 11. 5, seu op. titulus po·
domurn reperit Aug. 1161 ex eoque tius est Chroniccrum, quae dicuntur
dedit specimina in Bibl. PP. nora vl, Fredegarii Scholastici, Il. lv, qno·
54:33 Illigne ib. 3321-3330, illa rum l.estlibergenerationisHippo·
scil. quae in quatuor evangeliis ad se. I yti (Labbe bibl. nora msc. 1, 298-
eucbaristiae mysterium pertinent. co- 309); 1. 2. epitome ex chronicis Hie·
6116611- quidem de totius commentarii ronymi et Idatii (ex canisioapud
66111666, sed morte praeventus oon· 8616611 11166. illustrata, 11666616ήὶ
sillum exsequi non potuit-becam- 16118 p· loo-207); 1. 6616611666
mone (Iiaedmou) monacho O. S. Β. historiae Gregorii turonensis et
fratre loico¹) miro modo talento pan· prodiit iuscriptus Historia francorum
666116666166666616(16.6661166666 epitomata (Migne LXXI, 573-6053
cum laude quuItur v. Beda iu bist. cnm 1. 1. 61 2. 16 Oanisii lactant
Angl. IV 24, ubi de eo inter aliadIcIt: 166211, 578-129; ed. 2. 666. Bas·
‚Et quidem alii postillam iu gente nege 1725.11‚ lar—1603 1. 4. est
Anglorum religiosa poemata locere continuatio Historiae ejusdem Gregorii
tentabant, sed nullus ei aequiparari (bligne ib. 605—6653 cum 3 priori·
potuit2) ‘. TribuItur Paraphrasie poe· bue II. abbeville 1118ος Parisiis 1885).
tica factorum, quae in Genesi, Exodo Duplex distinguiturcollectionis auctor:
aliisque V. 61 N. ’1. libris narrantur. unus 11. 1. 2. 61 4. od 6. 613; alter,
EdidIt quidem Franciscus J unius 661 censeturl'redegarius, auctor
Amstelodami 1655 caedmonia mo· eat I. 3. et 4.ac. 40. 66666 ad sua
nacbi paraphrasin pollicem Genesos 66 tempora(642). Opuscontmuatumfuit
praepruarum a. pagInaebIstoriarun13 usque ad a. 768 (bligne ib. 665-
61 aliis omissis Bouterwek Elber· 611111. Saepius prodierunt I. 3. et 4.
1611111146-1854 t. 2 cum glossario ---——-·

61 introductione, (1111116666 11118616, 1101. Fabricius Bibl. 161. m. ae.

Verum praeter hymnum jn Deum eg, I. 11061 sed prae ceteris Potthaat p.

quae J unii editione exhibentur, 116111- ζῇ1111151ῐίοέ’ᾎῖῗζηθξὲῗέἒτ1ἓῖᾟῖοθζξξξὲ
11101111 (11111101011111911111111 1111111011· teu Fredegar Chrouik. 166166668161166
bus viris eruditis, Schwciz 1111111 16 0611661. Friburg. fasae:
Kru acb N. Arcth der 11666116616611 Ibr
339. De historia meruit F red e· ,113111ἔῙριΠῗξἿῗῆῑῗὴίἷζῗξι 8ῗέ gnis}
81111111 (1111111 1101 1101111111 111 01161111· 5111)-611611116611 1.1.3 6133111611εηῖ
-——-— 66616169, 661 dc eo inter ulia scribit:

¹¹ Cf. Bone KL. 11111461-511. 11. II'iII- b'ich solbet lcgte 66 nur einen biturischcn
ker IIequuouconop. 111³, 1119. uud ganz 116661661611166 Sinn [rusticitas

·’1 116 Cyncwulfo pobtu [1661116 ot extremitas sensus mci) bei. und diese
ruglo-saxone, 661 aeolo fortejimiorl‘uit 61116666661166616611166166116611166611 den

rmslro 0661161666, 611111661111, 411 66. rt 666111116661166 ebrlicben 116666616611- “

111111116611661666.11·”1,364. Provec- 666. welcbor mit aller Austrengung ge-
11666 aetite· ammonam vel eremitim 161616116116666666666061616,661166661616
66666666111111166616166666666116111661616, ‹lailurcb mu ilic Nucbwelt cin unstcrb-
6166 gestie 116666 apostolis, 1161611666 ct lis-bea·Vri-dirustorworbrn bat. Deejua
llelouu 616, 666116661661116661. I 6661. 11 5 I.

 

