Disciplinae Historia
111 1111111111 ecelesiastica et Theologia practica
spectantes disciplinae annexae

Theologia
dogmnhm

m-SSS ’Asserius 0. S. B.
1111111110 0. S. B.
1111111111 0. S. B?

919 Aldelmus

911 heo Patricius·

912

B. 81110311111 8111). 0. 1111011111· Bau». 0.S.B. Hatto mog. O. S. B.
913 8111 ορ. ven.

914 Vulgariun·

915 Regino prum. 0.S.B. Rom'no

916 1111111111. 0. S. Β.
911 Ι[1011111111 virod.

918 S. 1111101111 11].

919 Salomon 10111. 0. 9. Β.

990 Stephanus leod.

921 1111111111 0. S· B.⁰

992 11011011 rem.
993 undo Waltaerus 111.
991 Abbo cernuus·

925 Waldra1nus()SB.‘ Nicolaus Myst. 1111111101.

999 Atio 1111011.

w Cyprianus 00111·

999 1910111111 paris. ·
Μ ’011110 Ο. S. B. suess?

9:30 1111111110. S. B.

931 Basilius 10011111·

992 ’ 11111ιῖ11111 0. S. B. 111·
eu 1.·

9119 1111111111· 1

1111111,11ὀ11011111011 011. 111.

 

