575 601-036. Interpretes s. Scriptum. oecumenius, Gregorius. 575

debetOscumenius, qui dicitur fuisse vero cremor sub ojus nomine 1000·
1101000010110000110001000000, exegets tonis 10 N. Τ. Oxonii 1840 VIII, 419·
lerc aenigmaticus, cum viri critici sd 582 exhibet, epitomen (οχολιιιην), es
nostrum usque oetatem nihil certi de est epitome commentorii Androne
co invenerint, cumque esse 0001000- coes. -Occurritprsetereo Gregorius
jecerint, donec F. Dicksmp recentis· 11001000000000100011000,0011081011ἰο
sime repererIt in cod.bibliothecse mes· circes. 559 ιι. 1000010101101000, dein
sinensisgenuinumejusdemtnApocclyp· Hierosolymam se recepit, ubi 0. 20.
elo commentorium, e quo liquet eum egens sb episcopo hierosolymitano or·
circs 0. 600 scripsisse. (lum sero sit dinetus est diaconus. Iustrstis Pulses·
effinites inter ipsius commentorium st tinus monesteriis Antiochiam 01000-
commenturium Andreae caesariensis stentinopolim petiit, 1100000 dein sub·
(cf. 0. 489), noudum sudet stotuere, stitit 0. 589, ibique electnsestepisco·
uter eorum prior luerit utque altero sit pus egregentinus (690). Sed mor ob
usus. Er ipso vero commentario colli· adversariis accusetur, iuro et in custo·
git, oecumenium 1001000 erroribus diem truditur: rerum 0 Gregorio 11.
lionophysilernm fectionis Severi, nec· 00000 retractatu sbsoIvItur multisque
non sensu sellem molliori Apocotestusi sb eo beneficiis cumuletur. Obiisse le·
001000101οωιο(10001100011100001000100 011οι1) circs 0. 630. Superest tentum
ut librum propheticum, in quo 0 04 prolixe Erplsnstio super Ecclesiootm
egitur do iis, quse contingent ultimis ll. X, quom primus edidit llorclli
mundi temporibus. Excurrit vero iu Venetiis 1791; inde Idigne P. G.
interpretando in disputationes dog· XCVIII, 141-1182. Opus sutem ip·
msticopolemicss. Hinc diremptu est 000010110011000111,,000(10111001,0100
controversis de commentariis informs scribendi vim spectes, sive doctrines
potius catenes in Actus Ap, in episto· copism consideres, dignum juro dixeris,
100 s. Psuli et cstholicus‚ quse sub ejus utnon ultimis veterum scriptis onnu-
nomiuc (siue sufficienti 0011000) edi· meretoc« Hujus episcopi 011001000-
deret Donatus Veronae 1532, dein lirum concinuerit Isontius presby·
Metelli Parisiis 1631, lligue P. (1. ter monachus et preelectus monosterii
CXVIII 01 CXIX, quus virle criticis s. Subse urbis Rornae, quem edidit
suspecto oront, cum Photius, imo ipse Osjetsnns S. J. inter vites SS.Sicu·
oecumenius saepius 01101001). Quum lorum, Panormi 16573 nontamen om-

niuo integrum nccurstevcro 110ιο111

,10110011111018Η1ῑο011110100111·11110111· in ed. cit. commentorii cum docto lite-

11111 a 1111119111110 1112861.11.111“1 reric nppsretu et lligne l. c. 549-
aestimetur, versruuem Peschrto elrmmure , ’ .
uon poluit. Non exstatumpliusintegra; 116· 1111111111 11111111 1110111111)11011111
ejusdcm ortes ediderunt Norbcrg 0. 0. 680.

1787, Middoldorpfrsss, Curiatii,

(1111 11 11111 limini· 11111111 1101111111 320. Nullum alicujus fornae his·
t. 1. 01 9. coepit editionem crrtrcom huJur

versionis:SketllccrdamKopcnhsgcn 101108111111111 11111 11111111 1111911
1809-186101100000101001010001000, mus.FerturtontumClrromconidsrrmr
iiiiiilngen 1892· Ui.. DUVstl La Liiltir, fflesaraugusigni OplSfflpl († 0· 609),

ἓζζῆῗῗξ1· V' 10110 11111111 1101011111 qul-teste Isidoro c. 46 brevi 0111001

ι) 0Ι Diekamp thpheilungen fiber composito sermone 11010010οι de his,

deu neu autgelundcuen Kommeutsr des

Oecumenius zu 1000110011019011811000. ¹) cf, Βο001001ιειιοι KL. VII, 1824.
der 0000001110. phil. hist. Kl. r. 31. 001. cf. de aetate b. Gregorii urg. ep. diss.
1901); Ehrhord bei Krumbscher 10000. Leuceae panormitani mter
0. 1313; Burdcnhewer KL. 111, ille« o usc. auct. sicul. IV, 5 Panormi 1760;
711. igue l. c. p. usi-1228.

 

