L Index theologorum.

Poe. Pu.
Probo Folo. (ooo, IV) . . . . . 340o Rembertuo (8881 ...... 856
Probus hib. (859) ...... 853 Remigius antissiod. 083. (9081 . 876
Proolus ΟΡ. (436) . . ·⁴ . . . 388 our. v. Remediusoewo. . . 758
Procopius coos. (560) ..... 481( lugd. (875) ....... 809
dlaconus (ooo. lx) . . . . 484o rem. (533) . . . . . 507
goz. (520) ....... 483 Renallus baroin. 31089'). . . ,1951
((0020) ...... 484( Reoieius augusto ,(334). . . . 112
Pr0operoquit.(463) ..... 341 1330000090) ....... 42
carthag. (seo. V). . . . . 347 Rioemorohus (1093) ..... 5504
conv. (seo. 11). , . . . . 342( Richarduoorohid. (1020) . . . 977
((0 · · · · · · (0 ((0000 · 00(
oro ....... a ...,..ιιιι..
Ριοωτίιιεα)θι)(45”) ..... 3960 do Dumellio sou Pratellis
Prudentius Aur. cl. (405¹). . . 335 (1131) ........ 1060
troc.(861) ..... 810793 florino. (979) ,0 ..... 932
Ρ(ο)1ιιεΜιο1ι.(ο. 1078) . . . ,10630 vonn. (1046 ...... 977
Mioh. phil,(eeo. 1Χ). . . ,10630 Riohorius gemb.(987) . . . . 897
Purohordus osoaug. (997') . . 918 Richor rem. (998) ...... 914
Rioulfun suess. (902) ..... 898
Q Ιἰξξιιιὺιπέιιε, flambertus (888) . . 856
- . , ιιι r uo '⁰ ...... 2
gffiffilsfflgull (48st 33¹⁰! Roffiosstus hg}g{⁰(l)0951 . . . ,ἔξω
Qniriouoboro.(652‘) . . . . . 610( gissffffissgstmfflt ’ᾗ
R oeoumbal.‹1ooo) . . . .1061
Rodoinus OSB. (830) ..... 753
BabonusMouruo (858) . . . 794 Rodul hus bitur. (866) . . . . 698(
Robuloo (435) ....... 391 G ber(1ooo) ...... 956
Radbertus Poooh. (860) 817 et v. audolfus, Rodulphuo, ¹
interAdd. RogoriusOSB.Ood. (1090). . ,1092
Ra‹lb0dust0rnao.(1oos). . . .1078 Romanuo(seo.V11[volVI). . . 656
traj. (918) ....... 895 Romuolduscomold.(10271. . . 947
molo ....... ossa Rofiooonor) ....... loos
Radhoduotrov. (920). . . . . 8950 notgerus ool. (970) ..... 928
Radulphuo Ardone (1101‘1 . . ,1097 trev. (931) ....... 928οι
hm (866) ....... 863 Rothodus suess (869) ..... 803

osssss eas.1>ei(1103·» . . .1ooo Rucliqerosffloooo ..... oooa
fontan. osss. (1047). . . .1061 Rudo fus OSB. fuld. (865) . . . 8101
Portum. 033.(1109·) . . ,1090 v. Rodulphus‚Radu11›hus. ¹
v. Rodulphus Rufinus aquilej. (410). .311.154169
Raguel (960) ....... 931 presb. seu 8γτιιι(401“). . . 312(
Ro1moortusosss.(ooo·). . . . 616 (1050) ........ 1018
Β(ἰιιε)(ο)ιι(ε(ο.1Χ) . , . . . 842 Ruoportuo mediol. (980) . . . 925

11(ἰιιει(1ιιεαιιι1ε(.(107ῠ·) . . .1069 Rupertus bamb. (1102) . . . .1⁰6ss

lincol. (1085) ...... 1069 Rupertus OSB. gottwic. (1199) .

τειιι,(1096) ....... 1090 Ruricius lemov. (507) ..... 448(
RainerosB. (1040) ..... 975 Rusticus burdig. (450) . . . . 4281
Rainon andeg. (905) . . . . . 613a (10((550) ....... 516
Rumportus brix. 1844) ..... 754 lugd. (499) ....... 4281
Rongeriuo luo. (1112) ..... 10300 narbon. (461) ...... 428(
Rathen'uo (974) ....... 90] Ruthordus OSB. hirsaug. (865) . 860
Ratpertus osss. sangall. (900). . 841 Rythmoroh v. Rioemoohuo (1096) 550(
Ratramnuo (860) ...... 814
Rovenniuo orel. (450) . . . . 4280 S
Raymundosd'Agiles (1090) . . 1074

osB. (1090) . . . . . ,1081 Sabbas hieros, (532) ..... 506
Redemptus (630) ...... 567( junior (991) ...... 507
Regino prum. (815) . . . . . 883 mon. (850) ....... 754
13(ςίυοί00εεὶ00(00.(9891 . . . 9180 300000000848) · · · · · . 144
Reimannue 08819801 . . . . 930 Solomo OSB. const. (919) . . . eolo

ReinarousoSB.(1o!›6·1 . . . .1061 6(1οιιίιι((475ι ....... 408

 

