1009 0031030001011000000,(100001100000100,111ὼὶ000000. 1010

XIV, 12 00.; :lt—tc. Alterius ejus· in bibl. floriac JoaBosco 11, ‹ss-110,
dem op. snpra p. 931 meminimus. in llabillonii Actis 182-07, in
Obiisse videtur 21.0ot. 1000, juxta Act. 88. 22. Maj. V, 153-105. -
alios jam 21. 000. 1030. Quinque enc- Gonao 0. 8. Bon. religiosissimas ab·
tores anonymi continuaruntejaseasus bas (1055-1050) florinensis (Flo-
adultos, quos dein excepit Gon· renue) stilo satie rudi scribit tentorium
radus de Fabaria, de qno in t altero miraculorum 0. (1003010 (11000010)
1000010000ομ- Historia fundationis Conf. 0011 Varennis in Burgundio
monosterii s. Viti n. in Gludbecb 000- († 100), sed 00 tentam quornm vel
tore Hearioo ab. vl. († 1000) prodiit ipse faerit testis, ael quaeelidis acea·
in liopertz Quellen und Beitr. ann perit testibus (0.0. 1080). Item babes
000010.(10οΒ00001100.-01)0010000111100 in Act 88. 11. 1101. 11, cns-6553
in n. Gladbech 18711). 1-10, - exmrpninntc.ss.xv‚2‚tsrosc.-
Petrus malleacensis monosterii 0. S. Gervasins n. 1000, lactas 000 pri·
Ben. (0. 1010) reliquie) 11110000- mam episcopus cenomanensis (1000),
00101010 et commutatione in melius ssd neptus est et in captivitate per
malleacensis insulae (illaillezeie) 00 septenniumdetentaseiieniredocomite
000000010010000000100.0100100010ορ001 andegavensi. 00 nonnisi interveniente
Labbe Bibl. novae ΙΙ, 222-238; Leone 111. liberatas. Postea obtinuit
Migne CXLVI, 1241-1272. —Pro arehiepiscopetum remensem (10553
historia monasterii fossatensis 0. †4. Jnl. 1007). Praeter quasdem a
8. Ben. plura reperiuntur in historia lsrael) tribuitur eiepistolaed doenum
01100 Domini Burcbcrdi ven comitis. s. 0101001100000000, in qna 001οἀ0001-
qni snb regibus Hugonecapetoetfilio ranulis 0. 11010011 ep. rhedonensis
lieberto floruit atque banc abbatiam († 530) 10 Aet. 88. 01001, 333. -
restauravit in eaque monachus vitam Vitam 0. Gernrdi episcopi tullensis
finivit (1012), auctore Odone (0.0. (003-004) magnonem candore, eia·
1058) ejusdem monacho. Eam bobes 00011010 00 0000000110 000001001οΞ)
apud Du chesne 0100000008οι Vidricns (widricus, vindricus) s.
Ι11,115-124; 01οΒ0001 Antiq. peris. 0000011001000000000110000061000,
suppl. p. 141-100. juxta alios jam 1001), cnjns epitomen
. dederuut Aet SS. 23. apr. 111, 206-
565. Hagiograpbi hujus periodi 213, eam plenius exhibent Mortuus
minoris sant enotoritctis et 10010ος Τ1ιοο.00000.111,104800.; Weita in
quare eos nominasse sufficiet: (111- 11018811, 400-500.
bertus (cislebertus) 0. S. Ben. in mo·
austerio s. Remigii de Vareliis (Va 500. Lndovicns een. scholasti·
milles) dioecesis senonensis (quem eli· cns et diecouns 0. laurentii leodien·
qui erronee antissiodorensem dicuat), sis 0. 8. Ben. (0. 0. 1050), reliquit
narrat (juxte Hensoheninm insul· Scriptum de adventu sire transletione
00) jejunent non sine erroro ll ll reliquiorum 0. Laurentii Roma Leo·
m‘tam s. Romani, eb. s. Benedicti iu

ψ

speon nutritii 00 miracala in ejas trans· 1 , , r . r
latione iu sunm monasterium patrata ‚3 ἓξὲξ( (Ῐὲ ((ὲέἔξζὲῗέ· Alium
eo est Widricas (Goidrione) 0000001110-
¹) Cf. 11100. lit. Vll, 500-002. Eodem lani in Hannonis. 00000110, cnjus super·
fere 00100000 floruit Petrus vangadiciae est φ. nd 1100000000 ΙΙΙ. imp. 000000010-
0000000100011010000000 1010010000αωὶ quonter conscripta, in¹ qna conqueritur
eremitae dioecesis vicentinae in ltelia dc (1000010 00 vexationibus eno moneste-
(15ὲο-6ῗὲὲ000 110 01110 0 Aet 88. Vl, 0, 13? ablissffl‘ingnomite Harmonice illatis.

 

