433 Valerianus, Polemens. 434

literarial). Tribnuuiur ipsi st tomi· 171,·822-τ1011 et XXVII, 180 s. et
liae, quaetamenetsnbaliorum nornine apud Migne P. L. L, 885-12141
circumferuntur,nliquothubesin Migne assumtam ed curavit Wothe Vindo-
11833-868 - 0011111111τίἰί11 01- bonae 1894111 (Corpus script. eccl.
nasim, quos sub Eucherii nomineedidit let 11111111). Scripta autem sunt haee
Brassieanns Basileus 1531, et ha· opuscula stilo eleganti. eloquenti, une-
bentnr in Mi gne P.- L. h, 893-11148, 1111111 pleno} merito ergo dicitnr Eu-
11110111111111311111111,111111- 1111111111 1 s. Isidoro hisp. e. 281
nymo, Gregorio, Isidoro etc, ,Eleganssenteuliiaornalusiuverbis‘
qui lapsu temporis additionibus fuit

suetus. commentarii in ll. Rapum (ib. Valerianus cerneliensis (Gimiea)
rosa-1212) sunt pariter suppositi, apud alpes maritimas, qui medio see.
quibus temen, sicut stillis iu Genesim, V. floruit, reliquit homilias XX, iu
neque seientia seripturarum nequeeru· quibus gravis succique plens facundia
ditio deest. - Ep. ad Faustum seu apparet, necnon et epistolam ad mona·
Faustinum de silo Jadoece urbisque ahos, qua ess ad praecipuas hortetur
hierosolymitanae ex Jos. Flavia, 1111111111 hae editae habentur Migue
Hieronymo aliisque concinnata, Eu· LII, ael—2758. Prodierunt jem an·
cherin quidem digne, dubia tamen²): tea¹l inter Sirmondi opp. 'Parisiis
ridetur enim esseexcerptnm er Beda 1596. I, eos-7023 Venetiis 1728 l.
et Adamnauo ete. Prostsnt s. Eucherii 345·404; in Heptsde praesulum christ.
opero iu Max. bibl. ΡΡ. lugd. 1871. Theophili Raynandi, 'Parisiis 1671
· p. 121-85, qui enm etiam strenue

'l cf. Hirschmau n die nehesta Li· mmm &mipelfflianismi ”¹er

teratur iiber dae Martyrium der 111111111- ῘΨ ib· aea-802, εἴ “llud M18fl0t·
schen hagion in hist. Jahrb. 1892X111, ere p. ibt—837.

783-981 J. Schmid (adversus Egli)
der hl. Mauritius und aeine Genoesen oder
das Martyrium der thebeischen Legion. . .
Luneru 18931 hilerd La perseeution de mmmm ἒξΎθῘΡῈῙΡῙ f⁸⁸tf³mm P ⁰ss
Diocletien 11 le triomphe de l'Eglise, 1111111 (Ρ1111111)811111(811111,Ρο111111
Ρ81181890. l, 17-34; M, 335-64; Ka· Ammoi) episeopi Optodymni (Mart-ig.

ittli-krstaed'o 1Ι i &dediticii Moti& ¹¹²⁰ ³⁶ ¹³¹¹⁰d⁸¹¹¹¹¹²¹l ‘¹¹¹⁵ ’ΨΜ ¹³⁸⁰·

das Martyrum der theb. Legion, Breslan fiblaf⁰⁸¹⁸⁰h¹i2250139mm(MEWMHQ)
1890, qur martyrium quidem admittit, iudicat. Partem ejus, mensem scil.

80‘1 “d umbram remi P²¹1⁰0111m ²³11· ianuarium, et excerpts ex aliis edidit

tum militum martyrioeoucesso. Pro veri· gollanda, in praep gen, t, Ι, Jau,

tate martyrii stant praeterea Ducis ,
S. Maurice et la legion Thebeenne, An· ¹¹· 4· ⁰⁰¹¹i¹¹¹¹¹⁸t⁰¹⁰⁸ “utem Ᾰθῒθῐΰω

necy1887: J. Rern: de Montmalian S. SS. plenum illius exemplar uncti, illud

Mauriaeetla lagu'on Theb. Paris 18881. 2. qdidemntt) 1, VM. Jun, p. 178-184

(ἐξ.Πῦ;41ἔ1-1Ηξ11111111.1811111101. 1889 (inge Mignq XIII, eps-688), iu

’l Exstat in corp. script. eoel. lat Vieu· ‘1¹²⁰ mm plum 8Ῑῖῳῖ “guntur quin}
nae 1898 t xxxix, 111-1811111. P. apud Bollandum. hdyeceret antem 1111

Geyer. Gi. de Eueherio Eeseler·

Jungmann 12301 Bardenhewer

1961121 1111111111112211 Guil· ί)(11.11111111111111111111 ς 2221
land 8111111111, Lerina et l'Eglise de Eiet. lit. 11, ars-332 Ka. XM, 558.

Lien au ve siecle, Lyon 1881, opus, in 2) 8111111111111111111111111111111111111111
quodesideretury'ndieiumcriticum Mel· antiquum Furii Dionysii Philoeadi
liar devita et scriptis s. Eucherii, ib. a. 311 conscriptum, qui fnit celeber sub
18781 Hietlitde Er. 11111-111 Ea· Damaso pontifice haliographus, eujus
bricius bibl. 111 med. aet l, 8251 adhue mrrantur arehaeologr inscriptio·
Schroedl Ka. lV, 982. nes singulari arte lapidibus insculptas.

244. Litus-piem quadamtenus epec-

 

