287 ern-431. S. Augustini polemico, = 233

doctos in Gellia degentes (ib. 959- spectent Liber centro sermonem Arin-
992); de dono perseuerantiae (XLV, noriam (ser. 418) anonymum Augu·
ees—1049) quo argumentum libri stine transmissum (4114411411411-
praecendentisplenins persequitur, unde 108); 0411044444 Maximino Ariu-
quesi l. 2. op. praecedentis haberi po- norum episcopo, qui curn s. doctore
teet. Utrumque hebes inter opuscula Hippone 4427441428114111144 dispu-
selectn, Oeniponte 1878. XXXVI, 17- tereret (ib. 109-142). (lum vero hio
224. · loquacitate suo totum collationis tem·
pus triverit, utque colloquium proso·
His nondum contentus ¹) 4. praesul qui noluerit, Augustinus ejus errores
Arianos quoquo est agressus. Huc editis 11, II contra Maximinum (4. 428)
refutare satagitur. 743-719).

noverat, inviserat, etcum eo est familie-
'rissime conversatus. Redux in Gallias 155⁸. Praeter opero dogmatico et

1111101111ᾶῦ·1181111111111 dala eum de apologetice quamplurima sunt s. Au·

41114111114414..4111 44 44 44441 144

sium erroribus est pret-ioca Prodiit inter merim praemittuntur ll· (1771717707 de
411.1.4414111414226,410144410111111, doctrina christiana (111111411ΧΧ1, 15·

1-11. HicHilariusidemvideturcurn 121), in quibus tradit erlem recte

Hilari& ‘1¹¹³ symm “d APfflfflfinPffl interpretandis. Scripturam. Prior pars
scr1b1t de turbis, qnna Pelagium excite-

runt, quae 411411156 inter a. doctoris (l. I‘IH) 770181 modum inveniendi
4111110141 et cui ipse 157 respondet: nullo rectum s. scripturae sensnm et lune

enlm est Sufficiens milo, ut Cllm 417011-θῇᾐῂθῐωθῃθῃῇοθῃρθςίωθῃὶ41191311113

⁸5⁰. eun? ἃ 7108770 distinguam ,Cf' Hi' (llll.) est homiletica docens modum
110114 lut. de lu Frsnce ll, 209-10.

¹) Mentionem hic fieri licet Le perii, PF⁰f⁰r0ndi (luae 171161180ῗῦ sunt· ···· Sae-
de quo ita scribit cassinuus 004114 144444144144 441 14 mterpretanda Ge-
Nffll· l, 4² ”Lel’ffliffl tune monachus, nesi. Huc spectent: De Genesi contra

m9d⁰ffls⁹⁵bytesuq¹¹i ⁹¹.P⁰¹a³ii· · · · in· Manichaeos 11. ll (intre 4. see-390)
stitutione vel 11011114 pravitate descendens

apud Gallias assertor praedictae haere· ³1)le Migne Xfflvr 17342011 {1³
aeos 441 inter primos 441 inter maximos, qulbus supra p· 280 egimus: sed ln
suit a nobis admonitus, n Deo emendu-

tus; ita mule conceptam persuasionem

magnifice condemnavit, ut 404 minus in Africam recepit, ubi opera praesertim
pene admiranda ait correctio illins quam Aurelii carthaginensis, s. Augustini, Flo-
illaesa multorum tides: quin primum est, centini et Secundini meliors edoctus li·
411014411441141404144411414,44444111141 bellum emendationis composuit c. a. 419
bene repudiare. ls crgo in se reversus, 10114 exinopirntiono s, Augustini, utcon-
non solum in Africa, ubi tunc arctatque ι11411 Quesnellu s. Reperitnr insignis
nunc est, turn errorem 4114140414 dolore, hic libellus emendationis seu satisfactio·
quam 44411410144041411114411,1411411414 nis nd episcopos 11411144 4441 literis ap·
ad ornnes admodum tiallinc ciritstes irobrctionisquotuorillorumepiscoporurn
flebiles confessionis nc plnnctus sui lite· ili g ne XXXl. 1221- 1230, inter 011414
141 dedit: scil. ut ubi devictio ejus prius M. M creatoris ed. Gurnorii l, 225:
cognite 4141, illicetiam emendatio nosce· n'irm 0 4 di l, 341411. Venetae 1729 etc.
retur: etqui 144144 4110114 sinen fuerant, 4141141114 in comment. ad Gennadii
iidem postea correctionis essent⁴⁶ Prne- de viris 111. c. 59: Hict. lit. de la l'r. ll.
oipuus quidem errorLeporiierntchristu· lde-75, quue etiarn tuetur, Leporinm
logicus z 44441141 enim Verbi incarnatio· hunc esse eundem cum Leporio presby·
nem putu-ns Christum fuisse hominem tero hipponensi. cujus meminit s. Au-
merum,quitimen meritis suis consecu· guntinus serm. 354· 4. 101 Schoene-
tussitdivinitutem: ex quucrroreprin- 14444 Bibl. hist. lit. ll, ese-597.
4111411144114401144114441411411114144 11414- 7) De s.Augnstinointer retecl'.ltichard
pinnae: fuerunt eninr connexne haereses Simon Hist. crit. clu ι17.’17.11.39744.;
PelagianismusetNestoriunismns. Propter llist. crit. des comment du N. ’1111246-
hos errores 1141114 tuit expulsus, hine sc 3110.

 

