521 111οο1. 0010111100. 12001100, Eutychiae, Anastasius etc. 522

1001 miraculorum 0110010. ’1111000101 Ρο01 12 annorum relegationem 010-
ipsi et Homeriterum 10201 000 10210- 01100 11. resocatus et in snam restitu-
lstio 0010001100111101111011 10210 100 est sedem 577 (i 01010101.
Homeritarnm composita -110000- 582). Scripsisse 0101101 000110 Itono-
rus 01110010 origenistis addictus1) physitas,epeciatim contreApbtbartodo·
Theodoromedes, 001010 0001, eccep- 110100. Supersunt tentum 00101010 00
1100110110 0101, 1100 0100110100 001 Vigilinm 10 cause trium capitulorum,
scythopolitanorum metropolitai). Vs· ct 1001111000 paschate 0100 00010000010
rum resipuit atque Origenis errores eucharistie saltem ex parte 00110 0
(0010011010 suh illins 0010100 circum· 1101 Noe. bibl. PP. IV. 54-02, 1000
terebantur) libello Iustiniana impet 0111200 P. G. LXXXVI, 2, 2392-
00111010110 10110 10 00000οι01 con· 2105. 110210 10001011 sno errore con·
gregatis c. 0. 553 oblato sanII 0001110- 110 101001 00 tractabilem corporum re·
metiemis damnavit (111200 LXXXVI, surrectionem, a qno eum revocavit s.
1, 220-236). - 12001100 ex uo· Gregorius II, dum legatum 0001111010
biii ortus prosapie uxorem durii 111111- 10 01111010 10210 020101, 0000 01 pa·
tiamqne 001 secutus, sed postmodum triorche morte instante pellem manus
mortua 01010 ac cingulo militari de· suae 10110101 dicens: ,Confiteou quia
posito 101010 se Deo 0000100111. Anno omnes 10 100 00100 1000120100οῑ.
522 0. 0010110 44. receptus 011 inter 1210001010101000010100111011). 11100
ciericos ravennatensis ecclesias, 01 111000101100010001110011011100110-
22. Juu. 553 10 episcopum 0100100 thius (Eustachius) presbyter 01 ejus
(Τ 500, juxta alios 550 a. aetatis 83). 0100100100, quem 10110011102223-
Scripsit ad Armenium praeclaram ep. 2300, 0110 Actis SS. 6. 101. 1, 550·
01100100000011010000011011011001,0000 512 (101100). Η10 idem scripsit 00-
01110001 prodiit Basileae 1528. Eam versus 000, qni 010001, animes statim
hebes in P. L. 111200 LXVIII, 381- etque e corporssolutae sunt, 000 000-
380. 1011, neque oblatis pro iis Deo precibus
01 sacrificiis 01 bouis operibus juvari,
203. Eutychiae natione Phryge, 000 contraeas, quienimarumsomnium
0. 0. 512, 010100010001000001100, Ama· propugnant. Edidit 11100 100200 er
scae archimandrita missus 001 ab huius parte Leo 11101100 10 op. 00 011100·
urbis episcopo apocrisiarius CR, nbi qus Ecclesiae occid. 0101, dc purgatorio
impugnatione Theodori mopsuesteni consensu, 1101000 1655 p. 330-580.
2101110 imperatorie Justiuiani 0000
011100001111111, 01 00000010, 0001100- 291. S. Anastasius 011210οΡ0-
nesepcRestmortuus,tusjuseligeretur laestineneis, monachus in monte Sinai,
successorem 1552). Magnam pertem hinc etiem Sinaita cognomInatus,
hebuit iu 00001110 oecumenico V. etque evectus est 00 100001 antiochenam
sententiam synodalem 1000 0000100ον11 (559), sed quia restitit Iustiniani imp.
(apud 110001 IX, 360-315); sed 0 decretis, quibus 10111011000110101010
Ι1001101000 depositus et relegatus 001, probabat errores 01 catholicis oggerere
quia 1101011 ejus decreta Aphthartodoks- nitebatur, ab illius successore Justino
tarum errori 1000011000010110101505). 10 exsilium est 0011100510, 111 ejusque
——- locum intrusus quidem monachus Gre-
01111 favebat etium Domitianus 2011001000 defuncto agents praeprimis

80011011ῦὶ0 9131100000 (537), ⁰¹ 0010811- Gregorio 11, cujus fidelis 010101010οε,

3‘11130fdlvgsssshffi¹¹0⁰¹²4¹²⁰n⁸²ffffl⁸⁰¹¹¹¹· 0 1111011110 1010. sedi suae 10111001110·
ς1 0111101000 Die origeuiet Strei- ’·““““

1121101100. ¹) 0111111201 ReaicacycIop. 110048.

 

