453 Romani pontifices. Hormiedn. J oeanee 11, Agnpetns eto. 4 5 4

254. Principem temen locum inter I, Iol-109. ouum ite sanctas pon-
pontifioes hujus seculi, si Gregorinm tifex omni ex parte'honum certamen
Μ. excipias, de qno ineunte seo. vn. certasset, fidem servasset d. 6. Aug.
loquemur, tenet s. Hormiadu (514- (qno ejas memorie recolitur in mar-
523).Nationeeretdampsnne,natnsFro· tyrologio romano) u 523 ud aeterne
sinone, nnus ex diecouis, qui fidelissime paoie geudh vocotus est
ex Symmachi perte steterunt, in cnjus ⁶ ’ Ι
locum suffectus est, postquem sedes 255·000000000010000010100000οθ0001·
spostolioe septemvaoessetdies eeJali (1000000 ⁸· J 000000 Ῑ· (523-526);
514. Pacis emaior et nutritor omni ⁸· F 01¹¹ IV· Quare 8110ss 111.‚ 526·-
inonhnit studio componendi tristieei· 530 ἰΒο0100010οῙῙ(530-16·000·
mumschismn acacianum, qnod jem tot 530· <1¹¹¹ οΡΡο0000000 0000· 000000·
annis diviseret Orientem eb Ecclesiae 0001ῙῙ·0000001)0000000000008000100000
occidentali multosque excitaverat tur- 0001000001), 00 ⁸· J ⁰⁸n¹10⁸ IL· (532‘
bssg, Qum ob rem plurimas scripsit 535), sub quo recruduit monachorum
epistolae seque gessit, prout eum de· 0011000100 0011οῑ00οΝ00, 0100100οῌ00·
cuit, cni divinitus commisse snit oure mfffldss 008Υο winidi⁸ 00 Ρο000001000
dominici ovilis. Nunquam forte adeo 8010 »Unssfl 01 Trifflfflss‘fflffi 000000
resplenduit romani pontificis primatus 00οᾙ 0ῡὶ 111⁰1¹⁸⁰hiAc00113¹f⁸0 ww
jurisdictionis vel in Orientem quam ²0⁸i¹f²ffl¹1i²i 00010101 0010000010000·
hec occasione. Nero pro obtinendo re- nem 0000000 ,1000110000 0300000000·
conciliatione et resarcienda unione oum 0000000 00100000· at(1¹²0 Pf⁰s0⁸⁸¹⁰¹²⁰m
sede apostolice tenebantur episcopi fidfli 0000001001 imp.. 0100, immidt
subscribere fidei formulam, que mani· 91000Οο0000οθ0· 0000000000(01)·2 00 3]
feste continetur primatus sedis rome· ⁰f· 001800 LXVIe 9ss3li· “· Bm
nee professio. Eum entem subscripee- 00000000) 0000 0000000000 ⁸· 08οζ
runt teste vel Dollinger¹) 2500 0000000000010001001000 0000100000
episcopi, patriarches constantinopoli· 22· ᾸΡΥ· 530· 00000800000001· (1¹loa
tani ,Ioannes et Mum, nomon gt senetn romano ct a Theodoto Gotho·
Jugfinifflffi' postea impfll'ssdffl'. Super. rum 1080 OXOI'EWB pro Nemmio bello

eune tanti pontificis epistolae &101th ob Italieprofectns eret: sed edmodum
80, ques oum ep, gd eum datis habe„ strenue oensem defendit catholicam.

apud ‘thiel p, 739-10003 Migne Nem Anthimum (Anthemium) episco-

nxm, aee-5:33. cf. ruffe, Regesne num sede et communione tamquam
haereticum pn'vevit ejusque in locum

neiis aenens aequoreaethere sae· ordinavit hennam 0³· Hm· ⁵³9·
sie aaa aen inererat, 'dis manassen· ω’ Supersunt 000000 sepone), ‘1⁰⁸³ ¹¹¹·

Mittel zur Erhdhung der Gewelt es V0¹¹¹0⁸ “pud 000000 0001· cono. Vm,
pepetliohen Stuhles gedient nn huben, 845-860 (sed 5. nd Anchrmum spuria

wne in jungerer Zeit behenptet worden confletur„ Migm, LXVI, 3149, .-

reserere'eierzrceerrre ³· sanan a· ⁵³⁶ eacus,

eruthehe oder offentnche Verwendungfhr 00000000 ’00000000 0080000 0 30100οῐ00
die Person dee engeklagten Symmenhus
kann irgendwie nochgewiesen werden. ¹) Cf.Hensle-KiipperKL.11.1033:
ef. peg. 46ος 4712 Zeck KL. XI, 1075- eins epietoiee habentur in Migne P. L.
1084. LXV, 29-51; e. Felicis, ib. 9-23.
¹)Cf. Kirohengesch. 1², 1772 J ung· ²) cf. Brieeher Kh. Vl, 1556 ee.
menn dies.inh1st.ecol.XI; Feesler· Ι) cf. de hie pontificibus Feeeier·
Jungmenn5255 a: compendii theol. Jungmann52572Noriniurdiaain
anobis editi t 1n.408.419: Knoepfler hiet. controvers. de nno ex 'lhinit passo
KL. Vt, nel-28& Hefele Concilien- o. lozdeAgepetoHergenrotherKL.
geranio, see-751. l, 327.

15·

 

