201 Jao. Aphraetee, Gyrilloaes. 202

mitre 01 1. Mariae ejus neptis (1 366) pter testimonia, quae oomplsatantur
10111111 descripta hahes in Aet· SS. pro variis fidei ostholiaae dogmatibus,
16. 11111. 11, ‹las-4443 Migne P. at de s. eucharistia, de saarifioio missae
le mm, 281-292. na erameiee et eonfessioais necessitate, Profitetar
primumedidithmy indualBollsnd. vero et errarem postmodam Nestorianis
1891 X, 10—56. — De opere s. syris commanem de somno animarum
Ephraemo supposito, quod est oompi· post earam s corpore separationem ed
latio legendarum de primitiva hamsni diem usqae resurrectionis. Illas (19)
generis historia usqae ad passionem edidit primam, at diximus, N. Anto-
Christl 01. Beaold Die Sohatzhdhle nelli ιι111 nomine Jeeobi Nisibeni eam
aas dem syrisohen Urtext (qui postea versione letina (quas exstat etiam ia
1888 prodiit) metrisoh ins Deutsohe (1111111111Βί111.1.7’.),111011111111011
1110110111 und mit erlrlltreaden Aa· potius paraphrasis qaam versio fide-
merlrnngen versehen, Leipzig 1883. lis: dein Wright: The homilies 01
1111111101, 1110 Persian Ssge 011, Ison-
116. dem ente 1. Ephraem floruit dini 1869; Ρ111101 hyrieoe 01 111111
111011111110101101,81ρί11111Ρο1- Parisiis 1894, in patrol. syr. 01111.
sae· cognomine honoratuel), de cajus 0111 1 implores germanioe versas edi·
rita peram admodum seimus. Patria dit Bielrell: Auspewd'lslte Schriften
et genere Persa vel saltem ox Syrie der syrisohen Kirahenvster 111111111-
orientali Persarum ditioni sabjecta tes, llobalas und Isaalr roa Ninive,
faisse ridetur, 01 qnondam paganus: llempten 1878; omnes germaniae ver·
professione eret monsehas, dignitate sas Bert ia Gebhard et Hernaoh ’.10110
episeopus in monasterio Mar (i. e. uad Untersaohangen‚ Leipzig 18811,
saneti) Matthaei hand prooal 1 Mossul t. ΙΙΙ. sese. 3.
distanti (1 p. n 356). 11101111 nostra
aetate homiliis sen 111111111111 moreli- 111. Idem diligentissimae rei Syro·
bus 1111 101 asoetiois 23 in 10111011- rum scrutetur 0. Biohell germanice
ginali (1 Wrighta 1869) repertis, quos edidit: Auspeedhlte 0111111111 der syri·
Aphraetis esse evicit, non Gregorii sohen Kirehenvtter 0 yrillones, Be·
'l'haumaturgiseadaeohi Nisibeni, ut lasus, Isaalr von Antioohien und
011301111111101111110111,1111110- J elroh ron Sarng, Komplea 1872.
rum versionem armenieoam Romae a. Porro horum primas Cyrillones
1756 (Venetiis 1765) ediderat. Pre-

tiosiseimi censeatur hi 1110111111, jem

11111111 (sa-³⁴⁵> venerea 1111111111.1111111111·

139111 ‘inim “niiqfflimum fflffliffl syrisahe Spreohe ist eben aooh durohaus
synam monumentum, qao 11110111), rein aad originell nieht vermiseht mit
‘mmm 0017171771 e ¹²¹⁰· trillflsllllltlaltlilltllll
hewer 181 1. 2. 0111101110 11101010

Ι10111111111111111111Ρ1111011110111111 0011111-1111111111111371101301
seu patriarcham seleuciensem ab 1. 166· de rita et scriptas Aphreetis diss. histo-
335, cai nonnullas literae tribuuntur, de riso-theol. Lovaaii 1882: J. ll. 801111-
quornmtameageauinitete meritodnhita· felder Theoi. Qtlsahr. 1878. LX, 195-
tm, neque adrem nostram magni sant 256: Sssse Prolegomena ia A. sermones,

momenti 01. de ipso hisque litteris aeon· Lipsiae 1878: Kaul e a KL. Ι, 10071 D u·

rate disserentem .BraanZeitsehr.fdr sellelitter.syr.peg.225ss. Georgius
k. Theol. 1894 p. 163-1821 eso-565. episeopus jaoobite arabum ep. 0111110714

²) Der Ausdraok des Vertassersistlrlar graviter im agnovit aliquot Aphraatis
uad emisch, aber reoht breitspuri . la opiniones. em hehesapud Forget ap.
01110103100110111111101110111100111000111- 1111 versionem in Bertii ed. 11111011
tea ron uaeohttabarem Werthe, inehe- p. XXXVII-hl.

 

