1039 1888188, Η811118, Wulo, Heminae, Fulcojus etc. 1090

sator des 11.Jahrh. († 1098), Leipzig permiserit 8 Theoderico virodunensi
1897, publicae luci dedit quosdam ordinari 18 8818888818 metensem in
ipsius eumenes et sequentiae (aliquot locum Hermeuni ab Henrico IV. ejecti.
antea ineditos). - Huc quoque referri Poenitentia tamen ductus munere ille-
poterit J 888188 monachus graecus, gitime suscepto se abdicavit cessitque
qui ex scriptis proditur auctor devotus, legItimo praesuli († 22. Deo. 1089).
8188, doetus, sed de cnjus 8118 81 gestis Ejus 881118181881) 1811811118811
nihilplaueconstat: conjecturareroest 8881 I, 276-281 (ed. 2. 8. 4551
eum floruisse exeunte sec. XL Reliquit hilgne CL, 875-886. 18188 eas ma·
eumenes sex in 888181. n V. festa, juris momenti est 888 de electione
quornm IV habes in Bellerinii syl· GregoriiVII, apud 111888. 2478768881
loge mon. ad mysterium 8888. immeo erronee auh Guilemi nomine. -·
1108188888 illustrandum t.l 812, 8881 Bainoldi (Reynaidi, Renauld) re·
fragmento V. in Deiparae desponsatio· mensis 88188881(1083 ; † 21.an.1095) ,
nem, nnnm in combefisii ductario 881818ῑωὶ118. reperiesl) p. 1381·1391;
Ι, ress—1285, omnes in Migno P. pariter epistolas Henrici clericipom·
G. CXXVII, 543—700. Libenter uti· posiani (p. 1345-1860), quie. 1093
188 sermonibus Georgii nicomedien· indicem ll. exhibet, quos Hieronymus
sis (81. 88888 8. 867), 81 scriptis apc- illius monasterii abbas describere lectt
cryphis. Plures sermones 8118818 epi· et in divitem collegit bibliothecam. -
stolae adhuc ineditae ei tribuuntur: 0808118188181888881888118180.
num vero sint genuinae, non liquet. S. Benedicti episcopus durhumensis
(roeo-suan. 1888) cuniculum,
613. Reliqui aliqui suntquos 88· 433—438.
minasse sufficiet. Itssupersunt aliquot
epistolae Hettilonis (Η88118, Hecelo, 614. Fulccjus (Falco, Fuloonus)
Ethilc) ep. hildesheimensis (1854- cunr 181 81118 88881 indulsit. Petris
1079), qui bene in Gallie 1881118188 1811 Β811888888818 n, 8. 1020 meldensis
88188 caesareos erat capellanus, prae· ecelesiae subdiaconus (1 8. 8. 1890).
8881188 goslariensis 81 (1053) canoel- Eum sb oblivione vindicarit 118111-
larius pro 118118. Suae dioecesis pro· 188. Distinxit 888 poemata in 1888
8881118888, sed characteris erat ve· peries:
humentis et praepotentis, de quo 81 ‚Cujus Utrum, eujrm Neutrum, cujus
Th. Lindner Aligem. d. Biogr. XII, 811 Utrumque
382. 1181818188 ejus exhibet Snden· Nomen 81881, erathoo, seritistud, col·
dorf Reginum oder merlrwiirdige ligii illud,‘
Urhunden fiir die deutsche Geschichte. 8188818 888. XI exeuntis de 88 collec-
- 1181818188 S. Gebuiui (8118118) tione 88811. Seii.. pars prima eontinet
archidiaconi lingoniensis et archiepi· tantumqnsedamsuse Musaespeeimina,
scopis lugdunensi (1077-1082),18· 881818188, 881188118, elogiadlexandriIL
bes opud Balneinm in ed. diss. Petri Gregorii VII, archiepiscoporum elio·
de hieros de primatu 18081, Parisiis rumque virorum illustrium. Altera
1669, 81 ejusdem de conc. sacerdotii psrs nondum audet aggredi quod 88818
811888881111. 1663; 1669; 1704. - 8111 proposuit, et 88888188 8188881188
(Guilelmus) Welo Ο. S. Ben. in sanctorum dioecesis meldensis. In p.
monasterio 8. Aruulphi metensi, erat 188118 (18 nuptiis egit Christi eum 118·
ejus abbas (1060) 81 81 8. 1079 mo· clesia ll. 7 881 dialogo spiritus et ho-
nesterii 8. Remigii remensis, qui tamen
multa passus est sub 11888888 l archi· ¹) cf, ffigg, fig vm, 305413,
episcopo remensi. Dolendum quod se ¹) cf. 1118111111111438-484.

1188188, 1188888181881811. 111. 38

 

