217 Jul. Hilarianus, Timotheus el, Eusignius, Philastrius. 11111

119. Quintus Julius Hilaria- 8811818118 88111818111111118818818.
nus, episcopus in dirim procon- 8. 683).
8111811, concinnavit stilo quidem bar·
baro libellum chronologicum de du·
ratione mundi sive decursu temporum 1211.818111Ε1111111811111811101181118
8118. 8 usqne ad n Christi 8111, qui longum haeresum catalogum (intra a.
11115θὶ111 111θᾶ1111) i¹¹ bib150¹h00i³ PP·; 314-31111818111118 quo 111118), 118
sicut et libellum dc dte paschae et 11108811181118881181111818 1881818188-
111811εὲ8 11811 cum Iudaeis, seddie domi· reses recensuit s. Philastrius (Phi-
11118 11111118 ab aequinoctio mensis lu· laeter) spiscopus brixiensis, vir 1181·
naris celebrando. Utrumque libellum omnia apostolicus, qui nelo fidei ,oir-
eshibent praeter allos Gallandi 1. 8118118118 uniuersum pene ambitum ro·
VIII, et hligne P. L. XIII, 1091- 1118111 orbis, dominicum praedicavit
1111; priorem etiam edidit O. I'rick verbum Pauli apostoli idoneus imitator
inter Chronica minora, Lipsiae 1891 exsistens. Sancto enim 81111118 plenus,
I, 153-174. ·— Timotheus epi· nonsolumcontragentilesatquedudaeos,
8881188 alexandrinus2), 111188 probitate verum etiarn contra haereses omnes et
omnihus carus (11 1812018111385) maxime contre furentem eo tempore
8118111 monachorum in Thebaide vitam 8118118111 perfidiam tanto fidei vigore
agentium 1118118 consignavit, quod pugnavit, nt etiam verberibus subde·
18111811 opnaperiit; aliiveroilludTImo· retur et in corpore suo stigmata D. X.
theo berytensi (ael-449) tribuunt. Jesu Christi portaret. Nam et in me·
Responsa conando sub ejus nomine diolanensi urbe idoneus olim custos
publicavit Pitra in juris eccl. graeco dominici gregis luit, ariano repugnans
rum historie et mon. 11811188 1894. Ι, amentio, priusquam 11. eligereretur
oso—45 et jam ante Beveriqus Ambrosius. Romae etiam non exiguo
in synodico, Oronii 1612. Π, 1651 temporemoratns, multos et publica et
Gallnndi bibl. 111845-5111 Mig- privata disputatione lucratus ln fide
ne P. G. XXXIII, 1293-1310, ubi est1).‘ 011111 ante a. 391 justa quos·
hebes et brevem ejusdem 8118181881 ad darn jam 1811111881. Ε81111181811188·
Diodorum Tyri ep.. quemFacnndus reses 156 notione 1181118818 881 laxe
herm. nobis asservavit 1. IV. 8. 1.- accepta, hinc jam 28 81118 Christi ad·
Eusignius (Asignius) scriba a me· ventum recenset, sed nullam saepe
mariis, testis oculatus descripsit 8118111 subjungit refutationem. Non caret
et passionem s. BasiIr‘sci M. cappadocis amoribus historicis 81 chronologicis,
(1 8. 808), quam habes in Actis SS. stilus est humilis, subinde obscurus et
3118111, ass—341. Idem 18118 881 implexus, textus librariorum incuria
cum eo, qui Juliano Apostatae fidem multis deformatus mandisl). Bonam
exprobravit 081181811ῐί81 M, ideoque ed. curavit Galeardns inter eard.
Quirini veterum Brixiae episc. opera,
1007· 11, J, Spei„ 11111611118 111Ι eunuch Brixiae 1138, quem recuderunt Gal-

8818818181888818811881111118111111118θί8818 laudi VII, 475—521 et Migne P.

dogmatisohen Charahter,Whrnburg 1859 L. XII, 1049--1302; Oehler corpus
N¹¹⁸⁰h¹ ¹1⁸⁵ ¹⁰⁰ ⁸⁸⁸· ΡΟ1111113111881888818111811111, Berolini 1856. 1,
11185 sa: Preusohen 81111111 Har·

11801ί11550481,(11111ἀ111811111181111111111 ¹) lta Gaudentius e'us in sede suc·
1181111881111111111811181811.1111811811811 cessor serm. a} de uita 8181111111. Phaino
81 Christian Biography 1, 808-355. trii, ubi etiarn eju virtutes pluribus com·

1101. 11181881 in op. Sextus Julius mendat.
AfncauueII,l,l2l—129. ²) Fesslar-Jungmanu 5 1301

¹)Pessler·JungmanuI,b'24. BurdenhewerKL.IX,l997.

 

