5 33 Historia ecclesiastica. Ilvagrius. ' 534

non adeo celebre estnomen. Historiam tis et donemini continuavit 01110
ecclesiasticam Theodoreti‚ Socra· concirent> 05 limpido ad 0. 594 Esa-
grius Epiphaniae iu coelesyria natus

immerito ei tributim sehrodl KL. V, ‘⁸ 53⁶ inm hl⁸l⁰fll²⁰⁸ h⁰l¹¹⁸ P⁰fl⁰dl

602). libert 1¹1.ec.27; Baumgart. non infimus. A munere advocati, que
ner 19,966-968; Lipsius in Erech fungebatur AntIochiee ubi plerumque
elllfflbe'ffiml‘ssffl ·S·¹·l·⁶⁷² M·‘¹⁰ morabatur, dictus 005 Scholasti-

la Borderie Eturles hiet bretonuee , . . .
1¹⁰ 111111 111 217-372. 0111101011111110111, 000. Gregormm antiochenum patriar·

munitor receptam circa ejus vitam tur. cham¹)‚ quem multum iu 000 jusit mu·
here nititur Alf. Anecom hc St. Gildas nero, congnntinopolim est comitatu„

01 Ruys and tha Irish regal Chronelegy eumque mm 11110ᾱο „gl-„nug desen.

os· spe ‘iah cmm* ¹⁸93? ” Praete* dit et a ud Mauritium im retorem
mittimusZachariem petriaGeaensem, 1¹ 9⁰

rhetorem et causidicum, demum episco· (589). A 'liberio Il. (ere—eeidictus
pum mitylenensem in 100010 Lesbos est quaestor, a Mam-itio praefectus

(t iffi 1336015535 ⁰⁰¹³ smel ⁸⁰⁰¹²⁸⁰ honorarius. Obiit exeunte sec. VI. Ejus

ἒὲἒὲἅὴξῗῗζζὲᾆ, οξῇῗὲθᾱὲὲῗὲξξᾍξῶεὲᾟ 1101οή011. VI. comprehensa ah a. 431·

491 00510 asservata 1011 0 monacho syro, 594 ed. egregia prodiit cur. Valesii
0011110000.599100οη150000510500100 Parisiis 1673 etc, Beading cam.

univcreali ll. XII comprehensae, quam brigg„ 1720 (1111111 gmbio 010111

iiiii-ederecorsicae 2·

aliorumque scripta historica² eece ple· abSqsst’ (1ᾶί10115 noque 0¹0ssil 18440
rumque deperdita, Lugduni⁵ at. 1870. culed. adjecit Nolte Theoi. Qtlschr.

Fragmenta aliquot (ec. 19 jam syriace et Tgbinggn lggl‚11,111‚g·71..705 uti.

ἓξᾚῗῖξῗὲᾱέίῇζ 11111111ὲρΙ ἶξίὲέῗχξζ les adnotationes criticas; LondIni 1899

llio—1178. Versionem germanicam op. '⁰¹11- J· Bidez Ol L. Pssrmsssstier in
historici dederunt K. Ahtens 05 d. J. B. Bury Byzantine texte, 110150

110οἱ00 inter scriptores sacros et pref. „dmm θ, historia pmfm, bonisuti.

[1111111111 iffie 111181ᾓῇ 1181θὲίέδῖ 322²}ng tur fontibus, sincerus 005 10 narrando,

sacam 00000 heroem· 00. 0101000001. apartium studio alienus fidei ortho-
Spanuth Gottingae 189& gallice ver· doxae addictus, stilo utitur non ingrato.

sam a Nau in Bevus de I'Orientehr. pro historin nestorianismi gt nono.
18991v,343-353; 543—55r's: 1900 V, ·· · · η .-
74-98; 293-3025 dialogum inscriptum phl⁸¹t¹ffm¹ ΜΒΝ m maim ᾖ)
Ammonius 000 disp. 00 mundi 0 10000 ᾹῙῑῧά ⁰l¹¹⁸d⁰m ⁰9³⁰ ΜΟ ⁸⁰¹¹· ἴθ’
apudhli nep. loll-1041, acalcie· letionnm (nemine Gregorii autle-
sonadelarisris 1830; syntagma 000100
Manichacus, cujus superest fragmentum

apud hligne . 1143 0. 01. Fesslcr· ep. . .. commentarii Amstelodami 1889.
Jungmsnn Il, 9, 508; Bardonhe· -1100100000005000151000000051105100
wer 1 103 u. 2.--I'raeterm1ttrmus 05 archiepiscopus mediolanensis (1 cc. 5591,
Joannem de Asia 000 00 Epheso pariter 001 suppositum fnit 0500001000, quod ad·
000000]015001(0.0.505,105850010005 judicandum esse hardulfo Seniori
he). quilistorr'emeceleeiasts'cam scripsit 1000111, de quo infra), ostendit Pagi
010110 Caesare usque ad a. 585, cuins crit 11 ad 0. 559 0. 96-98; IV 00 a. 1043
posteriorem 0005001013. (abahilz n. 11. 01. 805110 Commeat. crit. dc
00 altercaremur 00000000...
perierunt) edidit Curato n in textu cri- antenerat ebbae Hierosolymis etinmonte
ginali Oxonii 1853: versic prodiit Mo· Sinai, exstant aliquot sermones in 001·
uachii18623l's'tescollegitdectommon'en· laudi bibl. t. XII, Migne P. G.
toltum (i. 0. monophysitarunpp, 00105010- LXXXVIII, 1847-89.
1100011889.01.800000101 efflavi, ’ici Berdenhever 1 103 0. 3:
rese—1657:Fessler-Jungmannli. Krugerltealeucycl. 11584904Κοοω-
1,659;50001000000 Β. v. Rder erate bacher pne-47: G.Dangers0p.
Kirchenhistoriker‚ heyden 1856 ; Ioannis snpra cIt p. 491 a.

—m -κ

 

