539 551 ,6011 Hagiographi. Gregorius turon.. 540

lot—1010), qui 161666 16116661 666 (1661111611 111611 huno posts-
cohaerent unumqne constituunt opus, riorem dubium Feosler - J ung·
sad 6661 potius collectio opusculorum mann 11, 2, 466 661. ’1. Exstat hio l.
6666666116 scriptorum. Liber 1. 166611· post alias ed.'(ci Potthast p. 1164)
bitur dc gloria td. Martyrum, 16 quo 16116686161661. rsr. 111161. 1885
agit de miraculis Christi, apostolorum Ι, 826-846; Passio s. Juliani ib.
6161611116166611166, quae percorum 878-881. - Ejus commentarii ia
reliquia 61 ad eorum sepulchra conti- psalmas 616166( 1661661 tegmenta
161661.111116121116611611616666661666, (Migne 11616916). De cursu stal-
oirtulihue 6161611116..11111661Μ.(1394); laram 16116 qualiter ad 6116166116-
3. de picria tt. causasarum, in quo plendnm debeat 6111611611 sen l. de
multorum sanctorum miracula narrat. cursibus ecclesiasticis repertus primum
Sequuntur 1141166111666116 111611161. fuit ab Haase atqne editus Vratis-
liis addatur l. 6616116 pretiosior de 1116 161166 1853. Alia ejusdemopera perie-
quorundam (23) feliciosorum seu Vitae runt; supposita sunt Vita 66νί1111611.
patrum (ib. 1609-1 (196). Erhihet 61 61 rita 66. Mauritii ct Albini 06616666·
111661 16 operibus nimis credulum, haud rum etc. —- Prodiernntejus operacur.
16116 161666 deprehenduntur indicia Ruinart Parisiis 1699 161, editio
animi veritatem sedulo indagantis. - praestans, recusa 6 liigne 1. LXX13 ·
Passionem 16, anonymos septem dor· in 1166. Germ hist script. rer. 116161.
6116611661,161616161616666661166666, t. l Hannoverae 1884-85 ed. W.
61 codice ut videtur 6111666 latiuered· Arndt, Br. Krasoh et 11. Β66611
didit Prodiiteajsm curalium britii ed. critica et accurata; 61 qnantum (1611
a. 1476 16 sanctuario ll, 267, etpost 1161611611616116666611316611616166161
alias ed. (ef. Potthastp. 1568) cur. recentissima Omont 61 061166 16
Β166.Κ1116611166661.116111893ΧΠ. 0611661166 de tertes pour servir 61
311-388. - Librum ds miraculis d. stude et 6 l'enseignementde l'histoire‚
Thamar ap. et altarum dc miraculis b. fasc 6. 26116, Paris 1895. Iidem edi·
Andreae stop. genuinos censet Bar· deraut1)jam antea historiam ihanoo·
rum: ille ll, I—VL Parisiis 1881 ; hic
ll. Vll—X, ib. 1893.

wichtigsten Erzeugnisse der gesammten

christlicheu Literatur; Wattenhcoh . .

Deutschlands Geschichtsquellen in Μ. Α. 304· Ηωθ 1188108ῐῦΡῆ0 plures
118186611866611661 christlichlat. alios subjicimus: inter quos eminet

1161113666 66 ungehildet und un· cyrillus scythopolitmgquigdoleg.
(1616111166(116116161611661161,1616116616 cens a· 20 mundo a· 5 43 valedicens,

Geschichte in 166161 Einaelgesohichteu
6611661, 1116 616 616111 1666111611 66 ver· ’ψ

kniipfeu 1611663666616116166661166116 1) cf. Fessler-.l u agmenn 5 2441
das 611616 individucllen, welches sie mit Bard 66116161 6 117 6. 1. 21 ’2. 611111.
61661 661166 Treue wiedergibt‚ 1666- ν,1178-«118311161661116616616666
wohnende Leben eine unversiegbere 6116861111606161666111.2192211 Hist.
l'rische, die immor 166 Ν611661 wieder 111116 laFr. 111, att-397: Potthast
66616111. (111161 Gesch. Roma l 6. 4771 542 ss.. apud quem of. literaturam de
484: Bei all ihren formellas Uebelstanden Gregorio: laevesque de la 1161611616 No-
ist, wir wiederholen 66 gerne, die Fran· velle rie de s. Gregoire inter commenta-
lrcngesehiohte Gregcrs v. T. 6166111161 1166 acad. inscript paris. xxvi toties:
1161161661ἰὶ6,61666616111661161361116611- Loebell Gregor 166 'lours und aeine
lang der withlichen Vorgtnge umso Zeit vornehmlich aua seinen Werlren
66116161161,1161161611166116616866611161116 geschildcrt. Leipzig 18391 1869 ed. 21
des Vollres 1611 Baumgartner IV, MonodEtudescritiquessurlessouroes
250 ss.; De Fredegarso, qui hanc 66116616661161611631666616.(11666116
historiam in compendium redegitetcon- de Τ.; Marius d'Avenches‚ Paris 18721
tinuerit, infra loquemur. Eber t 1. 1. 3 6. 28.

 

