Disciplinue Historiis
111111111111 succensuisset Theologia practica
. speciunies disciplinsennucxec ’“

661-666 clauo. 6111161111 11111110. S· B?

602 ἡ . Oecumenius' Dnniei 1111111111· Licinianus

666 ¹ s. Annuriur antis. “

oui §.Gregorius Μ.

Eusebius thessal. US. Greycrius Μ. S. Augustinus 0. s. Β.

663 Ι Plotinus 1111113

cor ¹
S. Eulogius ulex.

666 Hesychius 11111111. 61111111111111 ii. 1111.
cuo . ’ ’

611 Wuruuhuriun'

616 Secundus iric.

oli Antiochus mon?
616 S. Columbunus

616 . . Jonn. Moschus
Maximus 0111111113.

6116 - J oannes Biolsr.
Faustus 0. S. B.

621 Leontius niceo!

ffiotheusSkeuoph!

625 Ι Sonnuiius ren-⁶
666 , . i'erus ruthen’ Ι

1130 Gregorius ngrig.

Georgius 1111.

661 2111111111 hieros.
666 Florentius triceni!

664
Georgius Pisides'

665 Arcadius Consi?

(ἕῖώέ oniulsthi sp. S. Isidorus hisp„ S. [sidocus hisp. S. Isidorus hisp.
. 111111 oo.¹ ·

 

