931 950--1000, 11110301011111111111,11131101, 011Βί011011. , 932

iu Actis Mobillonii V, 336-3413 tunm 0101011 01 10 juribus Ecclesiae,
1111081112,683-686.--11110· 01100 habes in Speelmanui Anglise
godus Ο. S. Bon. nantuacensis (11.0. 0010, 11011111 1639 1, 415—418:
9611). 011 immerito juxta Hist. lit. de in 001011 coll. conc. 1, 111; 111310
11 Fr. VI, 273-277 monitum) cita CXXXIII, 947-952. -11101101110
0.11110011(1677)11110110118.211113. abbas floriacensis (16. Febr. 979) cou-
IV, 810-819, auctor 101 prolixae suetudines et jum Ecclesiae dc requio
citae metricae (vers. 0110110115000011- proponit apud 111100 bibl. 1010 mac.
01111100,1111111101.οω11001010(1709) Il, 744 00.; 111310 P. 11011111,
apud 1111111101 Act. SS. 111¹, 189- 1103-1310.
196 col. IV ¹, 721-726101.101.111,
150-175 001. 11, 1, 679-682; 518.8.Ι11110101100111010110
111310 CXXXIII, 981-1012; J. 10. 925,1111101100111111110111101011·
R-aine 1110 historiens 01 111001111011 11003103101101111111011113111101111110-
01 Yorlx 1879, 105-159. 1101111011 nio in pauperes 01 pia opera distributo
est retractatio 11110 antiquioris 18101111, habitam 0. Benedicti induit 110110010
Eddis concinnata (01. supra p. 650). 001 0111031001011101101010 (1.1. 906)
- 1110111. Wiborcdac V. inclusae, 0111 corripuisset Eadwicum 103011 la·
ab 1111131110 192611101100110, descri- scivieutem, iram in 00 00101111001011-
1111Η1111101110.8.Βο1.0111301101· binae, cui 1131 iu Flandriam 000111-
sis 1010 coaevus 11110108. 1111121, traxit. Ab illins successore 11113110
’284--293 0011111, 552; 1111111101 revocatus 1101110 001 0111001110 111301-
1110110911, 14-011010.111 110. niensis, dein archiepiscopus cantua-
00.17,151-111.-11131111111- riensis (959). Exinde 111311 0011101-
113101101100011111101101000101110(11.966) tudine et zelo imperterrito disciplinam
acta exhibet a. Pelopia· pueri ob fidem moresque corruptos cleri 01 populi re·
1110110011 Toleti sub 01101111 1111011111- 110110111, 03103100 institnit episcopos,
mano 111, quae reperies in 1101. SS. 00110110 01 110110101110011111101010
26. Jun. V, auo-20& 11101 0110110. da ipso 10310 1101311101 meruit: 11111
1111031101.Α.Μο10100, in 110101 euim 11110 0 primariis 10310 10131110
101101311111111111, 41-49, consiliariis. Postquam eodem die ter
essct 00101011110,11101 01011 solemnia
517.1111001031111111001100111) obiitl) plenus 11011110 1911011 988.
1111010110111100, 0100 jam laudavimus,
referri possunt: 010 cognomento Sc·

verus, 0113110 Dauus, pictate et eru· ¹) D· hiem ‘¹⁸⁸ ΒΜ 1111θῦ 11οΜ611.

ditione 11113111011110, archiepiscopus ἷὲᾆῖἓξῗῃᾈξὲήἓῇᾞζ Ιξξέῃῃζξὲξξζ
0011111101010 (933-958),011100311110 und 1011013113001101111301 Manuos, 110
seu constitutiones cum epistola gyno. 1bn 11100110 achildem, wohl aber 01101

dili 011111 10 officio 10310, 111310111- Ξὶξῖὲξθξξὴὲζιθὶξζᾞξῗζθῑῗθῧθάῧθθθ dit
‚ 30 1 011101

1111101011 1101130 111, immet 110 111011-

¹) Plura alia 01 tribuuntur, sed inedita 1101100100110101.110111111000101011,78.
Cf. Fabricius I, 608: Potthast -Bridfertnus(Bmdffithusssrighta-
p. 1636. fertus) Saxo, Abbonis discipulus ct mo·
²) 110111000101110111111010001100 1101110 O. S. Ben. ramesiensis (11. 980),
matrimonium Sinin n ii 11. patriarchae censetur auctor, nontamen omnium cou-
CP. 1995-999) habos in 111310 Ρ. G. sensu,egregiceeitace.Duratcni,cujuaipss
CXXIX, 728 01.; Pitra Spicil. Solcsm. cratfamilisris, binc 100110 oculatus: 01
114611.111011111111111111111101111111 reperitur iu Actis SS. 19. Maj. 11, 346-
11111111111110300011110101111.011111· 359 (01. 111, 809); 11 111311 Ρ. L.
hard KL. XI, 365 s. 0111111111 Krum· CXXXIX, 1423-1essszed.Willstubbs
11 a ch cr p. 170³. iu Μο1101101οο101111111101011874111101

 

