¹»539 851 -3011, Historia. Georgius, 540

oirropor ἐν. διαφόρων χρονογράφων p. 10111. 863-8823p· 11110802-
11 καὶ ἐξηγητῶν satiarer 1111111111 887: harum duarum pp. juxta reeen-
hro Γ. eto. Hausit suas notitias ex tem editorem Kurae 110101111111·
operibus non solumnobiseognitis, sed girbardus 0. S. Ben. monachus
et deperditis; pro quarto 1. (813·842) 1111110111(1888)11111]1111111101115.
utitur praesertim Theophane et Nice· a quodam Basaro ab. 1. 882-9111 sub
pharo, adeo ut aliquoties non praebeat inscriptione Gonteruarionea bajovari-
nisi Theophanis epitomen. Libenter 011 (1.1. ratisbonensis 111111111111),
quaestiones attingit religiosas, in ico· post varias editiones mancas et non
naolastas invehitur, digressiones amat integras ed. a. Perta 11111. 1, 313-
theologieas longaque citat patrum te· 415; aeenrate recognitae aur. Fr.
stimonie. Ab aliis fuit continuatas, 1111111),Η1111111111891118.-
praesertimaSimeone magistro et logo· Hujus Meginhardi est sermo de actia
theta ad a. 9483 aliorum ignotorum et trarraiatione commiserandum.
11110111 additamenta ei 11011 assuta (1.1. 31111) in actis SS. 28. Oct. XII.
ad 1. 1071. 11181. 1143, attriplex aes-543. Forte ipsius quoque est
saltemoperisheheeturreoensio. Ascri- tractatus brevis da fide, de varietate

ptoribus posteris fontis instar fuit ad· symboli et de symbolo apostolico, qui ’

hibitus et saepe descriptus, egressis prodiit Coloniae 1532 oum Evangeli-
multum 1111111111, versione slavica dii· stario hiarai 11111111.
fusum). Prodiit primum integra aum

0⁰¹1ii¹¹¹¹⁰ffi⁰¹¹ib¹²³ ”d Β· ¹¹43 Μ Ed' 4111001111 a. Galli sive historiam

deMurfllt’ P⁰tr⁰p⁰li ¹85& q⁰¹⁰¹¹d¹²m de origine et de dirersis casibus mo·
tamen ea ed. non exhiberi textum

purum 11 originalem, sed haud parum
a posteris retractatum. Transiit in apud Mabillon in actis SS. 111, 2,
Migne P. G. CX oum versione latina, ‚246-2592 11¹ stciifi ὃὸ· 111, 2, aso-259:

quae prodiit etiam iu P. G. iatine tan· mffwffl ⁸3· 23·3ἓ))1ὶ,ῊῘ1760-ζ769· 513⁶:
tum ed· LVH’ 549‘10243 Pars 1³⁰⁸ 111111113181111111, qririailiiuiriuprioiiigi

sterior (ere-948) sub inscriptione biographia, sed potius narratio transla-

aitaa recentiorum imperatorum, legitur ii01¹i⁸ reliquiarum Sanctorum, (1111ε Ra·

etiam111p‚(p·()1X,3.33-934⁸ Hinc 1111111111.1111,1111111111111111,11111111.
culorum rorum opera patratorum. Quare

Wuitz eum inscripsit Mirareris SS. in
subl. erclrsa'om translatorum: 1111111011»

460. Multum laudantur proptor no· 1. Alexandria liudolfo coepte 1111111111-

titiarum sineertitatem 11 accurationem hard‘) 11888) watinum& .i¹¹ ί1118 ilum
referuntur ad taxonum historiam speo-

Aurralas frddeuaea 11811-901, quornm tantia. eg· pem 3341, Gis-681. Cf·

aritioa editione adhue caremus.

quinque distinguuntur partes: 1. ab a. Po tthast p. 1540. 11111. lit. 1’,283··287. .

serr-838 11111 Ε ginherdi (p. 744); 1111111111. successit iu regimine sohoiae
ρ· est ΗΜΘΝ) fulslensisg) stilo claro 1111111111 et forte Ludovaer Pri 1110111-

et . ,ι quamdiu fuit capellanus eteoncionator. 4
pum mmmmm ab a· 838—863, 1111111. fuld. ad 1. 865 uratur „apud 2

totius penes Gerruaniae partes doctor

¹) Kru m bacher Geseh. der byz. Lit. egregius et insignis historiographus et J

pessimssraesartim p. 352 ss: P etthast poete, atque omnium artium nobilissi-
p. 499: oor passim, ex. 1111011111·- massucior:- etechroemffl. 138ΐι
sulohronikdestieorgiusMonachus inhiat. Ebert 11, 332-336.

Untersuchungon. Boon 1882 p. 27112951 ¹) Horum 1111111111 epitome [etates. ¹

Knoept‘ler KL. V, 3:313: 1111111111 11110111011111,1111111111101111111111

proles abbreviata Petri, qui 1111111111 Biblio- Ῐ

1)Ι·111)“11 Rudolphi (Reburri digni 1111111111, scriptorisplane ignoti, apud
discipuli 118. Mart. 865) 1111111111 Vita Perta 1111. 1, ire-41& Migne P. L.
s. Liobcre abbatissae 111. 781) vel 782-83i CXLI. 1279-1281. Cf. Pottha st p. 67.

 

