1041 e. Guilelmus hirsaugiensis. , 1⁰42

modo subditi 111616 debeant instituere; 66611166 notitia opud Perta in llG.
9. liber medicinalis sive poenitentialis3 legas lv, 663 6.

10. de judiciis criminum. Nondum

1111610661 ejus descriptionem repe· 583. S. Guilelmus monachus
ries opud 1161161 in sua adhibi lat. primum s. Emmerammi, dein (1069)
Fabricii 1, 243, 61 1. Η166, Gradoui· hirsaugiensis ¹) monasterii abbas, alia
61 apud 061616166616616166.(1116116 erat 666 Germaniam ex columnis cau·
CL, 107 6.) 01661616 exhibet llai iu sae Gregorii VII. etmaguus discipliuae
uosaPP.bibl.VII‚3‚1-75‚interquae monasticae reformator, 6616666616-
66 l. IV Epitcmm 1116166166616611116616 rium snum reformarit adnormamcoe·
rom. eeu 0166111666 1616. pontificum seu nobii cluniacensis († 5. Jul. 1091).
Historiam pontificiam usque ad Urba- Ejus elogium habes in chronico hira·
unm lI (p. :ss-4⁷). — Contra Hugo- augiensi: ,1116661 Wilhelmns 66116116-
nam 0611116616161) schismaticum liber, 616660166016111111666616611116610.
111 quo agit de Urbanillpontificls 66116 P. N. Benedicti suo 16166666 pene col-
et victoria, 666111. —Liber ad amicum lapsum indermauia et deformatum iu·
6116 da persecutione 1366161166, in ll. IX formare 61 6616661666 studuit 61 plus
distributae, opuspro 11616116 sui tem· quam centum monasteriall sam 666 66
66616 pretiosum, iu quo quaestiones quamporeuosadpristinamregulsrisdi·
tunc 1611166616 agitatas pertractat, edi· scipliuae observantiam revocavit 111·
1616 6611116111 ab Oslela 1166. boio. ——-

66116111, sss—821, sed mendosa; ¹) Alius ab 6ο 661 Guilelmus
,16116 Bibl, ror. germ, cum praef, ΙῙν 6166166616 coenobii 1661661166,116666116

611-666, esiam seorsim serotini 11616 ξοέξξέω1ᾙ16ῗᾞὲ*3181316661

usgue P· L. Ob 803-8651 iu ΜΘ· sirion sn annai. enee. 111, risa

lib. de lile 1, 571-620 recogn. Ε. lligue 011, isse-1460: 6116111 6. Besae·

Dslmmlgr⁸ De ddvmid judicum 1¹0. ἆ101111811011181011810(1066*10911,0110111
mani 1166611161 romense Ecclesiae 01· ἒξξῗξῗτω ff? ἕ 381 2¹¹ 2³4ng? {ggil’iffi
” 11666111,166-6666666116111.
Ι11111116 Hugonem monachum cog· Ea bene 61 ordinate cum unctione 61
nomento Candidum 1111666616, Album) 6 stilo-praeter morem illius aevi eleganti
dioecesi 16116661666111111661161666666- conscripta est: prodit etium auctoris eru·
dinalem creavit c. 6. 1049 6661661116 6. 016- ditionem, prudentiam et modestiam. Cl.
11166116, qui 6 legitimis pontificibus defi· Hist. lit. vill. esi-455.
ciens stes secutus estCadsloi pseudo· 1) 01. eorum elenchum Migne P. h.
ponti cisfflouoriillla.1061,aqu0tameu CL, 925-9281 11111666 1116161166 und
multa 666666 est incommoda: hinc Ale· scine Grunduugen 16161. 1073616111 der
xsndro Il. 66 subjecit, qui eum misit le· Festschrift auru lloojshrigen 1611116661
atum 111 Η16666166 (1068), (16111 61 111 dea deutschen 0611166 66616161161111661.
datham (1072). Etiam Gregorius Vll. burg 1897 6. 155 ss. Visam eiua 11666616·
initio eui pontificatus legati apostolici 611 Η61616 0. S. Bau. ejus discipulus et
munere eum honorarit(a.1073)‚ aed mox 66166 hirsaugiensis (fl. 1091, 16616 idem
stetistis”tltzltilttststtl 6111116101111111
caetorum schismaticorum concilii 1166- 11111611111 1161.88.1ΙΙ,2,717-741,16116
mutiensis (1076), interfuit conciliabulo a ud Migue CL, 889-9241 ο tima iu
brixinensi, iu quo proclamatefuitponti· G. SS. llll, ses-225 cur. atten-
11616 legitimi depositio etelectus pseudo· bach. Ea a esteris biogra hia retrac-
pontiiex Clemens lll. Quando obierit lata et legendis aucta 1611. 0166616666
tristissimus hic vir, quem dixerunt ,0611 Kerher Wilhelm der Selige Abt 1. H„
didum 16616, nigerrimum mente,- 1161111- Tdbiu eu18632Witteu derael.Wilhelm
quet:probabilitermoxpoeta. 1098. 01. hs. ‚Boun1890; 11611161 Studien
Mirbt Realeuc. vui, sel-433: llol- und 111111666611616 BenedictundCister·
116116 Hugo Candidus ein Freuud und aienserorden 1891. xli, 430 661 570 66.;
(leguas Gregorius vll, 1111116161· 1903, 1111165661 Helmliug liL. 1111, 1007.

 

