967 1001-1050. Hegiographi. Thangmar, Wcllheriua, 060

vlnus-51} ; 00001011οἱ0 111888. quos habas in MG. 88. ΙΙΙ, 22-116;
IV, 543—574 omissis 101000 ncn- et inde in lligne (11111447-604,
001110 10100110 momenti; his restitutis plenius 10100 88. 000. Germ. in nsum
ex (lanicii 1000001111, 1, lod-160 scholarum 00110110 pp. v Hanno·
in iligna 1111111111, 080-1004, verae 1878 (ad s. usqne 1137) 0001
cnm ejusdem homilia dc octo 00011111· continuationibus: 11001010 magnisesti-
01010110010.8011000001100 ex Pez 1000. 01001001). conjiciunt etiam nonnulli
Anecd. IV, 2, 20 00. 0011100111 000 XL 100100 0000 translationem 0801000011
medium. . 1οΗ11000001100111001010110100000010-
tam‚ qnam 11000010 Act. 88. 21. lan.

539. Thengmsrus (Thanhmor) 11318-380, melius in 111188. IV,
ustione 8010, presbyter ecclesiae cathe· 248-251. Obiit 'lhangmarns unte
dralis hildesheimensis et primicerius a 1027. - Bernwardiritama'l'hang·
scholae puerorum Bernwardnm literis maro adornatam continuerit Wolf-
imbuendnm moribusque instruendum herine (Wolleriuslcancnicusllildes·
sibi tradidnm tanta dilectione fovit, ut heimensis (in hill. 8811, 165-167),
per lotam deinde vitam qussi lilium qui et 011001 Godelrardii) Bernwardi
sihi devinciret Bernwsrdo ad epieco- successoris (1022-1038), cujas erat
001010 hildesheimensem provecto ipse discipulus, admodum pretiosam stilo
decanus, bibliothecarius 01 00100100 100100 1111001010 composuit, quam ib.
rebus gerendis plurimum interluit 1100000.160196100001001001010000010
cumque etiam Romnm est comitatus. 11. 11111100 10100 Geschichtschreiber
0010 ergo summa cum episcopo lami- das deutschen 7011100, Berlin 1857
1100110100100001,100010001000011000100 1. 3., Leipzig 1890 1.40.,011.011000
inisse 01000100, maxime 10000001011, 000. W. wattenbach. Hujus 01100
qui magnifice ejus gesta describeret, prodiit 0. 1054 quasdem retractatio,
quod et prseclsrc 0000011111 01110 sim· 0110 chedordi posterior 01010, 01110
plici 01 perepicuo: de veritatis studio simpliciori, cui adjecta enni plura mi·
in 1011 0100 01101100 dubitaveris ¹). Pro· rocula: eam habes post priorem in hlG.
01110110011000100001 (11022), uns SS. x1, 196-218-2213 hligne
ex melioribus biographiis medii 0001 exulum—12³0. [nnonnulliscodd.
apud Brower 10100 Sidera ill. vir. tribuitur cuidam Arncldo ex ceno-
Germ. Mogontia 1616 ex cod. inter· nico Harwaldensi altahensis monschus
pelato, ordine narrationis inverso et 0. S. Ben. — Ex Godehardi 0110 0001-
sermone 00000001ο; inde 01 10 lla· 0010 001 Vita b. (1101111011 0101111100,
01110011 sctis 88. Vl, 1, 202-236; quae propterea Wollharic tribuitur³)·,
in Mc. SS. IV, 757-782 (0001 mire· 10011001011011088.111110111οο11 1711,
00110101-10011101001000); 10001101 480-486; 10 lctis 88. 0. Oct. 11,
88. 2600111, 096-1024; iligna 1069-1084, cum miraculis3 Bonsv.
cxl, ase—443. Forte 1010 000100 Ρ1100 in op. Thesaurus absconditusin
1011 portis annalium Hildeslrcimeasium, agro seu monasterio Bmewnoviensi
prope Pragam cesennam 17 62

p. 17·35‚ 0100 010110, 10 1100000001

101.Ρο110101100110 0000101110. · ··
1111101101 n. 000101001οη0. monumentis ⁸P¹¹¹¹¹⁸· ““ 00118111
800001001010, XXV. ars-451: Wurm
Κ11.111,1051;110110000001032400.. 1)(11.1101101100οο1132601011
qui 011010 Bernwerdi dicit Einee der 0001071.

0000111100 Denlrmcle 000 1111100110ιο, 118. 1100000101 supersunt tantum
00100001000011000, und 0100 derwich· ep. l V, in Mobillonii Analect IV’²
tigstcn anllen 1110 jenen bcdeutenden 435 s.: hligne P. L. CXLI, 1220-1032.

Zeitrenm. ⁸) cf. Potthost 0. lii-tls 1359.

 

