553 ' eol-636. S. Gregorius 11. 564

es. ΡΡ. edita t. XX Oeniponte 1812. 1199919999, Berclini 1891-1899

- Dialogi 11111 de cilo el miraculis 1.211,14(1ίο9.119991.11199,99.9.1.2.).
potrum collocem et de aeternitate -S.Liturgia 9199191999 qnoque debet
animarum (ib. LXXVII, ltu-483). pontifici nostro. Tribnitnr ei Sacro·
Liber 9. agit de miraculis Benedicti, monterium 991 99 19 codd. etiem in·
hinc inscribitur 991919 Vita 9. Bene- scribitur Liber recommonet de eir·
dieti¹); in 4. 199119 leguntur, quae ed culo 9999· optime editum 9119999991
oschetelogiamspectantetqueanimarum in liturgiarum. 999 t lI. Venetiis
immortalitatem patefaciunt. Dialogos 1148, complectens orationes ad mie·
999999999119899119919999996152) 999991191119911991. onoc communiter
999 libere temen et barbare; esque ejus prae 99 1999 nomen (LXXVIII, 9-
999919 haud incorrupte ad posteros per· 631), 1199119999 Orig.du 99199 (thre-
99911. Eum habes apud Migne l. c. tien 1889 tribuit Hadriano I, Ρ99999
19 (19119119 9999 1199 9999 medio aevo, Die 91199199 9991. Sakramentnrien und
sed piae credulitati nimium indulget Ordines 99111999, 11999999 1899, 1199-
9999999919.-Ρ99919919919199199999119· gorio nostro. Tribunntur ipsi 991.
9999919 999 jure canonico, theologia Rsepcessiclie (ree-785) et Antipho·
morali et pastorali, pro historio eccle· 999199 (641·194) 9919. Ecclesiae,
siastica reliquit in quamplurimis epi· liber 9999999119 919, qni forte ll. quood
stolis (9, 889) 19 XIV distinctis 11. 991 substantiam ipsius excedent 9919·
999 numero annorum sni pontificatus tem, tomen ab ipeo 19999 emendati et
(LXXVII, cll-1468). 1199 ,rivam in meliorem digesti ordinem. liturgia
et admirandam episcopi omnibus nn· enim in sacrificio missae pront nuno
meris absoluti formam exprimunt, in 9999919919 Ecclesia romanaet 19 991·
qua simul resplendent 9919919 pietas verso lere Occidente finem 99991199-
99 991999119199199, profundehumilitee 19919 99 919991 ultimamque veluti re·
99 99911999 reddendae reticuit con· ductionem ipsi debet. 1199999199 999·
99199919, vigilantia pastoris 99 9991199 pterea negemus temporis lapsu 9119
99191919( Aperte in iis cernitur eolli- quaedum ejusmodi 11. fnisse addita, ut
91199999919199991991999919999999119 Grisar in 99999919 (1199. 19 Zeitschr.
991999999919999 dominicae, quagrera· fiir 11, Theoi. 1885 X, 561-594 quoad
turn se sensit Gregorius. Aecumtissi- Secrementarinm docte ostendit, ubi
mam 999991 editionem coepit Ewald, bene distinguit 19999999999 gennInes 9.
continuavit 9991 ejus mortem L. M. Gregorio tribuendas 99 additamenta

’ , postea adjecta. cf. 99 91199991 eiusdem

tnrepudMigneLXXII, ees-toequs„ diis· ib· {X’ 385-423’ nbi ⁰⁸t⁰¹²dii
9991 999 estin leudem regulae 9999999- emm Prlmflm 0111111191 mmmm ⁸
1 19 ad Gregorium: 19 elia 99999199 elo· Mebillonio repertum et 19999119·

9991 incorporeitatem. (ItGemeKirc en· ⁸00 italico 1, 11 editum (a 111 gne

geiffi' {⁸02³} &¹1¹3ss ξῦἐῗω edm LXXVIII, 931-968 99999919) 9. Gre-

fuit c coca. see. v111 119999 s, P. 9. gono csse tribuendum. Porro 'm 00
Benedictis,sepontificibuerom.Gregoriol. deseribuntur 91999 celebrandi missam

descripte et 9Ζ99119919 graece reddita, pontififfllm pm tmen ΠΙ et appen.

iffiffiuiifflufirssgffspgssglmssffiffggorgg dir(ib.959se.)posteriorisvidenturesse

1, 2 exemp„ ,aepepmdfig Cf, potthm 9919919. Hymni 9999, qni sub ejue no:
9. 1199. 91199 circumferuntur et qnorum aliqui

'l ieamer-J ῑιη8919991169· quem 19 Β9991991991 9999 recepti, non viden·

de 1199999999199, praeeuntibus editoribus tur genuini (349-352), plurimum
Ι1911991919,99999991999999199. Cf. 991919 demum meruit de cantu ecclesiastico
accuratam dies. Ewald N. A. 1119 d„ d, ¹

Gcschichtekunde 111 (1878), 433-625. qui ab eo gregorianus appellari

 

