1073 Tremelius, Godefridus, sulcardus, Falco, Raimundns eto. 1074

11111. 111 singularibus monaste· ada.1088)carnotensis‚ collegit lla
riis egerunt¹)Tom011us 01111, chartas et documenta, quornm 1. in·
Buldnini cognomento Montani, illan· scripsit Apcnus rel 1. ligani¹ '2. 1. Ra-
driae et Hannoniae comitis secretarius ganfredi, quia complectuntur horum
in historia hasnoniensis monasterii episcoporum donationes ¹). Inseruit
(670-1010) sive dr laudibus Bul· digressionum instar multa iacta qnae
duint Vi, quod opus tide dignum est, vel monasterium vel generatim illa
quia auctor nihil solido fundamento tempora spectent. 1181101115-
non subnixum scriptis mandarit scru- 3118. Inde d’Achery historiam no·
tatis diiigenter monasterii archivis. rorum manichaeorum hausit, quam in·
Prostat in Martaue thes. anecd. lli, seruit Spicil. 11, 670-616, unde ea
rar-793, nou satis accurate; hiigne transit iu coll. conc. Lahbe lx, 828-
Ρ, L. CXLVII, 581-6001 MG· SS. 111.-111111111111111111111111
xlv, 1491511111.Ηῡ1ᾶ11-Εςςοϊ1). O. S. Bou, cognomento Grammaticus
- (iodei ridi stabulensis coenobii collegit abactas sui monasterii et dis·
monachi Ο. S. Ben. (n. c. 1089), 111 posuit addita praelatione carmine ex·
Triumphus s. licnracii de malmuuda- pressa (fl. 1092). catalogum iliarum
riensi coenobiol), scii. adversus Anno· chartarum ab 11691-8111111111 iliu·
nem arehiepiscopum coloniensem, qui ratori Autiq. V, 687: reliquae in cod.
hoc monasterium sibi subjicere 1111111- mser. desiderabantur. —- Falco Ο. S.
tur. Habes illum iu 111 guecXIdX, Ben. vir literatus et religiosus scripsit
287-334. - Sulcardus 0. S. Ben. 1111οηί11111111111111111(Τ111111), quod
westmonasteriensis chronicon compo· edidit P. F. Chii fletuum Histoire de
suit, cujus fragmentum reperitur in l' abbaye royale et de la ville deTour·-
lionasticonAnglioauo 1, 57ς Migne nus, in append. p. 3-31, llinione
P. L. CLV, 1035-1638. nomin) 1664; 1733 ed. emendatioribus-
exeunte seo. 111, juxta alios sec. lili. nin. Continentur ejus initio Passio s.
— Fuleo 0. S. Ben. abbas veteris Valeriani († e. liti rel 119), cujus
Corbejae( 1918-5.1111. 1095) ob mu· eorpus ibidem requiescit, et ejusdem
nusegregiegestumdiotus‚Magnus‘‚col· translatio cnm miraculisl).

iegitArta (diplomata et documente)mo· 602. guimundus d0g3110⁸(ggu1.
11111111 11101111111111111111111111111011111111 lars, Argniliiers) canonicus podiensis
1111153·111111319(111·111·31111·“11111111 (Le ray) a. 1095 11 terram s. abiit et
111101111111111111111111 (1112111111111 res ibi per quinquennium gestos testis

1) pfflegermipgmmss· Barthol ο ω Θ. oculatus fideque dignus descripsit iu

unr abbatem hiajoris monasterii (Mar. Η111111111Γ11111101111111 (111111111111 11111·
montier) 111., 1111111111ζ od Errroldumhpro 1111111111, guae prodiit apud Bongers
1111111111101111111111111111111 a· Gesta Del popm-uncos 1, 139..133;

11110111Αο1.88.1111,2,384;1111911 · - .· ·
1111111.-,11.111,1.·.-.1.111111111111181

uschus elnonensis (1 1095) descripsit in· ed. 1868, ΙΙΙ, aes-309. Fusius nar·

cenidium nronnsterii s. rimandi elnonensis rat inventionem s, Laureae, oui ipse
a 1066 1111111111111011111 rnMG. SS. interfuit& ,, Hujus etiam historia

1111114311, prosa in 11188. 6. Febr. 1,
819881, ubi etiam inse narratiunculam ⁰⁸³⁸ 1111 petum T⁰d⁰b⁰du⁸ (Teut'

mirncalornm corpore snmsndiperrrsn· hodae, Tudeboeis), sacerdos sivracen-

clamdeportatopeos-eon: MigneCL,

lans-1448. cf. Hist. lit 1111429133. Ι) Ct. litet lit. 11111, ‘rsa-⁴260: Gui-
ι1 01.Ρο1111111ρ.1068;1111111111111, rard collection des Chart. de Fr. 1 p.

ras-147. consiliisque M i apua CLV. lte-186.
11 Cf. Hist iit. vni. 117-150. ²) cf. Hist. lit. Vll ‚sat-3³0.
⁴) 111. Η111. 111. llll, 138-111. ⁸) canistris. 1111611-110.

 

