651 701-750. Hagiogrsphi. Chilienus‚ Godesoalcus‚ Jonas. Leo 010. 552

Ghilienus (Kilienus, 0οο100110, 000· absque ordine scripsit Antenor epi·
lanus) 0. S. Ben. coenobii hilderiensis scopus, ut dicunt, regionarius sancto
0. s. 740 vel 750 0011111110 partim hena· praesuli familiaris, quam medio sec. IX.
metro, partim elegiaco celebrat eitam 0011010101101111111101011001011101111101·
s. Briptttoe scoticae (1 523), quod ha· polerit, atqneita interpolatalsgitur in
bes 111 Act. SS. Febr. 1, 141. — Go· G. Catsl Histoire des comtes de To·
1100001000, diaconus et canonicus 1000,’10111011001623;111101.3817.
leodiensis narrat (0. 0. 770) 01110 dit· Febr. II, 24-34 cum commentario
fuso, rudi st subinde obscuro uitam e. praesim iu Msbillon Actis SS. 111,
Lamberti episcopi Traiecti ad Mosam 1, 295-299. - Leoni Centuripino
01 1111111110110) ex 10101100011100- (001110111), qui etiam Leo Siculus diei·
doeni ejus comitis, quam nonnihil tur, tribuitur ab Eberhard apud
emendat. Narratio videtur fidelis, aed Krnmbscher p. 199 uita s. Leonis
abundat pro more hagiographorum il· 1100010101φί, quse latine tantum abs·
lorum temporum 1111110 eventibus et qus auctoris nomine legitur in Act. SS.
reflexionibus ¹)‚mortisquecruentae cau· Febr. ΠΙ, res—225. Eidem tribuun-
sam subticet. Prodiit eu passim utin tur alia quaedam encomia inedita. Ilum
denisii ant. lect. Ι, 2, 172-190; ed. floruisse ineunte sea VIII. conjicit
nova II, p. 1 pag. 135-146; iu hia· Mongitorebibl. 01011, ll.
billon Act. SS. Ο. Βο11.ΙΙΙ, 66-841
iu Act. SS. ad 17. Sept. V, 574-581
010. - Jonas O. S. Bon. monasterii 361000111111110 (deotfridus) 0.
fontanellensis in dioecesi rotomagensi S. Bou.. abbas coenobiiWiremutbensis
saltem quoad substantiam eet uita s. et Girovirensis(Wesrmouthetdarrow)
Wulsrumru' episcopi senonensis et fri· per a. 35 († 25. Sept, 716 0. aetatis
sonum apostoli († 720), quae admodum 74) dignis laudibus a Beda, ejus dis·
interpolata et deformata exstat apud cipulo, 001011010000110111011111101110111
Mabillon Act. SS. Ο, S. Βο11.ΙΙΙ, regi Pictonum dr legitimo obseratione
355—-3653 accuratius in Duru Bibl. paschae (contra erroremquartodecima·
hist. de l'Yonne, Aurerre 1850 p. 171· norum) et de tonsura clericorum seri·
1831 10110 0101101)11101100.000110111 psit utilem epistolam, qua regi eatis
anachoretae († c. 605) ib. apud Mu· feeit adeo, ut suam gentem ad Eccle-
billon sec. ΙΙ, 2800110111 bollandistae siae concordiam reduceret. Hanc ep.
malunt tribuere Aigrado (in oct. SS. inseruit Beda suae hist. l. 5 0. 22;
9. Febr). —- Vitae s. lsiueentiom' con· 111110 transiit in collectiones 00110, 01 111
10000110 arvernensis († 710) fragmenta hligne P. L. LXXXIX, :sss-358. ln·
erhibet Le Cointe Annal. Franc. ΙΙΙ, notuit hic abbas etiam nobilissimo 01
000. Ee scriptu fuit a vincentiani nune pretiosissimodonocodicis s.Scri·
magistro, Herimberto diacono c. a. pturse, quern ad 0. Ρο111 sepulcrum
712-715. - Vitam s. 0001101010 Romae obtulerat, ds quo diss. habuit
(Auxy aux-Moiues) eeu Morinorum in celeberrimus archseologus de Rosci:
Gallia episcopi († 0. 7 20) stilo rudi et LaBiblia offerta daGeolfrido ab. 01 ss·
polcro di s. Pietro‚ 0011100 antichissimo
,1)Οῇ Hm. lit· W, 57-60' sed longe tra i superstiti delle biblioteche della

0001101100 Kurth. Etude critique sur sede aI³⁰⁵I⁰lica 5¹¹ ⁰P· Al ³⁰Pm⁰ Pm-
S. Lumbert et son premier biographe. Leone XIII omaggio glubllare della

Mem. 0011011100, 1010101876, quiveram Bibliotera Vaticana, 11011100 1888 n. VI.

iniracboileiiuiiioiiiiiibrilbiiiiiscii ⁰⁰¹¹& autem Inter eruditos, ⁰⁰d³⁰⁰¹¹¹

&3050er Censet, hune esse illum celeberrimum, qui sub
11Η111,111.17,55-57, Amiotini (a coenobio Amiata) uo·

 

