313 Lupus Servatus, 1161166666. 314

111116. - Liber 66 tribus putationibus, 16616 prodierunt cnraB aluzii Parisiis
soil de libero arbitrio, de praedestino· 1664,66.16613616; (1161616 Lipsiae
tione bonorum etmalorum, et 66 san· 1161ς6111161111661116); 6166 in bibl.
36166 Christi 611666 pro omnibus: in ΡΡ. lugd. XV, 1-603 lligne CXIX,
quo 6661 Prudentia 66 1116616616 61 423-·766. 061111) ipse 6. 862.
1166666 dissentit, stilo eleganti admo·

dum, urbano 61 1166166 scriptus. Sub· 446. alius celeber hujus temporis
jecit collectaneum 666 collectionem tex· theologus tuit Rstramuus (erronee
tuum veterum patrum de hoo triplici Barlaamus, Bertremuus), de cujus satis
argumento. Ρ16611116486166166661 11166 1661661 6611666, eum monaahum
nomina aive typographi sive auctoris, fuisse corbejensem in Picardia 0. S. Β.,
(16116161666116161661166611(1666166 666 miuus doctrina quam vita insig-
in collectione liauguiui 1656 11, nem, qui ut morem gereret regi (161616
9—59; cura sirmondi 1650, 6116· (161166611116111611166661161616166 112
161 ojus op. Venatiis 1128 1 2.- da praedestinationem, inquibus cum
Narrat insuper vitam a. Maaimine' ap. (lotteschalcoiaoitadversus Hincmsrum‚
trevirensis († 349), juxta biographiam 66 666 1161161661611163661661), abillo
antiquiorem, ,qnam securaticre ser· vero salutatus ,megisten domiuus,
moue convenienti restituit dignitati‘ pater.t ln priori l. fere patrum testi·
Aegra autem ferebat, quod ,vix parva moniis utitur ad illustrandam 36661·

Ι gestorum illius monimenta exstant, et uam de praedestinatione doctrinam, in

iuhis ipsis quaedam fabulosis iuveniuu- sltero magis ratiocinatur. Prodierunt
1616116166(11166611666111661661616116 iuter 6116666111 6 61663616 661161,
6166666111, 61 pauso decessoris serva· 27—1023 bibl. ΡΡ. 1636, XV, 442-
verit verba. ,Ad historiam illustrsu· 461. Cum Nicolaus 1 1116116 Galliae
dam nihil iacit Lupi 1., 161666 6666666 66666661666161116661166,616166661661,
6161, inquit Krusch iu 6111116666, 16666666661666161661161661, 66166116
quam curavit in Md. SS. 1661116161, occurrerent, 6611616666 6616166 episoc-
ΙΙΙ, 71-83, propter auctoritatam scri· porum Belgii secundi,utpoutiticis vo-
ptoris praestantissimi severitatemque tis satisfieret, id muueris in se susce·
censorumque ordinis ecclesiastici vitis pit, 61 accurate, eleganter, erudite, me·
16666611361116616611366666( Haeo lius Aenea paris. (61. p. 186) contra
1116 tribuitur ab aliis (aad immerito) Graecorum oppositarumEcclesiamiu·
Lupo episcopo catalaunensi, 666116 sementiam ll. 4 composuit, quoram
aequali († 6. 851). Narrat et 611616 6. 111666 prioribus tractat de processione
6111666611661616166(11411616 Spiritus s.; in 4. de primatu et de
cincta et polite 6616 666666 66161Ιί16 61 disciplinae capitibus. Reperit illos edi·
61666166166661661611616111166188. ditque D'Acheri Spicil. ΙΙ, 1-166
Aug. ΙΙΙ, las-1³73 iu Mon. G. Script. (ed. 21, 6366). - Dseoquod Christus
XV, 37—43 616- Aliaejusdem opera ex Virgine uatus est 1., 666 brevius l.
1161161661161666661666611.1666161661. 66 nativitate Christi. Fuerat 1666611-
lnter qnae brevis imperatorum 16616- qus controversia, de modo quo 66166
661661 61616116, 6616 116 scribit ep. 16 661 Christus. Fama enim erat, quos·
ad Carolum Calvum: ,Imperatorum

gesta brevissime comprehensa vestrae ι) 3111111, 111Ι v, ass—272: 1131316
majestati offerenda curavi, 61 facile iu IV 1447 ; Ziegelbauer Hist. rei lit.

his inspicietis, quaa vobis vel imitanda 0· S· B· 111 §10³¹ Brmmssller ΚΒ·

6161 vel cavenda‘ Scriptcr utebatur dvggligssi-sffiss,'lffip{⁸⁰tvgg ξω eglssist

61116 11166 6616116 6666 6616116 anc— burg 1880: 31311111 5 aa.
toribus magis polito. Opera ejus col· ²) Gt. 11616161111447.

 

