XXXIV

Tmo& Dissipljnas Historjs υ ⁸
dmm J 1111 ss. 1111111 Ι111111111111111 Theologus 1111111111 ¹
spectantes dsscsphnaeannsxss

S. Pems Dum. S. Paems Dum.
Leo utin.
Goswin‘

Joannes O.S.B. laud. S. Jo. Gualberhus 0.
Alexander ΙΙ. B. Gundsohur. vallumbr.
(Gunzo)
Guilelmus piot.'

1014 Gsslessmssff Calculus

Γ11110111τὶ111 11101113
01111111 Ο. S. B.·

1075 Theodoriuus‘
Dsoduinus leod. Tomellus 0. S. B:
Ruynaldus andeg!

1010 Adumus brem.
1111111111 0. S. B. 111111·

1017 11111111 111111· 0111111111 Ο. S. B.
Lamberbus 0. S. B. 11111.
hersf.
Grimouldus O. s.B.·

1078 Drogo bulon. Theudoricus paderb!
huntbertus blund.'

1010 Stephanus 0. 1. 11. Joaunss shrine.
Adslbertus 11111. 111111 0. s. B. Jo. Joannellus
flettilo 1111111111.

108⁰ Hepidsnnus Ο. S. B.
Renalhlfl 11111οἶ 8111111111 0. S. B:

1081 Godefredus O. S. B. 1111 card:
Gannilo Ο. S. B: 11111·

11Β2 0111111111111· S. Gebuinus lugd.

1083 Magusfinus Scotus 0. J oannes ds Gurl?

lffl 11111111111111101. 'sigfridus mog-⁹
Bruno magdeb!
Riqusrdus brug?

1085 Β11111111111111Β11. S. Grsyors'm Vll.
S. GregoriusVII. Ruynartl linc. 1

S. Anastasius O.S.B. 1111111111 Senior·

S. Alfunus saleru.

1080 Burdus (Buldus)' S. Anselmus luo.

S. Ansdmus luc, 1111111 0. S. B:
1111111111 Ο. S. B:

 

