42 5 Titianus, Constantius, Gerontius, Porphyrius. 425

511555 5. Eutropii (decessoris sui post a circumjacentium et ’5151 apud ’155515-
475), cnjus fragmentum dedit Papa· sium 11. imp. magnae auctoritatis (n.
5555515515 SS. Actis mensis Maji- 3663 † 30. Juni 446), 55115 simplici
11. 699. - Vitam s. 11555551· 55 5. 55 vulgari, quam lacunose edidit Ps-
115555155555155155555(548411515- 5555555155 in Act. 88. 1515511
nus episcopus tarvisinus (15555 non· till, aee-³493 integram ediderunt
515155511551111.) qaam hebes in seminarii philologorum bonnensis sc·
Actis SS. ad 2. Mej. 1, ’5111-72 ed. dales, Lipsiae 1895. - 1115 515515-
Antverpiae 1680. -- Constantius niae junioris, senatricis e prima nobi·
presbyter lugdunensis, vir sagacis in· litate romena (1 439) prodiit primum
genii, in literis egregie institutus et 155551551118891111, 19-68(55(1
admodum eloquens, 55 aequalibus tanti cum 155555) anctore forte Gerontio,
est saetosi ut Sidonius ipsius judi· qai jam ab 5. 405 fuit in ejas comi·
cio sua subjiceret scripte. Ipsum mag· tatu atque ad mortem usque cnm 55
515 effert encomiis possim in suis epi· mansit Rexit a. 45 monasteria ab 55
55511555555555515555. 2 1. 3. Hortante condita. Non liquet num fuerit graece
5. Potionis episcopo lugdunensi narre- scripta et satis barbare latine versa:
515 citam s. Germani antissiodorensis textus enim latinus plurimis inlicitur
(1 448( 51. snpra p. 422 5.), qnam re· vitiis. Sed 55 555 sincera et candida.
peries ¹) in 55515 SS. Jul. 111, 211- 55555555 demum reperit card. Ram·
231 ed. paris. a. 18683 Duru bibl. polla ediditque in 115555 551155155
hist de l'Yonne 1, 48-89. Η555 5115 (11 aroheologia crist, 1155555 1900 11,
55 55511515 centimalus ut sincera 55 ι·-]6. - Ad hano forte periodum
55515 55555555. Verum jam incipiunt spectat quidem Porphyrius cen-
de ejus genuinitate 5155155551), ejus suolis a glebo actuarius, cujas conjici-
saltem recensionis, quem adhuc habe· 5555555 Paneiosspaotuorcoronotorum.
mas, *cum hanc conjiciant esse 555. Tertnm antiquiorem edidit Watten·
11. 1551515515555551155.15511551- bach apud Bisdinger Untersn·
scopi lugdunensis (1 c. 395), qnae ex· chnngen 5. 5555555558555515555, leip-
stet 15..5(1 (1. 2. Sept. Vixit antem aig 1875 111, 324-388 cnm annota-
055555551555515555 usque ad 5. 488. tionibusBenndorfii et Biidinger
-Osllinious scripsit de 51555115- 15. 339-379, etiamaeorsimib. 1870;
palii magistri 551, 555551555555511155- 555555551555 5551555151) wattenbach
linianae prope Chalcedonam in Bithy· in Sitzangsber. der Wiener Ah. (1.11.
nia, patrie spiritualis monasteriorum 185311, 118-126.

-ι-ω-ο--α

555 sum transientem (ante 5. 464), cujus 24⁰· 8111111911 1111101110 1110181185
55555155 5555555555 tunc tristissimus. juxta s. Hieronymi exemplum dedo

Huic immerito tribuuntur (1⁰²0 eponae, Gennadius presbyter massiliensis,

ξω Ginmdiffi ⁰· 49 1ᾱωίῂῆ ‘midam de cujus vitae 15115 nihil 1555 innotuit.
utropro reabytero (51. supra 332 5.). Gi.

llist (5. , 473 ss. Aliieum accensent semipelagianis, qno-
1) (1.1115511511, eas-d& Duru cp. ram coryphaeos 5555155155, alii tamen

51590 5551155555115555551555515555 eum ab 1130 purgant noega), vitm
de 5.(1, Parrsus 1884. Medio 555111 sub -

Carolo Cr. Hericus 55555555555515515- Vid⁰t¹²r,pr⁰d¹¹¹i·⁸⁸⁰ “d ἦ· 4951· 11111110·
dorensis 51155( hanc inpoema 5555151111, dum 11111 1110110118, Vll· dlffutae lec·

primurn exhihuit Petrus Peseeliaeue‚

5555555 15435 155555 5551. n. 1, 531 55.;

indat. SS. ib. 221-2252 1111 55Ρ. 5. 1)(11 Wattenbaoh Deutschlands
ΟΧΧ11,,1131-1·.108; 11555 1515155 Geschichtsq. ed. 5 p. 42: Potthast
Ι81516011..1Ξ-5-515111555 pag. 1337. μ 1151ῗὶ ex. gr. N irschl Ill, 5 261.

 

