(331 Α Musica encra. Guido 1111111111 ato. 982

Bemouie nomine, cum tamen uon sit 1111111111 apud Gerbertum,Cousse·
ipsius. - L. qualiter Adventus Domini 1111111 Script. de musica medii acui
celebratur, quaudo nativitas Domini 1111111111,Ρ11111111165,ΙΙ;111111
1111111. 11111111 (apud Pcz Thos- IV. P· L. CXLI, ace-444. Dicitur obiise
2, 39); Ratio generalis dc 1111111111 prior 111111111111111111110.011111111.
aculus Domini secundum auctoritatem 1711111 1050. Aliqui ipsi tribuunt
(non genuinam) Hilarii ep. (ib. 11. 49); aponum ad Heribcrtum archiep. me·
Dialogus, 1111Ιὶ111 quotuor temporum diolaneusem († 16. Jau. 1045) iuter a
jejunio per suo sabbalo sintcbecrucndc lone-1025 scriptam, in qua aimo·
(apud Pez ib. p. 54). Magus vigebat niam impugnat Ealegitur iu 1111111
varietas circa tempus semeudi illa je· CLI, 637-·640; 11 MG. 1111111111,
junia: regulam statuit Berno, quae ar· 1-'l ed. Thanar.
111111111111111111111. moguntino, cui

inscriptus cst dialogus, nam eam san-

civit iu conc. salegunstadiansia. 10223 549. Epistolcc X VI supersuntGoz·
verum alii eam uon probarunt, neque 111111 ¹) abbatis clarissimi tegeru-
ea iu Ecclesiae praxim transiit. - 11111111111111111111111111111111111-
Dc acrio psalmorum atquc cantuum dum solliciti († 21. Jan. 1001), quae
1111111111111111111111111111111 fragmentis partim reperiuntur inPeaThss. Auecd.
(apud Peu VI, 1, 199-221) 111 Ι,1,122-130;111111οΧ11,1307·
1111 pretio. - Wc (brevis) 1. ue· 13121 partim in AualMabillouii
einhardi (Meginradi, Meinradi etc.) 1723 p· 431; uua in egregio ο11.Ρ11-
eremitee ct martyris apud Helvetios minii Linduer: Familia s. Quirini
(1 861), 11 1111111111ἱί Actis IV, in Tegerusea 1). 277 (111, p. 13); ejus
2, (tu—6& iu Act. SS. 21. 111. successorum Eberhardil.(†4.liart.
ΙΙ, 382-385; in MG. SS. XV, 1003), quashabesapudPezlc.135·
1,445-·4481111·. Holder-Eggcr: 141 (1111111111 11.15); Peringer
sed genuinitas iu dubium vocatur. Vita (Beriuger 1004-3. Febr. 1012), apud
s. Udalrici (nou magni pretii), 111111 Pez ib. p. 141—1463 iligna p.
M.Valseri opera, Norimbergaelcli‘l 1313—13183 Ulrici I (1 17. 1111.
p. 596—6173 Schuoller, 1111111111 1042), apud Peaeum—uem Mig-
1844. — Tria opusculo musica edidit na ib. p. 1321-1324. - Wazouis
Gerbcrtus 111111111111.1111. de mu· epistolae IV, inter quas uua ad Roge-
111111, 11, ejustistcria Alamannorum, 111111111111111111111111, (111 mouet, ue
qus Trithemiusee usum fatetur, nun· haeretici errorum manichaeorum su·
quam sorte exstitit. — Sed longe ma· 1111111, supplicio afficiantur, et altera,
jore sunt merita circa cantum ecclesia· ad Hauricum III, 111 electioni pontifi·
sticum Guidcnis Ο. S. Bon. in mo· cis 11 immisceat, insertae suut ejus
11111111 Ρ111111111 prope Ferrariam,

qui a 1111111 Aratiuus est dictus. Hic Parisiis lgmffli e 3 ewetterssuido

vere reformator musicae dici potest, a ,on A„ ,ein 11111, ,md 1111191, Leipzig
quo M. Garbert Script. eccl. de mu· 1840; BaeumkerKL.V,1355-13582

sica, s. Blasii 1784 1, ΙΙ praefi, novam 103611.; Batonius Annal. ad 1. 1022

musicae epocham auspicatur. Ejus §.²¹-²²·Tfith0miu⁸d03·ss·0.318in

methodum admodum probavit Joan- ξω landem‘eferti ”¹¹¹ 3³⁰⁰ etiam PM·
arandus ceteris, quod ignotos cautus

nee XIX ( 1024-1033), amplexu cst etiam pueri et puellae par ejus regulam
81111, 81111111111111), Habes ejus opem in manusuafuculiusdiecuntperse,quatu
1111 vocem magistri aut per usum alicu·
jus 111111111111.1
Ι) Ui. Luigi A galloni Sapra la vita, ¹) Alius ab eo cujus supra meminimus
le opere cd 11 1111111 di (luido di Arezzo, p. 5861.

 

