623 637 -700. Theoi. pastoralis. Τ11551151555551,051555555,11155155, 624

1505111111, 52 551 ed. 2. 1, 485. 115855.)111515555111151515511115151
Neutra 155155 collectio genuina conseri esse auctore Poonitentialis, quem con·
potest, quamvis forte aliqua ejusdem jiciunt floruisse 15551115 555110, 51
capitula Theodori sint. Sed en 5. 1840 forte fuisse iilum episcopum hibernum,
inter Ancient 15115 and institute 51 qui sub Lnitprando roga (111-141)
Englcnd sub rchminis auspiciis editis in monastario bobiensi 5. 5515115 95
prodiit 111151· poenitentialis Theodori decessit atque 151511. in Ecclesia hi·
archicp. 555155155515 ecclcsiae, quem berna inter sanctos colitur. Aliis cst
Kunstmnnn 1115 151. Ρ11511551151· 1115 0511555115 episcopus 1151115151·
biicher der Angelsachsen, 1151551814 555515, qui 561 (1616) scripsit epi·
p. 43 es. recepit et genuinum tandem stolam dc controuersia 1155511511· ed Ss-
censet Theodori opus, quemopinionem pienumabnuensemfflignecxxxvtl
reprobet Hildenbrand Untersnch· 969-978), quae ab aliis tribuItur¹)
ungen iiber die ges'msnischsn Poeni· 05515555, 151 05155555 cogno·
tentialbiicher. Wiirzburg 1651 p. 8— monto Longo episcopo clnenfeartensi
38, juata quem tiber hic 551 551. IX. (1661). Alii singulis 1151551111551
51 15115 Alcuini. Domum 15115115 scriptorum suum 51515551555151551,
11111 collectio quasdam constans 11. 2 elii omnium 11111111 55515 5555 putant.
compilata a quodem 1155111515 Um· ε- 05555 pastoralis dirimitur in
brensium 511 diversis responsis 'Ihso- 15115150115115115111(1155115111) archi·
dori od diversas interrogationes, quam episcopi turonensis (11. o. 6711) 115155·
1151155 apud Schmitz dis Bussbiichar 11515, quae, postquem Deo 5555551515
I, 525-550. lia 15115 plura continet, 55511151551515151, adulterium perps-
quae Theodoro nostro debentur, atque 115111, quod primum protuIIt Ques·
sons est trium 1151515 compilationum. uellus 15 55115 ad. 511. 83 s. Leonis
01. de 11555551151515151555511511555115 (Migns LIV, 1421-1426). - (lasum

551515 agitata Schmitz op. 5151115155 1551515111 551111 11155155 (11155-
11183 I, 5111-524 51 155115 155155 51 1155115115 d’Aguirrc archidiaconus
55551511551Ι(1)5555111511 1696)11. 510· toletanus, juxta 1151111155, probabi·
5803 Bright Eorly English 01151511 lius abbas troclarensis in dioecesi al·
flietorp, London 1897 p. 466, qui 11155511), qui floruit 51155515 555. vll,
partes 5511515 1155511515 555551 55115 555 15 epistola contra eos, qui Caesaraugu-
csse genuinus. olias vero tribui posse stae in Hisponis sanguinem animalium

Theodoro¹). -- Aliud exstat Pocnitcn- immundum 5555 judicent, et carnem
11515 555 I. 115 mensuro poenitentium 555155555511155111,(1555511111οε-
Migne LXXXVII, 978-9983 Wes· nisius Lect. antiq. V, 1, 5531 511.
serschleben die Bussordnungen der 551551,522ς5111155151511551111155
5115511155. 11115115, Η5115 11151 p. 466· LXXXVIII, 717-722.

4933 SchmitzBussbiicherundBuss-

disciplin, 11151115 11163 p. 6112-616, 346. 1551 511 liturgiam sensu
sub 55111155 cumeani (0515555, 05· 5511551 1511511155155155. Praetermissis
mian, 0115115, 055115), sed difficilis est 0555511551155515151551155(1639)
quaestio, quisnam 1115155111, 5551551155 55515515511551515 officiorum, juxta Ilde·
21 clerici occurrunt in historio eccle· 1111555515 115 111. 111. scriptis o. 11,
51551155Η1115111155 hoc nomine praediti.

Non 1155551 qui opinentur eundem il· Ι1011111511 KL. 111. 1239. Belias·
lum 5555 cum 0111115555 cognomento heim Gewh· derlr.K.inlrl.I‚181.183.

Albobiogcopho 5. Columbae (51. supro ἔζη tzpt. dirimit (tamem “hbui
,ψ- 555 111 crosciensis, postea 15115 hu·

ensis, qui 5551 5511155111 o. 633.
Ι101.1111111151111511111111,111,1511. ’ 1111111151111111555.

 

