291 401-431. S. Augustini opera exegetica, 99991199 292

nem caelipetam nubivolus Augustinus moralium ex 9, Scriptura, qnod incipit:
paribus alis insecutus 991( Habes eos ,Quia 1399191ι 919 juxte versionem 119-
19191 opuscula selecta 1. 1. 91 II aerlei 1119, cui in codicibus posterioribus snb·
alterins, Oeuiponti 1884. 1119 addan· stitnta fnit 191919 vulgata (a. 498,
191 tr. X la ep. (1. ad 5, 3 usque) Ja· 1139911111,881-11140).-Ι.11191
oanis (111. 1911-2162.- Expositio da mendacio (c. 394 1113991111, 481·

quarundam prop. (84) ex epistola 618), 9199919999191911199199911991199,
adRomanos (a. 394, ib. 2063·2088), ut 9. doctor illum non ‘esee decreverit
’ in qus tamen non satis 91919, imo et jusserit, quod 19111911 factum nonest
et minus recte de gratiae collatione (Retr. Ι, 27). Idem argumentum re·
disseruit, ita ut Semipelagieni in sui tractavit in 111119 eontra mandantem a.
erroris patrocinium ad hauc provoca· 420 (11.611-548), qni apertior 991,
rent expositionem Epistolae ad llo· in quo tuetur, mendacium 9111111111 99911
manos 9911991119 inchoata (ib. 2088- 9999 illicitum1). - De 999111199ιί9 (9.
2106)191991111 in sola salutationis l, 395, 11113119 p. 349-319) 9111199-
1-1 expositione: difficultatibus 91 1199119 (ente 9. 419111. 611-626);
quidem deterritus, a prosecutione ces· Da coaiapali bono (9.9. 401, 111373-
99111, - Epistulae ad Galatas capo· 386) 91 de 9999111 9119191919 (ib. p.
11119111). 1195-1149)111139119 9. ut 397-428), utrumque 9911119 1911-
1111911113949911911111919 ,EpIstolamto- sianum virginitatem impugnantem,
tam continua 99119 J'nxta sensum lite· contre quem J'em scripserat s. Hiero·
ralem solito ingenii acumine diligenter aymus, qui nuptias nimie depressisse
interpretatur, inquitFessler·J ung· dicebatur. Hinc , jactabatur Joviniano
mann Π, Ι, 363, —- Expositioinap.s. responderi non potuisse oum laude, sed
Jacobi periit-In pluribus aliis operi· cum vituperatione nuptiarum (Betr.
bus,sermonibus et epistolis 9. 119919199- 11, 22)‘. Quamobrem coepit a nu-
3991111191 feliciter versatur in interpre· ptierum 119119, 111 dein 99 liberius 91
tanda 9. Scriptura. Ipsius temen non securius commendaretvirginitatis prac-
est opus prolixum snb ejus nomine stantiam. -- Dc bono 9199119119 (c. 9.
non raro allegatum Quaestionee V. el 414, ih. aul-450) 9911 epistola ad
N. Testamenti (Migne XXXV, 2213· 1111199919 1111119111.- Liber 1111 opere
2416), de quo ciHarnack 9111911111. meliorum (9. 9. 400, ib. sse—592)
Al. 1. 0911111399 3911111191, 1111991199 scil. de labore manuum contra mona-
1898 p. 54-93. chos oti0 nimium deditos. -- Libellus
utilis da catechizandihue 11111199 911
151. Quamvis in multis horum Dcogratiaa diaconum carthaginensem
operum, quae recensuimus, formatio· (9.9. 400, ib. p. soe-348), quem
nem morum s, praesul spectet huc inter opuscula selecta t. VIII Oeni-
praeprimis adhuc referri debent: Spe- ponte 18693 1895. edidimus.
9111111111) seu collectIo praeceptorum

...--——--—

1)11199119111191919991191991191111119 du Miroir de St. Augustin (111111 dela ¹
circumferuntur, pinter quae 91 unum 911 Β1111. 119 1119919 1199 chartres), Parisiis
Η. Viguicrio editum, quod incipit. 1884. -111119199199111191199111111191191111
,4911191911(1999991113991111967- 1031-1946) 9119199999991931911991191
992: 9919111911 non sunt genuina (11.1. 991191191991991919311.119191
Weihrich desSp eculuur des 111119 hortationis 19139191911119111991119191911

stinus und scine 1199119111111-1191191- 119 (rb rost-1078) Paulini aquilejen·
19191993, Wien 1883 Alterius tamen sis 991 91 iuter ejus reperitur opera
9991991199 99 tn Deiisle, qur 3911111111 (1111191911191-1991.
tatem tueturSEecuIi ‚quodincipitAadi 991911919111999919999199

191991Ι 111 diss eplus ancien 9199999111 99999111 Augustinus Paris 1897

 

