855 1555155151, 0151115551 (Druthmsrus). 325

sis st 1511155151, qui 5. 266115 so boris, plns 1111551555 sensum sequi,
scribit: ,115 15 divinis Scripturis ex· quam spiritualem: qnia irrationabile
ponendis nobile sortitus ingenium, ut milri videtur, spiritualem intelligen-
quas ipss exposuit, veteres in ejus tiam in libro aliquo quaerere et histo·
comparatione nou exposuisse 111555- ricum (sensum) 5551151 ignorare, cum
tnr . . . Scripsit excellentissimum opus bistonio fundamentum omnis intelli·
51 quale 55 15 Scriptnris 5555111 51151 gentius sit, 51 ipsa primitus quaerendo
legisse non memini< Prodiit Coloniae 51 amplexanda, et sine ipsa 55515515 sd
15301515 1155551565 ed. pulchrs3 elium 555 551511 transiri (MigneCVL
iu bibl ΡΡ. ool. et lugdunensi XV, ,1262).‘ Hine tritam 155 155515 1155
301-414.-Ε55555115551 s'n Cantica in explicandis divinis literis deserit,
5551155555 ad botherum 155, quas quare 51 pro posterissecnlis ejus oom-
etiam Strommata inscribuntur, quod menteris pretio non 555551 Prodiit
555 genio illius aetatis epte ex patrum ejus erudita admodum praeclaraque
dictis 5555155115 sint. Interpretatur 51555115 in 1151115555 divini sermonis
antem illud de mystico connubio chri- praeconibus familiaritate commodis·
stum sponsum inter 51 sponsam Eccle- sima cura Wimphelingi Argento-
1155. Prodiit Coloniae 1531 15 81 5111514,55555511155511555555-
Rornae snm priori op. 1565; in bibl. ritur; 51155555511151115515115-
solon, 51 lugd. ΡΡ. XV, 415—442; 55551 Hsgsnau 1530 155115. Seuere
omnia trissimul in MigneP. L. CXV, sed ea non satis fidelis esse dicitnr
107-629. Videtur scripsisse com· praesertim eirca eucharistiam in 115111.
menteris etiam 15 Evangelia, quas te· o. 26¹): aliter enim legitur in eod.
men perierunt 151 adbuc latent. bie· 5155, 15115 Sixto senensi in bibl. s.
lioribus 1515155515111515155511151551 1. 11 annot. 112 Neapoli 1742 ll, 806,
annumerandus ¹). Obiit autem cirea ita ut manifestius consentiat dogmati
5. 855. . catholico. 15155 51 admissa 115111551
15511555 nondum est timendum causae
catholicae. Editio in bibl. ΡΡ. lugd.
451. (lirca dimidium hujus seculi XV, 86 51 apud Migne 1011 dicitnr
floruitchristiaune a Trithemio sins conspirarecum sd. Wimpbelingiana —
ratione 1511515511, 51 videtur, eogno- Promlserat commentaria et in Lucam
minatus Druthmarus‚ Aquitenus st in loannem, et revera snb ejus no·
juxta Sigibertum gemblac. de script. mine circumferuntur: Expositis bre·
5551511, monachus Ο. S. Β. corbe· sissima super Lucam, et expositiun-
jeusri, ob eruditionem Grammaticus 5551ηᾶ555555555551555511555111ε
111515151; qni ss.literas docuit 15 mo· qui libelli tamen non videntur ipsius,
551151511111515155115151155515515551 1115 stilum sive methodum iuterpre-
in dioecesi leodiensi snb nno abbate tandi 5551155511). Habes haec omnia
constitutis. ,Quia perspexi juvenibus in P. L. 111 gne CVI, 1261-1525.
5511511 5511 expositum bis textum
Evangelii Matthaei oblivioni habere, ‘'⁸—
ststui apud 55 ipsam expositionem eo Cf Ziegelbauer Hm rei lit O

tin⁰r⁰1ii⁰ris.m⁸¹¹.d⁸¹⁰' quo ‘mim ω’ S. 11. 11 708; Bach Doomsngesch. des
bre verbis digessr.‘ lta 1515 m pro· Mgww'ign 18741.206cci.p. 176.

logo sui commentarii in 1151115555 ²) cf. fliat lit. 1. rsa-soa Wsltc KL.
evangelistam ed illos monachos. ,Stu- Vl, ‘zoes-2090: Dummler 111550111-

stian von Stavelot und seius Auslegung
zum Mattheus (Sitaungsber. der 11551.
Akudemie vom 17. lul. 189¹llr Rich.
¹) cf. Hist. lit. V, 133--140, 181555 11111 crit du N, Τ. 5. 26.

dui autem, ita rationem reddit sui la-

 

