XVII.

Scriptores ecelesiastici 0001111 11.
Ρο10 011010 (ost—1000).

496. Neque 1001101 1111011010000.Χὲ 10 Italiam est comitatus, nbi ille ab
011101111110111111101111100103001),1110- 'Hngone 1030 ejus affine fectus 001 epi·
mm nomen 01 01111111οηί0 10110 ad scopus veronensis, 01 ab 1100 00110 pro·
posteras pervenerint generationes. ln· motus ad sedem archiepiscopalem ms·
ter theologos, 10010111101010 dignos diotanensem 0 931. Huic 00000001110
praecipuum 10110 reporimus Retho— sede veronensi 1100101 liutherius 1111110
rium, qni 10110100110110111101101001· lingone (932). (1111 1010 Veronenses
tudinibus 01 singulari sortis instabili· Hugoni 11110101 1111011111 Bajosriso et
1010 magis 001 celeber. Natus est in Corinthiae ducem evocassent 01 10111-
dioecesi, 10110 in ipsa 01111010 leodi· entem libenter excepissent, Η1130 curn
. 01101 exeunte nt videtur 000111, 0110- exercitu accucurrit eumque 11011011,
10000110 ritem professus monasticam Ratherium ceptum Papiae in carcerem
0. S. Ben. in coenobio lobiensi. 111013- 110110011(93-4), inquo 1101100 perpessus
nibus ingenii talentis ornatus 011110- 001 calamitates. Duobus annis 01 di·

cendi ardore impulsus plurimum pro· midio 111 0010010 exactis 001111100110- ’

10011111110110. Hilduinum in episcopum legatus: exsilio 001011011 Galliam se-
electum leodiensem, 0011 1101 0100101011- 000011, ubi angustiis coactuspraeoepto·
tem contro aemulum suum Richarinm ris munere functus 001, qus occasione

concinnavitgrsmmaticam Sparodorsum

¹) Praetermittimus s. Ni eonem ns· (a 1πο 001 q¹¹⁰d (11ιὶ ⁸0h⁰li⁸ 8851193011θῖ
tione 0101011110, 0 prims aetate vitoe puerulus, dorsum 01103110 servare pos·

1116111086 deditum 1³⁰³¹11i011ffi²⁰l³0r3b 0011,1010111110113001100111110100. 20),

1101111111,Αο111111 minorem, Graeciam 010. -· . .
praeconem (r 000), eui tribuuntur roquos q¹¹⁸⁰ ⁹⁰³¹& ⁹⁰¹³ 1¹⁸¹¹b¹³⁸ “d suum rc-

scripts, nt 110 impia Armeniorum reciproce, ,ΜΨ ⁰⁸t mt⁰¹¹⁸⁸t0fi¹¹m (944)· ,ΒΨ
secl ea videntur esse recentioris Niconis, interim poenitens 0011111, qnae rn Ra-

de quo 111110 redib t sermo. Hujus sancti thesium egomt, eju„ videndi „t resti.

§iffi effe {2135 {311⁸07Jffg3ss-{2gfflb ζ’ tuendi desiderium aliquoties expresse.

rium 031100, ep Μ igne p, G· epm, 101, hino 1110 1111301011 conventurus

975-988. 1101111110 discessit, ssd incidit in 11111010
‘29'

 

