669 S. 1000100 11010οε0001 opera. 670

iuter opuscula ss. ΡΡ. Oenipoute 1880 1505-15115), qui prodiit ¹) primum
1. XLI. Basileae 15753 1578 cum aliis ejus·
dam opusculis. - Disceptatio christiani

et saraceni (XCIV, less-98), 01 in

368. Sequuntur celebres pro aa. ima· alis recensione (xcvl, 1335—48).-
pinibus 0101101100 (XCIV, 1231·1421)‚ Dede-aconibsssstdeatrpqibus,fragmenta
iu quibus sincera proponitur doctrina 10110 majoris 0110110- T. XCV conti·
catholica 01 praesidium habes firmissi- nentur opuscula minora, qnorum tamen
11111111 adsersus eorum impugnatores, aliqua sunt dubis, imo et supposita:
quo universa haereticorum tela nullo 110 0. 1110101019-18); sp. 0101010110
negotio elidas 1). Primum prodierunt 11100910 (22-62), 11 qua ostendit illud
graece Romae 1553; 1011110 interprete 1010111 011 101001 ss. Trinitatem, ideoque
’1111110110 Ο. Carth, Parisiis 15553 additamentum Petri Fullonia ,qui
Antvsrpiae 1556. -- Dc recta 0001011110 pro nobis crucifixus 00 ⁸, admitti non
(0101111100 φρονήματος) seu tide 0011- posse; de sacris jejuniis (63-78), 111
100010, quam composuit cum adhuc quo agit de jejunii quadragesimalis
Damasci commorabatur pro Elia epi· duratione; de cato spiritilms nequitiae
scopo, 01100111 videtur monothelsta (ss—84), quo opusculo vitiorum capi-
(ib.1421—-143·2); tr. contro ,1000111101 talium genera docet modosque 00 tum
01 persona Petri ep. damasceni, quo vitandi tum superandi; de 0111111101
01100 adversusmonophysitas accu· vitio (se-98); institutio elementaris
ratior 001 urgentior 111 reperitur, nec ad dogmata (os-112); de natura com·
apud Leontium (XCV, 1435-1503). posita (περὶ 00111100 piceae) contra
Scriptus autem est ad quendam epi· Αοερ110100(111-126);1111100110οί0
scopum jacobitam revocandum 011110- 0111101000111010111110 et operationibus,
alesiam catholicam (qui 10110 10111110 deque naturalibus reliquis proprietati-
Eliaa, de quo 11101 100011 sumus). - bue, ubi obiter de duabus naturis et
Dialogus 0011110 Manichacus (xciv, 0001100010011127-186);011001001
Nestorioaomcm 1100100110 diss, accura-

, tissima (lar-225); 001100 paschatis

¹) Legitur Migne XCV, 309-344 seu laterculus adinveniendum diam

010110 demonstratum (10000110 stamman- pasch(le (239—246); oratio dap-53 qm·
dsssmoqonbusadversusChnetisuosomnes . ’

adversusque imp. Constantinum Caba· m Μ’ dfflnmmt qu⁰mffd⁰ mi⁸⁸i⁸ οἵ
11110111 ac haereticos 0111101000, 001 non fllfflmotyssls 01 benefifflntllsss (11111 1)Υο

01101010010011011100110.1100100001ιὶ illis fiunt, adjuventur (247—278):

1100100110οω quod damascenicis argu· quam tamen non esse Dmsceni Le
11100110 tota 1010 constat, ut notat Lo

110101111111100110011111011111000. Quo quien Μ L· All⁸tiu⁰ ⁰⁰¹¹⁸⁰t 5¹¹
jure ei tributa 1011 etium Epistola ad (118⁵. dssmtktoemtt V. (1118116 XCIV,
Theophilum imp. 1100000110 00 conmodis 349-367). - De confessione necnon

01100111101101110011 ens 0 ...a su

Christophori antiocheni etBusilii 28⁸3'‘3⁰5)'² quain θ1)· ΓΘΒᾨθῧάθωΥ
11101000111111011110.08161011111001111110111 0111118111, qul qllflfflltrab quo 11116180·
imp. et opusculum 0110010001001101101100 naabi, qui presbyteri seu sacerdotes

10711, quod 1101111110 vot. ΡΡ. bibl. · · · ’ .
(tollendi ‘xlm‘ 352; lligne XCVI· non 01111. 00110001000011110111110 excipe
1347-1362. lu suis orationibus citat ““““’““

Danrsscenus (1110110 XUlV, 1:376) frag- 11 carrd. 1101 10 bibl. 11010 ΡΡ. IV 102
ments or scripto Stephani sp. bos· 10111400 primumediditloannisOrtho·
11011010 111. 01 conjectura Lequienii iu- doni 11111101011000010111111100101000, quac
eunte 000. 1111) contra ludaeos: plura brevior quidem non 110110οᾶ111111111
fragmenta addit 11010011 in Γ111001. 1100111010110. Eam reperies 111 suppl. 1111-
Qtlschr. Titbingen 1895 p. 111-119. 1110010111 llignc xcvi, 13111-13311.

 

