935 eso-1⁰00. Scriptores reliqui. wigo, Adalbeitna prag. 935

gum, qui ope (letberti scholas Remis domitio in Natale allexit confess. Ro-
restaurarit st ad magnum provstt inse habita iu Aet.SS.Jul.1V. ass:
florem1), prodiemntpriinnminter epi· IIIgns P. Ii. cxxxvii, 897-900.
stolas Gerberti, deiu cumimroducsone Reperit quoqne Xolberg canonicus
monachorum iu monasterIum moso· hujus sancti praesulis epistolam ad
mense iu MigneP. L. cxxxvii, 505· Milonem ep. mindensem († 996), quain
539. - Ibidem p. 9-16 reperies epi· et edidIt: Eis Brs'ef decli. adsumtos
stolas XIII breves Wigonis deceni Proq an deu B. IIiIo von Mindon aus
monasterii Fenchtwaugensis in Fran· dem J. 993, Braunsberg 1897, elque
conia (fl. 989). - S. Adalberci2) etium tribuit prologum st epilogum
episcopi pragensis riri sanctissimi, passIouis ss. Gorgonii et Dorotheae,
missionariIvere apostolici, demum pro quam Miloni miserat. Sed eluctantem
fide martyrIs († 23. Apr. 997) exstat disquIaitionem in Anal. boll. 1899

-.ω *- XVIII, 5-21, juxta quoe s. Adalber·
¹ CI. Hist. lit. VI, 444-500. Ab hoc tus ipse retractavit ampIIasItque bre·

111.’ 11111 1111111 1111111119 1111111111 vem de illorum passione notitiam.
episcopus 9844005). oiiJus vitani magna . . . .
devotione isne omniuo descripsit Con· ““ 111101111111111111111111111 1111118111

stantinus a. Symphoriani extre mu· archidiacone, vir tum secularibus

1⁰⁸ 1111111111 11111111, 91111111 fueret 10111111 quam ecclesiastica disciplima satis im·

ffifflffl 11111111.1131111111111 11 1111111111 butus, qui consecratus est in spisso,
rat. Continet ea plura memoria

' suma, alque reperiturIn Mo. Ser. 1111111 111110111111ῃῦ11111 (1111511 11011115
Ι , 658 ed. Pertz et apud Migne aleae amatoribus regularem ludum
CXXXIX, 15531557. 011111 (101111111111111 artificiose composuit, quo videlicet ss

duffiffisst· 1111111131· 111· 5⁰1³tr ¹⁰²4· in scholis exercentes caritate vitia vin-
- iusquoque est eb Adalbcrone

wirceburgensi (loss-1090), 0100000000 cere assuescerent saecularemque ac jur-

Iambaoensis fundatore, cujus vltu (non glosnm 11191111 refugerent Illum habes
sius pretio) sco. XIII legitur in MG.SS. oum annotationibus l). Iieglay iii

XII,127-1475 , , uign0P.L.cxxx1V,icor-1011.
) Mox ab ejus morte vitam el posesonem

stilo brevi, sed gravi, benc et veraciter . .
descripsIt Ioannes Caii aperius abbas 52¹· D⁰mq¹¹0 m⁰m0ffid¹1⁸ est Eli·

monasterii s. illexit Romae (†12.00t‚ kehard (Bcchardus) diclua Primus,
1004) ⁰· ³· 1000 in 1101· 311· 23· Apr. 111, ut distinguatur a quatuor aliis hujus

999199999999999 smus, 11 temporis i„

859-'888 000 Geminium quidem 00, rium sangallense illustrarunt1). Notus
jus vitae iii dubium revocavit Ken- nobili genere eo iu monasterio egregie

1119111111 111 (11111 9ζο9119111111111 M· instilntua est scholasque internas ie·
Β. F. Kaindl canaparius und Brun in ·

Mittheil. des Ver. f. Gesch. dei· Deutsolien nt· Diu 1111811111 malibus (19111111 mu·
munimen xxx11(is9osss-347;Itc nere omniumque emeremusibi 1111111·
rum Micchcesinssrircsserr. Gesehichn- havit itque misercordia ιιι pauperes

Iorschung XVI iffi) 349-357; etPerl· prus primis emicuIt. In abbatem elec-
b³⁰h 11111111 11 11111111111111111111111· 11111 tus (958) tanto honori renunciavit de-

li. Adalberts N. Archiv XXVII, 35-70. .
- canaparium exeepIt Bruno Querfiir- 1111111 1111111111 1011111111· Phffffl 1191111101

tensis o. a. 1094-1095, eugas vita pulchra 111 sequentiae &Imposuit quos habes iu
111111111911111111111· S.l.o.p‚1g7* Kshrein Lateinische Sequenaen des

ὲθὸς in MG. 88.Ι)1,1577.596-612911τ. Mittelalpffl, Mainz 1873 n· 138· 350Ι
ertz etc. Brnno dein c. a. 1007-1008

ritem a se concinnatam retrectevIt etad 5 ¹3· 539· *11111111 ⁰⁰¹¹¹l²omit 1111111111
breviorem reduxitformam. Osrosthasc -—

01934 ss: Werner Gerbertp. 11'4 s.; θ 1) cf. Potthsst p. 397 cuin copiosa
. 199999ιὲ99999 99999999999919
dddmseidi Io. Ishrh„ BsrlIn 1898. lude de ejus V'Ielthario diiserIt. 1

 

