111 326-400. S. Gregorius nazianzenus, 172

menteriisillnstrsvitcosmas melodus 00000 faerit doctrines ejus in aliquo
(de 000 inira), qnae cl. Mai reperit refragari, ex boo ipso, 0010 ipse 010
ediditque in Spicil. roni t. 11, biigne magis haereticus, arguatur. Manifestum
XXXVIII,340—681.Poroptrosinvero namque indicium est, non 0000 recise p

carminum oroononsm reliquit David tidai bominem, 001 10 11ᾱο Gregorio non
Niceta († post 880), quam sccnrste coneordat.‘-Opers ejus collecte edi-
post alias ed. iterum dedit typis Em. derunt praeter antiquiores Billius 00
Dronke Gottingae 1840, 00111000 1110001100 Parisiis 1009 t 2: 10301 ,
10. ost-842. Prooemium ed beno 001001001090. Novem accuratissimam t
paraphrasim hebes ib. GV, 577-582. editionem coepititlemenoet er congr. ξ
“ s. Mauri, cujus 0. 1. prodiit Parisiis i
89. Totus est 0. Gregorius in 0010 1118, alter nonnisi 1840, eurab. 1. ¹
scriptis dogmaticis, nt profligatis er· Β. 001110ος pluribus 00010 recepta
roribus labefactatam Trinitatis doctri· est 0. 1111000 Po. t. xxxv-xxxvsst 3
nam, Filii et Spiritus 0 divinitatem Pmemittitur docta praefatio 00001010 ι
firmaret, illustraret, vindicaret doctor οι1. menrini, necnon accurate 0100 ex .
divinitus excitus adversus Arianos et ipsine s. doctoris scriptia ab eodem
pneumatomachos. Inscriptio vero asce- adornata Sequuntur 0100 0 Gregorio 3
01010 00 exbibet virginitatis praeconem presbytero ¹) graece scripta (MignePG. ’
vitaeque coenobiticae, quam ardenter XXXV, 241-305), vetemm 00 reeen-
et coluit Merito de ipso 100 judicet tiorum testimonia in landem 0.(100· 1
11011000 (Prol. in 11. ab ipso 00000- gorii, Billii praefationes eto.
latos): ,Vir per omnia incomparabilis, ¹
verbo et operibus clema, splendidissi- 90. Dubiee admodum fidei esttisr·
mum lumen 00100010001101001000100110 001100 ancyranus episcopus, quiin
praebuit, dnm ea docuit, 0000 fecit. oonsilio nicaeno sortiter 00 00000010 t
Hujus neque vita aliquid probabilius heeresi 0010000, adeo ut promemerit ²
00 00000100, 00000 fide purius et rectius, legatorum pontificis 00 (1010101111
00000 00100010 plenius 00 perfectius in· laudem: neque destitit in impugnandis
veniri potest, utpote 00100100 sit, de Arianis. Hinc scripsit adversus Aste
’ cujus fide ne dissidentes quidem inter riumss) Arianornm coryphaeum aas
00 partes et studia disputare ¹) potue· „—
rint, sed id obtinuerit meriti apud Do· ι) Qui, fuerit hio Gregorius ὥρῃ.

01000000001001001101, etquicunque tant eruditi, sed nihil certi sut de per·
sona snt de ejus estete proditum oet
¹ Juxta 01100 floruit sec. vn. 001 vni, itt⁰
¹) Et revers dum haeretici ex aliis pus· forte nonnisi 000. Χ, 000 haec 01000001
ἓὲιο0031101000100000010100000000000010 vulgate fuit, nam· in' 'magno 0001001οξ
0110110 ⁰0? bfssdffitiiffditf bi. 100ῑο.100100010100101
praeter auctoris Jam laudatos Weiss oratio in sanctos 00οΧ Vm deiferos patre*
3ρέῗέἔο 00001ᾱό6οςὲῖῒο0 00010011οἶ00 01000000 eth gonstenlpinum piippptff
0.. iistis ..0. ss 0 iissem 11 ·· ²
logeu mit Berdcksnohtigung der 11100000 2) Hic Asterius, teste Hieronymo 1
und neueren Darsteil. dieses Dogma, (10010.111.0.94,00010010,1000011ὶο
Regensburg 1800; A. Benott St. Gre- menos, 0010000000100 00 psalmos oon·
gotie de N. Paris 1876 ς 1885 t. ‘23 ’11110- menteris, et 0001000110, 0000 a auae pfl·
mont 111, 805-560 cnm annot p. 692- tis hominibus studiosissime legantes*
731; Hiimmer des hl. Gre or 0. N. Haeo tamen excideruntpraeter 010·
lehre ron der Gnade, Kemp n 1891; 0000110111, qusmgrseeeet 100100 ont
Nrrschi 11 9 132 ss.; Potthast 'p. 13480 1000οο 10 nova 0011. ΡΡ. 00 graccorum
0000000001100010010000005681000- scriptorum, ‚Pena 1706117, 13-30pnb Ἴ
lor-J ungmenn Ι, 532-565. lici June fecit. Natione erat ceppadffl·

 

