599 637-7110. controversiae cnm Monotheletia Sophronias, 500

Oratio de Hypopaate sire 0000100110- gioPisidsetributa, suntnostriSophro-
mini; in manationes venerandas amois nii. Succedunt carmina anacreontica
01 in 0. resurrectionem 10 odorationem (23, 1103731-38381, 1110111011 (10110
sermondus 00 010111000οΜ10 media 0. J osephi hymnographi sec. IX, apud
quadragesimae hebdomade, et quod 111111011.3839-3382);00(111111011-
mente per jejunium sincerum purifi· gaudis carminibus miuus eretleli13
csta eucharistiae et divinorum myste· commentarius complectens totam 11·
riorum possimus compotes fieri; Sanc· uariam admortisavit et subtilem 01
torum orclranpetorsm et angelorum pulchram expositionem rerum 01001010,
ceterarumque coelestium virtutum aa· quse in diviua liturgia peraguntur,
00011001 Encomium 10 0. Joaaaem Proc- (10110100110000011010301(3881·4004),
cursorem ; Laudes bb. apostolorum ejusque etiam genuinitss jsm nega·
Petri et Pauli; deprecatorum confes· tur 0 Krasnoseljoer; l'roporium
010001110101111010010 apostolorum frag- horarum eto.. Horum plora reperit
mentum dogmaticum Laus copiosa, ediditque variis in collectionibus card.
0011010110, es. martyrum Cyri et Jocn· 1101, collecte primum 11 igne LXXXVII
010 (sub Diocletiano) et miraculorum p. 3 pag. 3141-4014. Sermonem
(70), qnae ab eis gesta sunt, ex parte hactenns ineditum in 1000001010-
narratio, interpretibus Bonit'aoio cavit Papadopulos Kerameus
consiliario (apud clerum romanum et 111ἈνάλεκταΡο10101101318981,1111·
pontificem exeunte seo. Vll) et 11110· 168. Notat tamen Bardenhewer
stasio bibliothecario: quae tamen 110011. 3 opera hujus saneti critico
versio est impedita admodum, subob- omnino indigere 011100 0100111101). Alia
saura et interdum semibarbara 1000- ejusdem scripta sunt inedita.

tione fluit. Laudem cum versione ha·

bes apud lligne p. 3379-3676 01 333. Magis adhuc emicuit s. 11011-
Mai spicilegii ΙΙΙ, 1-810, qni edidit mus, unus er praecipuis posterioria
alias duas (apud 1113110113677- Εο0100100 graecae theologis, qni fidem
36911), quas reperit, narrationes breves catholicam adamans monotheletus non
de rita et couversatione et martyrio solnm risa roos et scriptis, sed 01 ef·
necnon 01 1011000110 ss. ill. 111013110- 1000 sanguine asseruit: theologus 00
rum Gyri et loannis, ib. IV, 230—- confessor propterea a graecis dictus.
2413 ara—2473 01 utriusque vel 00110 Natus is est 0 a. 580 Constantinopoli
alterutrius auctorem esse a. Sophro· parentibus nobilibus. Primum erat
nium (refragrante Bardenhewer) Heraclio imp. protosecretarius. Aula
censet. Passio 00. Cyri et Joannis ab relicta 0. 0. 630 monasticam egituram
Anastasio latine translata legitur factusque est abbas chrysopolitani
11011,253-266010110111111111οΡ11. prope urbam regiam monasterii. Ob
CXXIX, 1115--712, Veto 110110οΑ0-
pyptr'ae (soar-3726), quae ex mere·

1. , . . ..1) Pluradeipso etinejusritaexra·
noe facta est 000010 10 solitudine Jor· m„ 0011111ξι a gollandum m 11111 gg.

danis, quam Paulus neapolitanae ec· 11011. 11, 65-72 1011011 Migna l. c.

clesiae diaconus latine vertit (1100. l)- 3125-3146); · de saint-hi

141,1110011100,111-00). tttltiltitltf'ltttttlttttdt
110ρο110110οω10101100010.Μο00110 (1886) p· 229-44. operum 11111111.

in scribenda vita s. 10001110 11100010- chum, quorum plum perierunt, magna

11111111 11111111111111111111, 579), Juxta sedulitate collegit Fabricius Harless lX,

Usener 1000. ,40001αο11 Persae 01 ὲῗῖἔ-Ῑξῗῖζρέἶῐξὲξῖξ ἑὲἕὲζξιῆἓὲ

sassonorum martyrum in Assyria 1001.01010011,010-1ιο;0111111
ab ipso edita Bona 1894, alias Geor· apud Krumbaoher p. 108-190.

 

