Diodiplinae
ad us. literas
spectantes

Theologia
dogmatloe

991-1911
9911
994
991

9911

991

9911
Nicon 1191990119

999

1999

1991
1999

1999
Silvester 11.

lom·

1005

919οὲ1ῗὲἑῇ et Theologia praetia
disciplinae annexae

’ Adeo 0. S. B.

wolstanus Ο. S. B:
Hugo engol.

Aldebaldun Ο. S. B:
1191919990. S. 13!

Luitolfun Guido 11. anic.
Milo mind.

S. Adalhertus prag. Arnulfus 11. aur?

Leo diaconus·
Letaldus 0. S. B.

91199·

,Rioher 0. S. B.

Hurmvr'

Purehurduu 0. S. B!
Theudoricus trev-⁴

QQQSR

“ebehardus
Landulfus Sawgax·

,1101991199 Ο. S. B. 1999999999·

lsombardus 0. S. 9.

Eberhard 0. S. 3?

Abbo O. S. B. flor. Abho 0. S. B.
Joan. Canaparius

Leo ravenn.

Rorico' Joan. Geometra'
Leo 9999999·

Heriger O. S. Β.
N otger leod.
Aimonius O. S. B.
flor.
S. Bruno querf.
Joannes (1199. ven! Froumund Ο. S. B!
‹Richardus archi-

1 diac?
1119199199 0. 8. B·'

 

