337 901-960, De 11111111 pont Auritina 11 vulgarius. 888

1642, sed versione 111 adulteravitprae· ad diem 25.Jni.morseujusdema1ui·
eipuos Lotyohii 11111 111 eommentariis 111 diaconi 11 monaehi. qui o· 01111111
senemr pervertit, 11 1111111111 non oommentaria reliquerit, enjus 1111111
lubentem, sed invitum 11 nimium re· 811111. rom. 1. 111. fragmenta edidit
11111111111111111111111111111111111, suspicati enntnonnnlli‚ enm eseeenn·
adeo 11 personatam 1181111 1111111- dem oum nestro Auxilio. Post 11111111
tyohit nomine at 11111 in soanam pre· 111111111111118111111111111111111111,
1111111111111111111111111111111111111 11111111 ejus ad aedem apostolicam
ecelesiasticam, qnae juris 111 divini, 1111111 tueritoanonioa, 11 num ejusdem
confirmantem comperies. Saldeni per· ordinationes tuerint validae: declaratae
versa plaeita de ordine 1111111111 eon· siqnidem fuerant ab ejas auseeemribna
11111111 11 11 snsoepit Abraham Stephano VI (Vll) et Sergio 111 inra-
EoeheIIensis 11 111 Eutychio 1111111111 lidae. Pro earnm valore 111811Ιὶ111-
11111111661 edito. - Magnae utilita- tate pugnavit pluribus opusculis noster
tis pro historia Orientis hujus tempo· 1111111111 De ordinationiduaaFormoso
11111111811111101111111.11111111, papa tectim Iaseneor et Defensor per
qni fnit Leonis Sapientis imp. non so· modum dialogi eum ep. praevia ad
ium secretioria ejus 11111111 senator sed Leonem episcopam nolanam, 111111·
ipsine 1111111 oeulos sen praeses (hine que stilo 11111 etforti aoriptnm 1. 41 1,
,MysIIous‘ cognominatus) et ab hoo et aditum 1 Morino ed oeloem op.de
munere translatus ad patriarchatum eoel. ordinationibus, Parisiis 1655
ΟΡ. (a. 10111 sed quia imperatoris p. 3483 Antverpiae 1694 p. 282=3093
nuptiasqnartas reprobabat, sedepuisna 111811 cmx, lose-1 1023 in qno
1111961181111 nonnisi a. 911 sub 111111 non omnia approbanda aunt,
Alexandro Leonis fratre temperavit quaeausterasserit31.onjnsdamreqni·
(a. 911111912)118111111111(11.924 rantis 11 respondentis seu libellus
111926. Laudatur 1 pastorali aalo, super 111111 et 1181111 I'ormesi popae,
1111111111 11 eximie 11111111. Edidit in torma dialogi inter Inaimnlatorem et
11111 ex eod. 11111. idai in Spioilegio dotorem 1118111111 (1111111111 eon-
rom.X‚ 2, res-tam 111811 CXL seriptns. Eum reperit Mabillonina
27-3223 dein subjioitur 391-406 111111111111111111111, eedAnxiliieeee
opus ad praepositum 111111111111 sensuit anteque Analeetie intulit 112,

¹ 11111111111111111111111111111811111. 28-32. 111811 p. llos-1112.

IX, 611 11. Videtur tamen esee 11181111 juxta
- Dtimmier opinor. 111. - lumea
486. Ad historiam Formosi ro· 11 Romam (vehemens) inventa et edita

mani pontificis (sel-896) referri sine nomine auctoris a Bianehini in

possunt seripta 1111111 natione forte proleg. ad 1 pontificalem ast pariterpro

1111111 111 (1111111111), qui tamen in Formosa et a Dttmmler (qni illam

111111 commorabatur et 1 Formosa or· edidit enm Gestis Berengarii p. 131-

1111111111111,1111 num diaeonus rel 154111116-72) adscribitur Engenio ι

etiam presbyter non liquat. (ium rere 11181111 alteri Formosi apologistae
in necrologio montecassinensi legatur (111111 887-928); juxta Η11811-
---.- 111 ther vero est compilatio ex seri·

1) Het'ele eoneiliengsseh. ppo, 562 ptisAuxilii(PhotiusIL370.378not9).
suspicetur anxilii nomen esse fictum. Exstat etiarn 11 111 811 P. L. cmx.
(11. Η111.111.1Ι,122-127; Posthaet 323-833‚-Dflmm10151209‚3u.

riseri absterreres ..........,.................

des Anteius saeros 11 ecel„ Paris 1862 Ζιι1111311511·(ῙθῧΡῑἿΝωΠΠΝ11111111101
1111, 748-713. 16111111, Lipsiae 1866 edidit insuper

 

