297 Pontitloes rom. 1111111111, innocentius, Zosimus. 293

160. Ex 11111111 pontificibus 11111111111111111111111111111111).*
omues hujus periodi merent nominari, Obiit 12. liert. 417. lix ejus epistolis
quis proscissis cdiiis liierisprotuendo supersunt 38, 11 quibus splendidum
tide euthalius steterunt. S. Anssts- absolutumque romoni pontificis intueri
sii 1 (398 † 11111411), quem 1111- lieet exemplum. 01111111 enim potee-
tyrologium romsnum 11111 ,vitum tetis divinitus sibi trsditse etque mu·
ditissimus paupertstis et spostolicae neris concrediti sollicitudinem gerii
sollicitudinis ¹, supersunt tres tentum omnium ecelesiarum, eurum 11111111-
1111111111), 111111111 controversiarum pendit Orienti 11 occidenti, gravissime
de Origenis (11111111. quem 1111111 fidei morumque ordinsinegotis‚ disei-
probsrit, qnorum dues babes suited 1111111111111111111111111111111111, Ρ1-
Josnnem hierosol. et simplicianum ep. terne horisius, authentice docet, cum
mediol Iiigne P. 1. xx, 66-761 potestate srguit et corripit rel episco-
irugments terties sd Venerium 111111- pos, pastores sede pulsos 1111111· sique
diolunensem reperit ediditque (1.1111· tuetur, dubios nutantesque confirmet
lens in bibliopbile Belge 1811 111111111111111111111111111111-
p. 123-129. dein 111111 1111111111 rem, ,in quo universalis Ecclesise po·
1812. 1, 123-121111. vnn deGbeyn situm esse legimus fundumentum (Bo-
Iierne d’hist. et de litter. relig. 1899 11111111 1 ep. 51. 1).‘ 1111111111-
11, 1-12. 11111 smiciiio junctus Psu· res ssltem ejusdem 1111111111 edidimus
lino Nolsuo ei Hieronymo, quiep.12't inter opusculis 1111111 Oeuiponie 1872.
111611111111. 1. 16 de suscripsit: XVII, 243-823 XVIII, 1-110.
Hunc ,din 111111 hebere 111 meruit,
ne orbis ceput sub teli episeopo trun· 162. Innocentio Ι. mor suffectusest
curetur. Imo idcireo ruptus sique Zosimus nstione Graecus. 11111111
1111111111 111. 11 semel 111111 111111· coelestii et Pelagii simulatione decep-
tism precibus suistieetere coneretun‘ tus indulgentius initio eum eis egen·
num breui post ejus mortem 1111111 dum censuit: qus tomen comperte st·
Gothis cepte 11 direpte 1111. que iteretis africanorum praesulum

precibus etlucutentu 111111 expositione

161. Statim post 1111111111 obitum haeresim pelagionem 1111111111, imo
11 ejus locum 11111111 episcoporum, tesieProspero 1111111111111111121.
cleri populique consensu suffectus est n. 68 ,ed impiorum detruncationem
11111111111 virinsignisprudentise gladio Petri dexteros omnium armavit
et sanctitutis 21. Dee. 401: ,Tem grec· antistitum,‘ misen scil. sdornnes epis-
corum qusm latinorum elogiis jure is copes epistole, quse Truetoric dicitur,
pepo exornatus init. 11111 primum et quse per totum orbem subscriptio·
persequi 11111111111 coepisse 11 1111- nibus sanctorum petrum esi roboreto:
tes eis ecclesius ademisse 81111111 111, qui vero subscriptionem detrectsrunt.
9 auctorest. Singulsrem sutem glo· sede sunsuntprissti: ,ex quibus plu·
rism adeptus est constanti Jo. chry· rimi, teste 11. Mercatore, resipiscen-
sostomi defensione. Η111 deinde 11-
tiocbenseslisrumqueorientoliumecele· ¹)C⁰u³i²¹²fi¹²⁸01³·⁰ii·ll·737·9322111150j¹¹⁸

1111111 111111111111111 11 pecs 111 me· 32¹⁸&ssesssstgffsgthffleeffifflhffifflffi

mmmmmmw⁸tr⁰m⁰⁸⁰l⁰m¹¹ff⁹¹ tingue 11961, 495-661: 111111 coli.
1111111, 1028—1140 cum multis ueces-
sionibus: Migne XX eos-639: 'title-

¹)Oi. de igue ep. deperditis occursio mont Χ,617-66611117-15; Fessler·
disserentem eustuntiipistrompont. 111191111151711111111111115211611.
Parisiis 1721 peg- tis—3& ef. etium de Innocentio et ejus suecessoribus:

..-----

8111111111159214. BrisehanL. VI, tls-122.

 

