831 851-900. Historia cccl Anastasius Bibliothecarius. 332

quornm laudes celebravit Leo 1111. stis famn01). h Leone 1v. creatus
ep. encyl. 30. Sept. 1880. Defunctus cardinalis(84‘l)ecclesism, cui fuit ad·
ast ille 1555555 14. Febr. 769, 1515 dictus, desernit atque alibi, speciatim
archiepiscopus Moraviae at metropolita Aquilejna est commoratus. Etsi moni·
Pannoniae ordinatus in Velcgradio tus at citatus non comparuit, hinc in
5. hpr. 885. 55555555 morito haben· synodis romanis 850 at 853 fuit ex·
tur literaturae slavicae ¹). communicatus et depositus. Defuncto

455. 1151555 reperimus, qui hac 55. Leone a 855, antipapa factus se oppo-
tate de historin fuerint sollicita), fluit 114111θᾶ1010 111· logitime 010010 pnn-
inter qnos eruditione, operum numeru 1111015 <imm 0i 5¹¹ “um ¹0⁶⁰ssst P0t0·
et utilitate excellit Anastasius cog· Βῑῦῒθωΐ 8θᾶ3919109099199119(Ῐθθθῑῖῐῑ8
nomento Bibliotheoerius, alioquin tri. ooactns 55555 huic subjicere, qui eum
-— redegit sd communionem lalcam. ln·
Kalend. man. utriusque Eccleiae 1, 1095 5555555 555 monasterium b. Mariae t'.
ei 51¹ Primis Potths ⁸ tp. 1261. De 1989 55555 Tiberim eique praefuit abbas.

5555555555555555585 cum esne unium intestinu-

meorum cf, sm bor ΚΒ, ll, 732¹ tus 555 5 11155155 Ι. in negotiis eccle·
¹) Montio fieri posset hic aelfredi siasticis cnm Oriente; ab Hadriano II
(dlffssdis ssfllffidiv Al⁰¹⁰di Ε10111· 119111θὲ factus bibliothecarius romanae Eccle-

dddipdfidiodfdeddilffi dudddttdldimtffffi ἐξ §isar sed mor propter conspirationem

trum factus 5.) rex (871), a Leone Ν, 55 gravissima quaedem crimina, cujus
unctus, 55 a. 895 academiae oxoniensis rens accusabatur, ab codem encom-

conditor, virtute atqiie eruditione mira munimus et monitus fuit (12, Oct

tt¹·il¹,⁰f⁰l‚¹ti⁶u⁰flitlt flictu ⁸⁶⁸l· nini ,i adam sisne aaa·

pater verissimo sensu patriciu 28. Oct. fem 11111111911ο ⁰⁸t ”b 1111θῦ11110 ⁰⁰¹²·

901). Tribuitnr enim ipsi versio 15555555· spirationis criminosa purgare 55 inter·
davidi& iu linguens ⁸²¹⁰ssi0³1112 quae veniente intercessione 55555555 recep·

555515555511515555115111640ι0555111835 tm ost item in tim a mmm
deeJustameugenurnitate nonnulli jam , ' 3¹⁸ .

dubitant lpsius cutem sunt versiones l. Wni‘lflffi· cumul‘fssmff “0⁸⁸³ss 1³1⁰·
5555555555 955355115551585555 18715 155555555οΡ.. interfuit synodo oecu-

historiarum Ο rosii tlxonii 1859; Londini mmm VIII (370), eujus acta Romam

lit} distinereturutu ,sisu “nn lstina ”ll ‘fidu‘

lusorias ecclesiasticae Bedae, Cantabri· Pmstitit in ⁰⁰mm⁰d¹¹m ⁸⁰di⁸⁰t⁰⁸u⁸⁸⁰

gine 1722: Londini1890; Lipsiae retro: catholicae, Joannes viu eum confir·
in vertendo quaedam omisit vel eddidit. mavit jn houm-1500 Bibliothemffi mu.

laddaldddddermittimus Nennium bun· 456. Praecipuum Anastasii meri-

5555555555ξ discipulum s· ¹Eboldi¹ ep· iuml) consistit iii versione multorum
(5 809), cur tribuitur Eulogium Britan· operum graecorum, nodutim m mdis

niae sive Historia Britouum, quae non li· , ,
uer, quim corpu, quoddam libellorum 55 barbarus. Hinc Bellarniinns de

argumenti plus ininus historici spectus· 55Α5551,5551.5.111 scribit: ,5555555155
uum nd Britanniam· suorum nennius bibliothecarius, 55 rusi sirio, suess-
(il. c. 859) 555 555 auctor, sed recognitor,

judice M 0 m m seu. Abundat cahistoria

etiam fabulis. Cf. libert 11. 387-391. 1)11555155555551553555 identitatem
Prodiit apud Gale Sor. hist. Brit. p. 98 Anastasii Bibliothecarii oum Amstssio
139;55551511838555.155,8555555555 cardinali tot criminum reo. Eam nmen
ed. recusa 5 Seri hfarthe, Berlin 1844: tueturetprohateard.Hergeuroether
iu M. G. hiat. 5555. 555. lel (Chronius in op. Photius ll, ‘lto-‘ltoz liniensis.
min. 111), lael p. 143-219. Of. Pott· ²) Cf. 115555555551555[(15.1,788ρ

hest p. 842. 792.

 

