125 S. Athanasius. 126

capotius estHesychii hierosolymi· 01111111, dein nostra aetate 110111-
tani presbyteri 000. V 101111, de quo 00110111010011010000111111111010111111
111110 —- Praeter fragmenta 111 aliquot dubium 10100010, sed frustm: solide
1110011,0000011110111011110100111011- eam defenderunt plures 1111 eruditi,
rini 01111010 P. (1111111, lm·- 111101 01100 Ηο00 Das Lebeu des 11 A.
1408, 0110 reperit edidit a. 1888 Pi· iu Jahrb. 1111 protest. Theoi. 1880 p.
tra, -Demnm cum laudememorenda crs-4483 1110110111 in 1110011110-
ost eximia Vita ct consa-sario s. P. N. nasii de rita 00001100 testimonie col·
Antonii ¹), 0111 cnjus magisterio adole· lecta, Hulis Sar. 1884, 01110101 110101
scens 0. Athanasius asceticam duxerat 1101111011 und Glaubwdrdiglreit der dem
1110111 01 0110011111, quamdiu iste 0011- 1. 1111. dem Gr. zugesehrieheusn Vita
0001100001οω100010111111101111110- Antonii in Katholih 188111, 495-
rem 10111 societatem 010110 amicitiam. 5163 II, 72-863 173-193. -upi-
Plurimum enim promovit s. praesul stolas ejus familiares 1010 omues pe-
1110111 asceticam per Aegyptum 010110 rierunt, quod valde dolendum. ,
cum aliis quoque ascetis, nominatim et
cum celebri Pachomio, de 0110 infra 65. Plura opera, 011000.11110110010
redibit sermo, necessitudo 0011010111- 1111111001010111, sunt dubia, ut testi·
101000011. Vitam laudatam latine sed monia ex ’0. Scriptura 110 0010101100111-
00110 111010 101111 Euagrius ²). 10111 munione similis 0100111100 inter Patrem
0111111111 et Spiritum 0., opus Nestoris
¹) 8. Antonius, ob vitam 1011011001- 00110111 0011011100; 1011110110 hypocrysis
mam 11 merit* inpromoveudaprope 1101011101101011100110001011010011101001

0000105110 ¹¹² 1011101100· suessoniensem, forts esuriri
, gnus cognomina 0, 110 ua

0010851111 Aegypto superiori. Adoles- ⁸¹²ii00h⁰¹¹i ⁰1)- Vel ⁸⁸⁸0&OE 0ju⁵d⁰mi
001100. 1010010110111 000000111111111110100 0011109010 110011111αο ad 1110110011οο (ils-

que vitae exemplo et monitis induxit ud mm ed, 5 Batisfol inter Studia pfl.

serreteltsutsursusest 1110 susa ¹⁸⁹⁰ r· 111-1611
uerum, 0111011 enim s. aeuus 1001110· etc· - nuru sunt supposui, us da·

ritorumque decessit a. 356. Praeter mo· putatio habita in conc. nicaenoadversus

nite salutaria a s. Athanasio i sius in· Arium amerina et quaestiones (137)

ffigtffmvpieissssffssiimafffflpfim' “g ‘ii-vem ad Antiochum ducem do multis 01 110-
pm (11 80118118 UermOnlfiqlle

φίε1010000010111, 010011010000111 lingualn cessariis in divina Scripturaoontro-
1101110100 sunt. Num hae siut eae, quae 101010, 01100 1101110 christianus ignorare

¹¹10d0 Sub Β. Animi nomine 61101111ὶῖ6- debet. Doctrinom seu Praecepta edidit

1111111001111110 ...1111111101 111·

opud ffig Μ p, 0, p· XL, 954-1103. pf· copiosam varietatem lectionis ud 01100-
110100111010811111011101011101111, stiones 01111101-11101001110 111111·

lours 1890, et alios apud I'Otthaflt 1010 01 dialogi Il contra Macedonianos

1³31ngOEoe Ere 0110, quem solum 01 (Migne XXVIII' 1¹¹5’1338h‘luiifi“

a-Hieronymo de vir, ip, ο, 1⁶25 003, huuntur etiamTheodoreto. Eorum
100011111011101100011111ι,1100110011 tres priores juxta 1110000110 suut
1101110ορ1000)ιο (388100110001011011111 Apollingrji 10000 Confutauoquarun.

118θῦ11· efflaflgoelgzeffiffig‘ffifsiffi dom propositionum (ib. 1337-1394).

aarum hy .. .

quos assium edidit (et 0111011 10011011 (1⁰²² ⁰⁸¹⁵ f⁰¹¹t⁰ Enthffl'fl e1³· T¹³¹²⁸⁰ ¹¹⁰¹
pervenerunt). Vitam quoque b. Antonii

de 010000 Athanasii iu sermonem uos-

trum transtulit* Obiit 0. 393. Exstat mensis 1011. 11, 120-141; 111011οΡ. 11
1000101010 in ed. opp. a. Athanasii a 1111111125--1101 Μο111101111, Parisiis
100110110011011101010001100101- 1887; 1890. cf. Burdenhewer KL.
11111111 sitis patrum 1, '25 et in Act. SS. IV. 1030.

 

