251 401-431. S. J osunee Chrysostomus. 252

ὅτι τὸν ἑαυτὸν μὴ ἀδικοῦντα οὐδεὶς 1111.11111111118531321-421-
παραβλὰψαι bieures quod nemo laedi· synopsis V. 1111. Τ. 111 saltem dubis:

tur nisi u se ipso; 1111111, qui xun- exhibet compendio libros V. Τ. (111
dulizuti eunt ob adversitates, quibus tumen omnes): aliquunde etiem inter·

six uliquid nobilius et sublimius in pretem ugit resque ipses breviter ex· '

petrum scriptis reperitur. - Super· plicet, sed menos est, nour de N. ’1. lere
suntet 238 epitolam), ornnes, unu nihil hebet. Fragmenta hactenus in·
excepte, in exsilioscriptue ultimo, bre- edite reperit Pu Bryennios etque
ves plerumque sed testimouium puter· iu sue ed. Diduches ΟΡ. 1883 Ρ11113.
nee sollicitudinis et curse pusterulis p. los-147 exhibet. (leujiciuut eru·
tenerrimum, intorques excellunt ep. diti, e. praesulem eum inprivstum suum
11 od Olympiadem viduum 11111111- redegisse usum.
nissum prolixiores, quse vir ubsque
lucrymis legi possunt‚utque iuexlruustu 137. Abstinebimus s recensendis
eloquentis hoc fere unum tructsut encomiis, quibus sb aequalibus etspe-
. argumentum, quum sslutues siut tri- eteris tentus celebretur doctor¹): op·
bulationes. — Mirum esse nou debet, timum encomium suut ejus opere in·
tum celebri concionatori multus homi· comparabilis, quse uunquam legentur
liss inisse suppositus, quus hic enume- sine uberrimo fructu. Ee seepe et
rure nou vucst2). -Duplex quoque seorsim et collectim prodiere. Editio·
sub ejus nomine circumfertur litur· uos omnium operum curarunt Fronto
311, prolixior et brevior, quee vix tn- Duceeus Parisiis loos-33 t. 12 in
lis, qualis modo prostut. sb eo est pro· f.; Parisiis 1636; Frsncofurti 1697-
feotu⁸).ProdiitiuDunielcod.liturg. 981 1123 1111 Serile unglicsnus,
...- Ε11116121.83111111111111;111111-
'l Epistola neceesarium ei possim iri· leucon, Parisiis 1118-38 t 13 iu

butu dubia videtur, imo supposititia. 111 f· ed· prfflsffinfissimffi venetiis 17 34.

11111111111111111111 i, t· 1³ m s sorores

truussubstuutiutiouis dogmati adversari: t· 13 in 4 (18111011 1780 t· 14 in 4
(licitur enim nutura punis in eircherrstru

munere. Sed nomine neturus intelligi

(191191 Summa (111111111111 8811111111111111, Ρτο11111111131111114.1111111. und deren
quibus punis substantie se menifestut. Reform, Mllnster 181181). 412-455.
[nter s. praesulis epistolas receptae fuere 1) ln ejus laudem Theodoram 05.

11111111131-411110111233), (1111981111 reneis quinque saltem habuit erutiones,
01111111111111111111111109116111.ῡ1’118 querum excerpta dedit Photius bibl.
111111111111111111111111113έῖῗῖ 111111111111111111311111111ἳὲ
lius 111 ep. sd Hebraeos edidit eum orationem Migne 01111, nus—292).

²¹) Eas occasione dete notent Fessler- Cf. prsetereuctoresjsm citatosBurden·
111311111113811111111111101 hewer 1 74 11111. vl, loll-1640:
111113111111111111. opp. s. doctoris. Ν11111111111551.;8111111311 Actis
Ex ujus homilns genuinis ulii concinna· iS. 14. Sept. IV. sol-709, Venetiis 1761:
runt veriullorilegieeeu homilias. Horum Fabricius·Hsrless bibl. gr. 11111,
33ediditEtzeliusMoguutiae1603iu8; 454-583; Tillemont 111, 1-405 curu
4881111111,Μο11111111.111311 10111553-681; Potthsetp.1395; Α.
Ρ. ll. Lxlss. 557-9022 52 Matthaei N eund er der hl. Chrysostcurus und die
Mosquue et Lipsiae 1807. Simili consilio Kirche seiuer Zeis, Berlin 1821-22 1. 21
concinnavitllefelcOhrysostomus-Posts‘lle. 1848 ed. 31 111111 uucou 1111 11 ed.
Eine Auswuhl des Schbnsteu aus den 1111111191-111111. Volo s. ι11. cirp-
Prodigtcn des hl. chrysostomus 1111 Pro· scotomi, quum stilo simplici 1111111111
(ligerundzurPrivaterbuuunguusgewithlt composuit Georgius patriarche ule·
11111111τί1111111111111111111111111, Ttlbin- 1111111111(11311“1 quaeque 1131111 111311
peu 1845: 1850 ed. ⁶2. P. G. CXIV, sols-1210, nou eet 1111311

³) Cf. 1113111 1111111, eol-92& F. pretii.

 

