’115 ssi-900. ‘theologia polemice. Nicolaue Ι, 775

Bardem ministrum, imotlaesaremprae· cenenum custodia, primatus juribus
potentemob incestam cum propria nuru bonoque Ecclesiae. Hebes eue1) in
conversationem, communionemque pro· Menei coll. 5555.Χ1.14355.; 1111155
pterea 51 denegasset, hujus iram etrin· cxlx, ros-12003 CXXIX. 101 1411111
dictam incurrit, qui nullum propterea diligenter recensitae spud J 5115 1.
nou morit lapidem, ut Ignatius 11511- 301 -31181Π,1115, 15151555 eminent
5515151 sede (1151), in exsilium pelle· juxte ed. lligne 4. ad Michaelem imp.
retur et Photiue, sir quidem doctus, (11.113-111111; 13. (790-794); 11.
sed laicus altisque muneribus politicis (p. 850-860); 86. (p. (ηδ-9611
implicitus, ei substitueretur necnon et 911. (p. 1016—1045); 12. ud Photium
pontifex ed firmandum Ignatii deposi· (p. 1115-190); 99111. 1945·- 1115511
tionem electionemque Photii pertrahe· 1114. ad clerum ΟΡ. (p. 10117-108111
retur. Verum frustra, nam s. Nicotaus 35511 episcopos synodi silvanectensis
innocentiae canonumque ecclesiastico· 5. 1163 (p. 826—833); 15. ad epGel·
rum vindex imperterritus stetit neque 1155(1199-9011); 91. responsa adcon·
iniquis consensitpostulationibus, etiam 511115 Bulgurorum (p. 91 ’11-1111111
postquam ejus legati Graecorum frau- 108. ad Hiucmarum rem. (p. 11111-
dibus 51 blanditiis seducti Photio per 11 1111 155. ud episcopos in regnotu-
omnie favissent. Cum monita paterna 115115155551115155(11.1163·1114151. r
nihil proluerint, demum 15Ρ11511515 Merito ergoaposteritate ‚blegni‘ cog-
depositionisprotulit sententiamsedem· nominc insignitur. Ejus imaginem pau·
que restituit 515551151863). Η1551115 515 sed bene expressit bisce 1511115
ambitiosissimue vir ire excanduit at· Regino in suo chronico ed 5. 815
que habita synodo a. 867 15 s. ponti· (Migne cxxxn, 95): ,Post b. (115
ficem 5551115515 dixit. Exitum 51155551- gotium usque iu praesens nullus pree·
licitudiuis 5511111111 Nicotaus, 115555- sul in romena urbe pontificali 1155515
511 cuim morbis curisque confectus sublimet-us illi ridetur aequiparandus.
13. Nor. 861. Ab Ecclesia inter senc· Regibus 55 tyrannis imperarit eisqueu
tos colitur. Ρ155151511551111515515- si dominns orbis terrarum praefuit
sigui excelluit beneficentia: namque episcopis 51 sacerdotibus, 1⁰15850⁸5⁸ ⁸⁰
apud 55 1151151555 perhibetur syllabum Domini mandataobeervautibusbumilis,
omnium claudorum, coecorum et pau· blundus, 1111181 11111111181111 8111511111 11·
perum intirmorum Itomae 5515515155- religiosis 5551551511515115 exorbiten-
tium, quibus alimento in singulos di· tibus terribilis atqueeusteritute plenus
etribuerentur 11155. Multi ex omnibus exstit-it, ut merito credatur ulter Helius,
provinciis ad eum consulendum de di· Deo suscitante, 5551115 in temporibus
versis questionibus, plusquam de quo· exsurrexisse, 51 sinon corpore, 1111111
quam alio antecessorum suorum pro· spiritu 51 1111515111
1111515511,51155151551555511555 accepts

ejus benedictione 51 responso recede· ““

bant contenti. Unde ob multitudinem 1) pe quibusdam cf, Archi, fqr 1511,
consulentium uon tam mature, 55 ipse Kirohenrecht1882.XLVll. 2. 177-111.

voluisset, respondere poteret, ut ipse in ²) Plura <¹⁰ 111011· 11)· ’1115115111-

compluribus suis 15151111 epistolis. llut- 00180 Ῑ commentationes ‘¹⁰²⁹ bruneberi:
gee 1859. Luem mer Pupst 1115515111

155 adbuc supersunt de molestissimis ,md diebyzantinischesmffimhesejnef
his negotiis epistolae, quorum aliquae Zeit, Berlin 1857: Helele Concilion-
sunt tractatuum instar odmodum pro· 1111011· l· IV 11181ωέ Her& 0¹¹1&th

lixae. ln iis vero loquitur tamquam ξξῗξῗῃῑ(ἰςῗᾛῗρξξᾟῗῗῐῗῐ5111ῐ1111

potestatem habeus apostoliea libertate, St· moola, 1, pm, 1900, quo i„ op, 21·
imperterritalortitudine, zelo ardenti pro hibentur et ejus cp.

 

