39 101-200. Apologetae. Apollinaris, Apollonius, 40

iligna P. G. VI, 1161 -1180; 0118 81 quaecunque Perenni (judici) inter·
IX, l-3l 881 XI—LI; inter Doro· roganti respondit 81 8181188818 illem,
grephos graecos ed. Diels, Barolini quam pro fidei nostrae defensione in
1818 p. 649-656. Ea dicitur elegans 888818 11811811* Eusebius digne cen-
et peracuta, aliquando 181888 subob- Ι81111, quoe 8188 collectioni 8818188188-
881181),-8, claudius ,Apollinaris tiquorum martyrum insereret, quae
(Apolineriue) 118188 hierapolitanus epi· tamen periit. Felici 1818 1118 reperta
scopus sub Marco Aurelio imp. floruit 18818 18 collectione Actorum 1111. ur·
(c. 72), cui 81 insigue volumen pro fide menica a patribus liechiteristis Vene-
chriatianorum dedit²):‘ eujus frag- tiis 1814811111). 138-143. lude
menta 1881811 eaque brevia supersunt illa edidit cum introductione et notis
apud 1181188111 bibl. 1 prolog. u. 25 Oonybeure in op. Apolloniae, Apo·
p. 6118 81 iligna Patrol. gr. V, 1293 laoy and 11818 and other monuments 81
8. Mentionem iacit 18818 Eusebio earlydhristiauil·y,Londou189431896
11111518118818181111881118181811- ed. 23 textum graemm exhibent
psit quoque juxto Hieronymum Auel. Bollaud. 1895 XIV, 284-2941
praeeunte eusebiolum 8111818111 1118118 1181 Proeess und die Acta
9811118 ll. 5, 118 8811181811. 2, 81 epist. S. Apollonii Texta und Unters. 1897
adaerere montaniolos, quae scripte 18- XV, 2. Auctor Apollonii processum
meu perierunt. Peuce quaedam frag· 8888181111811181881111111811111.0111111·
mente habea apudRouth Reliquiae hard ΙΙ, ear—59& Hilgenfeld
888188 018811 1814 Ι, 149-174; 1811881111.1118811881111111, 58-
Migne Pa. V, 1293—1302; Otto 91; xm, 185-210.

IX, 479-495. - Huc 811881 per·

finer Apollonium), jum Ense. l6.AdrersusJudaeosstelitpraeter
bium ΗΙ ll. p(¹ 21 (Μῑ8110 pst xx, lustinum, Miltiadem 81 Apol·
481) 111 humanioribus literis 81 iu 11111111111111111111111111011111110
philosophia eximius, qni nb homine Pella oriundus, qur 81181888 seclus
quonam perditissimo ob fidem christia. est 01118118888,1111811181881 religionis
8811111111 accusatus. Cum 1818 88881111 11111111111111111111111111111111111·
nonnulli pntnnt ordinis senatorii, pn. tis vaticiniis vindicaret, composuit iu·
81118111, ut 881811 senatu rationem 11111135-115 11118111 811111 11110
8888 fidei redderet. Habitu elegantis· 1111111111 11111111 11 11111111 1111 1111111
sima oratione pro 1818881888 8118811181 1111111111 1111111111 11 1111111111 111·
capilali 181181 881181118 8 888818 dum· 1111111111 11111 1111111111 11 11111111·
natue 88188108888118 imp. 8. 192. 11111111 peteret. 11111 1191111111 111·

,1888881111 11888188 riou ⁸10 latina sucuro 8811811110(81
fragmenta excipies apud 0118111849·

363; Migne V, 1277—1286)inter·
¹)Fess1er.J ungmuun 154· Cf· 8111818811). Oonjicit 1818811 Η8188811

{33³9de Fe„ 3¹13? sic ffiffi iliiilliiliiiei Altereutionem Simonis Judoes' et Theo-

nnnnnnnffinjjcst, 1¹ 782 eum esse non, phili Christiani auclore Euagrio²)
11111)11111111181188811811118111.8.’.16. -11011181118811811818161 Grube
618118181811, 10861Η81888111, KL. l, 1300: Haruaclr Realencycl. 11³.
l, eae-246: Texte u. Unters. 1, 1132- 47.

240: Realeucycl. 1³, 676. 1) 118 hoe Evagrio Gennadius de ¹

11111. Burdenhewer 1 16 8. 1⁴2: vir. ill. tantum refert c.50: „Euagrius
Hilgenfeld Apollonius von Rom. iu alius sori 811 Alteroationem Simonis Ju-
1811881111. 1188888811, Theoi. 18114. 1, daei et Tiieophili Christiani, quae ne
58-91; Bonwetsclr 1188188118. 1³, omnibus notu eet“. Juxta Hist 111. ela
11771. “ Franco II, rra-128 natione fuit Gallus,

 

