59 'lentullisnus 70

buti genuini non sunl. Hos (38) edi· 30. Aequalis Hippolyto fuit Ter-
dit arabicsecod comonis cum versione tullianus, de quo pariter pauca
111111 11 prolegomenis Hansbsrg, solmns. Natus est Carthagine callio
111111118101 illaersspondentopost. petro centurione proconsulari utque
constit I VIII cc. 4-o; 111-181 inethniooauparstitionesducatue. 1111-
811-81. 111111111111111111111111 tyrum 1111111111 ctmirechristianorum
Achelisinl'exteundUntere.18s1Vl 11 daemones 1111111111 motus fidem
1111. 4. - Sermo 111 a. Theophanis. Christi 111 amplexus ,1. 193. Ex disse·
L. do 111111111111111 11111111. aposto· rendi acumine st methodo eum advo·
lico traditio, qui periit, reperitur 111 catum aliquamdiu egisse conjicitur.
supponitur I VIII, l-2 constitutio· Presbyter ordiuntus 111, sed num oc·
num apostolicorum. - Opers1) ilip- olosisecarlhagineneisanforte romanae,
pol) ti (genuino et spuria) collecta pro- non satis certum est Nimis in rigo·
dierunt cura Fsbricii Hamburgi rem propensione od montanistis defe-
1716-18; Gellsndi bibl 11111111 111 ineunte soc 111. 11111 sol-207,
ΡΡ. 1. ΙΙ; lligne Patr. 1118 1111111 imo novam 1111111 111 montanistarum
La garde, lipsiae 11 Londini 1858 isotionem condidit, atque 111111ρὶ1111-
graeco 11111111, quam 111111 od. dc io· tate decessit, post a 220, forle nonnisi
tegno retexendam 1111111; accuratis- c. s.245. Plurima reliquitscripts, quac
aime mugnaque diligentis a Nalh. ocutissImum produnt ingenium, soli·
Bonwctsch 11 Η. thslis, lipsiae dissimamprobandimethodum, quamdiu
1891 t. 1. collectionis patrum gracco· 111111111111111111(1111111111111111 ·
rum, quam ocedemia scientiarum bero· 111 sophismsIIs pro 11111 sna indul·
linensis edendam 11111. dompleotitur gel) stque masculam disserendi vim:
11111 scripto 11 plurimo fragmenta unde nunquam non christiana theo-
exogstiosethomilctioa,praesertimcom· logia 11 magni aestimavit uberem·
11111111111 io Danielem (quae Bon· que eornm fecit usum pracsertim nd·
wstsoh integro repsrorot in versione 111111 1111111111. Narrat s. Hiero-
1111111111111) 11 1110111111 Cantico- n ymos 1. 53, notorium s. Cypriani
111111, cujas 1111111111 syriacam llos· sibi, cum adhuc 11111 adolescens, retu·
1113111111111111111111111111111111- lisse,nnnqnam cyprianum absque'l'er·
cis II, 9--81Ι De doctrino 11111111 tulliani lectione unam praeterisse diem
nostri 11. IIdhler Potrol. p. 699; 111111111111111111111111111ςί11111
1111111116911. De ejus com Csjo Tertullianum videlicet significans‘
controversie circo Apocalipsin 11. 11· Insigoeprorsus est elogium, quod Viu-
srn p. 91. contina lirin. in 111 commonit. 1. 18
pronunciat: ,Quid enim hoc 1111 doc·
tius, its ille, quid iu divinis atque hu·

cl'. praeter alios Funk dic apost. Consti· manig rebus mmmm? Nmpe om.

ὲξξιῶῄθρᾞωξοὲῑῖῗξῖθῑὸθὶν· 133-17911111111111111111 11 cunctas philoso-

,sss-438: lxxvi
1115 - 114: 591-6661 hist. Jahrb. 1891Ι Ph⁰mm ⁸⁰⁰t⁸⁸= ⁸u⁰t⁰¹⁰³ Qrtqmiqm
XVI, 1-36: 478-109, sectarum, omnesque eorum disciplinas,
¹³ Cf* ⁰0 i⁰⁸³¹¹¹ de Ηί11101110 1111111111111111 hletoriarum ec studiorum 11-

111111111111111111111111111 ms„ 11111 mess 1111·
,1. Clemens of Rome), Π, 317—4773 'K i tate complexus est. Ingenio 111111111

scholis ffipssolytscuoien, Leipzig 1897 1 tam gravi sc vehementi excelluit, ul
1111 'lexic und ntersuch. XVI, 4. 1-62; ⁸ sibi nihil pone ad expugnandum pto·

iffi& [ulifffflssls [¹153]ss Rpffgss 1 posuerit, quod'non 111 acumine 1111-

1111 1, ool—64& xpp g„ 01, cip, perit out pondere eliserit? Jom porro
111. orstionis snae laudes quie exsequi 11-

3·

 

