917 ’1110010010 practice. 110001ιο0000 wormat 973

scripta 1010 0 baono) presbytero ro· discipulus 0100001, dein episcopas wor-
mauo (fl. 1006), cujus prologum edidit matiensis dignissimus († 20. dog.
1101 10 001011. rom. lV, 290, 01000 00 1025). Magna sollicitudine praefuit
prologum 10 sitam 0. Jo. chrysostomi 0000 ecclesiae, ejusque commodum spi-
00 graeco Metaphrastis potissimum rituale 00 000οο0010 0001 promovebat
adjutore christophoro derivatam. cura1). 000 10 sua dioecesi, utipse
Utrumque habas 10 111 gne P. L. 0111, fatetur 10 praedoni op„ canonum jura
593-598. - Vita a. 110000001Μο0- etjndicia poenitentium 0001000, atque
thonensia archidiaconi seu de 110000 0100000 00 10001010000000000010 vi-
00010 († 1081, juxta ulios 1008) ab 00000, 00 000 00 totoneglects automni
eJus familiari 00 10 munere successore pene auctoritate¹ destituta 000001, 00
11101000οο archidiacono Augustae propter dissonantiam 010 0 0010110 po·
Praetoriae 10 Pedemontio conscripta tuerint discerni, rogatu Brnniohonis
legitur ia dctis SS. 15. Jun. 11, 1014· 0000000101000100100000000100010000010
1082. Η10, juxta aliquos auctor fic· collaborante magistro suo Olberto ab·
000, 0000 01100 est 0 1110100000 Ο, bate, congerere 00 digerere jura eccle·
S. Ben.ab.Belliloccnsi(Beaulieu),auc· siastica ad utilitatem 0000 ecclesiae
0000011000110010011) ab. ejusdem mo· suorumque 0000000000, 00000 ita con-
nasterii (1080), quam habes 10 Ma· didit magnum 00000000 columen 000
biilonii actis salv. 2, 532-536; 0000000οῘ1ιί00000000010000 Barchar-
101100. SS. 11. Sept. - 01100 (01100) dus, Brocardica, Brocardicoram opus,
eximius multarum abbatiarum pater, volumen decretorum, collectarium
ausonensis en vicensis episcopusfl 01 7· 0000010000, compilatum 00 00001110-
30. 000 1046 001 1047) 0000001) 10 rum tam Orientis 0000 Occidentis aa·
sermone 10 000011 0. Narcissi 00. 01 M. donibus, ex rom. pontificum ep. decre·
(† 297) 000000οἑ0000 b. Afros 0000 talibus (00100 00000010100010010), ex
provinciam Arioiensem civitate Angu- 00000000001100000011000000001000010·
stane apud Florea 1100000 sagrada t. libus, illudque distribuit 10 11010100,
XXVIII. Migna (curn aliis scriptis 000000 10000010000000100001010, 20.
Ρ. L. CXLII, 142. 588-608). Opti· inscribitur 1. speculationum: ,specu-
mam 00. conversionis et passionis s. latur enim 00. 110 00 providentia et
Afrae curavit Krasoh 10 110. SS. rer. de praedestinatione divina, 00 00 00·
maroam, 41-05, 00000 antichristi²¹)‚¹ de ejus operibus,

00 resurrectione, de dis judicii, de in·

546. dam nos convertamus sd theo-

logiam practicam. Prae ceteris boc Ι) οἱ ejus vitam conscriptam ab ano-

tempore inclaruitssurobsrdus pa· aymo, qui aliquot 8 Burohudi morte
trra 1100000, Lobrr forte monachus et annia mg, ligeri„ consignarit „qm

·-·—- 0100000000 quas religiosis 0101000000001·
Ι) Η10 01100 videtur ab eo Leone, cu· bus bona 001110 0101000000,0 atque ita
jus 00000 p. 91401001000000010000. teste Waita „historiae monumentum
⁹) Haec adscribitur in 11100. 110. vri, pretiosam et magni iaciendum osteris
363 b. Ricbatrdc (1.0. Ben. ab. vau· reliquit& Prodiit ejus 0001010 G.SS.
itta-‘tt”sszttts'ttttdtwtt {tait-'h tt 11110101 ¹¹1⁰ 1?be
1000010000000 10 monasteriis 001000 21 Wcrms 11190. ο ⁶
00 floridum promorat 000000, 00 pa· ἱ) De 0000000νί000 juxta Adsonom. de
001 multorum discipulorum celebrium quo p. 921 egimus, disseruit quoqne hoc
(1114100. 1046). Hujus 00θο ἔξω s. 011308 ffibbbibbioublbiribbidbbbb'ibbb 0010οἐ001110)
3001111180 1 11101110 icisse. iffl'i‘saaa- curo 0000010οο ...11.,;..ὲ.,.·..ι..0...1
569. Cf. Ηο00.100. VII, aea-366. († 1021) inscripto, 0000 edidit Flosa Zara
³) Cf. Hiat. lit. vu, 366-370. scbr. fur 0. 01000010. Χ, 265.

 

