965 Hegiogrephi. Notger, Megiafredne, ernoldus. pgg

monebum cuxanensem, qui in 011. ed opere excitaret, imoetJ‘uveret, factum
¹Oliuam 011. ausonensem (c. 01040) 011, 0101101011 opera, ilerigem' prae·
etilo obscuro 01 erroribus contra gram· sertim, dequo egimus, ei tribuerentur.
meticem inquinato disseruit 1101011110 Ipsius ridentur 0100 cita 0. 1101101101·
monosterii 0100000110 01110 111011010- 00111. conditoris monasterii cellensis
liqniis in eo custoditis ad. a Balurio prope Dionantnm ad Mosam († 010),
in append. ed 1101011111 hispan. p. 1012- 111 110111 SS. 3. Febr. I, 372—37'13in
1082 01111311οΡ. 11011111, 1443- sotis liabillonii II, 1013-10173
1456.-Ο1110111011111111011110101110.Βο- 0101100110010011011.11010010011011008),
101111 gaudensis (1019- 1110111034), (utraquein 1113110 CXXXIX, 1141-
11111 in ep. ad Otpioom comitissam 11011- 1168), cujus ep, nuncupatoriead Ver-
driae recenset sanctos ec possessiones infridum ab. saltem 001 Notgeri ¹).
s. Beronis, in 1113110 P. 1. CLXI,
1337-1342. Ι 538.Μο311111011110(Μο311111011110)
11100110111111 magdeburgensis (fl. 1020),
537. lugens est begiogrepho· quem plures eundem 0100 opinentur
111111 numerus, ex quibus potiores forte eum Meginiredo moneoho fuldensi
sunt: Notgsrns (Notlrerus) in Sue· (1101010111111111011111110110111000
110101111111110 perentibus 1101111, 01 so· fuldense elinque plura tribuit (qnae
rore Ottonis I nepos, in monasterio 10111011 nuspiamoomperent), scripsit oi·
sangallensiegregie institutus. Ibidem 111111000111111111111111.1181111.
videtur religiosam professum 000011- 11, ces-4943 1113110 CXLI, 971-
10111. 111110 01) Odilone stabulensi ad 980) 0011111110111001110111011101111110110),
1000010ἀὶ001101010001110 fuit. Erectio qui 011 comite Vobbnrgensi lectus 001
ep. leodiensi 011110 sublato in ejus monachus emmeramensis et decenus.
electus est successorem (972). Vir luit Hic (ernoldus) multe 100 notatu
eximiae pietatis, singularis pro illis 101110 11131100, sed et plene singulares
temporibus eruditionis, summae in collegit intra a. 1035-1037,11111000
egendo sapienties, mirae 111 pertractan- Collectitium appellavit, ideoque inter
dis negotiis sagacitatis et vix non im· grevissimoa historias bajoaricee 011 ra·
mensaeergaomnesbonevolentiaa simul ferendus fontes. ,Sed quod 00310 fe·
01111111111100111100. 111 01110 acceptissi- rimus, addit Perta in notitia in 111-
mus, dum Otto 111 adolesceret, regni eoldum, 1101 ambages progressus et
tractabat negotia per ltaliam 01 Lothe· sermone nimium copioso usus, adeo
ringiem, illius puerities 111000ορ1010 librum suxit et pretiosos illae narre-
Germeniee principibus delectus3 etiem tiones tantis ettam multis interlocu-
10111111111001110001113010111111 negotiis tionibus et disquisitionibus, quae ed
ejus utebantur opera. Suem interim historiam illustrandam nihil condu-
non negligebat ecclesiam. De ejus con· eunt, obtexit, nt integrum opus hic
ditione temporali maxime suit sollici· namo legere 101101 ⁴³. adjecit scil. vitae
tus eamque plurimum promovit, neque 0 Meginfredo adornatus 11. 2 de mira-
minus spiritualis boni solertem egit culteetmemorr‘o 1001100001, quo·
curem: inprimis incubuit reformando rum 2. forme dialogi inter Admonitium
01 instituendo clero: binc studia im· et collectitium 011 conscriptus 101110-
pense coluit et fovit, ite ut eb iis, 10010 que notitiis et factorum historiis 10-
Anselmo, 111 potnerit evelli 01 oum fertus. Hebes eos in Act. SS. 22. Sept.
in vie pergeret, secum scholae schole·
resque circumduceret cum omni li· ¹

bl'ffl'lff ⁸⁰P⁹ss⁰⁰ll¹i († 3· APT- ¹0⁰ssl· Κ11 rth Biographie de l'ev. Notger
Cum viros literatos ad componenda 3101011101891.

1 0111111111 Vll, ‘ros-216: Godefr

31·

 

