619 ssi-800. Historia. Paulus warnefridus. 600

00 veria 001000 crassoque filo consarei· diu in 01110 regis degerat, Mentem
, nens‘, 0000 praeeunte Pithoeo in· Geasinum rediit (787), ibique remotus
scribi solet Historia 1111000110 ll. XXIV ab aulae turbis Deo, sibi literisque
vel XXVI (divisis scii. ll. VII. et XVL tranquillus vixit omnibns gratus et ae·v
Pauli 100000). Multum ee lectitata ceptus. Carolus u. dum in ltaliam
fuit medio aevo saepiusque (10000000) veniret, eum ibidem invisit Cogitana
edite, ut a Muratori script. 101. Ital. historieeromeneecontinuetionem,quem
1, l, 1—178; Migne XCV, ’143ο 10010000001001100101,0000111110μο
11593 Cherii 1854; primum integrae industrie etdiligentieopus sunm pree·
Fr. Eyssenhardt, Berolini 1889. 0100001 concinnere, historiam scil gen·
0000 fuerit consarcinata et continuate tis langobardemm 1111000 10000100·-
0011 setis constat: juxte plures 0 Len· dicam 1101011001 seu de gestis lengo-
dulpho cognomento Sagaci (fl. e. bardorum aba 568-744. Ρ1011001
1000), vel 0 J oanne diacono, qni san momentum hujus operia inde ool·
floruit 0100010 000. IX, vel ab aliquo ligitur, 0000 00010111 illius supersint
anonymo. Ceterum 00 000 10011 001 00000100, decem scriptores1) illud
pretii historici ¹). Diaconus ordinatus sustinuerint, nt Andreas presbyter
ingressus est Paulus ordinem s. Bene· bergense, stilo quidem barbaro ad 0.
01011 10 monasterio 1100110 (1000101, 000 871 (iligna 641, 1201·1010;11.(1.
1001 0 (tersio M, qui viros scientie 001.1030111,031-238;0111180001.
111001100 0001000 evocavit, invitatus ed rer. langob. Hennovereep. see-230),
0010101111001οω(182-786101011010· 111011001001100, 00 000 10110010,
qne contulit ed promovenda 01001010 quindecim illius exstent epitomae,
schole palatine, etiam linguae graecae 000111 plurimae editiones 01 sessiones.
culturam. Jussn caroli collegit Homi— Prodiit primum (Parisiis) 1514 cnre
lieriumprolixum2) ed totiusennifeste Guilelmi Parvi, 00. reprehensione
accommodatum soil. protectionibus in digne, 0010 1011100010 arbitrio muta·
choro 01 decerptum 011 homiliis (209) 100; Augustae V. 1515 our. 00111.
00. Ambrosii, Augustini, Hieronymi, Ρο0110001, 00. egregia3 in 11010-
11οο010,(1100011111,Βο000,0000010010. 1011 Script. 10111. I, 1, tos-511
Spirae 1482; Βο011000 1493; 1498; 0010 lectionibus variantibus, recusa 10
150.”); Coloniae 1689, saepius alibi MigneXCV,433—672;intion.liernn
anetum 01101010 homiliis, demum in 111010011010011000011,1818012-
MigneXOV‚1159-15ac. Postquam 187—219 cur. Waitn cum duabus
· epitomis et quatuor continuationibus,

ἢ Οἱ. Keppler L. VI, 2·›1·2·2 4· Jam etiam 10101 801101. rer. Germ. in usum

enteWarnei’ridum ejusmodi Homolioss'um ⁸⁰h01· Hannmme ¹873· Hm histtm

magna 011111 diligentia collegit Helenus 01110 simplici et nitido conscripta ob

(Halala, Alam, Α1111110) 0· S· Ben. Aqui· veracitatem 01 notitiarum de sua gente,

*³99⁸* qni aliquandiu degit Vitam Εἴθ’ 0001 00 0000 010 ab oblivione solus
ramicum, sede..761electusestebbesfar-q p p

00110100111101111). 001110Μο117το Ex ¹¹⁰bi⁸ 3811811111 0091311] Plane est Ple·

argumantis utilioribus, quae 01108011-

pturis, petrum aliorumque scriptorum ¹) Edidit Freherus in corp. hiat
operibns 0011000101, sermones concinna· Franc. sinc. et vet. p. 178 hujus op. 000-
vit legendos diebus festisavigiliis nati· plementum (falso) sub Pauli diaconi
vitatis Domini et deinceps. Pez in suo nomine (est 00110 Andreae Bergomatisl
thesauro 111, 630 0010111 edidit 010010110- 011 a. 744-74‚ et continuationem ab a.
nem. ef. Hist. 111. dc la Fr. IV, 695; 774-825. Hujuscontinuationisauctorem
Wigand des Homiliarium Karia cl. Gr. neque peritum veracemque esse, 00000
00100100111001110011011011001011 hin uu· antiquum Schilz in cosnment crit. de
tersueht Leipzig 1897: 1101111110111010 scriptis 01001101. apposite diss. ostendit
Lomb.. Reudiconti 11 1. 33 (1900) 181489. p. :sss-371.

¹) sepsissent 01101000.

 

