751 Ansegisus, Benedictus Levita, Benedictus Anan. 762

risiis 1676, inter Dionysii opp. ed. 182411, 401·717;ορ11ιιιοοιιι.Ροτῐιι
Lanselii, ib.1615; MignalV,669· inMon.Gsrm.LL. I, ecc-325 coll. LL.
684; &comtum s. Apollas in Actis Cap. I, 382—450 atcxindein lligne
88. 5. Febr.; homiliam apud Greteer P. L. xcvn, 489-500. - Benedic-
dacrucc op.lI, 401 ss, Ingolstediiltoc tus dictus Isevita, diaconus mogun·
in 43 quae collecta habes in Migne tinus, adjecitl) medio sec. lx. alios tros
Ρ. G. 0, 1241—1327: non teman om· libros, cum quatuor additionibus, qui·
nium horum operum genuinitas eet bus continentur capitularia ab Ansa-
oerta. giso praetermissa, sed satis confuso

415, s, megin, 0, s, B. nobili absque ordine, selectu stJ'udicio, saepe
,fimo prop, Lugdunum mugi), emp, editi cum ll. Ansegisi, ut a Baluzio
11. acceptus, qui at aum aedificiorum 111·111011111·; 1118111 110111699-
ragiorum constituit inspectorem atqua 91 2· Sed 11 capitularia 1111811111 11111θ
in variis adhibuit negotiis administrum, 111111 1111111111, i· θ· (1111111111 ⁸· Scri·
sicut et Ludovicus Pius, seriis praefuit 1111111111 1111111111 1111111111, ‘li 1111111 110·
mmmm-iifl, do quorum bono tam spi. Sbefiomm auctorum, 01 libris (1081111811-

ήῃωιὶ qum„ temporali admodum emp tialibus, er canonum collectionibus, st
sollicitus, ut eorum merito salutetur 111111111111111111111111111111 1111111011.-

rcetaurator, demum (823) praefuit mo· 11111110111111111011111· Ῡθ11111111111111111
nasterio fontanellensi (Vandrille († 20. 111111 1111111111 1111111111111111 111111111ῖί-
Jul. 633). lpse collegitf) Cupitulorio 111111· 111111111111 11111 pro 6111111111,
curor ll,tudovteipiiattothnrii11.1v, publica tamen auctoritato oa collectio

qnorum ι, complectitur 162 capitularia non fruebatur. Cum orgo alium prorsus
caroli M. ecclesiasti& 2, κωπίω. prae so ferat characterem haec collectio

tica capitularia (48)LudoviciatLothu· 11 ⁰⁸2 11111111 Ᾱ11111111111 1011111101»
rii3 3, mundam (91) caroli Μ, et 4· marito Parta eam huic non subjecit

mundana (71) Ludovici at Lotharii. promere 1111111111110111111, 1111111111

Subjecitappendiceslqunarum leom- prorsus distinxit dnsegisi enim col.
plectitur apicula ecclesiastica (35) lectionem exhibet t. l. LL. Mon. G, hanc

omissa; 2. mundana omissa (38) at 3. t·11p· 2 1118. 19-158·

capitulare a. 826 complectens cc. 10.
Haec collectio et ab episcopis ot inco· 417· S· Βθ1111111111 Antniensis

mitiis imperii approbata, ut authentica disciplinae 1101111111111111111111100 il·

habita fuit: saepe etimprodiit‚ utem, lustrissimum post a Benedictum ordi·
Baluze Parisiis 16773 16333 cur· nis benedictini fundatorem sious2), ar

Walter in corp. juris germ. Berolini

-- Ι) cf. Kn u st de Benedicti ch. capi·
¹) Alius cst o cognomine archiepiscopo tulerium collectione apud Perta Mon.
senonensi (871 † 25. Nov. 883) 0. 8. Bou, leg. ll p. 2. 19--39; Scherer KL, ll,
Caroli Calvi legatus ud sedem opostoli· 32& Seclrel in N.Arch. fiir 6 d. (leuch.
cam, quae eum constituit (876) vicarium 1900 XXVI. 37-72.
apostolicum pro Gallie et Germania, cui ²) l'ffom Benedicti accurate eternaliter
primatuitamenarchiepiscopiftalliae,spe· scripsit Ardon Smaragdos, discipulus
cietim Hincmarus remensis, qui pro· et itinerum comes fidelis, f† 7. Mur. 843),
pterea scmppitdejur·ernetropolitorum trud quam ediderunt Η. Menordus ante
episcoposlr igne 0111111189-210 ,acri Concordiam reg.; Acta 88. 12. Febr. lI,
ter se opposuerunt. Of. Schmid bt. 1, 610-16202 plenius Metili on ip Act
886 ; Hel ele Conciliengesoh. lV §503 s. 88. 0. S. B. lv, l, let-217: hinc Muzuc
²) cf. pluro de eo in Gestis abb. font. 0111,353-384;Waitza 1111Ρ1111Μο11·
c. 17 (Migne CV, 733-750); Mabil- script. XV, l, roo-229, f. Potthast
lon in Actia 88. lV, l, 630 s.; in Actis 119ος praeterea de eo Hist. lit. de ln Fr,
88. Jul V, 70s.;llistoire lit. IV, 50e51‘2: lV, act-459: Seebasa Reulenc. 11³,
Schmid KL. l, 881. 675-577ς N icoloi der h. Bemtfrflnder ιι,

 

