Theolugiu

dogmati& - ud su. literas ecclesiastiea et Theologiu praetia

spectantes* disci-pliuueuuuexao

787-778 ’ Cuihburtuu 0. S· B?

&Germanus ΟΡ. S. Germane GP.

241
S. Gregorius [ΙΙ.

742 1000 Centum? Ι
744 Jouuneu eub.

w, Daniel went.

nu Stephanus de Su-
nikh·

m ’ i cuum ο. s. n.-

mo. Damascuuus’ S. Jo. Damuacmuu S. Joan. Damasum·

Anuutuuiuu palaest!

7ὂὶ Priamus·

752 · · . Zacharias pout. .

755 S. Bonifatius
Stephanus 11.

758 S. Pirmiuius Ο. S„ B.

759 · ν · Hero 0. S. B.

761) umfredus motae?

766

r S. Eubertuu Δ.
Ι ,

767 ’ . · -

Paulus 1.

S. chrodegangus .

Aluuus 0. S. Β.

christophorus Pri·
mic.

S. sturmius Ο. S. K

770
771
nu
777

'Wicbodue' ·

mbr. Autbertus ᾗ Ι ⁴
υ, S. B. 1 ΑΙ
. Ι

 

