961 Auselmus, Alpsrtua, Arnoldns, Tagruo. 962

prosequi, substitit tamen iu 6116- besensis et crispiniensis (†698); Vi·
maclo c. 6. 667. Ea continuarunt ad a. 1661 s. 1166116161 ep. leodiensis, mar÷
1016 Alexander canonicus leodien· tyris apud Nemetes in Germania 6. 668,
eis (1 1056), cujus 161666 opera me· 6116166Ι)616611666,Ι6611111800,66-
1116 jam in dubium vocatur, 61 116- jus 166166 argumento pro genuinitate
seimus ¹) vir nobilis genere, sed no· non satis valida ceusentnriqutisBoll.
bilior moribus 616661661661166 religione, 1892 XI, 111. Alia 1161161661 rel ad·
6, Lamberti leodiensis canonicus 61 huc latent inedita

scholasticus, Wazoni et Theoduino epis·

copis 66166 61 familiaris, 1166166 (1666- 634. 1111161166 (11161166), Sige-
nus namurcensis (ipe. 1056). Ρ16- berto auctore de scr. eccl. 6, 143, 6.
(1111 Herigeri pars cum Auselmi couti· symphoriani metensis monachus,juxta
66611666 cur. chapeaville: inter alios clero dioecesis trajectensis ad·
6661116 gestispout. tungn, Leodii 1618 scriptus (il. 1020), scripsit da diversi-
1-98-3103 melius our. Marteue tute temporam 112 (1002·-1016); 16
ampl. coll. 11, 837-9121 16 MG. 88. quibus refert absque determinato or·
ed. Xoeplre Vll, rer-189-2343 er· 111661661166161161616166161611616666·
scrpta er l'Auselmi gestis episcopmm iridi 61 adalboldi ep. in dioecesi tra·
16611611 6 104816116611616 16666616- jectensi gestas nullo partium studio
mm, ib· 111, 107-120 cur. Waitz; ductus, at iu homines improbos acriter
Mignecxxxlx,sss—ross-noa invectus: hinc res potius provinciae
- Herigero praeterea tribuuntur 6116 quarn imperii enarrandas sibi propo·
6. Berlendis V. († 6, 702), 16 aas. 88. suit: 661161 1616 quae ant ipsi expertus
3 Febr. 1, 378-381, nujus tamen 166161 661 6 11116, qui ipsi lide digni
11166 genuinitas 661 dubia, juxta alios videbantur, audieret. Η166 opus ad in·
661 6616166 neganda, 6116666611ωωὶ telligendam 161166 illius historiam est
(†667)jnssullotgsri (valeo cooperante) 161666111161).Ε(111661 est 6 Ρ6116 16
conscripta, 16 let. 88. 1911611111, ll, G. 11, 697-720; Migne cxl,
35-423 in Ghesquiere 116188. 445-490 cumfragmsntolibelliipsins
Belg. III, sle-36& snb inscriptione do episcopis metensibus, 1611161111(078
Translatio s, Lundoaldi sociorumque in -984): germanice redditum 6661 com·
llG. XV, 2, 601-607 eur. Holdsr· mentorioaDederich,Miinster1859.·
ligger; 6116 6. Usmari 61. (i 713) me· 116166111666666111666116116 1661616666
trice, sed barbare, 611166 fragmentum (611 ilenrico lI 6100617) scripsit ad
habes in liabillonii Act. SS. lll, 1, Heuricnm ep. herbipolensem 111661-
6081 integram editam atiilles 116161- dns 611. halberstadensis (996-1023),
de Monuisse 6661 aliia documen· cujus ep, ediderunt Balnzius 11166.
116111611616116611611661611166616; quoe IV, 4353 Migne CXXXIX, 1493-
66116616 1161166 16 iligna 1. 611. 999 1498.-Tegino archiepiscopus mag·
—1136,—-N0n desunt qni ei tribuant deburgeueis (1004-1012) 66661666-
suffragantibus Boehmer Realeue. vit (111-1661666 archiepiscopum magde-
V11³‚ 704 61 Koeplrs l. decerpere burgensiumafnudalioneurbia-1004,
et sanguine Domini, quem Gerberto quam eruere et reconstruere conatus
tribuimus²); Vitam Lundelini ab, lau· „—

,6663666116116616661161161161166 multa
catholicorum 611616 scripta de corpore
¹i Ct'. Hist. lit. Vll, ara-477. 61 sangnine omini.e Tritlremins
11 Cf. Koeplre in 66661616 6166116 Sil. c. 306 pariter ei l. dc corpore et sau·
61166 ed. praemisso, etiam epod Migne guine Domini adscribit.
CXXXlX, 951-1000, Η161.111.111, 194- Ι) lta Perta in 6611116 praevia: 61
106861611811161161166116666, 137 Ρ6111166111.36.

1161161, 1161166616161 1 od. lll. 31

 

