1017 Theudoricus, osbernus. ΗΠΒ

13-94. - Vitas. 1881118888818881118888 archiepiscopo acceptas. (11181
81 triam sa. sociorum (ssa. Vll) in ejus astato ecclesis cantuariensis in·
118311888888118188188881.8810188. candia conflagrasset, hina praecipua
11, 288-292ς lli gne CLV, 80-90, ejusdem monumenta et 18181881 archi·
ubi habes p. 01-110 ailam 8. Were- episcoporum ritas perierint, instanti·
11111988 V. filias regia Marciorum in bus sodalibus jacturam 8188888118-
1183118888.11111)811811811888.3.8881. sarcire, easque itsrnm concinnare.
1.386·390.-8]88181·18811881 88811) Ex bis vitis exstant 11188111111818111
1118 8. Amallurqac V. in Actis 88. lta apud liabillon in Act. 88. V.
10. Jal. 111, ‘oo—102, qaas tamen sss-688 (881888. 639); 181181.
juxta alios ost Theudorici2) ab. 88. 19. 1181111, 359-314; llignc
11·8888888111881(11101);1111881188- CXXXVII, 407-456; Stnbbs in
pillos (Edithss) Eadga1·iAuglorum ro· 1188811818 81 88181 11888188 1814 1.
gis filisa 81 sanctimonialis († 984), 18 08-101. - Vitas. Elplreqi cum hi·
Act. 88. 16. Sept. V, 809-372; storia ds translations, iu 1181. 88.
lligno CLV, 111-110; Vita 8181- 1888811,881-8181113888111111,
111111ιί ap. wintoniensis (1802), apud 315-394.- Vita 8. 0881118 (1 958)
iligna ib. par—62, 8881811188 noa 88881188111811181818111, 288-
ridatur genuinum sincerus prostat iu 296; ia Act. 88. 4. Jal. 11, rou-411 ;
Analeotis boll. 1888 VII, 314-380 MignsCXXXlll, 931-944, qnae 18·
eta. Ceterum 88811188, substantiam maa probabiliter 8818888811. -
81 spectes, sunt sat jejunae, stilo coa· Vitam s. Brepwyni (1162) 88 Ead-
scriptaa turgido st diffusa: deest quo· maro fusius descriptam in epitomem
qao judicium criticam. redegit verbis tamen illias utplurimum
asservatis, ia au 88. 26. Aug. V. 827-

604. osbernum. S. Ben. ecclesiae 331⁸ - Vp„ Emeda ,ω Ethelfledoe
cantuariensis monachus ot praeooul0r⁸), vidua„ (ο, md· 300· x) glastonia„ in
natione Augias, vir 11181188 pietatis st Anglia, in pop, ss, 23, Oct, x, 220-
eloqaantiao‚ ia musica 1818 carta om· 222, Exstat θ( ejusdem „d Β, pnsel.
nium sina controversia primas, Lan· mum pp, (inter hujus 2¹ Migmcfflx
”“““ 11-171, qaa anm humiliter rogat, ut

.¹l 11111111· 1111111113 61111111 Fabii· archiepiscopatum, ad qaam ipso 8188188
cras 8181. lat. 11, 'll-13, qua plures 111188

11188 recusent, quaa Gosoelino tributae 11111111 1111111111· 011111111811111281101·
fuerint, sel ineditas 8188881181. 1100. - Vita 8. Madasuma 888 118·

Ι’11111111111111111111111111111 Vita ⁸· Ra· nynnas 8118 1181818118 V. 81881888 81

(13111111111111111111111111111·11111111111111· 8888118888 monasterii iu Ard Coaays
1818881881 apostoli, quam 81111111 Hngo

Vardaeos (Hugh Ward) 0811818811. (151611 ί111811 stillim 5¹¹ Act· SS· 6· Jul-
Acta, martyrium, liturgia antiqua 81 pa· 11, 297-312; 18 C. da 818881 Aet.

tria 8. Rumam, Mechlinine 1634 in 4: 88, Hiberniae p. 165-188‚ 8188 aliis

ξξὲἵὲἒεΤξ· ξιξ( 111111ἒ1111ζὲὲ111 16111 111 tribuitur val Conohnbrano schola·
... .,. —. .- 1188.

Bar-onia confessoris gandavensis (t 653), 11110 (l 11182) 19111111· 1111110 1111111111
in 11811888. 1. 081. 1, 243-253. - Vua 8811888881 (8. 1216) val Galfrrdo
s. T'l‘dffl'ss 086981· 91116 118181 Qud bartonaasi (11151), 888 magnas fidei
81111818 23. Nov. Vl, 543-566. Hujus censetur
18118811188811818188811888 (ste 118- , “ . . .
anua, 88811188, Stephanus] o. s. 181. ⁶⁰³· Radoodus11.v1racaannast
monachus 8. Trudonis († 1095) apud 11 8-
811188181181.88.1’1,2,85-102; Hol· nacho, qai floruit 888. Xll atque pa·
der-Eggar in 11188. G. XV 2, sua-831) riter altam scripsit s. Duastam‘, cn'us
cal. 1320. fragmenta legantur ia 881. 88. 8-
81 Alias 881 ab 0888188, de qao 81. 811188119,181-118;881888881-
Nomancl. IV. 85a.; ab Osbarto rna· 691.

 

