55 201-300. Origeuis scripte dogmatice 55

adsuum orthodoxismtuendsmsufficiet, schwyn,tontini 18763 scouretemsg·
nolumus dijudicare. iiiique eruditione in nove op. Origenis
. Ι editione‚quenicoepItP.Kcetscbsu

22. Innumero reliquit siise erudi· Lipsiae 1399 t, 3, . 1,1,‚ 1v περὶ ἀρχῶν
li0fli⁸m0¹1um011t⁸3 ‘1⁶ (11111111 11111111 systemaquoddemtheologise.Textusori·
11111111 111111101111118811111 l⁰‘l111 ginelis,si fragmentueicipies,psriit‚ si-
visentur. Ita epiphanius huf· auterendo fidelisflieronymi. ver-
64 11· 63 111111111111110111111 1111111 11111· sio quse exstet Rufini siit est libers,
l)iisse r0f⁰Il³ 511111 111110111111Π11 ideoque minusfidelis, nem nonquIIsin
Vflf⁰ adv· Rufinum Π, 22 90111111 locis nititur elimiucre sententies bse-
111111111111 11011 1111111811 (1110 111111ἣὸ 0¹ retices. ProdiIt lioo opus seorsim curs
1111 111133, 111 (111101111111 0118111111· lle depenning‚ Lipsius 1836 in 8.
hibet elenchum, circe octingenta colli- Hoc praesertim opere· quod juvenili ω,
8111111111) 11111111 perieramus tiio· tite composuit, praecipui ejusdem erro·
W‘l‘ 511011111111· X, 111 ‘imbus vide· res continebuntur. Nem ut refertPho·
1111· 10111· &filil-²1³⁰ ²b⁸q110 ⁰Id¹¹¹⁰ tius cod. VIII eo in opere „plurime
systemelwoeiosmsse&resurrectum blasphematoribit uc siiiumaieee ic
(1111118111 11 11· 2, 11101111110111111 ctum, Spiritum eFilio: etPelrem qui-
Olympi 012180012118 1011111111 Hujus 11· dem peremnia, quse exsistunt, pervc-
futetionis versionem eluricum reperit gere:piliumvem-afiomgumtmgpm.
II. Bonwetsch, MethodIus v. Ο. Er· giu„spiritummggmfflggniumqumal.
1111181111 18111 11· 1· Ρ· XXIII-*xllx 111 selecta sunt. 'I'rsdit etulie nimium sb·
111110 1111111111 1111· ··· 111 1111111 110· surde impietatisque plens: animarum
tiore suut: Libri VIII edemus Gel- migrationes gg animata sidem ,,,,,,
sum philosophum, sui elisionem cie· osseo i. (disserit) <io eno ultiino: ‹ii-
stisnemscerrime ereteggreseue. Docte vim ωδ scriptum„ de ration„ dg.

1111118111 11111Ρο11111 (1· ’1411)011811111ν nique legendi et intelllgeudi Scriptu-
sed quie adversarium in suis exceptio· mg«

nibus pedetentim esseotstui·, deest ordo

melbodiens²); prodiit seorsim curu 23, hgentgsguntgjus χώσω, bib.

lici. Huc spectet piimum opus, quod

¹) lle periitgsed qiiiiiitum¹ licuit, ope· pro columnarum textumque jum 30
riim elenchus ⁸iiiito cern exhibetur ab Ε.

Klosterineanie Schriften des Ori· Ρο1110111111 1111111110 111111 1111111 1111 Ha·
genes iu Hieronymus· Briet' en Paulo, aplo vel Ortopla nemiueri solet. Hex-

11111111 1897: 11111111111111111101( 1,3341·ε splu complectuntur lcitum hebraicum

3¹¹5 b 33{].4⁰5 amur& 111 defigente literis hebreicis et gisecii conscriptum,
peri use iis, meone eper itis egit.

i) Cf¹ de hoc ⁰1³⁴ Koeggsshau gum in versionem io interpretum juxte tex·
praef. suae edtuin in docte dise. die Text· cum hebraicum emendatum, versiones

llberlict'.⁸ dcr Biicher des Origenes gegen Aquilae, Symmachi et Theodo.
Celsum in 'Pente und Unters. VI l'esc.l; gioni 3 cum

J. Petricli The Apology of Origen in . 11111111 111111111 1111111111 111
reply to Celsus, Edinburg et London 001111111111111111111111111111111Ρ10111111111“

1893. lm Alterthume sowohl . . . wie in bus libris duee eliso versiones greecse
iieueetcr Zeit ist dieses Werli els die rol· anonymae (quinta et sexta, pro psal.

{endeleteLeisti‘iiigderellenIIiroheeiifnpo· mis forte septima et octava), opus forge
egetischem cemele bezeichnet worden.

Jedenl‘ells hut Origenes nirgendiso eine 1111111111 ,1111 11111810, multiplicatum,
pressere Gelehrsamlreit entlsltet. Auch ouius originale in obsidione urbis cio·

ber'dhrt dle eus dem Bewusstsein geisti- paroemia per Ambos g 553 cum pre.

glor Ueberlegenheitfliessendc wllrdeiolle g

‘uhe gegenttber den leidenscheftlicheii .. , , ,, ,
Ausfltllen des degners sehr wohlthuend. 1111111 11118111111111 1111θά11111 80111111·

Bardenhewer§3911.o. tite collegit Montfcucon Parisiis

iosissIms bibliothece ibidem collecte

 

