111

———. . .. -.. .- -- ..-— -—. -„----... .--..-... ..—.—-—-——--

Theolo 'a Discipeinee Hiptorja Ι .
ad ss. hterae eeclemastma et Theologm praem-a

<3⁰8¹¹¹¹²fi⁰a ' spectantes disciplinae annexae

mum) ¹ S. Demetrius Alex.

&Hippolytus M. S. Hsppolyme M. S. Hippolytus M.

281
Sextus Jul. Afr.

244
Beryllus bostr.

‘245
Tertullianus· Tertullianus·

‘2:10

2031
Commodianus*

Alexander hieros.

2ὖὲ Nepos*
253 ¹

254
Origenes Origenes

Ammonius’ S. Cornelius

y S. Cypriam&

ο.
ἔὶῗὶγρτὶαηιιε S. Pontius diac!
(Sixtue Π) vnlerius'

&biennius M. alex. Triton·

269
S. Dionysius rom.

ο.
meina· S. Athenodorus' S. Anatolius‘
S. Gregorius Thau·

mfl 0

272
Firmilienue caes.

214
S. Felix 1.

23⁸
Archelaus·

ἐ..ΓῼΙιῶεὲοςηοεῒιιε alex.⁰ Ι

 

