1067 1073-1100. Historia. Lambertas hersfeldensis, 1054

11 rer. Lappeubergii Hennorerse 1053-1248; iteratis vicibus germa-
1816; 1816 ed. alters prolegomenis di· nice redditi, ut a Hesse Berlin 1855 ;
1111; 11 11 lic. SS. Vll, 267-389; Lipsiae 1883 ed. altera eur. Watten·
11111111111451-111. Fuit etiam bach. Scripsit et historiam hersfel-
versa iu linguam danicam et germani· densam sive libellum deiaatitalr'oae her·
cam (Berlin 185111 1888). Ejus qao· calderaria 11111111 css—1074, er qua
que est libellas dc 11111 Daniae 111111- excerpta tantum habes in 111111,
quarum, quae trans Daciam sant, re· 136-141, 11 11111 ejus ap. edita ab
1111111111, apud Migne l. e. p. 619- Holder-llgger isarnus-354:
660. Obiit 12. 011, sed quo a. non juxta quem ipse auctor est1) 111111.
liquet. tutti in Act. SS. 16. 0111111, 11183-
1091; 11 1111111111, 1, 132-148
591. Alter celeber historiographus et iuter humberti opp, Hannorerae
est Lambertus (Lampertus) patria 1894 1). sor-340, ubi reperiuntur
11111 Thuringius n. a. 11125, dictus ultima quinque ca, quae autea deside·
subinde aschasuaburgensis (schnafa- rebantur. Sed ea 1111 caret pretio hi·
burgensis), qai lectas est 15. hlart. 1111111,11111111111111111111111113111-
1115811111111111 hersfeldensis eodem· ter sit scripta. 'tribuuntur ipsi et
que anno ordinatus presbyter. Max quaedam carmina, quorum genuinitas
iter instituit in terram 11111111, 111111 nonest certa. Nou desunt qui ei tri·
tamenabbate:aquomorihundoveniem buant Carmen de belle saxonico seu
impetravit. Scripsit Annales ab 1. c. Gesta Heinrici imp. (IV) metrice, pri·
- 10171 111111 quidem 1111 jejuni, numedrlrgentorati1508‚aliisqaeedit
ab u. 1040 jam pleniores, 111111111111 amissis in MG. XV, 2, 1218—1235
ab 1. 1069. Narratio estlimpida, forme our. Hulder-Egge1·; 11 11111 Scri·
elegans, stilus nitidus 11 simplex, magni ptores rer. germ. ia usum schol, Han·
momenti propter rerum notitias. Fa· noveras 1889. Carmen est admodum
tendam tamen est recenter quos· elegans puroque stilo et magna arte
dans criticos eoram pretium plurimum concinnatum, quod tamen juxta alios est
imminuere ¹), cam antea magni fierent. Ruperti ep.bambergensis(†110‘.¹)vel
Omissis editionibus prioribus2) pro· 111111111111111οεί1111111111111111-
dierunt in 11111111, 22-263; inter grassensisvelauotorisanonymi2).hlagna
1111111111. in usumscholaeHannorerae 111111 1111111 controversie literaria de
’ 1843; 1817; hligne CXLI, 443— 1111111111111111111.8111111111ὴί1
582, pars prior; altera ib. CXLVI, 1111 (11 auctoris nostri 11111 scimus,
,- neque quo obierit anno. - Alius ab
ppa ppoto' Detinuere, (stege, eo estLantbertasmonaehusblan·
breche, holder-Egger 111. Lam- diniensis synchronus (fl. enim 1179)
berti 1118111511 Oi auctoritatem 11181 sunt cujus 0¹5th libellus seu ep· encyclica

1,υέἑίᾱέἱέἓὲἓέ’,Ἧθῗᾞωῶἓ &effe de loeo sepulturae 1. Florberti ab. blan·

Qaellentorschung‚ Caesel 1896, etL. v. H. diniffiis i† ⁰· “dmum 661) 0011118010·
aad die Wortauslegang. Eine Entgeg· naehos 1. Baronrs gandavensesmblon.
sung, Leipzig 1896ζ conara quem cf· (1111111, 2, ess-ese: Aer. ss.
Schelle in hist. Jahrb. 19110 xxi, 447- '

461. Wattanbach 11111114 qaae· “ ‘-

dam sana in eo carpit, sed ab impug- 1)111.1111(111-Ες)111 N. Areh. der
natione subinde satis mordaci, a studio Gesch. 1111 alt. d. Geschrchtslr. 1883 Lx, 2.
partiam et calumniandi eum omniuo ‘res-320, 111111111118941111, 1, 141·
tuetur. 213;371-430;510-547 fase de nostro

²) Ct'. Potthast p. 705: Knbpfler auctore disserentem.

Kb. Vll. 1338131ος Lel'arth Lambert ²) cf. copiosam literaturam ap. rosc
von 1111111111, 1871- 1111111.1891111118111111011111181131·

 

