1013 TheologIa practica. (10000000, Jordanue. 1014

ex Ughelli iu lligne P. 1.. CXLVII, per dioecesin diffunderentur errores ab
lese—1302, ubi etiam hahes aliquot aliquot sectariis ex Italia uenientibus,
ejusdem auctoris carmine 01 lite s. qui manichaeismum olebant, synodum
Lucii I. papae 0111. (1 153) 0. 1301· Atrebati 1025 celebrarit, in cujus ay·
1311 ex Act SS. 111011. l, 004-301 nodi actia asu 18 cocorum errores ex-
(nou integra). - S. Maurus ex mo· hibentur contra sacramente, ritus 01
nacho e. 11011101 0. S. Ben. in moute Ecclesiae hierarchiam, contra sancto·
Pannoniae c. 0. 1030001000000 quin· rumcultum 01001 damnantur, doctrina
queecleeieneis († 1010) reliquit bre· catholicaexponitur, solide 01εο0010010
vem vitam ea. Zoerordi dieti Andreae probatur, non aine islici fructu, cum
01 Benedicti eremitarum in Hungoria illihaeretitierroreseuoeabjuraverint1).
(11010)00001101111100 1018111, Ηο110000000011Αο11000 SpicillIIlI,
1, 16-78; iu Act. SS. 17. 101. 11, 1-4-01; 1110001111, 42401600 Migne
306 0.; ea ridetur carere pretio hieto· cren, 1210-1313. Sequuntur ibi·
rico. -· Nilo monacho, qui floruisse dem aliquot (11) ejuadem 0010101000.
(1101100001010, tribuunturvita de 1313-1323, iu quarum prima ad
sa. Theodoto presh, Paulo, Joonac et archidiaconos loquitur de 000011100-
sociisllll.juxta8inam montem (0001) 11000 erga excommunicatae, qua in re
in rtet. SS. 14. Jan. I, 953—966; st illi non bene egerant. - Acta 00001111
Vita e. Perimes monachi iu Calabria lemovicencis II 181101. a 1031 tri·
ulteriore († 1010), 10 Act. SS. 6. Apr. bnuntnr J ordano de Loron (10000),
1, eoo—618. Ceterum iuter viginti qui 0 1101101100 Aquitaniae (luce lenio·
illos, qui Nili nomen gesserunt atque ricensis epiecopus electae 001 (1024).
alcone Allatio in Diotriba de Nilia (lum raro noluisset 0 (10001100 archi·
(in Fabricii bibl. gr. x, 2-32) re· episcopo btturicensi auo metropolita
censentur, hic non comparet. simoniae vitandae causaconaecrari, hinc
0001110100 inisset ab Ieloue santonensi

00100000, ah illo excommunicatus fuit

568. (1010011001) patrIa Leodien· 01 ab 0111010 episcopali prohibitus. coi
010, Gerherti discipulus, aliquandiu ut satie‘aceret, nudie pedihus sedem
Henrici 11, oui exstitit carus, capellanus, ediitbituriceueem curn centnm clericis
eo postulante 100100 001 cameracensis 01 0100001110,οω011100 similiter diacal-
010110010100101000100.1012001000· 0001ἱο pedibus. Quo archiepiscopus
pus. Suae ecclesiae egregie praeinIt, placatus eum honorifice excepit atque
monasteria fundarit relormavItque († 00001011(11051)52).1011000110,ουιο

14. liert. 1051, juxta 01100 1048). (lum hahes (sed noninregro) apud Labbe
·-—-— IX, 809 00.; Menai xlx, 5010001

Ι111100111100001 lietardus nobilis in iligna P. L. cxhll, 1353-1400.
Germanus patria Ratisbonensis, proles· flgitur (10 apostolatu g, Martialis 02

‘1⁰⁰⁰ m⁰⁰³⁰h¹¹i ⁰¹¹¹¹¹i⁸⁰e¹¹⁸ih ΨΜ Ale· multia · ad disciplinam spectantibus:
render ll. cardinalem 0100011 01 0. Petro

Damiano in episcopatu ostiensi succes· inmmssoentm'lffl'dmi ²¹¹⁰⁰¹¹ti⁰¹¹⁶³ “d

soremdeditPluresobiitsuhAlcxundroIl. patres synodi, scil. 00100110 brevis de
et Gregorio Vll legationes, 01 contra si· rebus gostis in synodo lemmemi ,Α

moniae et concubinatus reos 10010 egit ¹029, hominm mmmm 10:
zelo, 010000010001001000000(1000001001 ’ ’

111 iruerint delutre ac is eum monuerit, mm 1011111113 ”eslii W‘s‘ ‘² mmm
ut humanae fragilitatis memor mitius faeere quod ponere& elogium monu-
porro ageret Hincetablleurico IV multu
eat 000000 (t 6. Dec. 1077). Plures exetuut
ejus'ad Gregorium Vll et hujus viciaeim Ι) 0101101010 000011100000010. 11
li.l.¹'.⁸l‚¹¹o‘.¹'tlf'⁰‘· ⁰⁵ ΒΨ pop. 111301.11111101“’Μἶ “³²¹⁰“

 

