4⁴3 sal—500. Poetae christiani. Paulinus, Oriens, 444

carminibus sanctorum uultum commen· Sitcungsber. der philos-philolog. u.
1111 ,adeo 11111111 proprieejus pro· hist. Xl. der 11. 11111. dir. 1111111111
vincia eDeo assignate heud immerito 1810 Ι, 1-233 11 recenter Obitus
11111111*1111111111111·11111811111111 Baebiani, quod 11111111 polymetricurn
θ 183. -· Epictetus quoque 50 scri- ed explicandus imagines W. Brendes
piae stilo nonnihil quaesito reliques Paulino asseruit ediditque in Wiener
sunt, in quibus haud raro dogmate Studien 1890Xll,280·297.-Ssepius
11111111 etque mores. Continustionsm edite fuere Paulini opere, ut 1 Bos·
ep. 25. reperit ediditque Berdeu· weydo Antverpie016223 1 J. B. le
hewer Ketholilr 1811. l, 493-5103 Β11111Ρ11111111685 t2. in 4., optime
we ymen 111. Jahrb. rese xvc, 22- esitio, 1111 veronae 1111 a 111
89. -- In sermone pulcherrimo, qui 1113111111, 8-957 cum copioso
unus superest, scil. de poeoplsylocio apparetulitererio, cujus ed. temen de·
beneficentiam commendat. Alia ejus· sunt duo 11111111 e 1111 reperta inter
dem scripte perierunt. Sunt qui ipsi ss. Nicetes 11 Paulini scripte 1111111
tribuant Passionem s. Genesii arele- 1827. Novem ed. curarit Hertel‚
tensis propter stili scil. affinitatem 11111111111188412 (Corpusscript
praeeunte Muratori admodum pro· eccl. let t. XXIX. XXX); ci. ejusdem
hebiliter Antonii corucem odoerscs Ρ1111111111181111111111.1111. 1895.

pentes, quod ediderunt Gellandi 111, 250· Oriens, orientius, 9001„ 8⁰¹·
653-661 11Ῑ1Ὴ8ΜΡᾸ1 V, 2⁶¹* 111 (11.1. 4391111111111 forte auscien-
2'82·⁰⁰¹¹¹m⁰·dl³¹¹l (01· P· 8⁶) instruc· sis (1111111) fideles hortetur 1111111111
11111111111111]11111111111;01111111118111- gimplici quidem, sed fervido, gd vitam
dOYffi bibl· ΡΡ· 0⁰01· ltin ῙῇῑΡῦῑὲθ 1111 christianeml), illudque inscripsit
rs4rx111, lul—1323 Burman ¹¹¹ Commonitorium, qnod reperies apud
“·-··-· Migne LXl, stu-1000 et cure R.

1111111111111111. 111 ua 1111111· mu· 111θ

die suhdpierische Krait des Spanius, die ¹883 P· Ῑ 1³⁸8· ¹9lss2⁶ls etjam ¹³¹¹·
thuhert und der Schwuug erPhauta- beu apud Gallandl 1. X, 185—196

sie, die Farbenprscht der Spraehe. Sein et. 3301„ alibi, Alia quaedam earmina .

{lffiffrffigrffgffifaffig' ἒὲἒοὶῗέἕξξοῗῇῗ minore, queeei tribuuntur, suut dubie.

uberali von einem reich ausgebildeteu “·· Fl⁸ll¹¹⁸ Mel‘lbfludlffl hl⁸P⁸¹¹²¹⁸
Schdnheitssinne zeugend. 8111111111- scholasticus, ioris idem de quo lde-

wel§9111·3= cui praeivit liberi 01)· 1111 11 Chronico ed 1. 421 scribit:

ἓξτίοιῗὶὲὲῖῑιέιῗῗεῗαῗι11311111 iiiiii ’mmmm netu ”⁰5¹ss et eloquen-

quams.Paulinusheroicovcrsudescri: ¹5⁸⁰ 'mrilt’e'iel minime 5¹¹ P⁰⁰¹¹¹⁸ll⁸
psit 11111111 sec. VL Marcellus pres· studio veteribus comparandus, testr-

yter nolanus prosa reddidit. Eume idit monio etiam provectus „fanumst

{igal{1⁸⁸{guffizfii'ffesd93⁸·Efflfcfissrfffflonss concinnavitnoninieliciiereermeubrere

111111 Rosweydqdntver 1111612ι 1621 ‘l‘ Oirm⁰²lae q¹¹⁰d ‘’didi'‘ inies P00i⁰⁹
etin sua ed. opp. s. Paulini et 111 Actis ----2
samue.22.Jun.1v,202-225;Ohirf- ¹)(li.Burdenhewe1573n.5:flist.
let Paulinus illustratus, Divione 1662 lit 11. 251ψό1. 'l'ribuuntur ei quoque
in 4: Tillemont XtV. 1-1461 710-737 carmine aliquot minora et orationes, sed
Buse Paulin B. v. N. und s. Zeis, Regens· num revera ipsius siut 111 dubium. Cf.
bur 111111111111111111111111 1111111-111113111111182341 libert
St. i de Ν ., Puris 1877, 1882 ed. 11112 Ι, 1. 3. c. 8. Nonnulli tribuunt Commoni-
v. 11112, germanice etiam versa Maius terium cuidam 01111111 hispanoepisco
1882; Hist. lit. ll, 179-99: Nirschl Π, illiberitan0, qui floruit initio sec. 1.,
8188ι Hertel patristisohe Studien Vl: sed immerito.

zu den Gedichten dash. Paulinus 1. Nola ¹) libert 1². l 3c. 111 de hujus carminis
wien 1895. genuinitaie dubitat, 111111 ut poeta pagu-

 

