Disciplinae Historia

ad ss. literas W ecclesiastica et Theologia practica
spectantes disciplinae annexae

B. Urbanus 11.m0nt0'1)eusdeditcan1.

Nontkers 0081111-

1111111111808. B 1

ποτα·
Petrus Tudebodus·

Bruno 0 S B BernoldunosJJ.

Rorieo·
Guilelmus Apulus·

1100
BernoldusO S. B.

1119-1119 ἱ mn ulmus de Ribodi· 18. Osmundus
1
1
1

1101 S. Bruno Cr. Jacobus mon? Radulphus Ardens·
= Nalgoldus Ο. S. B:

Sarnios henoch!

Ι ·
1102 Amatus 0. S. B.
Herrandus halbmt. Haymo 0.s Β. hirs?

1108 Lupus Protonpat? Poppo met.

Rodulp husCasaeDeS
0813(

ι
1
’ 11⁰4 1 annuus· 1

1105 ¹Paghzs[Emnunatieus ‹ulos-isius 0. S. B.
,1. .

1111 ’ .10anne.0.s.ss.12ud.;Manassae 11.
¹ Arnoldus lat. Hugo lugd.

11θῖ (innterus0.S.B.olnou.'!

1108 Joannes 0. S. B. vulhffRobertus ei.
:Gufflphus ο. s, Β.

1100 1 Neve10n0.s.ss.·fi
111ιὲ1111 phus '.sort 01 ι

 

