3:3¹?ss eqelfflegset Theologin pmctioe
epocham dumphm annexae

soz-829 Andron lue. 0. S. B:
8OE suphmu· ΟΡ. dise:

8118 S. Ludgerus Gerbaud leod.

812 Bemowlnus‘

818 Ignatiusnicaen:

811 Odilbertun mod.
S· Antllbertm 0. S. R

81ἵ) Procopio· (11ιοῖ

818 Amalariuu trevir.
S. Leo 111 Ο. S. B.
Leidradun lugd.

811 S. Theophanes 11.
(1011.

818 Magnus senon.

818 «Ioannes 1111011111·

&gorius Decapol. Aethelwultm ο. s, 1,· Remigius cur.

’111ωά111111 1110811111). S. Benedictus An.

0111111110. S. Β.“ O. S. Β.
&odulphus

822 S. aigil Ο. S. 13.-
828 Smarugdus Ο. S. B: Smraydtoe’

824 Wettinus Ο. S. B. S. Joseph. thena·
Paschalis 1.

825 Theoeterictus'

8811

¹S. {thefdm‘ S. modom Shad.
u .

S‘ffgmlhsspm' S. Maepham GP. S.Adalhardu⁸O.S.B.
mo. .

ffiodemir 0, Β. Β.

828 Ademar 0. S. B:

829 Sergius· 11111. 1101111111·

 

