497 Dionysiusllx, Vere-endon. 493

alters, qnae superest ¹), 66616616666- legio 66616666118931, 1-189 inscri-
nee, qui dicuntur apostolici 50, cono. ptem: Dionysii Exigui noco collectio
6166661 20, ancyrani 24, 666666661166- pro controversis de uno e Trinitate in
616 11, 'gangrensis 20, antiocheni 25, cerne pase01). Vertil insuper 6 graeco
laodiceni 69, 6666166116666111661 3, ep. paschalem Proterii (61. supra
chalcedonensis 27, 6661166661621, neo· p· 396), citum 6. Pachomii ab. (in vilis
non 6666666, qni collecti proponuntur PP. Herib. Roeweidi p. 85 et in
(136) 16 6666. carthaginensi2). Hono 66666611. 16.1161.); Procli ep.
collectionem eum sequenti hebes opud 660666116666166666611616666(1111366
1 66661166 16 bibl. jur. 666. vet. LXVII. cor-418); ejusdem 16666-
1661.1,101-248; indeepnd llligne tionem in 66. Dei qenilricem Mariam
LXVII, 139-230.-Βος66161611666 contra Nestorium dictem ΟΡ. 6 429

presbytero romano qno veluit onra di· (quse rereio juxto Garnerium 666
1136616666,661666166166661666661, 1111111 nerestein, 11166 eom edidit
collegit primus deerete (ib. 231-316) 111111 11111111 opp· Π, 19 111 111366

666 epistolas decretales rom. pontificum XLVIII, 11566), Gregorii nysseni
61116616616666666166(1468). Ce- l. dc 6666161666 bominis ib. LXVII,

leberrImus 1616, 16616 (16661616616 346-46661166661116161166666·
16166116. div. 116623, utriusque ool· 1111 11111111111111111 1111111 historiam 111·
166116616, ques dioto 661 Dionysiana, 11111ΐὶ111111 1111111111 1· J0· 3111111111 111111
16 Ecclesia romnus et hinnio Occidente 111 11111111161116. 453 (ib. err—4543
6666. Reperit recentiori 661616 Amelli θ11111111111111188.11111·11, 121-228);

noram collectionem documentorum, ep. 6666111666 6. Cyrilli ulex. eontra
quaespsetentconlrorersiescum mono· 1111101111111 oum ΧΠ 1111111111ῖὶθωὶ1,

physicis, llam adornatam esse a nostro qnae 16666 versio 61) 61116 eidem 11.
Dionysio intre 6 530-35 666 impro· 11111111011 tribunum), Horum ple-

bebile 666661, eumque 6111161666ὶοὶ- inilaelfflgllecaqhebffl 111 1113111 Ρ. L.

——.—-.

¹) Hos conones juxto materiem megis 280. Fulgentius Ferrundue 6.

1111111111 11111011111 (1111101111 Fulgentii discipulus, forte et consan-

111661166616166666.. 666 ⁸· 6616 mu

cordiam canonum i, θ, canonum apostolo. 181118 081 in Sardiniam 811 sactus eSL
rum, nicaenorum, ancyranorum, norec- 523 diaconus carthaginensis Concin-
coeearieneium, gengreneInm. eutoehion· navit &mationem camnum'geu com.

ἓᾙθὲῖἒὲῗῃῗὲἐῖὼὲξζᾚῗθἛξ pendium juris 66666161 ecclesius afri·

megum„ Μ), mamutii, mimi, 66666 161616 666 VL er canonibus conc.
coelestini, Leonis et Gelasii sub tit. 300. graecorum et nlricenornm complectens

1166 re ries 16 G. Voelli 61 llenr. oapitula 232 in Iligne P. L. LXVII,

111 111. 11111216111111 l: 111-111· 1111111111 1111

LXXXVIII, 8177942. Quovero tempore Vrfflilame 111193) ⁸· mim (⁰f· p.
floruerit, non estre certum 661. Juxta uh· -—·-
1111111·111111111111111111 ..116111111111111111216
16660666660161666166611166666 nuori (1666116661 relativi 61 V e 61 Vl
rixieeet circo 6. 570. 666. 66116161 degli cerigni apostolici, Romu
²) Ceterum de hie collectionibus 6666- 1882ς1116616666616ο 1690.
1666663661 iratres Bellerinii in 1)Ο1.1’661161661)11)1,1666616616-
disq. praev. in opp. 6. Leonis p. llI o. 1 116 Ι. ees-522 Scherer KL. IV, 18001
nignenv1.1ss-noo; PohleKL.Il, Burdenberrer595nAE.
1856 66.; Monesen (leeob. der Quellen 1 Cf. FickerZur Wllrdignngdervito
und derLit dee 666. Recbtee im Abendl. Fuigentii Ztscbr. 1. Κ. Gesch. XXI, l,
Grata 1870 l, 422-40; eoo—965. 9-12.

 

