1029 Defensores Gregorii Vll. Anselmus lucensis. 1030

pom, in qua singulatim Psscbalis raudri 11. pontilicis, quicum sibi suc·
serbo, quibus liebertum 11. Flsudriss cessorem in sede lucensi coustituit,
comitem excitaverat sd puniendos cum hanc sedem 1111 susm in ponti·
leodienses excommunicatos refutet ficem electionem tenuerit. 0111 1111
11 contre romonum Ecclesium invehi· investituram er Houriei IV. menibus
tur, ib.p. 450 -161, -Ρ111110111- soluts 11111111111111111, iscti poeui-
sus judex ravenuss, 111111, cujus de- tens episeopstu ss abdicarit secessit-
feuss'c Hsnriei IV. regis scripte 1084 que in monesterium Pudilirone propo
exstat in lllG. bist. lib. de lite 1, ⁴34· Mantuam, sed s pontifics sd ecclesius
453. - sigfridus ¹) († 1084) 11 regimen 111111111110131111111111
Weniloorohiepiscopimoguntini(l088), munus repetiit. Ab Henrieo lv. sede
de qno ci. 11111 sub s. Altmsun ep. pulsus nou destitit 1 tuenda strenus
passaviensi. - Gourodus petris summoque enimi studio Gregorii 111
suevus, sliquoodiv Henrici 1v. iusti· 11111, 1 quo renunciatus est 11111111
tutor, episcopus ultrajectinus (1011), Urbis pontificius et legsti spostolici
qui vehementem hebuit cretionem sd· per Lombsrdiam munere suctus, ut
111111 Gregorium Vll. ed principes ornnes u rege deficientes in 1111111111
111111111111111111111111111111, quam gremium reciperet. Celebri Mstbildse
cum 11111111 geminis scriptis edidit comitissae 1111 a confessionibus. Obiit
Goldsstus in Apotopio principum bic 111 sanctitate et doctrino clarus,
Germsnise pro Hsnrico 111. improuisa quem Gregorius Vll moriens uns oum
eriminstoree Hsuuosise 1611. Inter- 011111 ostiensi successorem in munere
111111111111111111111111111111. apostolico commendaverat, magno bo·
10911- lle Alboino redibit 11111 111 111111 domno s. 1086. 11111111-
cum Bernoldo sermo. 111 inter sanctos colitur. Plura reliquit
opera: Liber 111111 Wibertrsm (anti-
576. Verum plurimi steteruutspsr· popam) et 11111111 ejus pro defensioue
tibus Gregorii Vll. ltu, ut sliquos ssl- Gregorii Vll. legitimi pontilicis romani
tem nominemus, 1. 1111111111)(1111111111.1085-1086)1111’(1111ὲ
Bsdusrius (de Bsdsgio‚ Baggio, Beda· π--
gius) petris Mentusnus⁴), nepos Als- aeflfflgfflffloffflhcfflxffidlflgg

-““““ 111. XX. 692-6911 Andreas Rota Noti·

¹) liujus ep. 11 acte synodi moguntini zie istoriohe di 1. dunelmo, 11111111 17³³:
1071 11 consa Caroli ep. constantiensis SchererKL.l‚899; MirbtRealeuo.l‚
simoniaci 11. iu Migne 1111111111, 1433- 5711.-1111131111111111111111111111
1441. - Alius ab 1ο 111 Sigsiridus descripsit metrice Rsngerius secuu-
abbas curiensis, cujus epistolae (1. 1. 11111.11111111111111111(1097-1112);
1040 15111111(111111111111111111111 de que cf. 1111111111 diss. Overmoun
1111111111Κ1111111111111714-719. 111. 1896 11111, 403-44ος Golucci

²) Gi. 11111, 111. Vlll, 500-101. Un nuovo poenus latino dello 111 sec. Lo

⁸) Alius sb 11 111 Α 11111111 111111 Vita di Anselmo ds B.. Roma 1891. 111

11111111, 11111 11 cognetus‚s 1111 studiis 1711111111 perdite censebatur primum ed.

„Peripateticus” cognominatus, iu hu· 111111 leFuente 11111111 1870. Ejus·
11111111111111111111111111111,1111111 dem Rangerii 111 prolixum carmen de
ltaliam, Burgundisru et Germaniam iti· 111111 rt 1111111, 11 quo ordinesecclesiesti·
uero literaria instituit etque disputatio· coe singulos percurrens robat nihil mu·
nes hebuit. Ejus Rhetoromccts'oe ll. 111 ueris 111 1111111181 ri, imcomuia
edidit demler 11 111 op. Anselm der 1 Christo accipi: quomodo ergo regi,
Peripatetikor. Helle 1871. cf. Weruer qiloerit. permissum 1111, 11 ei episco-
Gerbert p. 302 ss. pos ordinere et investire licente lllud

⁴) Hujus vit-sm descripsit ledus edidit RSscknr in Mc. lib. de lit 11,
(1111111) ejus discipulus, quam hubesinter soe-533. Ex hisce carminibus liquet
Gretseri opera vl, 4684861 Mo billo n Rsngerium virum 111111 eruditum 11111
11 Act. SS. vl, 2, sti-486: Migne 111 tempore poetam insignem.

33'

 

