8] opera. 32

†p.1156); deeinpsioriioieolerioorum, mee 1691 sueto dise. Dodwelli3 et
l. alioquin utilie; seo. forte V. vel Amstelodsmi16993 Stepb Β111111,
posterioris3 11111111 Jeaeeoe, qni 11- onius ed. obsolvit 11111111, Parisiis
eeouii sont 11111011111111, forte 1126, ed praestantissima, reouso Ve-
1111111111 vel seototoris ejusdem netiis 17283 17583 1111111311,ωά
de duplici martyrio od Forionotum, sot mendose Petrol. 1 ΠΙ. et lv. od.
nb 11111111 oonfiotns; de duodecim elioquinditissime3 ooldhorn Lipsiae
1111111111 een abusionibus seonli; oon· 1838 t. 23 editionem eoourotsm et
fessio son poenitentia s. Cyprisni; sd 1111111111 tem genuinorum quom mul-
Vigilium ep. de judaica incredulitate torum suppositorum oursvit Hertol,
(forte seo.V); de 111111 martyrii sermo vindobonae 1868-10 pp. 33 Pluro
turgidus seo. saltem jsmIV; deposcito opusculo junctim edidit Krobinger
computus ante pesoho o. 243 scriptus 111118111859.3111111111111111111-
ed emendandum 1 Hippolyti oyolnm oeti in op. dooto D'slouni nuovi sns-
posohslem. 01. Hnimsyr die psen- sidi per ls oritioe ,del testo di s. Cy·
dooypr. Sobriit de pesoho computus, priano, Romae 1899, sogeoiter proponit
ingeburg 1896 (Progromms); Exhor- pluro subsidio ed emendandum opernm
totio de poenitentia 1111111111 rigorem s. Cypriani textum.
Novstisnornm ed. e 1111111111, Creon·
viee 18931 Coeno Cypriani, forte Cy- 39. Operibus s. Cypriani adjungi so·
prisni gelli seo. Ἲς aliquot 11111111, 1111. 111111111111111, soil. 1111111111
orationes etc. eos, qni rebaptizandos haereticos de·
1111111, proinde adsersus ipsum e. Gy·
38. Ssepe prodierunt s. Cypriani prienurn. De hujus 1. 1111111 multum
opero oolleotsl) oure (omissis vetustio· deoertstur. Videtur pluribus, eum esse
ribus editionibus) Jso. Pomelii Ant· cujusdem Ursini, hominis (vel mo·
1111111 1568 111.; 1111111111, Parisiis noohi) 1111111, 111 l. hujus tituli otor-

16483 Priorii ib. 1668; Felli, gumentiGonnsdiusdovir.illoti .

011111 1682, oui ed. edjeoit J. Pesr· odsoribit, et 11111 11111111, 11111111
son annales Cyprianioos, 111111811- scriptorem seo. lv. exeuntis vel ineun-
-,- tis seo. V. cf. de heo q. Ernst Zeit-

') of. de his editionibus eoourste dis· εοὴῐ·ἧὴ1“ΜὴθοῙ’1895·ΧῙΧ’24Ῑ881

serentem Schoenenrsnn bibl. hist. XX, ¹93-256 0⁰¹· XXIII* 3715» (1111
lib PP. let 1, loe—31, etiem sud 111111, libellum scriptum esse 111111.

Migne 111 praei. LXIV—LXXX 111. 255-561θηᾱςῃωωῃωωῃςθᾶὶροεεθ,

Plura de s. doctore 11. inter elios apud auctoris nomen 0330 ursinum coum
Feesler-Jungmonn 1118111 Bar· '

denhewer 151, qui pro more copio- h⁸¹¹⁰⁸⁰¹¹t⁰¹¹ffi³m scrip&t 313Ρῆ1θῖ ‘1⁰¹
sem exhibet literaturam Suyskene‚ Pseudooypr. Tr. de rebaptismate nsoh
comment. ‘¹⁶ 10111111Πο 111 mit SS· 1111111011111111111111111311111-

}⁶·S⁰Pt·lv‘ 191-184111. ven· ¹⁷6¹& sucht. (Zeitsohr. fiir wisseneoheitl.
11111 derh. oypr1an.1tegensburg 1871,

Feohtru derbprriensein Lebon Tem-¹397}555’608b0ffi00ffl'
und seins ebro, Minister 1878: Frep- 111Ε111111111..111111).1811811499-

ffil 81. Cyprien 11 reglise ‹l‘At'riquo au 522, Beck Katholik 1900 Ι, «to-64,

stiffi} {}ffi⁸,;¹⁸ss⁶{gs¹0⁸fl⁰03533ia{j 11. 11-11 genuensem in ensium

hi„ life, hig times, hi„ worp, Londini revocet, 111 mox Ernst ee opposuit
18871 Potthsst Bibl. medii 1111 p. Ztsohr. fiir k. ThooL 1900 XXIV,

1258 s.: 11111115 86. De seriis con· 425..460‚
hoversiie litemriis 11. Ehrherd Ι, 120 s:

[111141111111111111111111111111. , , ..
nis Weymen Risi, pol, 31, 1399 Ι, 40. Sorrpionbns haetenus recensitis

616-651. edjioere 11111 Dionysium, quisboo·

 

