505 Jeoohus serug„ Benedictus, Tetradiue, Sabbas 010. 505

10 bibliotheca 10110000 (01. op. citi, (101111ἰο0)001000011110000010, Caesarii
tol-340), aliquos ediderunt 110- 01010100οί0 00000, 1000001100 1011000010
genle in hlonurn. syriacis 1. Ι, 1869, (c. a. 541) 01 abbas, cujus tamen regula
01110001000111111101101878 potins 001 s. Caesarii 01010100010,
p. 76-167ς idem Zingerle Bonn 00100010001101000100011010(101101-
1867 (0011000100) Chrestomathia sy· 010011 cod. regularum, Itomae 16613
11000 110ωο018710.286-298;389- Parisiis 16633 bibl. 1001. ΡΡ. lugd.
388; 001010 da Thamar, Oeniponti 11111,873010.)-Ι10(1001101010010010
18711 Bichell (germanioel 10 Bibl. 0010 0. Benedicto floruit 1001100100.
der Xirchenvtlter 1. 58; Martia, qui Sabbas (Sabas), monachorum Palaes-
et aliquot epistolae typis dedit 10 zeit- tinae patriarche, ab insigni sanctitate
achr. der Deutecheu perpenderet ,Sanctificatus‘ vel ,Deifer‘, 0
(praesertim XXX, 217·-75); (1010- 000010 01111010 Jerusalem ,Hagio-
100 1001001 SyriacDocuments, Lon· polita‘rel,Hierosolymitanus‘
dini 1864 p. 86-198; teo—385 (110100,300100000010104391000-
0111000. ’11110001011001 01 Acta 00. 11110 1000001100 factus majorum certa·
0001001 Dormientium Maximiani, Malchi, minum majorisque vlrtutis studio in·
11011101001, Dionysii, Ioannis, Sera· census 0. aetatis 18. ad magnum
pionis 01 Constantini († 250), qnae ex Enthymium coenobiarcham 1000 0010-
syriaco 101100 interprete Petro Bene· berrimum († 473) 00 00010111, 0 qno
1101101010118.2110111387- 1010000 10 1000001011οφ 10101100 ad
389 leguntur. 9001001011010 0001011- s. Theoctietnm 00 00010011000 virtutes
huc inedita, 1011 enim scriptor 1010010· 0010000100 001, 01 monachos 001000
simne. ' superaverit, 1100011ἰο coenobice 17
etin solitndInibua maximaque Laura,

284.110001010010 monachis condi· quarn in 0110110 11100110111, transegit
derunt celeberrimus monachorum Oc· 0. 591 hinc ,Stella eremi‘ salutatus.
cidentis patriarcha 0. Benedictus Obiit 1010 0. aetatis 9411. 5.Dec. 532.
0. 0. 529 (1 543) 111εο1011000 praeci· 'I'am a Graecis quarn 0 Latinis inter
00001, 00101000 100010010101), quam sanctos ea die 0011101, 0110 1101101010-
cum commentario habes apud lligne gio romano indeetiam celebratur,qnod
P. 1, LXVI, 215-942; 0111100 editam pro fide catholicaadversns impugnantes
ab Ed. 1100111110, Lipsiae 1895. - 0. synodum chalcedonensem 0110000 la·
Paulus 01 Stephanus abbates, boraverit. Condiditet 1000 regulam,
quornm 101000 patria 0100100 000 00110 quae 10110 ea est, quam sub 1001010.
00001001, sed 1010 aequales 0. Βο00111010 Sabboa nomine primum 00110 incompleta
(11100011.949-959)-Το11011100 edidit A. Dmitrijevekij 1899, dey
11010110]Ι dncb. 011. p. 170-92; 01

iteranurtz byzant.2tschr.1e94111,

retinerentretroiri 0100 a „a

385as.;Bi0k2110p,01t‚p‚ 195-227. ' 11010001 0. 301100 000 hierosolymita-
Ι)110 s. Gregorius 11. dial. Il, 36, 0010, 1111010011111010100001010100000

t11²³ eodem l· naam Ε· 0111011190 belle ecelesiastico adhibitus 10 omnibus Pa-

gssmibdt (⁰5 Missne Emi ‚¹²5'²⁰⁵)· laestinae monasteriis. ProdIIt primum
.co rosam de a. Benedicto htereturarn

0001101100011399000110000010 uln Vf'mffis 1545· 11 dein milia} prim
eruditam 11100000101011011. rau as eJns reluta delineamenta cuidam de·

Texigeech. derregula s. Benedicti inter bentur emmoni, qui illa ax he·

0011011·11111011 o· „„.

G. Weyman hist. Jahrb. 1898 XIX, ΕΒ ⁸· Sdbbssffl listris consignasse 10·
tal-731. 1001, hujus tamen periisse scriptum 10

 

