711 801-850. l'heol. polemico. Paulinus aquilej, 712

contre adoptiones habitis, quos etstre· de quo Alcuinus ep. 113 (iuxta ed.
1100 impugnavit ln coneilio franco· 1111300)1101000310301011011101111011-
1011100010. 794 0301100 episcoporum mis profuturum dicit 03 0010101031
italorum, qui 1310101003, composuit suasit ,ut symbolum 0013011000 tidei
Sacrosyllobum contre Elipandum, planissimis sensibus 03 sermonibus lu·
quem sacra synodus comprobavit mi· calentissimis in uuam congregaretur
0111100 pro causa fidei ad provincias chartulam, et persingulaeepiacopalium
Gallioierum ac Hispaniarum 111 noxios regiminum parochiae omnibus 1010301
errores resecandos, specialiter 011111· presbyteris legenda memoriaeque com·
pandum. Tueturautem 10 eo doetri- mandanda, quatenus lieet lingua di·
0001 0031101100ιο tentum ex ademptura versa loqueretur, una 100100 fides ubi·
omisso traditionis 00103101). Prodiit que resonaret‘ Habea ea 101111. Post
primum 001010, 10 ’111101 0. l. 1543 1011, 123·136.-801)0100030011101·
(1113111011,111-101111111101), paucae epistolae. Haec omnia junctim
Cum Felix literis ad 00101010 M. 110110 011111 1101110100, 10003110 1737 ed.
suos 1000101010110100, illas 01 11100101 egregie, praefatione, dissertationibus
consilio misit ad Leonem 111. aliosque 03 annotationibus illustrata, quam re·
episcopos, inter quos 01 01 Paulinum, 001131113οο xclx, 9-683.

qui contraillum tres conscripsit libros, 388. Tertius in certamine 01101000
opus quidem nervosum, sed stilo im· adoptiones 1013 s. sigobardus (Ago-
plexo, difficili, hino obscuro (lligne baud, Agobo), natione (101100, juxte
XCIX, 343-4118). Libri Vll, quos 0110οΗ101100000.011000.779, 11010
exaravit Alcuinus (01. p. 705)‚falso 763. 10 0101001 lugdunensem 10001300
aliquamdiu ipsi foere suppositi. Ha· propterpietetem eternditionem 0 Iei-
buit ot ipse Forumjulii (Friaul) syno- 11010 episcopo ordinatus eet presbyter
dum a. 796, 10 qua habita longiori ad 0310 coadjutorem pro regendaeoelesia
patres oratione 00100111, legitime addi adscitus (804). 001 01 10 0010 000000011
symbolo 0100000 - constantinopolitano (816), 0010 1110 resignato munere epi·
11011100Ῑο10,11110110010010011101110100 scopeli in monasterium se receperit
0010000011 symbolum, 001 illud tan· (p. a. 814). Exinde magnas babuit
tum necessitate urgente uberius de· partes in omnibuagrarioribus negotiis
olarari; dein 03 adoptianorum errores tam aeclesiasticis quam politicis. Do·
1011103031).001030300101011011110001 lendum est se bisce nimium immi·
1111, 830 00.; Hardouin IV, 847 0001000,1110100101100000001111011011001
aa, Migne XCIX, 283-842.-3110 adversuspatrem suumLudoricnmimp.,
00010110 11001111) scripta snut: Liber quem in finem praeter alia scripsit (0,
· 0103Μο11003 0011 de salutaribus dccu· 833) Apoloqclicum pro filiis 10101101
mentis 01 11110001 comitem vel ducem Pii imp. adversus patrem, sea ll. 11
forojuliensem, scriptus quidem stilo pro 111110 01 000110 Judith uxorem Lu·
nitido, sednon tenta elaboratus dili· dorici Pii Hinc praevalente hujus
300310 0. a. 795, 011001 10 append. opp. causa sede privatus est in conventu ad
0103. t. VI; tymni, carmine, inter Theonis villam a. 834. Ρο03 biennium
quae eminet carmen de recolo fidei, reconciliatus est Ludovioo Pio, et hinc
’1111111 ⁵ ltl· ltsubrisisset
..111111111111111 1111111111 {lessel-

fflrssrzffggffijapssssff 111ξᾷΜέξὲἐὶ colitur (01. 1101088. 6. 100), 0001 alio·

Ka. 111, 1651: luheren 1, 4 o.7; (1, gl, quin laudatur ut pius. Doctrina eane
lero 8. Ρο01100 du, Giridale 1901. eminuit, (10001 pluribus 30010300 est.

 

