tor 801-850. Alouini opera. 708

giogrsphioa, 11199 99119911191919, generi subvenisse dignatusest De eo
9999 19 utilitatem fidelium 191 119 9919 199199919991111191119109111911934599.
99991999111, 191 prolixiores ob usum -Alisopusoulseitneresuppoeimnttn
faciliorem in compendium contraxit, decoermoniishoptismi,quiesthmala·
191 demum in 19119991 9911119919, 991 111 11911199919; citu antichristi ad 09-
popnlo ad aedificationem proponi poe· rolum 11, quas ropetitur etiem in app.
set, redegit, ut Msrtiui turonensis, t. VI. opp. 9. Augustini, et inter
Vadaeti attrebatensis ep. († 539), operalieb.Msuri‚sedestAdsonis
Riobsrii presbyteri († 645), Willi· soriptoris seo. X. - De diuinis officiis
brordi ep. trajectensis († 739), l.(p.1175-1287)non eetipeius,par-
Migne 01, oss-724. —- P. sexta tim quod ibi reperiantur Alouiuo in·
habes ejus carmina (283), quorum re· digna, purtim qnod scripta quaedem
liquit ciros 383, inscriptiones soit, insertababeentursuotorum aeri poste·
epigrammate, epitaphia, aenigmata, 119119. Est juxte blsbilloninm far·
salutationes et 1119 91191119, quibus 1919 1999911111919191991991199191911919111-
oelebrat Dei gloriam, angelorum sano· que suetorum ipso posteriorum scri-
torumque laudes, martyrum passiones, ptis oolleots. Juxta Snitb. Bneumer
et 11191919 pietate illustrium 19919 at· Zeitsobr. 111111. Tbeol, 1999 p. 355 1.
999 11119199 ¹), 111 gne 01, 726-848; est Amslsrii Fortunati archiep. tre-
19 1199. Germ. poet. lat. 991. 091, our. virensis sedlnounose editus. 010191-
Diimmler 1, 160--359; ΙΙ, 699- ner Alonin p. 199 99. - Non desunt
693. Inter ea eminent: De pontificibus qui conjicient, 111 170119Ιί199 sub uo·
et eunctis ccclesiae eboracensis, seu po· mine 09191111. nomine contra decreta
1199 119 patribus, regibus et 9999119 pro cultu 99. imaginum synodi nicae·
1191191·1999; 91 de rerum humanorum nae ed. primum 9 Joen. (19111191
vicissitudine et 919119 lindisfarnensis (Tilio), Parisiis 1549; (991 ed. deest
monosterii, quod 9. 793 a Danis dele· IV, 29), (19111 saepius, etism iuteropera
tum 1911. ·- P. septima exhibentur 0919111119 11199991111011111,
ejus opera didascalica pro more 999-1350), 9111119199 nutu impera·
111199 temporis in 191199 dialogi 9911919- 19119 191999 conscriptos: sed conjectu·
nate: Grammatico, orthographia, dia· rae pro hoc assertione 9991 9111 19199 ¹).
logne dc Rhetorica et vlrtutibus, inter — Collegit Capituiorio iu epistolas et
09191991 regem 91 ipsum; Dialectico evangelia totius enni, oum Lectio·
ete, lligne p. 849-1901. nario, quod eompleotebatur meliores
petrum homilias pro concionibus, quod

386. Hisce subjiciuntur p. octava tamen periisse videbatur; illud enim,
opuscula dublo, inter 9999 991 ejus quod sub ejus olroumlerebatur no·
confessio prolixa et ex 191119 9119999119 mine(er.gr. 09199199 1539),991Ρι1911
etiam aliorum compilata in 191919 919- diaconi (91. supra p. 679). illud 99
1191119, de eujus genuinitate magne iterum reperisse 9911991 1191111 0. S.
quondam 91911111 1919111199 eruditos Ben. in 1111191199911911999111191199911.
999119191919, Mignetll, 1027-1098. 14302 (of. 119199 bened. 1892 IX,

Prior pars sub nomine speculi vel 119· -“

999119 reperitur ad verbum in append. arpufflegffiguffg}lfff{uffi,n{{³flg,l,}¹g,³0tfi’

011- ⁸· Augustini t. VI (1119111 XL, 111 a 999 et 111. 111, 199 ss. oum in 91
961-993);91191919991191911199911. Alouini libris et epistolis, 9999 adhuc

99111 1919 Speculo sub inscriptIone: 8119618991,991191091911611 m0nl1000fl·

0911199919 quantum 01119199 humano lr⁰V⁰r⁸i²⁰ (19 ⁸³· imaginum ”whilmfluer
² ι191119111199911911119111 improbabilis uiden

>debet opinio, 999911191119991 191199111-

m

¹) 01. Β9 9 regor tn er 111, sss-296. brorum 09191199111919991919111.

 

