539 Veneutiuellortunntus, Georgius Pisides 590

Miseritum etism inscripta, collecte s. Marcelli parisiensis (1436). liele
sunt ll. 11, resque 111111 111 profanes attributes eunt: Passio ss. llll. Dio-
11111111. Inter sscre eminent notissimi 191111. Rustici et 1111111111, 11 vitoe
hymni ,Pange lingue gloriosi (11, 2)‘ 1. beobini ep. cornotensis (11. 556),
11 ,Vexills regie prodeunt (ll, 6), Amsntii ep. rutenensis († 1487),
,Quem terre, pondus, sidere‘; 1111111111111111111111111101677),
etism, ‚Ave moris stells‘. Inserantur Remedii remensis ep. († 522123);
illis subinde prosse, stilum si spec· 111111Ιὶ11111111113111111101430),
tes turgidos, 1111111111, contortos, seposittofidcicotbols‘coe sMuretori
ut prolixe expositio cretionis domini· edite Anscd. 11, 212—217. Scripta
111 (Χ, 1), expositio symboli (XI, 1), quaedem etism perierunt. Saepius
epitome expositionis Rufini (cf. p. prodierunt Fortunati opere collecto:
314), epistolee 111. Composuit ex seri· ed. meliores 11110111. Broweri Mo-
¹ptis Sulpicii Severi (ci. p.315) 11 guntiae 1603; 1617; 1111111. Aug.
Paulini dePctricordie(p.440e.)csr- Luchi 0. S. Ben. Romss 17861787
men heroicum de sito s. Martini ll. 1V; pp. 2, ed. egregio recuso 1 liigne
libelli 111 itidem politici grsres sed 1111117111,1-511;1111111111
pulchri ex persone 1. Rudegundis com· pp. 2 Berolini 1881--1885 in lion.
positi dc excidio iborinpioe. Prossico G. bist. 1111. ent. t. IV, editio optimo
dicendi genere, stilo magis simplici et et critice.
naturali, exerevit 11111 ss. Hilsrii
pistoriensis ll. 2, Germani ep. peri·
11111111(1576), Albini ep. endegs· 328. ln Oriente 1111116111-
vensis († c. 560), Paterni ep. 111111- gius, Pisida (Pisides) 1 petiis ot ri-
111111(1563), 1311131111111311111 detur dictus, dieconns, skeuophylsx,
(† 587), cujus vite praeprimis leude· forte et erchivsrius ecclesise s. Sophise
tnr1). Probabiliter genuine 111 Veto GP„ qni temporibus floruit Heraclii
imp. (610-641). Inter poetes non

vermocht Dentliche Spuren desselben litufssfcffflpfimumfffl 0⁰⁰¹¹ll¹⁸t ¹⁰⁰⁰m·
sind die GeschreubtheitundScbwlllstig· Ennprdr 1111 comperstns etque houd

lseit des Ansdruclses im allgemeincn und paucos metus est imitatores. Heraclii

im 30⁸⁰¹¹de¹⁰¹¹ ‘1³⁰ kmkhaste Ffflude ³¹² contre Perses bello triplici prolixo cor·

nnwdrdigeullebertreibungeoindenushl· . , , ·
mehe„ panegymchpn medem· Bar, mine celebret. Praetereo ipsius sunt.

1111111111 117 n. 3, qoi copiosam de Hymnus io 11111111 resurrectionem D.
eo exhibetlitcrstursm; Feeslerdung- N, J, 0127· ‚- Ἑξήμρον ἢ mmm

om ‹10

111. 111111111661-11, quaepeeeeoe emendetis sermm ab ‘nerones 51¹ ⁰¹·
11111111 Fortunati meminit, petria 11111111 de 1111111 11111111111 ll XVII
vercellensisinoertsesedisepiscopiqedt), etc„ Lipsiae 1354435311, 6⁰1-

cui Vindicat 13111111· Marf‘ai immuni 662· dc venitote vitae 1111111 impium
π ῨΟ-ήθ ³· ²· ΜΨ ⁸¹ Hm''⁸' pm? ‘³⁰ Ψ 8111111111 Antiochiae sisso usn mono-
1111111 textu egimus; Hemelsn de vitu p p

creporibus V. H. Ol. Fortunati, 1111111- phyritem. Supersunt 11 slis carmina
bus 1873: Prolegomena ed. Luchs, vol epigrammata gtqm fragmontg, 1„

11111111.111111111111111· 11¹ 1111

der delegenhoisssisher v, Fortunatus, situm, ipsi subinde tributum est forte

Berlin 1901; Bsnm 111111 IV, 252- Georgii nicomediensis archiepiscopi
2643Griseresch.K

¹) Huic solet sdjici supplementum,
qnod concinnavit Beudonirio pis
1111111 religioso 1 1. deegunds insti· rot.cf.llist.lit.111‚4sl-93; Potthast
11111 eo in monasterio, in quo ipss degs- p. 1540.

oms I n. 168.

 

