537 Gregorius turonensis. 538

prodiit optime lipsiae cur. Arndt iu cutus: 11155 forte iactum 551, 51 populi
Bischof 11. rou Aventicum. 8515115155 clerique illius urbis 555155 51 51551515
55155155011155111,1875155515151 18711. 15 se converteret, adeo ut (15155515
Brevis subjicitur ei continuatio 55515- 11511551555155555 51551515 roto,quam·
515 anonymi ad a. 624. ·— Vito e. Sipia· vis ³0. aetatis anuum rix attigerat, iu
mundi regis, quae reperitur indetis turonensem episcopum fuerit electus,
SS. ad 1. llej· p. 116. 87 ab 11151. 111. (15511115555555155111151551115515515,
(1511155011, 452) ipsi adjudicetur1). 5155521. hug. 573 ordinatus. Gregie
sibi a Deo commissi curam gessit sol·
552. Georgius Florentius Grepo· licitam, et imperterrito fervore, pru·
rius turonensis²) 5515555115, 5511111515 deutia atque 1515 sagaci, 1555555155-
generis, ritae sanctimonia ac multi· dem rexit fructu: Deus etiam servi 551
51155111 scriptorum verietate 1515155- sanctitatem patratis haud ruro miracu-
teros aeri sui antistites plurimum 51111- 115 manifestum reddidit. Neque 1551551
enies). Natus 551 30. Nor. 544, secun· populo suo praeluxit 51551515, rerum
dum alios 538 vel 540 Arverni (Oler- etiam regi, cum 55511511, 15111 55511111
mont-Ferraud) e nobilissima 15151115 auimo. lieu neglexit bouum 551 tem·
senatoria, e qua 515555 prodierunt porale suae urbis meguaque fruebatur
episcopi turonenses. 11551515 infautia penes childericum regem gratia, qui
ab arunculoilallo ep. 51 Avito presby· ejus consilio utebatur et opera iu regui
1515 515 1511 educatus. Greci morbo iu negotiis. Pleuus 51551115 (15555511 17.
odolescentia 551155155111515 15111515· Nor. 594 515151155155.111 Ecclesia
ricslem. humanioribus sacrisque literis 151515555155 colitur.
11555555 55115111 51 ob praeclaram iu·
dclem diaconus 551 ordinetur. Dum 5. 353. Opera, quae reliquit, 1115155155
11511151 1515555515 sepulchrum iterum 5551, 5155151 quae dicimemit,Gallioe
greci morbo 51155155 risitaret (563), Η515115155,Ρ51511111155155(151Ιί55·.1155
1151 beneficio 5551151515 recuperarit praesertim 5511115511 Historia ercle·
111151115515551555551555155555· 51551155 Francorum 11. Χ, 1115511515
etiam Gesta Francorum, chronicon

ἱ (lligue LXXI, ios—573). Quo pro·
>OlBerdenhcwer 5 115 5.5 dc

his historicis: de Mario 51551. Ρ511- 11111εωῦ118ὓωθῷὶῐθωροῗῆΡΥωῦθῐ·
1155175511 555155515 reperies literatu. 1115 e 1. 4. eo 155155,ι accuratius, fide·
ramceeoano flerKL. Vlll, 868. liueiacta 1115515115 digua 155115 saepe

²) Vere scribit ottenbasshfleuffissh· 55515155 describit. Hine 55 opere multa

ΜΒ (1180110111 l 5 7² 11111911Ράοω 155551 511115 1515 adhistoriam sacram
allgemerueu Verderbeu 5555155555 1511551 '

au 511555 51555155 Mduuer, welche durch tum ‘d V0t⁰fi⁸ Eoelfflioe ‘simillium 01

1151511511 der Gesiuuuug und durch 111511- gallicanae liturgiae ritum illustrandum
1111111555 1111155115111515155555Ρ51555 et gd fidei catholic„ dogmata confir.

1111191161)οω ‘¹5³⁸ Elanssehum di? ves· manda. Narratio est indigesta magis
chrung ihrer Zertgeuosscu und dre Be·

sruuderuug der Nschwclt erawangen. Zu smmum} ⁰⁰¹¹¹Pil⁸ti⁰,qu⁸m⁸¹'‚t⁰ ΨΜ
151551 Zeit noch deu ersten Juhrh. der 5515, stilus 51555 simplex, 5550111115,
christlicheu Kirche finden wir eine immudis, sedingcuuue, pretium operis

grdssere'dchl rou Heiligeu, als gerede propper auctoris sinceritatem et vera-

(lamule, 1115551551111151155, 5155555- . , , ,, ,
1115115155 hervorrageudcr 55555151 Stel· ⁰¹t⁸t⁰m 1¹¹0 11131οΠ9· ¹11¹¹¹⁸ 1911110118

———

luug, die durch Entsagungeu sller 1111, 5515515511). «- Libri miraculorum (ib.

durchaulo 15551151155111111515111155511
55515515551151155115111515555551111151151- . ⁸ ⁵
brecheu (1516151555 und llllchtigen, sich ¹) 'leste (1 resehre cht qur egregiam
die daulrbcre Verehruug des Volkes versionemgermauicemdeditLiEsrae1878
erwarheu. ed. 212, 551 haec historio

11155 der

 

