49 3 Eugippius, Theodosius, 0111111 11111111. 494

catum: quam magnifaciunt eruditi1): Knoll (cum Severini vita) 1885-86.
1111 saepe admodum prodiit, ut in lle summa ascesi fovendae destiusts
Aotis SS. 111. l, 484--4973 1111 gne medio aevo multum leetitebatur. Hine
LXII, 1155—12003 in Mon. Germ. N otkerus lebulus in l. de inter·
hist. suot. snt. I, 2 cur. Η. Sauppe 1111111.811111.1.1 (Migneeml,
Barolini 1811ς optime eura blemm- 995) Salomoni discipulo suo consulite
sen, ib. 18981 11 Ρ.Κ11111 11 corp. ,Quod pree omnibns utile tibi puto
88. eccl. 111. IX, 2, 1--703 Kersch· acquirere EugippInm, qui ex omnibus
bsumer 8111111111 1862 11 16, quse libris profundissimi 11 penetrabilissimi
tamen ed. set mendosa, neque est eri· Augustini in omnemauctoritatem 8111·
11111 11 verse in liugnam germanicam, pturarnm utilissimum et valde neees-
18. Brunner, Viennae 1818 etc. - serium volumen collegit, in quo multe
Collegit etism ex 11111111 s. Augustini mysteria de Genesi, de Exodo, de Levi-
Thessumm, qua de re ita scribit Oss- tice, de Numero, 11 Deuteronomio,
eiodorius div. lect. 1, 23: ,Convenit Josue 11 indicibus, Samuele et bisla-
etiam, ut presbyteri Eugipii opera ue· ohim et prophetis reserata reperies.‘
11111111 legere 11111111, quem uos quo· -·· Exstant epistole Eugipii ad Pasohe·
que vidimus, virum quidem uon usque sinum, et epistolae s. 1111 gentii
adeo secularibus literis eruditum, sed (opusc. XLV, 136-146), Ferrandi
Scriptursrum divinorum lectione ple· et Ilion ysii Exiguiadeum1). Opera
nissimum. Hic ad parentem nostram collecte hebes in 11 igne P.LLXII et
Probam virgiuum 1111111 ex operibus Knoell ed. 111

s. Augustini valde altissimas qussstio·

nes ao res diversas deflorans in 111

corpore necessaris nimie dispensatione 216. Η11 addentur Theodosius
collegit etin 338 (juxte elias ed. 348 archidiaconus, ustione Afer, cujus l.
vel 352) capitulis collocavit‘. Basi- de situ terroe sanotae primum prodiit
1111154112111111118111111 1863ς1111 Brevisrio deHs'erocolymo
prediit; venetiis 15433 Migne LXII, pariter sec. VI, 1111111111111111879
549-1188, 1111 ed. viennensi cnr. our. Gilderueister‚ Bonnae 1882,
ed. egregie, recusa Petropoli 18913 iu
1111. script 1111 111 XXXIX, 135-
Ι111111111111111111111113 des hl. Se· ¹5⁰4 55, Vl⁰¹¹¹²²⁰1398⁰⁰f·G⁰5⁰f⁸)i

versu, scribit Waltenbaob Deutecb· 11 Cosmus Indioopleustes, quicum
landa (lescbicbtsquelleu im 111. A. 1,44
ed. 5 Berlin 1885, . .. 111 fur uns von
ganz unschatzbarem Werthe, tndem sie
einen hellen Liohtstrshl vvirft in Zeiten ¹) Praetermittimns hie Simeonem
und Zusttnde. von denen vir ronst ger episcopum ecelesiae BeitArsoham
1111111 visson 1111111, vvis deun such hagiogregbum quidem, sed qui dicitur
1111111111111111111111111111111111111 fuisse ar cns monophysita. Narrat ipse
Donnulttnder bedeelrt. Xeinc andere erseoutiones cruentas, quas sunt assi
Quelle ’11111111111111111111111111111 llomeritse christiani in Arabia 1 ju is
eiu Bil des 1111111111 gevordenen und (sto-523). Ejm hae de re epistolam
bereits mit vollstbndigerkirchliober Eiu- edidit eard. 1111 811111. vet. nov. 1111.
ricbtuu vereehenen Rbmcrlandcs im t.x; documentum originale Gnidi:La
811111 er Donau. Accurate ib. recenset lettera di 81111111 vescovo di lielth-
ejus editiones. Of. etiam Kaulen KL. Arsobam 11 raimartiriOmeriti‚in Reale
IV, 976; 11. Η111111 Areopolitae Academia 111 Lincei, Romae 1881, 11
111581) vita Eugippii in Migne P. L. BedEaninActiled Lena. CtDuvel
Xll, 555—60; Po ttba st 111672 111 La ittet. syr. p. 148-511344.345; 860.
11111111 III 52881 Zeitsc 1. 1. 11111. Floruitineunte sec. VI.
’1111118781140911111111111 11111111. 2) ibidem (etiarn 1111111111 LXXII,
V·‚590—sea. 899-918, et Berlin 1889 cur. Gilde·

-ι

 

