10001 theologorum

qui 0 Christo 10 a. 1109 floruerunt 01 quorum fit mentio ,in hoo tomo.

Δ10100100 uncinis inclusus 000010 mostis designat: si hic nobis 000 ost 001011οτ100, moriscum
apponemus eumque assignabimus 0011001, quo theologus recensitus floruerit.

-ο

Δ Poss. , Pas.
0000010000100. seu engol.(1030·) 953
Abbo 00111000 (923) ..... 900 0001110100 pod. (1098) . . . . 9530
floriac. (1004) ...... 957 Aldonulphusoap. (1032) . . . 976
01100000001111) ...... 69001000 [ιιῆᾱ. (875). . . . . . . 885
0110101οε (180) ....... 45 0010000οε OSB. (878) . . , . 820
01100010 v. Theodorus (798) . . 674 Adrianus v. Hadrianus (430) . . 8091
Aeacius (866) . , 208 Adeo (992) 921
1101000010 (482) ..... -2420 0000001000 met. (873) . . . . 871
melio (438) ...... 890 Aedesius (440) ....... 424
Acon hagustald. (740) . . . . 6850 00000010 (880) ....... 753
0001. v. Adel. inter 000. 00 p. · A
000101000010110. (1010). . . . 9830 00100000 (901) ....... 831
00010010 08801111. 000 aug. (909) 853 0011110οε (sec. 111). . . . Ι. . 948
00016010 met. (1005) ..... 9850 0011000 goz. (5821 ...... 466
ffi'effloooo] .’ J ζ ἶ ζ 1101001111111111110010 J J Ῑ 01111
0001001100 (1079) ...... 1034 00100100Πο0 (810) ..... 758
floriac. (853) ...... 8200 Alios Ae. v. 0011 E.
loth. seu magdeb. (981) . . 8840 Aganon aug. (1098) ..... 978
0101. (970) ....... 8810 0001011 (0000101111). . . 973
prag. (997) ....... 935 00000000 pont. (536) ..... 454
01111101· 000. ² diac. (527) ....... 499
trevir. 000 loth. (981) . . . 8840 Agapious rhod. (457) ..... 3960
0001001000 (1027) ...... 9510 030100030100000, IV) , . 420. 4140
000 erus OSB. (964) ..... 988 Agathino (582) ....... 484
0001 ardus OSB. (826) . . . , 764 Agatho (681) ........ 596
Adamantius ........ 61 Agio 110111. (926) ...... 891
0000100000 (704) . . 649. 5850 641 Agius oorbej. (874) ..... 857
00001οε0100. (1076’).-. . ,1066 Agnelluo Andr. (845) . . . . 747
000010 corbej. (901). , , 883 1 0011101066) . ., . . . . 521
00010000 brom. (988) ..... 9180103000οε 840) . ., . . . . 712
00010100011010) ...... 933 03110010 Ρο og. (429) . . , . 8320
0001011οε088. (887) ..... 821 Ι03111111001101. (185) ..... 42
0001110100 OSB. (9641. , . · . 933 (01010000(00310000) 08Β, (700) 617
odolmannus 1062) . . . . . 996 0110100011 (708) ....... 648
00010100 v. 0100010100 (709) . . 658 0111100100 monach. (889) , 852 8460
00000100 (829) . . . . . . 7440( (1008) ........ 958

 

