431 1155511155. 432

juvenis 20--21 annornm. Comitatus Eucharistioum 115 5115 5115,11151155515-
est 5.]11111111551551 episcopum 5555115 biographia in torma orationis, inqua

¹ Galliam pro redimendis captivis italis 5. Augustini confessiones prae ocn-

aBnrgnndionum rege illuc profectum, lis babet (opusc. V); Pcrscnesr'a didos·
ejusque successorem Maximum Romam colico-ad Ambrosium et Beatum ado·
5501515155155155555581155155111 1555115155, specimen paedogogiae, qus
pontificis congregatum (cf. supra p. eos ad sectandas 11115155 etliteras ad·
151). Synodus eum tanti lecit, nt ei discendas informat (opusc. v1); Pone·
demandaret pontificis oausam scripto 11115115(5.151155111 151 5118) 11111155-
155511515, quod in libello 5111515115 cos, 115115515151551(ο1)555.1.),115151511555·
1111· contro synodum scribere 111555155- tiam quidem prodit, sedetilo composi·
ponunt, tam feliciter praestitit, atejus¹ 1115 est nimis turgido-Ejus dictiones
defensio a plns quem ducentis episco- 555 5511551155 (28) plerumquepro aliia
pis, qni Remum convenerant, fuerit 51515155 sunt quaedam specimina rhe-
probata actisque inserta. Episcopus 1111155, quorum argumentaderivstasunt
ticinensis sactus 5. 514 511Η511515115 saepe ex antiquitate 1515555151 ex
pontifice legatus 1511 missusedhns· mythologie· (ib. res—303). - Poe·
51551515 imp, ut eum 51 Menophysi· metu distinxit Sirmond in ll. 2,
tarum 15115515 511 fidei unitatem reso· 115515511τὶ5555551155111511)551511115
caret, sed absque fructu (5. 515 51 11, alter spiprommotc brevia 151 pro
517). Obiit 17. Juli 521, qua die sepulchris, eeclesiis, imaginibus 515,
Ecclesia ejus memoriam recolit. Prsa- non tanti pretii poetici. Stilus Ennodii
termissis ejus epistolis (5. 2111 15 11, judice desolor-tungriam 1 245,
lx), brevibus, quse phrasibus 151155- obscuritate haud minima laborat, unde
115515115511555511555511515155115 lector in lucubrationibus praesertim
sunt momenti (111 gne LXIII, 13- prosaicis difficultatem potituri). Hinc
158), 55151555151155551511111. 161-
263), 15151 quae eminet libellus pro
synodo palmari apologeticus supra lau· 1) 1100 m gamer 11, tot-206: 550
datus. Declarsverat enim haec synodus babenwederdiebewundernswerte 111511,

absquejndicio proprie dicto pontificem, ³⁰⁰¹) ‘110 klssre Gliedefflnss (¹01 81111110·

in quem ejus adversarii tot accusatio· “istniwhenflymffln’ und ‘¹⁰² meist ‘itm
gesnchte, gekhnstelte Ausdruclr strmmt

{²0⁸ ⁰⁰¹¹8⁰S⁵⁰¹³¹1l2 mmmmm· Hine schlecht au der senst so 5151551155 Form.
sati libellum adversus synodum abso· Eia gewisser poetischer Hauch lusstsich

lationis in vulgus sparserunt· Horum ihnen jedoch nicht absprechen. 11111511-

querelis respondet 1155511155 osten· ἓξξξέθἑῗθξιὶῃοὲξέᾗέξῗθζῖωὲὲῐἐξ’ἓῇἳί

dens· legitimam sume Sln⁰d¹²m lu· klassischar orm er sich gewandter be·
stamqne ejus declarationem, nec per· wcgt und in walchen auch rhetorisebe

tinere sd potestates seculares convo· 8011111011θῦ wenis& 1111811611·

5515 synodum sed ed romanum ponti· ²) Cf· lim* litii· 5¹0 1² F r. Ψ* 9⁶.- ¹¹¹³
’ . 11. FertrgEnnodrus und 55155Ζ51111.1

ficem, hunc sero nonsubjacere 5111555- Pam 1855, p, 2 ,13 Landshat1860.
porum utpote inferiorum jndiciol). 185& P. Fr. Magani 1111551115, Paria

Praestsns quoque est'citc 5111111151ιῆ 1886 t. 3111 8; Η55555151) Studien an

1151555515 episcopi († 496, opusc. 111); ξῗζοέιῗῇῗξῃοξωειέᾕςο 1311111111,

1115 511515511155555111 1111555515, quam 632 η, qui inter 253 001011, Van

——--——-

ex fideli relatione composuit (opusc. lV); grassem (151151155511551558511111155,
besonders auch darum, weil sie (11511551
baratea Beitrtga nur Geschichte 551551

110111115111155 1115551155 51 la Zeit und der germanischcn stamme lic·
reprimatis pontificale 55 Vle 515515 1515,151515555511551115511511155 der
(eas-503), hyon 18911. alten Welt ihre neuen Herrscbaften auf·

1151151, Nomanalatorl ad. 111. 16

 

