715 soi-850. Theoi. polemico. agobardus, Claudius taur. 715

de unitate lindesiam hortatur singulos ipsius forte sunt etiam synodi pari·
ad ineundam paoem qualitatesque boni aiensis a. 825 liae iii eausa liabitas 6666,
malique depingit pastoris. De stupeu- quae pariter spiritum aversum a uultu
satiem molemostiouium renim eontra ss. imaginum produut1). Hine Bel·
usurpationes laioorum praesertim sed larminus synodum illam impugnat
et praelatorum (aar—250). - De in append. ad suuni tr. de onitu imag.
aesopus-ottone regiminis emissioetiri et Opera auetoris nostri oollaota prodie-
polittoi, et in quibus Ecclesiae dignitas rnntoura P. Messon, quiilla librorum·
praefulgeat (291-298). - Sermo ex· tegumentis jam destinata ab interitu et
hortatorius ad plebem de fidei ueritate aeternae oblivionis injuria folioi sato
et totius boni institutione (267-288), servavit, Parisii 1605 ed. mendosa,
pro argumento quidem habet Christum, quas deor. 26. Aug. 1605 ,donee eor·
sed 66 in varias exspatiatur et ss dif· rigatur‘ est prohibita3 Balaio ib.
funditsbeque ordine materias—De 1666 6. 2 ed. auotior; Gallandi
divina psalmodia, qui libellus (325- Β161. vet. PP. XIII, 4⁰3 ss.; iligna
330) tamen juxta Mouchemaiar CIV, 9-351.
Amalar von Meti, Miinster 1893, Flori

. . . 390. attigimus controversiam de
lugdunensis ost. De comestione unta: culm ss· imminu m¹)‚ quae recm-

P¹¹⁰¹¹¹¹¹¹b (11111111 *111111111111111 ,11111 duit snb Leone Armeno moriente,
quosdam naua eeclesiualugdnnensis m nonnihil ot Occidenoem turbavit, pfl.

(1111110011111101111911011111111111111111· terunt euim Occidentem, minus fida
1111011110 1101111111* 1111111111111111 sotorum oouo. nicaeni II. versione de·

11 1111110111 1831111111 (111-311111 eapti, Orientales in illo oono. sanxisse,

11111111111111111111 111111111111111 11111 ss. imagines cultu latreutioo esse eo·
tius librum qonlro quidam ll.

divinis oficiis (369-650). Domum dm opposit
aliis omissis mentio facienda est ejus

11. 11111111 11111111 ,1111111111111111111 11111 usum permiserunt, Haec sentiendi ra-
1111111111111111111111111111111· iio ie prodidit jam in concilio franco-
11111111111111111111111111111111111111111111111 fordiensi, in libris carolinis et in oa·

(199’228)· 111 ⁰⁰ 11111111 1111111111 pitulis 6 carolo 11. per aegilbertum

1111111111111111111101101111111111 111111 Hadriano Ι. propositis, in oono. pari·
tantiam eone. meaeni 11„ oui occiden· aiensi a· 325, et in fibris pluribus

11111 Per 1111011111 111111111111111111 eo temporehaoinoontroversis scriptis.

opinionem ae si saeraelimagines oolen· Pmeter Agobffl.dum huc spectat prae.
dae essentonltu latreutieo: eontra quos sertim Claudiuspfflinfflsis,quim

1111 1111111111, 111 1111111811111111 11111111 111 reliquis ss. imaginum uultum, imo et

unaque 6616616666, sed uultum generatim usum impugnavit, adeo, ug anic,
serpat Hine liber iconomachis Ι666. Antonio in bibl· hisp¹ qe1 1¹· Ἦ 05,

XVI. arrisit, aBaronio et inquisitione

1115111111 1111111111 dignus 1111111111- Fosi Leben und Schriften Ag. Giltersloh
1897; Hauoli Realenoyol. 1, ted-248.
2—— ¹) ef. 1161616(1666111663666161116425.
Nat. Alexander genuinum agobardi
¹) Gi. Hist. lit de la rr. IV, 567-583; sensum atque sententiam a oalumniia et
libert Gesoh. der Lit. desiliit. 11, totas-z cavillationibus haereticorum vindicare
oie valurd de Ii'ldglise 66 l'lltat en satagit Hist. Eool. t. V. see. Vlll diss. Vl
1666666611(θ situle. S. Agoberd . ..66 5 13.
vie 66666 ecrite, Lyon 1868ς Roiier ¹) Cf. de hao controversia passim disse
61666666(166661666666666166, 11166666- rentes Werner Geeoh. der apol. und
ban 1891; Pastor KL. l, 346: Pott pol. Lit. praesertim 11, 524 as.; He-
hast p. 26 6., ubi reperies literaturam fele Conciliongeaeh. t. 1166111, l sn

IV (11 lendes, hine zelo pro Dei gloria etquo-

ionis spiritu abrepti om·
nem fere cultum illis denegarunt, vix

 

