543 551- 600. Hagiogrupbi. Gordianus, Asapbus. Pelagius etc. 544

Ecclesia implorare. In synodo oecu- sjusdsmccclesiae clericus 1151151 mira·
menica Vlll. ex ea fragmentum tam· culo a. Cyri et s. Julittue 1111. post
quam 155115 gravis pro asserendo 55. translationem in 0511155 patrata: verum
imaginum honore recitatum 1511. praefatio tantum hujus narrationis re·

perta luit 51 edita iu Actis SS. Muj Ι,
305. Vilam cl passionem bb. llll. 52, 51 Jnn.111‚2o. Floruisse credi·
Placidi discipuli bb. P. s. Benedicti et 1511) anaante sec. VI. -· S. 15551155

11511515 ejus Victorini 51 Eutychii ac 5111511551115111115551555111111551ᾱοί5

Ι 1515115 Flaviae 1., 1155511, Pirmsti dia· (forte primus) episcopua elgueusis vel

coni et 5115155130 55111555 scribitur glasconensis (c. 590), descripsit 50515
Gordianus s. Placidi condiscipulus magistrianis. Kerslipcrai, quse repe·
51 555155, patria forte Romanus vel ritur iu Actis SS. 13. Jan. Ι, {illi-
Sieulua (1560), qui stragis tempore 8254515ςί55151551555551101-
(539) fuga elapsus est et lastiniani 151555) ecclesiae in Hispania archi-
imp. jussu Placidi gestu sociorumque diaconus 551151 alcia 5. Psadealii bu·
triumphum literis consignavit. Exstat jus ecclesiae episcopi 51 patrui sui,
55 55115115 apud Surium Coloniae 55555)55111’1.01551155 5051115-
10185110. 5. Oct. Vll, 746-775 51 51555 Pseudo-Maximi ad a 572, 115-
Mabillon Sec. 1. Bened. plo-793 triti 1651 p. elo-552.

ia 151. SS. 5. 051. ΙΙΙ, 114-13511555-

dam 5515151115 cidem etiam tribuuntur, 306. Praeter alios jam laudatos 15151
aed ut ridetur immerito2).-Pau1us 55551551) referri possunt ,Marti-
discipulus Hilari abbatis palestensis nus dumiensis monosterii sanctissi-
(† 558) 551151 hujus 511551, quse 51- 5155 pontifex, qui ex Orientis partibus
stetin Actis SS. d. 15. 11511111, 473· campana iu Gallaeciam venii ibique
476. - Dc Eusebio episcopo auti· conversis ab 511555 impietate sd fidem
biensi († c. 570), cujas buteriam catholicam Succorum populis regulam
ronslutioais corporum vincentii, fidei 51 sauctae religionis constituit,

Orontii et Victoris († c. 301) ex· ecclesias confirmarit, monasteria con·
hibent Acts SS. ad d. 22. 155, 51. 111-

sloire lit. de la Fr. 111, 303-306. - , , , ,
stephanus presbyter antissiodoren· garg? ’8ἰῖ ’ἓυὲῧοῖῃωίφῖ ²⁰¹³ Ψ
515, scd patria Afer, scripsisse creditur tissiodssseffiiffffogfftgsseezffiffi2¹2¹
cilum e. Anactoria episcopi quondam culo. Supersunt decreta utilia in coa·

illins ecclesiae († 418), quam habes in cilio rnatiscoueusi (c. 5. 590) communi

Actis ss, 1· Μή, Ι, 52-cc: ea tamen episcoporum consensu 55115115, quae iu
synodo diocesano clero auo 1511155111

¹¹⁰ss est magni pretiil). - Talarius (1131μῶ 75, rer-roe). 01. uiae 51, 111,
¹) Of. Fabricius Bibl. 151. 15511551. Ι) cf. ib. 111, 404.

11. 7ος Mongitorc bibl. 515. l, ⁴262. ’tPraetermittimuaEutropium pa·
t'ujetunus 55551. Sic. 1, p. 17355151 11515 monachorum in monasterioservi·
eam csse Petri diaconi cas. (1 11401, qui tuno. deinecclcsiaevalentinae episcopum
1115515115111155115515 hauserit. Cete- sec. VI. exeunte,quiad Luciniauum Car·
rum legimus etSimonem presbyterum tbagiuis Spartariae episcopum scripsit
euusmntinopolitanum vitem s. Placidi epistolam valde utilem justa isidorum
5 570 graece scripsisse, eam 1511511515 hisp. c. 4515555 quaerit, 5551555511-
delatam salernitanis monachis roganti· 55115 infantibus chrisma, post 11555
bus latinitate donasse: exinde Petrum unctio tribuatur: ea iumen periit „Scri-
diaconum eam cultiori latinitate expuli· psit 51 ad Petrum episcopum ircavicen-
visse.. Hanc babes apud cajetanum semde districtione monachorum salubri
οΡ11ρ111.ῐ11111.5111115 15 Fr. 111. 361 s. Eum 111111111161511111]111111111111111118.ιο1111Ι 1113111011
ed 111155 laborum literis excitavit 5. Α u· LXXX, 9-20.

 

