975 1001-1050. Hagiographi, 0000000000, Droga, adenulphus etc. 975

rara3 1011011088. 30. Martii 111, 845· 1, 613-621; 0110000. Oawaidi 00010
(00.-100010000οε (linguona- 01 ld. (042) 10 100110, 10 Act. 88.
1000, ingelramnus) ,8001000ι 00000· 510011, 34-103.- Vitam a. Ja-
miuatus 0. S. Bon. Fulberti 00000- doci (10000) 111110110110001οΒ0110
100010 discipulus1), abbas monasterii num, 00001010001000100000101669)

s. Riehsrii centulensis († 1045) me· narrant praeter anonymum isembar-
trice ll. 4 descrisit 0110000. Richarii dus 0. 8. Ben. floriacensis (1. 1003),
abbatis 01 fundatoris monasterii 000- ex parte ordericus Vitalis IL 111.
tulensis (8.11001001645), quam habes lllad 0. 1006, 01 Florentius abbas
expertein 111000 P. L. exul, 1423· britannus (1015) apud Surium 111.
1438, nequa enim integra 0 110011- 88. 13.Dee. 111, loon—1011.
Ionio 1011 impressa. - 1101000

(110ῑο0000) 0. 8. Bon. 1110010 00001000-

vit (1.10100 0. 1035-1042) 0110000. 545. Vnam 0. bachii 00. 100001101
cunni (1011010, Guislain, 1111101010) (000. 1) narrat Laurentius archi·
conlessoris, fundatoris et abbatis mo· episcopus amalphitanus (1040-1048),
nestorii celebris 81. Guislain dicti iu Gregorii 111. praeceptor, quam habes
Hanuouia († o. 685), quum integram 10 1101011111. s. 111, 11 ; in Act. 88. ’
cum miraculis et sermone super 00100- 25. Maj, VI, 50-02. - Alius ab eo
0010 habes 10 Auel. bolland. 1886 1, 001 Laurentius 0. 8, 800. 0001000-
21‘2—288 001.11, 209-256, ubi aa· 010(000 XI), qui 0001100111 erroribus
000010 disquisitio instituitur do aua· scatentem dr passione s. WenreeiaiBo·
tore; excerpta 101111.88.Χ1,519·585. herniae 1100100111. (1935),’00)0000-
- 110000 (Draco) bergensis 000010· 000010 dedit Perta iu Archiv V, 136-
0001000000010 0100000001) Ο. 8. Βο0. 143 001. 111, 386; 10100000ὓο1111
(† 0 1010) descripsit citam 01 mi· Ι1000001000001,304-318;’10011101
rocula 0. Winnoci 010000001101100010 1001000001011. 1, 161-182. 011οο
10 Flandria primi, apud liabillcn thaat p. 1633. - Nicephorus
Act. 88111, 1, 315-321; Transla· barensis clericus (fl. 1035) describit
tionem 0. Lewinnae Μ. anglae (000. 111.) translationem corporis 1. 11100101 Myros
10 monasterium 0. 11100001 Bergis iu 101001000.,1οΑ001.1)011.11,169-102.
Belgio 0. 1058, apud Mabillon op. - Acta 0. Marci 00. 0110000101) 0111
011. 11, 2, 112·126; 1010188. 24. Jul. 01 duorum presbyterorum (000. ΙΙΙ) 10
...- 11000001000111101 Adenulphus, ar·

chiepiscopus capuanus (1008-1032).

..1111101111Ἠ1οῃ0111111110111 ‚⁸⁹³⁶ ⁰⁸¹²⁶ ¹ ¹³ 111114θὸ411

00. 11, ι. 404 es urguo 000001, ¹1¹ Ior, ss· ²8· apr. 111, til-558·
1403-1412;Ηί01.111.111351-356. — Acta 00. Nicandri 01 Marciani 010.

1) clm hoo praepostere confundi so· habes jn Actigss, 1v7„11111,111¹ 274...

110111οΙ0) {g {ollisplmgcffi Eoigssgeeffissg, 218. - Ρο001000.110)10111000101,·ωῃ.

„vir divinae religioni 10100 mancipatur· “—

eujus 0010110010ιο 00. 01 quendam epi· 11 Historiam incentivi translatio rpnrr'a
00000ιο apud Baluzium 10011. ΙΙ, hujus sep. 01056 descripsit Petrus
1549 0.; 01 Drcgo monachus 01 sacerdos diacoma casinensis, de quo 0 'musio
ghistellensis (0. 1118) 10 Fluudria (qui 01101(1. 1138);rerrnonemdeeo buiase
confundi solet cum Drogane 00100000), dicitur Leoe ‚atinensis 1044: 11011)
111011101111011.1111111 ildinusrulssltlit¹lnlil
88. utut. 11, 402-413. CI'. Η101. 111. VIII, sunctum 0. lete-1431 ;aliumser1nonen1
11-17.-0110000000000100000(1.8. 1000010 011000010 00. (r 1087) exhibet
800.,10100000100110 (1 1138), de quoegi· (cum praecedentibus) Ughelli It. s. 11,
inus t. IV 0. 06 cd. prioris, 408-438.

 

