ι presbyterorumque 93 01100 0. 731,10

043 'ror-750. controversiae cum iconomachis. Gregorius 111, 544

Germaniam remisit ad promovendum ubicunqne ree postularet, episcopos
stabiliendumque opus evangelicum, constitueret, literisque in Germaniem
omnibus episcopis, presbyteris, magne- miseis ed universos optimates etpopn·
tibus 01000 laicis eum commendans et lum, ed episcopos et presbyteros enm
ut ei obediunt exhortans. Decessit vir commenderit hortans, ut ei redeunti
vere apostolicus 10101 11 Febr. 731. obsequerentur etque in 0110 opere apo·
11110100 ejus collectus, inter 000 aliquae 0101100 prosequendo juvarent Sancti·
doctissimas,exhibet¹)lligneLXXXIX, 1010, tortitudine et prudentiepreestens
495-5350011. J alie l, 249-257. obiit 28. Nor, 000 die ejus memorie
Ab Ecclesia inter sanctos colitur 13. recolitur in martyrologio romano, a.
Febr, decoque scribit Beronins ed 741. Epistulae, qnae 0000100011), 10·
0. 731 0. l: ,lljue si scripte exstarent guntur in Migne P. L. LXXXIX 557·

100000 01 00 gestes diligentius scriptis 587. 1100001101 ex petram 1110110 ce·
mundatus essent, Gregorio Megno houd nonumque sententiis de diversis cri·
minorem existimeres.‘ minibus 01 remediis eorum 0110 judicia

congrue 010 0000110011100 (M igne ib.
t GN„ p· sss—593) ipsi tributum 00010110

354. Ejus vestigiis institi , ,
gorius ΙΠ, ,quem 1111 romani, cnm Jun¹⁰r¹⁵ ⁰⁸⁸⁰ ”dem
ejus antecessor (Gregorius ll.) de hoc „ ‚ , ,
000010 migrasset, dum 0010101011001111 ,, ,3⁰5· Utn‘lffl' GT⁰8⁰¹¹⁰ 1111111111-111111·
dermannus), quem Ba·

obsequio 001 antecessoris 0000110100- 11Ψηῦ ⁸·
tus, subito eum 11 abstrahentes, in mmm ”d ⁸· ⁷3⁰ ¹²·⁶ 1111111111111 ,pro-

pontificatus ordinem 0100010011) 1. Hic pugmffllum ⁰⁰⁰¹⁸⁸i⁸⁰ fiP, 1111111111
0001100100 romanorum pontificum 1011. “fdffltem mmmm 0111111111 111111·

001 confirmationem sb imperatore by· Μ’ 1111)οω (111ἰ 11011 10111111 1111111111

,antino expetiit· Consecratus m 18 operibus 01 fidei catholicoe detonsione

Mart. Iterstis literis nisus est 1010010- ΠΠΨΘἚΨ fflffilfflst 9111111111, 11111 111·
toremasuo 10100010 011010, sed frustra: ⁸⁰npt¹³ ΨΜ E⁰⁰¹⁰⁸¹⁸m 111111011111111

synodum quoqne hebuit episcoporum ¹⁸⁰⁰ pffTsudil‘· Ν811161111111ι111111111111
1101111111 († 611) patre Juetrmano pa-

tricio, 1110 conspicuo 01000 0010111, 001
plurimes obivit gubernationes publi·
cas, sed ex aemulatione et invidia eb
Heraclii 000010 interemptus 01 ipse

000 decretum fuit: ,Ut si quis dein·
ceps 00, imaginum depositor etque
destructor 01 0101000101 vel blesphe-
mus exstiterit, sit extorris 0 0010010 01
sunguine J. Christi rel totius Ecclesiae
unitate 01000 compage‘. Pro 111010 0010 ¹) of. de aliie sarrs 00. 011. p. 257—

iniquissime ultus est imperator ponti· 16211111. V. 1095.

ficem pluribus sibi usurpatis petri· 11111111111919119101111’8119οΕἰὼ
J oannes, 01100 diaconus 01 011011010-

0100110 sedis apostolicae in Sicilie et rius(71·2—7151,quc1n Philippices im.
Calabria et subtractis Orientis provin· perator induxit, 01 anathema synodo di-
0003 patn'arsshatui romano, quas subje. ceret oecumenicae Vl. Verum Philippico

eit sedi constantinopolitanae. S. Boni· ἓξὲἓξὲὧῖΣῗξέἑθίζῗζὲᾗῦῗηᾙξὲῗᾚέἓ·

facium ,111111 1111111101131011111111 ‘Pallio dere cunrritJoenncs, quod 10010 gesse-

100010111 01000 potestate 001111, 01 1010011010011000010011011111 0110010101·

stole, in 0001001000100001, conceptum

<le facinore dolorem effert, venium ob·

¹l Cf. de 00 pluro 1101010 l. 0.; Bri· nire postulabatque apostolicae sedises·

schor KL. V, 1092-95; Act. SS. Febr. petit 0001111001000111 (a. 113ς17151.11010

H, 692 ss. ctc. edidit t¹ombefisius Auctor. bibl. PP.

‘·¹l 01110 Gregorii 111. in Vignolii graec. ll, 211, 10110 111000 Ρ. G. XCVI,
lib, pontif. 11, 11. , rus-143⁴.

 

