971 lom—1050. Hagiographi. Bruno‚ warmannus, 1111111111, „72

I

mae seorsim 1893 greece 11 111111; queri. Vita quinque 11111111 Poloniae ’

Vite 11 conversatio a. Christopbon' pa· nuper reperta, Lipsiae 18833 ep. ud
tris Sabae at Masurii, ib. 1892 XIII, Hanrr'eum II imp. (ap. Giesebrecht
315-4911. desub. der d. Kaisen. 11⁴ 889-692
111). - Warmonno ex antiqua 11

542. Alios nominasse sufficietl). ‚mitum Kibnrgensium et Dilingenainn
Vitam et passionem a. Adalbrrti M. stirpe 1111, monacho primum Augias
pragensis († 991) descripsit praeter 11111111,111111.1(1261111111101111111·
Ioannem 011111111111. Β1111111 111111 (1 11134), adscribitur 1 1111111-
(Β111, Β1111) 1111111111 su· Ionio 1111 s. Ptrminii fundatoris
11111).9351.1’111111111111.Ρ1111Β1111111 Augias divitia 11 episcopi meldensis
erat monachus 1. 111111 Romae ibique († 155), ab aliia 1111111111, 1110111·
Β111111111 dictus, missusadpraedicau· loni Frieingenai, 111 Gaaemanno
dnm Evangelium Polonis 1111113111, obbati hornbacensi († 11108), 1111111·
hinc consecratus episcopus pagene- nacho anonymo hornbacensi ¹). Ea re·
rum2). Obiit martyr 1 paganis inter· peritur apud Brower 11111 Sideraill.
fectus 14. Febr. († 19119). Ejus quo· Germ. p. 5—243 1111111111 11 Act
que 111 Vita quinque fratrum missio- SS. 111, 2, 149-153; 11 Act. SS.
uariorumaPolonisoocisorumll.Nov. 11111. ΙΙ, 1. 33-45. — Vitam 1.
1111111111,2,111-131111.Κ111, Symeonis eremitae 1111 monachi de
quem of. etism in diss. De Brunouie 1111181111 (11135) scripsit Eber-

-. --- winus (1111111111, Ε1111111111111)0.

¹) PraetermIttimneValcaudummo· s· Ben· ab„ oui Β, symeon 3¹ itinere

ἓὲἰῡἨἈῗίθὶῙῑῧῗὶἚῐέθ-ήξὲῑ {gbfl'igssffls’ iu Palaestinam redeunti se adjunxit,

retrectans et scarponna tam 11111111. <1⁰³⁰ exstasin ¹⁰¹· sS· ¹· ¹¹¹¹· ¹, 8⁹·
phi (Migue CLI, 587-606), quam Deo· 951 Matilloninuct.sS.V1‚ 371-

¹¹⁰¹¹ (Die), 0¹ ¹¹¹¹⁰¹¹⁰¹¹¹ attacum (ad 381. Sed acris orta 111 controversia

Zellffibirgssdg'g'JJpfffflgtffgflgnggffnffi 1111111111 eruditos, quinam 1111111111

sed Waitzin proemio ed l. de 11111111- Ebeswimffls num ²⁸bess Tb⁰¹⁶i⁷⁸⁰ ⁸5¹}
ribus 1111111111111118.88.11Ῑ,86,11111- 'I‘bolejensis (Tholey) 11 ditione trevi·
dii ΕΜ 0⁸⁸0 P⁰⁸t0¹¹⁰¹¹⁸ ΒῦῐὶΡῖῡῑίῦι ‘1¹1¹ 11111, 11 s. Martini 111111111111111·

floruerit circs medium sec. XI. - Dubiae

11111111111.8111111111·ἀί1111111110111111(1754) τωδὶ mumjm Trithemidu. mc·
11111188. 1101191, 111-1141111111 torem 0⁸⁸⁰ ⁸¹⁸¹¹¹¹b I¹¹0¹¹¹ P¹¹¹¹¹¹¹¹¹ ⁸⁰¹¹

11111.11.1111,1,11-1111.11111),11 secuti: sed Henecbenius dubium
”³¹¹¹ ⁸· K¹²¹⁰¹¹¹ 0j¹¹⁸d¹111 urbis θ111689) 111111 stetitque pro 111111, 1111111111-

11))υὲ ξέἒέεζὲξοὲὲἐξὲἑὲὺ319)ζὲ 1111111111111111111111111111111111.

(11111111111111111111111111(1181111111) R⁰⁰⁰¹¹ti⁸⁸i¹¹¹⁰ Ι4118111 {ambiens dmi·
11111111111311111111111111111111.(1111311). 111111 11 Studien u 1111111111. 111 dem

-1111111111111111111 andegavensieep. Benedictines. und mg dem cispemi.

(11430)111111111111111111111111111111- e„seposden 1899 χχἱ 374-381

tra 966-973) patrata 1111111 111 diu , ,, , ,
norrea Hermes (Hermen Hadmeme, priori iterum hancurtam 11111111. Alter

ermerious. Chermer) audegavensis in Eberwinua (11041) videtur 1111 auctor

Aci· SS· 5091· 1v, 76-79ι (11111198 adim· Vitae 1. Mepnerici fundatoris monaste·

11111111111111.11111111111111111111. rii s· Martini et archiep. trevirensis

¹) 1111111111111111111111111111111 11 , .
suo Chronico. Cf. 1111111111 allg. d, 11 1. 596), quam habes 11 Aac tS.

Biogr. 111, 433: Koiberg der hl. Bruno v. 25.Ju1.V1, 113-111.- Narrat quo·
Quorsum, Breslnu 1884: Potthost que monasterii vastatiomm ep· resti.

IIII,3⁰49I²-2300Kaffididmtttffignlffi: tutionem per Theodericum archiep.

Meuia Laach 18971111, 266- 2811 375-
1189, 11 11, quae supradiximus p. 9311. 1) 01. Pet-th est p. 1529.

 

