949 Historia. Tbietmaras. 050

111 homilias patrum et vitas SS., quse pauci reliquerunt chronica, inter quos
edidit 1. 2 Thorpe The Homilies of Tbietmerus (Ditmar,l)itbmsr‚'l'beo·
111 unqe-saroa clarel. The first pert domur sto.) baud ultimus est. Petris
containing the Sermones catholici or 11118110,011111101111111111111 n.
homilias ol delirio, Londini 18441 11101911. Puerum Bicdago pater
Aelfrs'cs Lites os Solate, ed. 811111 abbati s. Joonnis lisgdeburgi commen·
ib. 1881. Versio =Heptatenobi, 1. Es· derit, cujus schola tunotemporisinter
ther et sorta 1. Job. 11 Grein Biblioth. 011111111111111110111111.1111141111-
(1111131111111111011,11011111. 1 ipsius tis suae receptus est qua frater spiri-
est, oum introductione in V. et N. T. 111111101111110111011111111111. Factus
Praeter 11110111111011110111111111111, est 1002 praepostitus matescensis,
qnae cl. apud 'lhorpe Auoient Inus presbyter ordinatus 1003; et in epi·
ol llngland 1840 p.441 et 45211. scopum merseburgensem electus 1.
ln ipsius bonorem 1. 1842 instituta 1009. lingna prudentia et solertia
1111 societas literaria 11111111 Society, praefuit suas eeclesiae, cujus conditio
cujus scopus est edere opera velers spiritualisettemporslissetiserattristie.

, engle-saxonice. (ll. Fabricius bibl. quam tumen in laetiorem provexit sta·

- mereecompilutionisesthreaicoaTheo·

lat. 1, 24; G. Soboell Reulenc. 1³, tum. Fortiter stetit pro libertate canc·
222-2243 llbert 111, 509-516,- nicselectionumsdmunerueoclesisstics.
01011111111101011111111011001101111- Obiit anno ostatis 43. die 11110, 10111
viterdisseruitEugesippue,scriptor

alioquin ignotus (fl. 1040), cnjus l. 111011111μεί11101101110111111 Poly·
vulgavit Leo dilutius in Symmictis d⁰⁰k⁰⁸69011005⁸i²b ⁰· ⁰· “¹ valeniini·
111111111- eccs 111111111111111
¹ ¹ Ι . Mona'ehi et Lipsiae nienzaihtohia·

527. ln argumentis 1111011111 1111101111ιί11 1795. Nomen 10111 Poly-
111 1111111111 111- 11111111111111111·,11111
adalberonem ep. laudunensem de mori·

¹) Praetermittimas Leonem. qui dic· bas et actis primorum Normsuniaedncum
tus est Grem metiens vel 1111111111- ll. 31 Hustrngo rege Daniae 11 11011011
nus,seriptorsm si vitae 1111 spectes, plane primo Normsnniae duce, qui 1. 912 bap·
ignotum (11. c. 1013). Ejus chronographis, tiemo suscepto Christo nomen dedit us-
cujas initium deest, ancipit eb Adamo que ed 1. 9961111 1002)1111 obitam
usqne ad diluvium, persequitur dein 11111111111.11111111111100111111110111110
historiam J adaeornrn, regum babylonio· 11111111 sibi collegisse eaque „scholastico
rum st persarum. Alexandri Μ, Ptole· dictamine scripta· relinquere posteris
1111101001, imperatorum romanorum ad Dudo testatur. Prostst boc opus apud
1. 948. Partem postremum ab a. 813-948 Duebesne inter hist. Normanniae
sab inscriptione corroborantia 11010110- script. p. 49 ss.. iude 111 Mi gne P. L.
111100111110101101011111111101111(1011 uxot, 609 -7581 ed. J. 1111, t'aeu 1801.
rum notis Combsllsii inter scriptores by· Utiturquidem sermone turgido et inflato.
sentines 11. 0. Parisiis 1655 (curn Theo· versibus 1011111111011111111,1111τά11101·
phanis chronogrophist. 113-510, Ve· mis puerilibus librum deformet potius
netiis 17291 eassek erBonnae 18121 quamcxoruet: multa nibilorninusoon-
Mi g ne P. (1. latine tantun editae tvl, tinet, judice W 1111. qui in 1101. Gerra.
810 -8882 ia 111111110111111111,01111, lV, 93-106 excerpti exbibet. rninimc
11”·37--1164. Plurimum utitur opereSi· spernenda. adeo at ipsius librum nou
meonis Magistri et Lugotbetis, quem dubitet iuter pretiosiora hujus 1111 mo·
(etcontinuatoresl in ultima praesertim 1110111111 reputare: quare juxta ipsam
partefere transcribit. Cllirumbacber levissimum est judicium illorum, qui

pag. 361 11. - lljuedem l'ere rationis soil. Botius tabularumquernreram scriptorem

udonem judicarent. Cf. l’ottbast p.
dosii Meliteni (ed. 'lulel 101111Μο10- 385: Hist. lit. vll, eac-23& 1101111.-
mentu secularia ed. ab 1, academie scient. lsr Forsohuugen 111 d. Gesoh. Vl, 361-
monac. lll. cl. p. 1 1101101111 1859) 11 399.

 

