91 l 961-1000. Historia. 160601006οε, 912

1101010 0011 Leonis VIII. obitum 000- 10111000000111. (0. 963), 0006 Porto

0010010010 ep. spirensi legatus 00000· 1111. SS. 111, sco-346; 110111ῐί011
1000 010011001 0011 interfuit 0001111010, 11010. Ροο1 11100 Ι, 49-63; Relatio
Bis 06600 sb imperatore ΟΡ. 06 con- 6010006000 00001001110001110000611100·
oilisndss nuptias Theophonse curn filio phorum Phocum 0. 966. 969, quem 06
000 011000 missus est. supremum 110001 000 00160111, et cujus textus 001
diem 001 10 610001000110110110011011· corruptus, 0006 110101011 1 c p.
bus mensibus 0972 obiisse 1160101. ste—489, 0110 HG. 111, 347-363.
10110 Ρο111 10 notitia 1110101100 01 Stilo 011101 0011 et smerulentoinGree·
bibliographics de 00 ,vir eret ingenio, cos. 00110010 exstent ojus 00010 opud ’
eruditione, eloquentis, looo historias 111 0000116116769-938ς11111010·
sui temporis 0011600600 10101 notus. 1011011010061 00010 omnis, 110000-
Unum 0101 0006 10111011 officere po· 101001677 062. Supponuntur 001010
1010001 vehemens portium studium et ipsi 10006100110000010101), ut Aa·
odium Berengsrii . . . Oratio 00110, co· 10100110 0011 00111100 historiens siue
010001011010, 0000 610110, 00110101· 016100 congestum 0110010011 06 0. 606·
bose 01 1010160, 100010, 6006 1010 tn· 960 confictum 06 Η101. Rom. 6010
meu nimis 10101010 01 0060600010 . .. Higuers3 opusculum de 11110 roms·
posteriore 100100 opere . . . sb 00 quo· norum pontificum seu liber pontificalis
que 00110 magis 1006010110 . . . Libri 06 u 690 compilatus 0 0000060001·
ejus 10101 0110101100 000011 decimi fou· mono corbejeusi in 6010010, 101 0000-
tes 1010100101 necesse est‘ Ques tumen brugensi 01 ipso et Anestosio biblio·
1000 cum grene solis accipi debet, curn 16000110 00100110100, 00001 hebes in
sit scriptor 00110 1001061000 01 portium Migne P. L. CXXIX, 1151-1256;
studio deditus ¹). duo priore cum disquisitione Nic. Au·
10011 10 616161001οΙ 1. Ι. 1. 6 o 16,
601. 1606010061 00010 00000 010· 16. CXXXVI, 937-1180.
dierunt. Prodiit ojus Antapodosis, 60
000 00010 egimus, primum 0010 (1011. 602. 110 romeuis pontificibus
Ρο1111511101.06.01100000;1110- scripsit Flodosrdus (1106001600,
101011 Script. 101. 11. 11, 1, 415- Sigsberto 01 1111600110 Fluu-
476; Ρο110 Mon. (1, SS. 111, 261- 11016110, 1106016οε, 11001600 010.) 6001-
339 010- Liber 60 rebus pestis 01· uoci (Epernsy) propo Remos²) c· 893
1001011.1010.060.960-964, 06 finem 101 694 ustus, juxte 1106111001οω
000 001600100, 00001101 01 accuratius ,nunquam setis laudatus, uec scio 00
conscriptus, in quo refert etism geete 0111 temporum illorum scriptori seeun-
10 synodo romeus, in 000 depositus dus‘. Remis egregie 1011 institutus,
· 10101 canonicos receptus 01 archivo 00·
0100100 0100100100. Mults 000000 001
006 Hugone archispiscopo intruso.

—-——

¹) 110 00001Κ 06 1101 XL. v111‚294²
Weun 0006 0010 11116011 10 einzelnen
Punktenechcrfundtreffendzunennenist‚ “ ”
001000016οι 6006 im 1100000 610 6101011- ¹t Cf. Potthust p. 742 s: Schtz
eche Bogsbuug obgesprochen 1101600, 8. J. commentar. 01111000 60 0011011001
und seius Angsben 1000000 010 11011006 001101. histor. p. 266-266.
100 Leidensohsft und Hoss 6101111, 1011 ¹) Fabricius 6161101006. 001. 111.
Vorsicht 1011100601 werden. Of. praete· 61410οω1011 cujusdem Frodourdi mous·
100 1101010 poesim Conoiiieugesch. IV 0610616001, qui auctor 100111 mmor·
fl 610. 011. 5121 1100601001 Synchro· 06 0010110110 imp. usquc sd 0. 996, oon·
010110060 (10006111 Κ111111601100.10600.; 11000110 1101011160 0110 1100100160 01·
110101 Gesohiohtsbt sus 601 Schweic 06161000οο 0. 1101111011 andegavensi 00000
1854 1. 1.1000.9; Wsttenbuch 1, 111 06 ud 0. 1277, quod 1160101 mansisse in·
112;1160111111.80. 13. editum.

 

