gpp Letaldus, 1110001100, 8111000, 1110011110, Herveua etc. 393

et Sennis (0. 820), quamtamen Pape· maguum Lcciccn, 10 qno praeter noti·
brochius in Act, 88. 2. 1110. l, 206 1100 grammaticales et etymologicas 011-
0. supposititiam et nullius fidei essa hibet plurimes notitiasbiographioas et
censet, 1100000 tres semones, qui pre· bibliographicas ad historiam spectantes
habilitat ipsius 011011). —- Letaldus literariam, qnae nonobstantibus plu·

(1011101000, 1110101000) scripsitt) jussu rimis 10011010 (amanuensibus vel inter·
9010101 broniensis († 959) c. 935— polaton'bus saepe tribuendis) sane pra·
937 lbonslclioncm a. 11090111· 10101001 1100000001. Ρ100111 cura Thom. Gais-
ep. ex monasterio s. Dionysii apud Pari· 1010 Oronii 1831 1. 3; melius cure
sios admouasteriumbroniense(Brogne chotr. Earnbardy· t. 2 iu 4 pp.;
prov. namurcensis) in Anat. Bollaud. 0110111001.Ιο110.Β(11111011,Β<1101101 1854
1884. 111, 29-51 coll. V, 385-395; graece tantum et omisso apparatu cri·
ex perte etiam apud Pertz 116. 001. 1100, qnae ed. uon magni aestimatur ¹).
XV, 2, 646-652, ·- Richsrius
monachus gemblacensis³) c. a. 950 493. 1110111100 episcopns2) sues·
scripsit metrice citam Erluini primi sionensis († 901 101 902) proposuit
ab. gemblacensis, quam jam sua 001010 01010 000 egregiam utilemque consti-
conqueritur auctor de gestis abb. gem· tutionem seu 1101010, quae tamen in-
hlacsusium aDacherio editus Spicil. tegra non pervenerunt ad nos. Jo. de
ll, 159 ,dissipatis et intercisis 00110- 801000 canonicus lemovicensis ea
dulis a memoria hominum deperisse ¹. primum edidit post opuscula Hinomari
Idam tamen p. ’100 uuam ex 000001 rem, Parisiis 1615 p. 685-696; re·
laciniam conservavit. -- Eberhardo cepta dein 10010 10 varias 0000001100-
mcnacho 10 monasterio s. Eucherii tre· tiones, ut iu supplementum 0000. (lal-
1110001(1909) tribuitur vila 001111- 1100 81101οο01 a Petro de la Laude
chorii, Valerii ct Materni, quos ‘erunt editum p. 304-309; 0 Labbe IX,
0.Ρο11010 Treviros misisse primosque tlt—4233 iligna P. h. CXXXI, 15-
101000 ibidem episcopos, quem habes 10 24. -— Ejusmodi statuta reliquit et
1101. 88. 29. 1011. 11, 918-922 01 10 Walterue((lueltierns,Vautier),archi7
Hillarii Vindiciis hist. trevir. de tri· episcopus senonensis (1 191101. 923),
bus primis Trevirorum ep. . .. contra quae recepta 10010 10 bibliothecas pa-
impactam recentium crisin (i. e. Hon- trum et conc. collectiones, 10 hligue
theim) 110110 1763 p. 146-159;10 P. L. CXXXII, 711-220. - Ηο1-
Act. 88. 1010011, 913--922, Alii veus (Heriveus) archiepiscopus re·¹
vero 0001 tribunt cuidem Goldsohero 0100010(900-2.101. 922), Caroli Sim-
seu Glcschero 0. 8. Ben. trevirensi, qui plicis cancellarius (911-920), pastor
scripserit aute a. 990. tidelis, epistolum scripsit ad Witonem
archiepiscopum rotomagensem compi·
492. Ad historiam literarium re· latam ex patrum testimoniis et canc-
lerri potest Suidas‚ scriptor 111100- uibus, in qua exponit ,qualis poeni-
tinus, decujussatisnihil 010001000- tentia debeat injungi non baptizatis
tuit, nisi eum, 10110 circa medium gentibus et rebaptizatis, et postea more
00011, laudabili diligentia compilasse paganico ecclesias devastantibus et
....-.. christianitatem delentibus, qnam habes
1111120111Ξ11111.Ῑιῂι η lul-h& Ehem Ι) 811111111111001101 1100011. der byz.
²) 80110110100000010110101110100, de Lit. ed. 2 p. 562-570.
111111111111111119111· 0 1 0111110110110101

800011. 1885 XXV, 221 ss. j ua scholas rexit, dein episcopo metensi
⁸) lta Fa bricius Ill, 390. (883-9161 01. 11101. 111. Vl, 156 s.

11111101, 11010000Ιο101 1 00. 111. ‘29

 

