Lx ludex 1010111.

11001011010110000111000. 0000110010 ejusque 01100100 impnguti
0101101110 10421. 78. 112. 193. 572.
cluniacense 1008 1085 ter. 6000000030110101111101111100110 569.
corbejense 577. 810. 10161 Numerus septenarius 654.
010110000000918. Nuptiae 285, 9310. 10051 inpedimenti
summense 905. 080; consanguineorum 799: illicitae
elnonense 11173. 905: ststuts de nuptiis 9791 tempus
emmeramensem. sss celebrandi 1003: v. Munimentum.
1011011110 964. 1074. 1086. -
floriacense 960. 0
fossatense 1009.
gladbacense s. visi 1009.
hasnoniense 1073.
lemovicense 954.
lobiense 916.

Officio ecclesiastice 570. 708. 715. 730.
75501 7601. 980. 10861 1. sesemen,-
officis hominis christiani 5871 9791

100011101001100707. 753. ⁰1²¹i⁰⁰¹¹¹m 9⁷93 Pfiflssllluffl ⁷¹1: v·

1001110110.
Onomosts'cos locorum 11. etc. 214.
Operum bonorum 0010101101 277. 10870.
medianum qm 010110 69. 162. 226. 3281 doninica 73. 111.
mmmm: , 162. 414.603.611.1031. 10881 1.

ffigfflgelffiu '⁰⁰8' aasffltmlnogitimse 888 1.1 simonis

{rtssffigffiwu 0110111 111110ρο0 sss

{ilfflgnfflffnl ⁸⁹⁵· 111000111111111111101. sse: 10110101οπ l

watinense 1033& impugnatus 108 bis; 1002002411.
westmonasteriense 1073· 263. ⁸282. 319. 383. 4118 bia. 515s s:

1110001300688. ⁰²l·
Monoptyssloe impugnati 363. 376. 396Ι ss. ⁰¹²⁰ Ῑ· unp· 9¹ ¹¹·

saepius; 461. 470. 471 ss. saepius,

479. tls 01 573 saepiuss 606. 6691 P

horum haeresis historia 518. 533.

110001017011101111000110111015981010001011 Pacis bonum 11118.

6041 001001 historia 883. Pcedcpops'o 482. 756.
910106061οο11 timenda 78. 182. 531. Pataris· 01110765.

Moses 161. 399. 1011101074,
Mundi crestio 111. 4781 0011101010 53301 &imorum 10011 192.

6910 1. Homeros,- duretio 2171 Pcrods'sus 152. 182. 198. 877.

0010101462ος aeternitas impugnata Pososoeoe 909.

1081 467ος consummatio 66; Parenteloe grsdus 1001.

110001100110110031 001110ωο101 439. Pascha 225. 396 o. bis: 42301 624. 6521

1110201092. 1095. . paschatis solemnitas 216. 2191
1110000000010002. 886. 894. 9821043. Quando 0 Christo celebratum 467ος
Myttoloqs'oe allegoricaiuterpretatio 4620. paschatis computatio 68. 102. 127.

217. 496. 625. 343. 634. 679.
N Passio SS. v. Visos SS.
Patientia 73. 76. 226. 2921 servanda in
1050110001102. - correctione 1003.
1110000101011156963410000011106701 Patres nicaeni l7ls; petrum dicta seu

divisio 7921 natura et grstia 284. sententies 546: v. 1700700101 0010111
111001010πὶσί impugnati 4670. 1110056811.Μο0001101011111111.
Nsstors'om' impugnati 330. 344. 3491100- Ρο1110101100569.77901882.

01011304001000101138811.10001011 Pauli 00. leudes 246. 243. 929.

397 ss, 461. 470, 471 11. 475. 6701 Poulics'om'impugnsti 7830.

0010111 historie 518, Paulus samosatenus impugnatus 85. 92.
Noe 182. Paupertas 1010010110 329. 332. 5461 1011-
Nomina 10010100502598781 Dei 2291 gloss 10112.

10001010 s. scripturae 259. Peccatorum confessio 706; 1. Confestim
Nomoconon 549. 785. 1011111110 2841 peccatum originale
,17010100110110001100110757 285. 4781 1. Pelagions'.

malleacense (110111000101 1009.

malmunderense 1073.
S. Martini 1101. 972.

 

