1135 701-7511.11611, Bedae opera. 635

computus vulgaria, qui dicitur Ephe· allegorica interpretatio ,qua simplicem
meris, deseris, 116 1666 61 his qnae ad historiam vertere conatus est in allega.
lunam pertinent i. e. epactis, mensibus, riam (Notkerus Balh. l. c. c. 3)‘;
signis, terminis, annis cycli 1166611166- super Parabolos Salomonis allegorica
1661111116 (66616116 16116 sec. XIII.); de expositio 11.111(1137-1(13111; eadem
embolismorum ratioue; decemnovenna· tamen reperitur inter opera Rhahani
les circuli; canones lunarium 116666166- Mauri (M i g ne cxlv, 679); dc muliere
vennalium circulorum3 de mundi coe· forti (1031-111511; ia proverbia Salo-
lestis terrestrisque constitutiona; 116- monia allegoricae interpretationis frag-
sica theorica, quadrata sau mensuratu; menta (1051- 1111161; ia 06111166 61111-
de circulis sphaerae et poIo; de plane· ciceiam allegorice expositio ll. VII
terum et signorum rationa; pronostica (11165-12361, qnorum vn. collectus
ternporum3 de mensura horologii; de estex operibus 6.- Gregorii M.; cuper
astrolabio; de nativitateinfanlium; de canticum Hobacuc (iasa-1254). -·
minutionesanguinis, de septem mundi In 1111111161 1116696116 expositio (pro-
miraculis; sententiae sive axiomata ex lixa in hligne t. 111111), in qua utitur
Aristotele et aliis praestantibus ordine libenter patrum commentariis; ea aero
alphabetico collecta unacum brevibus, quae est in Matthaeum pluribus vids-
quibusdam explicationibus l. 66611111. 1611161116; ea vera, quae est in Es. s.
forte non antiquior (Parisiis 16041; Joanuia, saltem 66161616, qua nunc
Proverbia; de substantiis scu honis habetur, ab aliqnaretractata 1611, cum
monasteriorum non alienandis neque respiciatur in ea controversia contra
donandis, neque dissipandis, qui l. est adoptianos. — Super aaa apostolorum
alicujus monachi benedictini sec. XII. expositio (111. 1137-996); 661 subjIcit
vel 111, 666 antiquioris; elementorum libellum retractacione (esa—1032)
philosophiae ll. 4, qui ridentur spec· ,studio maxime vel addendi quae mi·
tare 61111611. de Cauchis3 Similitudo mus dicta, vel emendandi quae secus
arcae Noe; Sibyllinorum verborum in· quam placuit dicta videbantur‘; nec-
terpretatio, uterque libellus Beda in· non qq. V ln 11616 ap. 61 expositionem
dignus. dc nominibus locorum vel civitatum,
quae leguntur in l. Actuum ap. Utitur

3511. T. 2. 3. et 4. continentur eac· autem libenter in sua expositione car·
petiae: Heaaemeron sive ll. 4 in prin· mine Aratoris (p. 5291166661161666·
cipium (1611666661) usque ad nativita- tus, —Expositio super epistolas 61111111·
· tem Isaac 61 ejectionem lamuelis, quos 11666(11(1111,11-1291; 1611166611611116-
defloravit ex Basilii, Eustathii, Arn- eclypsis juxta Tychonii (61. supra
brosii, Hieronymi 61 Augustini operi· p. 3112 a.) regulas (12112116). - Hisce
bus (lligne 11111, 11-1111111 ia Prata· subjiciuntur dubia 61 spuria: De aaa
1611611161 (1811-3111); dc tabernaculo dieram 6166116116 l. sententiarum ex PP.
61 vasis ejus screatibus sacerdotnm collectarum (2117-2341; quaestiones
11.111(313-411111; in 1566611616 pro· super pentateuchum, ll. Josue, 116111-
phetam allegorica expositio ll, IV (41111- 66111, Ruth, ll. Regum, quae omnin sunt
1751; 11111. Rapum qq. 111111(715- 6661666666.1111161(233-45617611-

735111116111161561611161116(735-11117),1161111161(1511-178111161.Ρ6611116-
Iu Ecdiciae 1161116166 11, 111 (11117.-

11.;11;1111,11.1ἀ111’616111116(11 23-11 37) Badaeepi'atolaa. locaveroepistolassedam
incitavit ad illus 1111111166 auersa literas

Exstat 11 16161 epora Bedae praemissa

Ι1111661111611 illoss. 116616 episcopo 1661616611161161116 luceru. ExBedacvero

hagi ustulrlensi' 16 16111 r'lia ipsi 6111·16611116(1 literis 1111 Accam 601111, 1161, exim in·
(171111, Ι1111 quein 616111161161111111 v signem plane luxae praesulem

 

