579 601-’636- Hagiologi. 16666166,Ρ1661666, 1166616666. 5 30

dine, stilo simplici et nobili, 666 6166 1748. - ’1161661666 ipsi et 6116 6. Vi·
unctione ¹). 16111666111611666666611666661(666111),
6666 legitur 1616116 SS. 11. Jan. 1,
321. 16 0616666 nobis occurrit '102 6. 16 66616 synodi VII. mentio tit
1666616161)66166666611666616661116- multorum encomioram et 6666666666
giopoleos, 116666166606666666166 sen panegyricornm quae reliquerit -
Salamis) 16 (typri insula, qui floruit Passionem 6. Demetrii 111166661661666
ineunte sec. VII (intra 596-668). inldaoedouia (6 a 366) 6666661116·
Praeter duos 6666666666 (quornm genui· tinus archiep. thess.. qni floruisse le·
nitas tamen nonest 66616 66616) 66 gitur snb Phoca imp. (662---616).
fragmentum 66666616 666666 Judneos 11666 habes 16 Theoph Joannu
habetur 1166666666616111666666666616, 1166661αὰ6661 p. 40—53.
patriarchae alex. († 616) seu additio·
nes ad illius 616666, qnam elaboraverant 322. Nominatissimus vero 1616616-
jam Jo. Moschus et Sophronias. graphiaeetJoanneslioschus cogno·
(1666 autem niteretur testimonio 666- mento Εὔκρατᾰς (unde corruptum no-
tium oculatorum et familiarium, mag· 6661666666666111616661 aliqui forma·
nae auctoritatis 666 ea 6116 lectuque 6666). 116666616666 vitam in coenobio
dignissima. Anastasius bibliothe· 6. Theodosii Hierosolymis etindeserto
carius eam 166166 reddidit. Egregie ad Jordanem 66 16 6666 s. Sabae laura
edita 666 ab 11 1161666 16 1611666 coluit praeceptorisque officio estetiam
Samml. ausgewthlter. . . Quellenschr. 16666661). Visitatis 'liberii 661166616ἰί
166616. 53 eodem etiam interprete gar· imp. tempore longa peregrinatione
6666166 leontios 611. 161666 des hl 66666 plurimis Syrias et Aegyptistque
lohannes dee Barmhsraigen 11661). 666 Occidentis etiam monasteriis animum
Alexandrian, Freiburg 1893, 6666 ac· adscribendum notissimum multumque
curatum 6666 66661166 introductione. lectitatum illum librum de 61116 66666-
Ρ6661666 pariter 6661) vita 6. Symeonis oliorum illius aetatis ex 116, quae ipse
Soli (τοῦ caleb fatui amore Christi) in viderat 661 ab 61116 audierat applicuit
166. 811611, iss-169). Haec om· atque 8661666616616616616161666666666
616 166666 ldigne P. (1111111, 1559· comiti (posteapatriarohnehiarosolymi-
--- , 6666)116616661616666116166611661666 spi—
6) sse. 66. 66, asc. Fabricius 1 maara, venusam, ”⁰0⁸³ paradisus.
573, Agit in eo de vita, virtutum exemplis
11) Hic distingui debeiudupliei Leon· atque miraculis gsoetgmm gui tempo.

6666666·6616116166 66 6666666 66666

florippor plage 6869666, qui cu n quodam qne tamenin narratione 66 nimis cre·
1666666 concinnavit 116νί1666666 16661666·- (lulum 1111111161 (1 619) eam 1810 ⁸⁸0·

cum. cujus 1. 2. edidit Mai apud 111 gne pius describeretur, gb aliis retractare.

m 1Ᾰ1Υ1ὲ1ἱ18116θ1611111-1111116ῗ1 111111 11· tur, augeretur etc, codices mso. satis
- piscopus 666. 661 Vll

ex cujus sermone rie maone et Lami 1666666 666166666166611161166666666666

redivivo 611666, affert Ph otius cod. 272 1111111 originalem et primigenium detor·
(Mig 11801116 ²²3-230· minare Edidit illud 666666 66166166

Vfi) (11661111111616161116185111·1111 Fronto d u Duc iu Bibliothgraeoo lat,
‚ , . grrec 666 66·

11611666661166661166 des 7. Jehrh. 16 hist. 11111111 ¹624 P· 11151““1159111111111111
1666166. N. F. XXV, 1889, 1-88, 66161666 -—-·

scribit: 16 6166 zuei erhaltenen 1616666 ¹) Prostat 6661666 vite ipsius in bibl.
bildern bewithrt 6661616616 vortrefflicher PP. Parisiis 1661 lobs-sis iligna Ph.
Volkeschriftateller‚ der den naiven kind· LXXIV. 119-122. 111. Burdenhewer
lichen Volkston 6616 gliichlichste au §104n.2; 1116661111153426 Ehr-
6661166 6666666. of. Potthast p. 1397. 166661666611666666616666.81.

 

