6113 75l·800.Hagiographi:Priamus,Virgilius‚Dcnatns‚Hecelinus‚Auso. 584

cl Anniani apostolorum Bavariae (c. 11000110000.8.Βο0,11110101111011111
740-750) authenticam jussu Tolusii 011000Αο01101 ebroicensis (10. 690)
episcopi Priamus presbyter c. 751 iu actis SS. 19. Oct. VHl, 505—510.
collegit, quam edidit Holder-Egger llam hist. literaria Galliac (IV, 198)
in N, Archiv d. Ges. 1111 altere d. (le- a gravitate et unctione commendat. -
sohichte 1888 XIII, 23. 24. -S. Vir· noso (Ausus) 0. S. Bon. virbonus et
gilius (f. Fea1·gilvelFeargsl)patria sanctus, mediocris tamen ingenii, lo·
Hibernos, cnm adhuc esset presbyter, biensis in Belgio abhas (778-800)
apud Zachariam rom. pontificem suit monachus adhuc scripsit stilo simplici
accusatus de opinione ‚quod alius 11110010. Ursmari primi hujus mona-
mundus et alii homines sub terra sint, sterii abbatis (1 713) in Actis SS. 18.
seu sol et luna.‘ Quidnam revera Apr. 11, 558—5623 in Mabillonii Act
docuerit non satis liqnet. Ejus tamen Sec. t. Ill p. 246 ss, quem dein Ra-
doctrinam non fuisse erroneam inde 11101100001000001001110100111110
conjicitur, quod sacerdotio non fuerit abbas lobiensis sec. X retractarunt:
privatus, nt Zacharias minutus est in vitum c. Ermini Ursmari successoris
hypothesi erroris literis ad s. Bonis· († 737), quam hahes ib. sec. ΠΙ p.
cium a. 747 datis (Migne LXXXIX, tos—56& et in Act. SS, ⁸25.Apr. 111,
943), imo postea (767) 011 factus epi· 374-37 6. Utraquevitaest admodum
scopus salisburgensis ct a Gregorio IX brevis.

(1233) inter sanctos relatus ¹). Ab

Alcuino poem. 130 (hligne 01, 759) 376. Jamtranseamus ad theologiam
dicitur ‚Egregius preesnl meritis et pastoraleml). Primus hic nomi·
moribus almus nullipietate secun· nundus est is, cui Germania tantum
dus! collegisse dicitur pecto e. Hrod- dehet, ut ejus meruerit Apostolus
herti (Ruperti) confessoris quae pri· salutari, 0.Βο1111011001). ,ouid-
mum edidit F. M. Maycr in Archiv quid euim, scribitHerm. conringius
fiir osterr. Geschichte LXIII, 606- opp. Il, 701, ante eum alii praestite-
6118. lla censet Beru. Sepp vitam rint, maxime propugnatne 01 instaura-
primigeniam et authenticam ediditque tae per Germaniam christianae religio·
cum introductione, annotationibus et .

(1111111110111111111 in Pmssmmmate lyoei 1)80110101οῐ11,00110101110101001110100111

lamb· 1891111111 et 1111111811111 (1113· non reperimus. De quodem Moelcaich
znr 11101011 K1rchengcschichte Baierns Hiberna qui probabiliter episcopus fnit

in hist, pol.Blhttern189201X‚565. 0100001100000.11[11.100111111111101111110-

5s43 660-675, qui enm probabiliter {ffissffs‘qgffiengncflfaggffbfff3¹33& ἱῃίίζ

“dindimi 81111111101 811111131111801· accuratadiss. DasStowe-Missale 0111011000
tim n.7 quaedam postmodum fuerint untersucht Zeitschr. 1. h. Theoi. 1892

addita. Scripsit quoque epistolam ad lekffssffib tB ,f t. ,
szaihmam poniifioem foma ΒΖ Bm' ptoi „pipp ἶ lerivfrii Flririldlrisie 1alalos. 81011.
1111111111 quam 11111)θῦ mter 11111118 111 apostoliqnamncstroquidamfideincerta

(† 27. Nov. 784). — Donatus dia· tribuunt, etcum ejus epistolisSarra· ¹

conus ecclesiae metensis Angelramni 11118 1108111118 1605 111111111· 133151·

100

795 11111111 ⁸· 1111101111 0011911011311 asserit Bonifatio, qui floruerit c. 680.
1198), quum habes in Mobillonii Act. subjicitur scriptis s. Bonifatii Mipne

SS. 0. S. Bon. Il, 10611-11188. - LXXXIX. 871--888, Sed juxta llol er·
Ε gger in hist. 1111101100 dem Andenlren

an 11. Waltz gewidmet Hannover 1886

¹) Ctssellesheim Gesch.derlrath. p. oar-665 Lirinus ille 110 exstitit qui· ¹

Xirche in lrl. 1, asu—257. dem.

 

