45 1111111111, Hegesippua, Δ 45

tatehbereiua episeopus Hieropolita· gnosticos impugnat. Venit Romam sub
nus iu Phrygia1) ob repertum ejus Auicoto (leth—leals). Disputavit
epitaphium (a. 1881), in quopraealare quoque adversus idola ostendens, quo
da eucharistia, quamvis nonnihil my· primum errore crevissent3 haeresum
stioa 11 symbolice pro ratione (11111- quoque, quae sua aetateexortae eraut,
plinae 111111 disserit. Frustra nisi initia exponit, et sectas illes, quae
sunt doetrinae 1111111111 adversarii il· quondam opud Judaeos invaluerunt
lud ita interpretari, 11 11 pree oculis 11111111 atque refert haereticos ausae·
haberet ritus paganos. lllins genui· tate quosdam composuisse libros apo·
nitatem argumentis tuentur vel textum uryphos. Quae supersunt fragmenta
oommentariis dootia illustratum exhi· collecta reperies apud 11111111ἀί11,
bent viri eruditissimi. Ita J. Wil· 56-61, iuda in iligna P. gr, V,
pert Froetio panis, Freiburg 1895 1301-’281 Bouill 1², 203—284.
app. 111, 1113111 Principientragender Inter haee fragmenta recenset J. Β.
111111111111111111111111.188911150111 Lightfoot Apostolio Fathers‚ S.
Weber die Grabsohr. des h. 1111111111 clement 18911, Ι, 327- 333, 111111-
k. ’111111 in 111111. 1111111111. 1883 11111111.11111111111111111111111111,
ΙΙΙ, tra—481: 1111111111 Nuoao quemslipiphuniushaer.27,6habet;
Bullettino di aroheol. 11111.,1111111895 Funh Xirahengesoh. Abhl 1111117
p. 1—41; F. X. Xrana Geaoh. der 1313--39011111111 hujus assertio-
ohriatl. Kanat. Preiburg 1895, 1, 963 nispertemadversualiarnaolr tuetur,
Funlr Lit. Rdaohau 1895 p. 3283 1111111111,11111111111111111111-
DuohesneBullatinarit.1894p.ll't; nime asae oensetl). Obiisae ferunt
Rerue dea qq. hist. 1883 XXXIV, a.180.—PraetermiaaisFaus.toou·
5—333V.SohultzeTheol.Bibl.1894 1111111111ηεὶ1) uno ex primariis illius
p. 219; 'lh Wehol er Rom. Qtltahr. urbis decurionibus, qui 1111 aa. Ando-
11111111111.111111111111111.189618111.; chii et sociorum sub 111111 Aurelio
351 11111811111111111111111111- (1181) morte punitorum seripsiaae
mae christ Il. p. Xlll; G. 11. 111111- 11111111111 tamen penitus perierunt),
11118111111111111.Ι,111-111;11 Piuyto cratensi Gnosius urbis
G. De 8111111 Zeitsahr. 1111 11111. episcopo, qui ,scripsit ad Dionysium
1897 1813-6961 Zahmltealenayol. Corinthiorum episcopum valde elegen-
11, 315-311111.111111 episcopus re· tem epistolam, in qna 111111, 111 semper
liquit in sui olari commodum librum 11111 1111111 enutriendos . . . sed 11
admodum utilem institutionis, qui solido vesei debere oibo, ut in spirita·
tamen periit — Hegesippus‚ qui 111111111111111111111113111 ,quae
ex judaismo ad Christi fidem transiit, quidem epistola, subjicit Eusebius,
apostolicorum temporum 1111111, texit 11 rectam Pinyti 1111111111111111111-
historiss 5 ll. (πέντε 1111111111τώ 111- nem de 11111111 plebi ipsi commissae,
mone simplici. lude in historiam suam eloquentiam quoquest peritiam rerum
plura derivavit Ε 1 sebius 11111 111- divinarum velut tabella quaedam piata
tem quaedam operis fragmenta asser-

vavit Forte iu illo opere Hegesippus 'l eff. Eusebius Η. Ε. lV. 22, et ex
eo Hieronymus 1. 11, aed 11111111-

mentatio Stenisl. Sychowaky, Bar·
’1 Vitae 1, :thoreti textus originalis pro· denhewer 53& Ehrherd ll, 253-
«tiit in Boissonade Aneed. Punsiis 258.
18331. aes-468: vita alia 1111111 Sim. ft Histoire 111. do la Franee Parisiis
111111111111111111111118811011. 18651, 11191.
111,193-51911111111111111;11 Migne ³) Hieronymus o. 28, quaederivete
P. (1. CXV. lass-1248. ct. Bardon- auntexllusebio 1V‚23:epist01el³inyti
11111111 171. 9. 111111.

——q

 

