5135 Ado lugd„ Dnlcidius‚ Joaunes de ssu, Georgius. 83⁸

11555 apostolorum successorumque eo· crassissima, ut hujus chronici non
rum in biblPP. lugd. XVI, 8233 Acta magne sit auotoritas. Illud 555155 ig·
5. Desidsrr's' ¹) ep. viennensis († eccla) notus et imperitas continuarit (ad 5.
15 canisii 1555551. VI, sal-4523 880). Pars 555 81455515151155515
ed. norae 11, 3, 4-8; iu hlG. SS. rer. Mon. Germ. SS. 11, 315 55. Habes haec
meror. 111, est—648 ed. Krusch: omniecollecta in argueremur,
5115 5. Theodosii 55. († 515) 15 hla- 23—453. Aliquot ejus 5551515, epi·
billonii 55115 SS. 1, 675-681 ; in stolae praesertim et opas contra Grae·
Act. SS. 29. Oct. XII, 840—843; in corum errores hortante Nicoloo 1. con·
1111, SS. rer. 5555555111, 525-535 ed. scriptum interciderunt.
lireoth, qni 55151, Adonem totam 15-
hulam ita descripsisse, at ipse eam in· 459. Dnlcidio salmanticensi epi·
55511, 55555 legendae quidquem inesse scopo tribuit Floras in 11555515 Sa·
memorabile 5555155 descriptionem(c, 7) gradu 11111, 433-466 (sed prohabi-
555155155555515. auctoremque exhor· 5155155155)055551555(1555155115555)
155115555111555555515515551.- ,Tem 5155155555, etiam aemilianum dictam
porum summam ah exordio mnndi us· et Fabulorium inscriptum, composi·
que sd Lotharii imp. 55 tudensi et tum a 8833 continuationem vero ad
Caroli filiorum regni principatum quan· 5. 916 Vigilae monacho albeldeusi.
ta potuit brevitate‘ noterit, ut ipse Habes illud apud lligue CXXIX,
praefatur 15 Chronico suo. Inscribitur 1125—1146 ex 11555515. Prodierat
chronicon sive hr·coiarium Chronicarum jam Barcincne 1663 cur. Jos. Pel li·
de sex mundi aetatibus 55 Ademo us· aerii, et aliis ed. omissis 11551551
que cd a· 869 551874. Prctliit curu 1514155555 ratistensem. sec
Gregorio turon, Parisiis 1512 15 f.; jam Nic. Antonius 5151. 5155. 551. l
15223 1561: Basileue 1585 15 Lanr. 1. 6. 5. 10 n. 257 statuit nullum esse
Barrii hist. christ. 551. ΡΡ.; 15 5151. argumentum, qno mereamur, nedum
PP. etc. Hae vero ed. testibus heb· cogamur, hoc chronicon tribuere Dul-
555, Schiiz 15 comment. crit. de 515115-15555155158151555555-
script. hist. 5. 42 etc. mendis innume· airon usque ad tempus, quo 1111555511
5551115555551551, quorum 511555 5551 Theophili 11115 555555511115511155 lle-
--’ cedo (866), repertum init in Georgii
¹i Vita hujus sancti praesulis 55155115· 1110111111 1111101115 11111 1111111 1111 1111111111

sima composita 551 5 81555515 rege, iu cam recepit. Hic Georgius, qui ex
(111111 regnum 11111801110111111111· 611· hnmilitate dici 551511 Hamartolus

620 p. Chr. tenuisse constet. Rex ille ger· (peccator), quin pmsundioribus studiis

ruanrcas 555 solum bellicis virtutibus . .. . . .
florebat, sed etiam scientia literarum im· ¹¹¹⁵¹⁰¹¹⁰¹⁸ ¹⁰⁰⁸¹⁰¹¹¹r 111111 medum ¹¹¹⁸

55155 erut. Exstant etiam quinque ejus· jus seculi chronicon historiae 551555-
deffl 1111110111 (¹11 1111· ΕΡ· 111· 66111· 111- 55115 compilavit ΙΙ, lV 55 o. 5. 55555

5655511555),555555551115555115515- ad ffichaelem Hp (842—867), quem
looldumrogem Langobardorum 551551555-

sus 55155555 haeresim. „Fuit autem teste 11111111111111111111111111(1101111111111181
Isidoro hisp. in Hist. Got. eloquio 51- mine, agenteproesertrm Theodora ejus
5111118, Sententia (1001111511 15111181Ιῆ111 fleer- mmo, finis demum impositus fuerit

111111111111111111111111111011111111101 immanibus iconoclastarum turbis et
5555555551555 5511551555 experta sunt.

„Pro imitatione praesentium, 555 aedifi-
catione hominum futurorum* scripsit
5.]1551515511 vitam. quarn 5515555 edidit ἱ
8515555555.85555555515111 1751 ¹) Cf, hlongitoro 5151. sio. l, 31:32
1ἸΙ. 337-3465 ea qno Migne P. Is. 1151155515.664;55551511555555555
LXXX, 377-381, 51 iterum accurate et eclairoissements 5551555515 Sicilien rn
Kru sch 555. 111, esu-638. Archirio storico Siciliane 1876 155. 3.

27·

furori. 0555 sunm inscripsit chrrahr

 

