853 Probus, Ermenricus, Luidoll'us. ὃ 54

Ben. episcopus meldensis (1875) reli- gensis et episcopi lingoniensis iu
quit stilo diffuso et affectato ¹) 81181118. torma dialogi stilo simplici et naturali
Furoris ep. meldensis (1 c. 672), apud concinnata, in qun hujus monosterii
118811188 nei SS. ll, ooo-625.— narratur fundatio, in Pan thes. anecd.
Coenocliair lat. Probus 8811888111- IV, 3, ier-7533 Perta lion. script.
bernus, 18811888888111881812), sill· X, 11-14; Giafal in Wdrtemberg.
bani 0. S. Ben. Mogontiae (1 26.l1ej. Geschichtsquellen 1888. Il. 8-12- -
859), scripsit odom 81118811112 81181 Transiit scriptor noster discendi cu·
Β88881118818111(81118181814118888818 pidine in monasterium augiense,
recepta lll, ars-242 Coloniae 1888), ut institutione Walafridi Strnbi 11118-
quae prostat in Act. SS. llart, 111, si. retur, qno defuncto (849) 11111811 ino·
Fuit theologiae lectorinSlane(†948)· nestorium sangallense, ibique coepit
Utitur 1118 8 lluirchu conscripta (p. 8118111 s. Galli metrica describere: 1888
618),188188888111818888181. cism- etiam misit Epistotoia 88 Domnnin
lesheim Gesander lr. Kirohe in Irl. Grimaldnin archieapellanum Ludovici
llffliffl· Germani 8188881881 sangallensem, 881-

487, Ermenrjcus (Ermamicus, nigeua eruditione nonnihil a longe

Hermanrious, Hemricns, Ermsnold) ‘imin‘ th⁰⁰l⁰8i⁰⁸i ssfflmmicfl‘ ¹¹¹5·

1188811 fuldensis aliorumque virorum 111010ξὶθῦ resonam, 1θᾶ ideo pretiosam
‚ ο, s, Ben. in pro historia culturae 81 scholarum nio·

doctorum discipulusl) mmm-Em edidit memierfla.

monasterio ellwangensi, 88888 818·

conus (gnie a, 342) 3059,st sermonem lis 1873. 11811 constat num fuerit ab·

de vito a. Soloe (Soli, Sualonia) abbatis bu 011171118θῦῧίθῖ1111111110311111 idem
est cnm Hermaunco episcopo passa·

solenhorensis 111 Noric0, discipuli s. vimi, qui profectus est hortm Lu·

&nimii († 3· Dee ⁷94) in cmm 881188 Germaniae rege e. 867 881181-

1881. 881. IV, 2, 544-558 (recensio , Ι . ι
brevior) 001, q 32-741 (recensio lon, garos, nt eis praedicaret christi Eran-

3108) ed, ρ, 11, 2, 169„1753 in galium, quae. 188188 missio „carnit
niniuonu iecissem i iio- s¹¹¹⁰l¹2 ⁰⁰⁰0⁸⁸1⁸⁸⁰ d¹0¹t⁰r¹l a· 8⁴⁴· -
4333 apud pertz Md· ἐς. Χ), liuldolfus(Lintolfuslpresbytermo

1, 153-163 cur, Holder-Eg- guntinus (fl. 858), odoia et trous·
ger4), -. 118), Ha,·,·opfia)fundat0ris 18418881118.888818)1,1818111181811818 18.

347) descripsit, cnjus reliquiae prius
Mogontiam, dein Erfurdiam intra a.
Ι) cf· ΗΜ lit· V, ⁴74··77· 856-862 translatae aunt, in Act. SS.

'i cliniiffietitlitiliiismeius' Ermenrico l· Febr· Ι, stt-91: 88118 81111. rer.

1781888888118881818188888818 Germ-1¹1·507-517³⁰⁰¹‘·L·V·H⁰¹¹¹0·
monasterio augiensi, equo 8118811- ’
cius Bibl. lat. med. aet. 1, 518. ¹ Vitam a. Mopsi abbatis ot siindntoria

⁴) Cf. Fabricius bibl. 181. 1, 5181 celiaeeampidonensisaTheodorome-
Potthast p. 430; 1444;188(1;1188181- nacho elaboratam retractasse scribitur
ler Uober Ermenreich rou Ellwangen 1111888881881888811811818111ι8881188111
und seins Schriften in Forsohnngcn nur dubitant, qui vitam illam confictam cen·
81188811. 11111, 473-485; XlV, 403 s.; sent. Ceterum haec retractatio iuterpo·
qui ctiam 1111188888ἰά81118188118181818· lata et reformata pervenitad 888 cuin
1118118818 118118 1813111881 1111. V. 1834- supplemento etiam retractato ei satis
1837:Ebertlll.5c.5;Wattenbach fido: 1118 prodiit apud Canisinin-l.
1,·188-881. sia-sir: ed. i. l.651-67:i:iuAct1³>-'S·

⁵) 11888 vita tribuitur adelberoni 6. Sept. ll, sss-759: hocin Mon. 1118.
Ο. S. Ben. abbati euuangenai sive ele· lV, 428-427. 118 vita Theodoro tributa
8118811888,88818888888888113881811888 81. egregiam disquisitionem 1181111-
ῗ.ι81)1·28.1181·.9091,(11.1’8811811188181 lonii iii Act SS. Ο. S. B. see. Il. p.
n. ,6. 505—510.

181 primi abbatis monasterii 81111811-

 

