Theologia niaoipliuae Hiutotia

mmm a‘l ⁸⁸· litem 'eqclqniutica et Theologia practica
'Imm dmphnne annexae
Audolnus·

088
Anastasius Sin.

wo Felix Tolet.
7oe S. Aileranus
704 S.AdamnanusO.S.B.

W) Hmllnun 0. S. B?
708

8. numianus tir.

m S. Aldhelmus 0.s. B.
m RbmanusMelodus·
m
⁷15

Jonunes GP.

71⁶ coolffldus 0. S. B.

717 Felix ravennat.

718 suph, nodosus 0.s.13.·

m S. Andrean cretensis

721 ⁴ Antenor·

gffphanun boatu·

729 Godmhalcus leod?

28⁰ Jonu0.s.1³.fonton011.·

781
S. Gregorius [Ι.

782 Albinus 0. S. B.

m Hippolitus theb?

784 Felix 0. S. B. emitum·

7⁸5 Ven. Beda 0. S. B. Ven. Beda 0. S. Β. Vm. Bada 0. S. B.
78⁰

Hieronymus hieros?

 

