lodex rerum.

Via Opportunae V. (770) 896.
0111111111 reg. (642) 976.
01111111 wigorn. (992) 1079.
1111111111. (1191711911, Ι
1111111111, 'l'atouis et 'Paeonis (739) 677.)
Pantaleoni's 985.
euthasii nato. 1111111911. 1
Paterni ebrio . (563) 589. 1
Patricii (191. V) 819 saepius; 649. 853. ¹
Pauli ap. 929 v. Paulus op. '
- Pauli leon. (573) 860.
Pelagiao antioch. 326.
Pelagii pueri (9251931. · ·
891119119328.
Perpetuae et Felicitatis (203) 75.
Petri et Pauli ap. 417.
Petri alex. (31]) 833.
Ρ9111 Damisni (1072 ) 999.
Philareti (1070) 1913.
philastrii brix. (391) 111114. )
Ρ111191991Ρ1111111111 (304) 1121. 1
Philiberti ab. (684) 860.
Pirmini ep. meld. (755) 972.
Placidi 0811, 15391 543. ¹

' 111111111111111.

111111111060) 19.

Pontii ab. (1087) 1081. )
Popponis (1048) 1011.

Porphyrii gaz, (419) 325.

Procopii ct soc. (6091 890.

Prudentii 1111111. 544.

’ ¹Quirici 119194.

Rabani Mauri (856) 840.

1111111119 (411) 392.

Radbodi 1917) 8951.

Radegundis (587) isa.

Ragnoberti boj. (668) 752.Ι “

1191111911 (668) 966. 1051.

1191191111 rem. (522) 590.

Remigii rem. 1532) 805.

Restitutae V. (1 272) 1997.

Richarii (6451111911 Add. ad p. 707.Ι
819. 975.

1111111111 (668) 894. ¹

1113111911991. vi) 1009.

{timberti 1888) 857. “

iiodingi OSB. (680) 97 7.

Romani (191. vi) 1009· 1

Romani rotomag. (639) 1072. 1082.

1111111191 (1072) 1991.

1111111111 eng. (1063) 1001.

1119 91 Respicii 976.

Rufini 91 Valerii 819.

Rumoldidoblpec. 11111111. ¹

Ruperti salisb. (19111 vel Vll 1) 683.

Rusticulae (1. 832) 538 91 inter add.

Sabae 111.ὶ(532) til.
Saliae et orarii sic. (sec. 10970.

-in'ii

1 Vita Sabini can. (1. 569) 7481.
( 81111119, 1111119911. 880.

Savini M. 852.

Saviniani etc. 953.

Sohnoudi (11911) 1119191111. ad p. 437.

Scholasticae 1.(1. 542) 682. 869. 1052.

Sebastiani (1. 287) 189. 753. 896.

Secundini (450) 1912.

Septem Dormientium (250) 505. 539.

Servatus tungr. (191. lV) 895. 1082.

Severi antioch. 533

Severi ravennat (347) 854.

Severini (482) aaa.

Severini ugaun. (506) 578.

Si 1111111111 rogis (523) 537.

8111111111. (720) 851.

Simeonis crem. (1035) 972.

Simeonis jun. (1041) 9861. .

Simeonis Seli (191. Vl) 579.

Simeonis Senis 503.

Simeonis Stylites (459) 4361 bis.

Sindulphi 1600) 852.

81111111, Martyrii et Alexandri (397)
325.

Siviardi ab. (6871) 017.

Solae ab, (794) 853.

Sosii (9101 890.

Speusippi, Eleusippi, Meleusippi iiii.
ter em. (c. 1771578.

Spiri 'onis trimith. 620.

Stephani ab. jun. (767) 754.

Stephani ll pont. (757) 6601.

Stephani Sabaitae (794) 754.

Strabonis 730.

Sturmii (776) 689. 750.

Suitberti (717) 895.

8111111111 wint (862) 926 bis: 1077.

Syncleticae 1.(19111) 127.

Γ1111111 ΟΡ. (806) 721.

( Theclae V. (191. Ι 19111) 404.

Theodardi (1. 668) 962.

’1119111111 91 soc. (191. V) 1013.

Theodori heracl. (312) 115. ,

Theodori 8191119013) inter Add. ad
pag. 131.

Theodori Studitae (828) 7249 bis.

Theodosii (529) 541.

Theodoti ancyr. (304) 330.

) 'theophyli (1391 aas.

theognii (1911 141.
Theophams M. (817) 7261.
Γ1119191111 ab. (575) 837.
'rhomae ap. 539.

Tiburtii et sociorum iiii. 896.
Timothei it 97) 48.

mudhena (111113.
’1’111111111(998)683. 1977 bis.

Udalrici aug. (973) 927 saepiam 981.
Udalrici cluniac. (1093) 1085.
11111111 1713) 184. 905. 917. 961.

 

