567 501-550. Scriptores 1111111111 568

mulus 111, 11 saeculorum fiuedoctissi· 315. llulta reliquit opere²)‚ quse
mus (111111 coll. 1111. x, 1215).‘ 11111111 ssapius prodierunt: cur. bisrg.
Ortus est Isidorus ex nors Carthagine de le Bigue, Parisiis 111111 1111111
11111811111111111111111111111. Egra· 111111111599 1. 2 in f.; ed. 1111111111
gie institutus sdhuc 1111111111111111- sucta, ib. 17783 111. du Breul, Pe-
sim 11111111, quse gentem Gothorum 1111111601. ed. 111111111 correctior
Hispaniae letissime dominantem jem Coloniae dgr. 1611. 11ᾱί1111111 sero
pridem inceseret, 11111 1111111111 pe· omnium optimum megne diligentia et
1111 oppugnarit, ut 1111111 1111111111, 11111111111111111111111111.1111111
quin ab haereticis noceretur. Ieendro Romae 1111-1813 1. 1 praemissis
111111 ²) (de quo egimus 1. 5511), qui doctissimis prolegomenis, quse inscri-
preesul ecclesiam hispalensem 1111111, 1111 isidorisne (lligne unm,
1111111111(1.1.6111111601)111111· 1-91211 eamque recudit Iligne
pus eligitur Invitus. Virtutum splen· t. LXXXI—LXXXIII. Omnium copio-
dore 11111 illustravit 1111111111 deque 1111111111 opus 1111 ejus Originum sire
restsurends christiana et ecclesiastica Etymoiooiorum u. XX, cui Brenlio
discipline eiemplo, verbo et 11111111 ultimum edjeoit menum illudque in
quamplurimum fuit sollicitus. Mona· libros digessit (ed. e 111 11111 Ba·
11111 instituti per Hisponism 1111 111· 111111 15711 F. W. Otto 11 hinde-
motor etamplificetoreximius3 collegis 11111 Corpus (11111. 111111, Lipsiae
itidem 111111111νὶ1,111111111111111111 18331 iligue uxxxn. 13-129).
lectionibus vecausplurimosdisoipulos, 1111111111 11111111 quoddam reule seu
quiudeum confluebant, 1111111111. Ρ111- compendiosam omnium disciplinsrum
fuit conc. toletano IV. (e. 633) om· encyclopsedismi), quem ex optimis et
nium 1111111111111111111111, suoque 1111111111 scriptoribus, quorum sori-
indalesso studio 1111111111111111111 pte jem perierunt, collegii breviter-
111111 eliminavit 1111111111. Ρ11111 queerposuIt de omniformesrgumanto
meritis postquem 1. e. 36 gregem sibi pleneque digne scitu 11 multe bonne
commissum 1111111, publicem egens 11111, quse 111 slibi reperiuntur: 1111. ἱ
poeniteutiam 1111111111111111111131 1. de gremmstice3 2. de rhetorice 11
11111111111111111111111111111111· 111111111111 3. de quotuor disciplinis
tores colitur 11111. 1111111111 claruit, mathematicis3 4.demedicins5. delegi·
cum sdhuc 11111 visos degeret, et dis· bus et temporibus, ubi edjecit breve
serendi eloquentis insigues retulit chronicon desinens 11 e. 111111111111
fructus. (1. 621), epitomen msJ'oris sni chronici

1. de libris et officiis ecclesiasticis:

1. de Deo, angelis et fidelium ordini·

—-

¹) Praeter huno hebuit et elium fre·
trem,l'ulgentiuni,quiposts619tuit ¹)Cf.des.lsidoro rsaceteriahre
estigitsnus 11 Β111111 episcopus, de quo rulo in doctissimis idorianis; Rur-
cf.Bollundua setes. 1111197111. 1111111111 119; Gemsdieliirohen-
Huic tribuunture nonnullis 111111 scripte, gesoh. von Speuieu, Regeusbur 111,
quorum temen nullum reperitur vesti· 102-113: Fabricius bibl. 1 II,
gium. 0111111111111111. 464-101Ρο11111111.687·689;1111111

1101111111 1. Isidori describitur 1 111- 1. 1 1.31.31,111111111111; der grtaste
(1111 to, ejus discipulo et 1111111111, 1111111111111101111111111111,1111111111·
urchi 1111111111 111111111111111111 1111111 gegeben het; Keulen 111.. 111,
ep. de 1111111111ίί1 (1., quse temen pluribus 969-976.

11111111111111111,1111111111 sufficienti ²) Eine eucyelophdische 2111111111-
tutione). Erstet illa relatio in ed. 111. tessung des Reeliu altes des esemmten
s. Isidori, 11 sctis 88. Aprilis 1, 349; 1111111111111111111111121111111111111·
M i g ue LXXXI, 30-32 etc. uer Bede der 11111118. 34.

 

