²143 111-811111111τί1. Einhart, 744

fidelitate ¹), stilielegentia ,itu utSue· tum diverso ei majori sue parte, scil.
tonii et meliorum imitatorem scripto· inde ab ultimo sec. VIII. decennio iia·
rum facile agnoscas‘‚ Vite Caroli Μ. dem plane verbis (paucissimis tantm
imp. medio 1111 vulgatissima, hinc exceptis)enarrant: ite 11111 alteros ex

plurimi ejus exstant codd. msc. Di· 1111111111111111111111111111111111
’1111111111111 in capita walafridus prae· derivandos esse pateat. Hinc aliae 11·
misitque prologum pretiosum, quae rorum eruditorum sententies ¹). Ita
praecipue Einherdi vitae fata attingit. controversiam Perta componere niti·
Seepe fuit edita, Coloniae 1521, ed. tur: ,Annales laurissenses usque edu
carolo V. dicata, et aliis ed. omissisl), 788 in monasterio s. Nasarii (laurie-
1111111 SS. ad 28111. 11, 871 -888, semilarent, iudaeorumnomen) eom·
ed. per. Ill, sss-5033 inter script positos ultimo see. VIII. decennio ad
11181111. in usum schol. eur. Perta manus liginhardi devenisse et ab eo
Η1111111111182911845;1863; 1880 continuatione a. oss-829, qualern
ed. 4. 111. Waitz; iligna xovn, annalium laurissensium codices exhi·
25—62; J 1111 11 bibl. rer. Germ. bent donatos, opere 1111 ad finem per·
1867. IV, ser-5063 cur. 1111111- ducto, priorem etiam partem monacho
11111876118; 111. Holder Fri· debitam, quem opera sua plurimum
burgi 18823 saepius etiam germanice indigere intellexisset, ab liginhardo
111-111111111111111111, Berlin 1859 recognitam atque una cum continna-
iuter Gesobiehtsschr. der deutschen tione, paucis verbis immutata, sno snb
Vera. 111. Jahrb. 1. 1, Lipsiae 1880 ed. nomine editam esse 11111111ι Saepius
2. cur. wattenbach3 1893 eto. prodieruntut (1111111111 1111111111)-
Epistulae ejus non carent pretio pro cnr. Perta in Mo. SS. 1, 135-218
111111111111111111111111111111162 edi· ab u. 749-829, ubi in una columna
dit Duchesne Hist. Franc. scr. 11, exhibentur Annales laurissenses 11 11
695-711; iligna ow, 509-538; adversoAnnalesEginhardi3 ita hligne
ep. 71 11111 in bibl. rer. G. IV, 497- CIV. 355-5083 in usum schol recu·
486. — ‘tribuuntur ei Annales (1111 dit Perta 1111111111 1845 etc.; Op·
chronicon breve) nd a. 829, qui curn timam ed. 1111111 Κ1111 1895. Aliae
Annalibus laurissensibus miram prae

se serunt affinitatem. Utrique ab a. Ι) Cf· W aitenbach 1· c· ᾗ 9ἱ gom

741-829 pertingunt, atque easdem p.1·30,4o. gregem κῆρι derebu,
fere res, sententiarum ordinenonmul- trane. 11, 381 11111 (immerito) tribuit
Ademaro (Adhemuro, Autmum, Adel·
mo). 0. S. Ben, qui floruerit Caruilii..

¹) Testatur enim ipsein praef. „Ab hu· tempore. 0111. 1) 0 11, quiin N. Archder
jusmodi descriptione non existimeritem· Gesellseh. 111111. d. Gcechichtsk. 1885.
perandum, quando mihi 11111111 eram, 111-1111111111 nostro tribuit con·
nullum ea 11111111, quam 1111 11111111 tinuationem ab e. tes-829: Dllnael·
posse, quibusipse interfui, quaeque prae· m an n vero ib. 1877 11, arr-537 eos 1111-
11111111111, utdieitur, fide cognovi“ etc. harda prorsus abjudicat. — Enhardo

²) Of. Ρο111111139411.. qui co io· monacho fuldensi alioquin ignoto tri·
sissimam literaturam e·xhibet; 1.(1. ul· buuntur 11111111 fuldenses 1111689838,
111 KL. lV, 19411 Hnmpe Neueres qui magni fiuutatque saepius prodierunt
Ατ111.(111(111111.1“11111111111111111161- eum suis continuat, praesertim apud.
schiohtslrunde 1898. XX1,601·631;Wat Pertz 1111. l, 337-415, 11 prorsus re·
ten bach Deutsehleuds Gesohichtsquel- formati inter Script. rer. Germia usum
len 1, 2 5 8: allg. d. Biogr. V ‚759 ; Ebert schol. inscripti Annales fnldevwes 111111.
11 1. 41. 8, qui de 1111 Caroli dicit: Es hortae, Hannoverae 18911111 veronen
bezeichnet, insbesondere in der Prosa, desunt, qui linherdum eorum auctorem
durch 11111111111111111111111111111 den eundem 1111 putant cum Einhardo·
thepunkt der klussisehenStudien jener nostro. cf. Potthast p. 17 ;.Wetten·
Zeit. bach op. citt. 1, ll 1 13.

-.--———

 

