Prospectus tomi 1.

Protcstatio auctorit ..... V XI. Scriptores ecclesiacticiuchH.
Lectori · vn aba. 637-790. . . .
Addcndaetco ' uda. . . . x11 Romanipoutiflcca . . .
1, Scriptores ecc cciaatici acc. 1. ’1110010310 polemici. . .
aeruchriatiauaa . . . 1 S.S:riptura .....
11. Scriptores ccclaaiarticiaec. 11. 15 Historia .......
111. ,, ,, acc. llL 49 Hagiographi .....
IV. ., ,, rec. lV. Theologia practica . . .
01110391-826. . . . 103 · · ··
V. Scriptores ecclesiastici 000. IV. ΧΠ· 3⁰¹² κω 6001θωῖῂοῖ ⁸⁰⁰·
abat26—400. . . . 11⁷ ¹¹¹·tb²·⁷-⁰.¹ ⁷⁰⁰·
Vl. Scriptum ecclesiastici acc. V. Thg‘i’ffissffl mmm οι μήθ’
ahaim-481. . . . 2³3¹ ·······
i'beologiadogmatieaetapo·
logetrca ...... 233
Historia ....... 310
1110010310 practica . . . 338

Hagiographi .....
'theologia practica . . .
Poetae .......

Poetae christiani. . . . 335 11111001 tores ecclesiastici acc.
Vll. Scriptores ecclesiasticiacc. V. 3111. ab a. 751-800
ab a. 431-500. . . . 341 Romani pontifices . . .
Theologiapolemicu. . . 341 ’1110010310 dog. et polamica
S. Scriptura ..... 402 S3Scriptura .....
Historia ....... 416 Hiatorra .......
’1110010310 practica (Litur- ’1110010310 practica . . .
⁸¹⁸⁹ mnf) ·· · · ’ ⁴²⁸ XIV. Scriptorereccleaiacticisccix.
Poetae christiam. . . . 439 b SOI-850
1010003000 ecclesiastici see. 1202&ae romani] · j j
¹· ‘iba' ⁵9¹“550 · · 45¹ ’1110010310 polemica . .
Romanrpontrficaa . , , 401 8ςοῐὶ tm
10010310003011010010 455 ffigwss ·····

S. Scriptura ..... 483 fflgjogfflphi .....

gffgglrgzm „3503 ἐξ Theologia practica , , ,

IX. Scriptores eecfemticj ,ω vL XV. Scripturas ecclesiastici 000. IX.
aba,551.600. , , ‚ 511 aba.851-900. . . .

Romani pontificat . . . 511 Romani pontifices . . ..

'theologia polemici. . . 515 Τ9801981910199918· · ·
a. Scriptura ..... 523 &Senatum ·····
ngtom ’’’’’’ 532 Hirtam. ζ .....
Aaccuia ct liturgia . . . 544 5²8¹⁰S¹3²Ph¹ · · ·
X. Scriptoreaccelesiaaticiaec.vil. Th0⁰l⁰ss¹² 1189909 · · ·
abatur-cac. . . . ⁵⁵5 Poetae ·······
Romani pontifices . . . 555 XVI. Scri torci ecclesiastici seculi
1110010310 (103. et polemico. 565 Ξ. aba. 901-950. . .
8. Scriptura ..... 574 S. Scriptura .....

S. Scriptura ..... 138

650
652
654

. 659

659
665
675
677
884

695
695
698
728
7³4
748
755

773
773
778
821
831
845
861
868

873
873

1103101031 ...... 577 Historia ....... 883
11000500 ....... 581 Hagiographi ..... 892

Poetae ....... 588 1110010310 practica . . .

898

 

