2 5 Apologetae christiani. Quadratus, Aristides. ⁴25

summram essa ejus antiqnitatem ¹). Pro- npostolorum discipulo refert Ense·
diit 1010 (1011110111 Bibl. vet. ΡΡ. 1, 1100 11. 11. IV. 3 0001 Aelio Hadriano
320, ldigna P. (1.11, 1161-1186, (111-139)011011110(0.0, 1241010-
0110 10 corp. spol. llI. 158-211, 1100010100οω pro defensione religio·
10011 1. 3111-333; 10101 00000010 010 0001100 idcirco conscripseret.qnod
selecta SS. PP.anobiseditaXV‚18‘.‘-— quidam malevolihominesverarenostros
200. Stilo eleganti et plane nobili est atque incessere conabantur. Extat ho-
oonsoripta, atque continet praeclaram dieque apud plerosque ex fratribus
religionis christianae apologiam, que 1000010110, qnam etiam nos habemns,
ejus rationem reddit Diogneto nondum ex qun et ingenium ejus 1111 01 1001010
0111011000, ejus 101000 doctrines co· fidei ostholicae doctrinam perspicue
gnosoendee cupido. Ultims duo 000110 11001 cognoscere. In ea antiquitatem
100. 11. 11)010111110 videntur elia ad· suaa notetis ostendens, nit, nonnullos
100010000100100100000000101101001 eornm, qui 0 11010100 101110 oppressi
100101 111111 10 1, 01011110 etsccurato: calamitatibus sanati fuerent, et qui e
Ursprnng dee BriefesanDiognet‚ 1101- mortuis resurrexerunt, ad ena usqne
burg 1882. Conjioit 0011οο010010- 10100010 pervenisse‘ Dolendnmtamem
ram esse forte Aristidem: cui con· opus interriisae cujus praeter hano En-
jectures et alii 1111 eruditi ferent: 1010 00111 notitiem nihil superest. ——
cam impugnat Seeberg 1110 Apologia ,Aristides atheniensis, prosequitur
dee Aristides, in Foraohungen 101· fle· Hieronymus c. ‘20 praeeunte llu-
schichte dee neutest Xenone, 10931, sebio 111111, 3, philosophus elo·
240 ss. quentissimns et snb pristino habitu
discipulus Christi, volumen nostri dog·

11. Ab hoc scriptore anonymo, qno matis continens rationem 0011001010-
sniptorum apostolicorum seriem nb· 0010, 110001 Quadratus, Hadriano prin·
solvimus, et qni spologetarnmreligio· cipi dedit, i. e. Apotopeticum 0100111-
nis christianae forte primus censeri etianis, quod usqne hodie perseverans
001001, sd alios eccll. apol ogetes apud philologos ingenii ejus indicium
transeamus, quorum haud pauci hoo 0011Ρο110111011000000100101101001
seculo 0010001001. 110 Quadrato) patres 110011011010018180101 frag-
· -—- mentum Venetiis 1000101001 lingna 01-
11 pp 01111111 d L 64-68: 11ς 250- mene: in eo 000101 rerem 1101100 doc-
151 11111011 143; 1101111111, 111, 111000101000111).11000110101101101010

1114-1119ιΒο111001011010111001 syriaca 18903 imo et quadamtenus

pe ea scribit: 1110 11010011 10101001 111011 uberior 11111111111111181100110000010
110 durch Vornehmhert des Tunes, 11010

‹ler Anffassung, Praoht und (pm der cel retractatio in VitaBarlaom 01100-

11110101100111 die Schilderung dee hebens· . --

1110110111 der Christen (c. 5. 111 111 von 11 Cf. de Aristide Bardenhewer
hrnreisseuder Wirlrung. Ι
⁸²) Notitiae veterum de Quadrato scribit: An 110001 der Aulage 1110 00
11111000 u ologic collecte reperies apud theologisohem 11010110 kann 110 0101 1011
touch liquiee sacrae [1, llll-⁶79: den SchriftenJustins 1100111010111101
11110 corpus apolog. christ. Jenae 1872 llncferntesten 1000000, Jnngmann-
lX. ssa—341: Bcrdenhewer §142 Fessler555: SechergderApologct
KL· X, 645-647, 0111001111 11011 1010111· Aristides. Der Text 001001 une erhaltc·
lem 110011 hujus nominis viros fere aequo· 000 Schriften, 0011111 01010110οᾶ00 [10101-
111 esee distinguendos. Nostrum forte 0001011000110111100011100,1010001891,
*cundem esse 0001 ec. cujus 1001111011110- etjam 00100 : 1110 Apologie des A. 00101-
1011111111. 111, 37 tamquam prophe· sucht 0011 wiederhergestellt in 101001.
t¹02² gretia illustris, non aerosum 1100- 1011100011. dos 0001001. Kanona 1811311.
111010 episcopo atheniensi, qui 1101011 res-4142 Sasee Zeitschr. f, k Theol.

111111. rar-reo. 1010 p. cie-cie: 1111001134-

115. quii ite de ejus apologia in ed. 1.

 

