indsn rernm,

Ρ11001001111101130011263284 ss.ssepins; Qustuor temporo 381.

344. 348 ss. ssepins; 363. 375.
Pereprisutio in 1000 0111010 134οι 163. R

sets: 872: 1. 1000 000010.
Persecutorum religionis ohrist mors 105. 3011000110 pont. judaeorum gemmus 237.
Perseversnts'o 287, Rupis digninsssn 00111ρο1010 oum mo·
Persona et nstnrs 461. 470. 000111 professione 250; institutio
Pstrr‘ 01 Psuli sp. encomium 503. 931 z 1. Principis institutio.

Petrus Mongns 1100001110 376; P. Fullo lieps'mm ecolesisstionrn 714 s.; 001000- ‚

impugnatus 397. rstio 000110000111100715.
Philosophus utilitsu 59: consolatio sou. 60011100 monasticae 153. 224. 325. 001.
Ρ111100001100 131.27000001110; 876. 1013. 005 0. 11101 550. 571. 587. 621 s ter:
Prosuptorsm opiniones 0001 possint 689. 692. 763. 865. 933; s. Benedicti

0000111011 cnm doctrine 0111011000 illustratae 732. 764 bis; regulae pro

1044. clericis 693; 1. Institutio.

11001110 106. 11011010 remitit: christiana 763.
Hopos Aegyptiorum 1003. 'Reiips'ssorum juro 958: status bons 10113.
Pioto impugnatus 67. · tteiiquinrum 0111100263.

11001010 170. 1000 0. ssspios ; 1. 00100110,· 3000611101ίο vitanda 1036.

numus. Bssponss 00000110 217. 799; 1. 1101010100
Poeuitentio 7³: 181 bis: 243. 295. 381400. 0000111000.

503. 517. 570; exhortatio 011 enm 81. 11000000ίαὶ111 1. 564.

133. 250. 548. 855. Resurrectio 30. 37. 76. 108. 159. 186. 248.
Ρο01111011010548 510;5850;587510;62200.; 277.381. 468. 517 bis: 608: eornm

st inter 1111111 641. 630 0. ten 753. qui 01110 1111101010011110101001677.

733 bis: 945: 1. Canorsrs poeniten· 60110010110110127310. Aug.): 288.

110100. 8000101000 sos.

101100 86. 656. 693. 769 0.; 868 ss. 336. 11110010 413.

383 0.; 1019. 1030 s: 1. comisto. Ritus 435 s. 0101111910, Baptismus 010.
Pontificum rom. vitos 912 bis; 958. 1041 ι Rufini apologis 512. 314.

001010 11100 brevitss 1002. Rustico-um eorrectio 515.

Porphyrius impugnatus 103. 1530. 216.Ι
Prosdestirsots'ouismus 407. Ι
praedestinatio 286 101.; 465 000ρὶ001 7 38. 1 Satellius impugnatus 85, rora.

802 bis: 808 00. saepius: duplex 465. 18000νά0111 dignitas 166. 183. 139. 810,

82911. Gorussttatsus. 1 342. 1002.

Preces 920. 1018. 10881 liturgicus 547: 011 'Sacerdotum instructio 502. 760. 379; in-
mensum 1008. Ι 00011000001111010010110361 v. Coe·
0010110101000101000011101010000- . litatus.

0111011111 1036. j Sacramenta 1800 1010; sb improbis sd-

iiiiiitititniitiiirro 101 000010· minim* ¹⁰⁰²· ¹ ⁰³⁶·
'93120ffi05210031''' ' ’18000000101111111257372.376.564.706.

gfflffmffiffitbff ³19· ³⁸²· ssufittt'si'iii: illustratum 1001.

Prophetarum vitoe 216. 2381 defensio 282Ι '. samm* enema ¹99· 333· 538· 7799.

noeros 0011011000 1016. Ι 9¹3³Y· Vim·
rrusmuoposts 1111001101 sss. ,sarasar smpugnao 6⁷⁰· ⁷8⁷· 999. 99⁷:

1000000 ooo. 553. 10010. 715. osu} 'ursos ⁰⁰¹¹v01⁸10 irs.
1003, . 9010001100·οΜ (1110100110 1034 s.

Men a v. Omma& 'Scriptores eool. recensiti 262. 437. sotis:

Puerorum oblatio Deo tuoto 788. 57¹· 6²⁶· 7⁸4· 893· 99⁶·
Purpstorium 670. t Scriptura s. Auctoritas 809;
Pythonssso ondorsnsis 58. 109. 162. 205. “ Introductis 2201 121288. 309. 495. 525.
Q Teitisiibiitobgriiioiitiil 60102101,Χῇ
Quodropssimo 1002. : N. ’1001000011 11ος editiones 56.
Quaests'ouss 101100 30 s. 101; 126 bis;¹ Interpretnndi 1080100302ος clavis-tt:
1650. loeo: 208 1011277 ssepinsz· 0001000110οο locorum, nominum 010.
281ος 483. 557ος 603. 607. 703. 782. 214; de mensuris 01 ponderibus 236:
1003. '· 01103011ωο010000000000110001010

38“

 

