577 llogiologi. Georgius, Morcus, Faustus, warnaharius, Florentius. 573

quoe temporibus Gothorum in Hispo· Scripsit 6. 606 roget-u instrum coesi·
niis octo 66111, prester elio 11111116 versu nensium 1111616 o. Mauri, quom per
etprooo composuisse diciturl). Sed eo Gelliam primis seculis iere incognitam
historic periisse videtur; illud vero (od 6. 663) 0116 6111166 glannofoliensis
chronicon sb s. 430-606, oum conti- retractavit 61 publicavit. Haec tomen
nuatione Eutrcndi (loge 111111- rito controversiae 1116161166 occasionem
prendi) 611 o. 630, confictum cense— praebuitob onochronismos: hinccontro
tur (1161166 illudinliic. Antonii bibl. ejuslidsm disputarunt Bosnege ot
1116616111,41642111118661111111, Beillet‚ quibus occurrit Ruinort
617-636); vestigioquoedom chronici in 1. Apologie dc 1611166166 de s. 1116111,
16116 genuini supersunt in notis mor· Apdtro deo Benedictins enFrsnce. orec
ginalihus od Victoris tununnensis une addition touchont s. Plooide, pre·
chronicon, quse edidit Mommsen in misr Martyr de l'Ordre de s. Benedici.
lion. Germ. hist. ouct. o. XI, 522 s. 1161116166 censori debet plone opocry·

phol). Prodiit rite illo iu Act. Sd.
t· Jen. Ι,1039-50; 16 11611116611
1111 praeter· Georgium alexandrinum ΑΨ. SS'. ⁰: S’.B⁹¹¹' I’ 214Ϋ218·
co· 1 occo 111111111611116 111

6661166166.Β666111611161611161166166- Mabilloninmifflffla · ·
1161166.6611116616813616116633 , · 01156870,

eitam 6. Benedicti 6 Gregorio M. mmmm “b ⁰n⁰⁰5m⁰ ⁸⁰⁰· min

descriptam defloravit heroico brevilo· mis SS' ll'ffl’r' ⁴4⁷‘f'57' ‘war'
quio etpouco (scil. de miraculis) super· nahwus (mmmmm) presbyt&

eddidit. Prodiit hoc cormen pulchrum πειθὼ lin3⁰¹¹⁰¹²⁸i⁸ in} t} ⁰ ’.ω’ VH· ἢ
16161 Prosperillortinou gi brixinen· omum ⁰9¹⁸⁰⁰p⁰ Wfflffffi ΜΨ
616 poemate vetere, 1166166 1590 1. 3· “ma mmm dmum ⁰¹ (ΨΜ

111 1161111 1 6611 Sec. l. Boned. p. 28} “dhffc ⁰¹⁸t⁸r⁰ dicuntur 50¹⁰ SS· TW·

mgna P· L· Lm. 183-186· pemmonem Speusippi, Eleusippi et

Scripsisse etiem (11611611) dc situ loci M⁰l⁹u⁸ippi (qui ΡΜ sunt θ’ a ¹⁷⁷)

et constructione coenobii cassinensis in Λεὼ 88181· Ur 761 ‘4⁶¹⁰ ⁸¹ Μ·

quod Angelus de Nuce subjecit sd aff θ1)·111111011111318((11ἱὸ1 1111ΰᾶ0118

colcem chronici Leonis Ostiensis 61 ⁰⁰⁰¹⁸¹²⁸ θη ⁸· 4¹¹)’ qum ib· M⁸j· V,

1666161111616161111166.Ι1,11605. 211-246 ‘mm’ ”mmm “pud

-,anstue sBenedicti in monasterio QMLXXX’ ¹⁸5'200· N¹²¹¹JY⁰V018
cassinensi 7· aetatis anno discipulus, 611 horum actorum ouctor, non quuet2).

116166111661661666616616661116611546) C—hotfnlu} {eng} g steriripgsgienlrsr: 111(ῖὶῗὲ
16 6111111116 od Ligerim glonnololrensr‚ fissam scrizsit {mm 13th sive
{31³3an ἒὲ4ρ11ἓὲὲὲοῗζὲώξὲὀξῑξς 11616166 6116116666 arelatensis († 632),
· .‘.' · ·· 66661111661Μ611111ο61611611688
(11166166161116666166161111166620] q · -

Bened. Sec. lI p. 139-1473 Acts SS.
“’“““ od d. ll. Aug. Il, 657-664, Eser·
¹) Cf. Nic· Antonius in bibl· hisp. cellit inter hujus temporis biographios:

1113616ῗ1162011111111161111 scripta Μ ⁰³* accurate, semoto ω’

1166111166(1616616166661661661166,11661111 -.--
1868: Hertzberg dic Historien und

320. Hogiolo gi plures occurruu

die Chronikon des isidorus von S„ 11111- 11 Gi. Ρο1111116111. 1470. ..1
ᾐη118111.111141ρὲ16661111111.61. , 661.1168111111111116ῗὶ’61111161116111111
’10116111161661 053 11161. 111116 nullum superest vesti 'um. si octo mox

16 16111497 6. laudato excipies. Gi. ist. lit 111, 526.
Hortor, Nornoncloior 161. 111, 19

 

