277 S. Augustini opera dogmatica et polemius. 218

menos, 11111 disciplina christiano etc.. 152. Succedunt opere dogmatico·
quos habes apud hiigne ib. p. 669- apolo getius, et primurn quidem
7243 De fide stuporibus (ib. rer-231), 111111 ethninos et Iudaeos. Inter
quo in l. ostendit, fidam sina operibus haec palma debetur operi praegrandi
ad salutem uon sufficere. —- Opus mi· de ciuitate Dei ll. XXII (scripto inter a.
rue profunditatis et contemplationis est 413-26) ,quorum quinque primi, ut
de Ibinitate ll. XV, coeptum o 1011, ipse scribit Retraet. 11, 43, eos resel-
sed nonnisi post a 416 absolutum lunt, qui res humanas ita prosperari
(Migne XLII, 819-1098). 11 priori volunt, atad hoo multorum deorum
p. (11. 1-1) probat ex divinis literis 1111111, quos pagani colere consueve-
reram de boo mysterio doctrinam iu runt, necessarium esse arbitrentur: et
1111111.(11.8-15)1ἱ1111111111111111 quia prohibetur, 11111 1111 exoriri 11-
operose illustrare er analogiis, quae que abundare 1111111111. sequentes
cernuntur 11 anima humana. Fatetur autem quinque adsersus eos loquun-
1111111.1691.1;,1111111111111111111 tur, qui fatentur haee 11111 111 de·
et 1111111 111 intelligi posse 11111111.ι 111111 unquam, neque defutura morta·
Edidimus iilud iuter opuscula selecta libus . .. sed deorum multorum 1111-
1. XLII et XLIII Oeniponte 1881. - tum, quo eis sacrificatur, proptervitem
De coujupiis adulterinis 11. II (a. 419, postmortem futuram esse utilem dis·
ib.XL, 451-481)1111111111111111111 putent Sed ne quisquam nos aliena
indissolubilitatem; rte curo parendo 111111111111311111,1111111111 nostra
pro mortuis nd Paulinum Nolanum (ib. asseruisse reprehenderet, id agit pers
591-611); de dirersis quaestionibus altera operis hujus quae 11. 12 111-
(83) 1 1111 1. 388 (ib. 11-101); de tinetur . . . DuodecIm ergo 11. sequen·
diversis questionibus ud Simplicis· tium primi quatuorcentinent exortum
num¹) 11. 11 (a. 391, ib. 101-141); duarum 1111111111, quarum est 111
de 1111 Dulcitii praecationibus l. unus 1111, attere hujus mundi; secundi qua·
a. 422 vel 425 (ib. 141-111); quae tuor excursum earum 1111 prouursum;
quaestiones nou solum suut dogmati· tertii vero, qui et postremi debitos
eae, sedet exegeticus. De resur· 11111.α Opus eet exquisitae eruditio-
rectioue mortuorum tr. 2 seu sermones 1111), theotogiae christianae thesauros
36111362. complectens, atque singulare ingenii
1111111 pree 11 ferens. Prodiit am·
piissimis commentariis studio J. Ludos.
¹)Dehoosi1uplioinnoiie scribit 111111,Β1111111152211111111ρί11

ἓέἒαξὲἁω ‘¹⁰ Vir· Il· ⁰· 3⁶ ⁵. ”SiPPfi' (11. 1. IV n. 460); oum commentariis
preeopus (11111111111111391-400

15. Aug.) multis epistolis hortatus est 1¹· c⁰qu⁸⁰i “I Β· Vimv P⁸fi³ii⁸

...oa—-

hugustinum adhue presbyterum agitare 16133 16363 Humburgi 1661 t. 2 in
¹¹¹8ffl¹²¹¹¹¹¹ 91 0¹P⁰⁸¹fi⁰¹¹i Scripturarum 43 eum notis 11111 selectis Ingoletudii

11111111111111111 u- 1 assu mosne
Unde et multas a ejus perbonam sm. Lipsiae 1825;eumnot1sPur1sue18383

pturarurn quaestiones absoluit. Eat ejus iu P. L. Migne 1, ΧΙιΙς cur. Strange

epistole Propositiouum, iu qua interro- coloniae 1850; Lipsiae 1863, 1811

mdo qum &mitum dmi d⁰⁰t⁰³⁰m cur Donibart eur. Ε. Hoffmann
tf. 1111111111).“Ε111 Srmplroremue pres· ' ’

hyter ecclesiae romanae aDumeao Me· 1110θῖ1· ⁸9² ⁰⁰⁰¹· lat· XLV-‚1¹¹ lib⁰u⁰
drolanum 1111111, ubi 1. Ambrosio 11111 de divinatione daentonum (Ml gne XL,
consilio et auxilio: 1111. praesule in suo· 531-592) scripto inim a· 406-41 ι
cessorem commendatus verbis ter repeti·

tia:.,Sener‚sedbonua.“ utnorratPau- --- .

linus in 1111 1111111111ἱί 1101116. 1)(31. deeo Willmsuu (iesoh. dee
Obiit 1. 400. idealismus t. 11 1 66.

 

