1007 1051-1073. Historia. Oedrenua, Gutschalcus, lllrkehard 11. 1⁰08

gina‘ et ,11111181181811111181181118181.ι 111188 Protorestiarii udansque 18811
1188818 8181111188ραί11188, 8811118118- pertinentia1).
psalmum et sollers ad 1881118188, utile
pro blstoria culturae illius temporis, 885.8818811818118111811181188 be
8111111111181111181188111111118111- nedictoburanns (fl. 1855) reliquit
sches Alterth. XIII, 885-43418188 Brcor'oriam chronici 8888118181)ωωί
corpore s. Vr'cerrtr'r’ diaconi Valentino 148-1852 81. a Wattenbach in
quiescente 81 18 8881181118 ejusdem no· 1111. 88. IX, 221-224, ubi etiam p.
11111111(1,8.1118118818111811181808118) 224-229 legitur I'ronslatr‘o a. Ana·
ibidem consecrato, in 8118111811 1883 stamas patriciae in Aegypto († 581·
ΙΙ,214-846111811818181181881111111111- in monasterium benedictoboranum 1
181 repertum, quod nltitur martyro· 1858 eodem auctore, quod jam llei-
logio liutgeri, additionibusque, prae· chelhaclr in chron. benedictobur.
sertim ex Adonis et 8. Mauri marty- p. 43-72 publicaverat. — Historiam
rologiis haustis, est ditatum et 8111- monasterii 8. (lulli ab a. 891-911
pliatum. Additionestantnm Her-manni continuat in casibus s. Galli 111118-
propriasDtlmmlerinsuudiss. Das hard (n. c 980),dictus 11, ut ab
Martyrologium hlothere 111111881118181- aliis distingueretur, celeber poete,
wundtsn in Forscb. 1111 deutschen glossator, criticus et musicus, aliquan·
Gesch. 1885 XXV, soe-378, typis diu (p. a. 183118818188118118 11811111-
dedit. tiae, opus lectu jucundum propter nar·
randi pingendiqne artem et nitorem
564. In Oriente Georgius (ledre- sororumque copiam, quibus internam
nna, scriptor alloquin ignotus, pro· monasterii vitam 1111111111 repraesen-
babiliter monachus, compilavit Sy· tat: sed neque compareatis histori-
nopain historiarum, sive Annales ssu cum, neque 8 partium studio prorsus
Chronicorr ab Ο. 8818. 1051 81 plu· alienum, 8118111188 intermixtnmtl). Pro
11888888181111118,ρ1888811111181(1881818 diit curis lld. ab Arx in 118. 88. 11,
syncello 81 Georgio monacho, Theo· 14-147, commentariis illustraturus
phane eto.; ab a. 811 verbotenus de· (1. Meyer 1811 1188811181. Gallische
scripsit chronicon Jo. Skylitaes. 111 (18881181181111811881111111111. 8111811811
aliquid 18 suo adjecit 11181 sorte fabel- 1871 p. 1-450, 81 seorsim in 12,
Insunt 1888118 81111 8111111888 estjam in 8818111 interprete germanice Leipzig
81118818111188118118111811188,8118888118 1878 inter (leschichtsehreiber 181
fids majorique credulitate quam de· deutschen 1811811 Χ. Jahrb 1. Π; ib
lectu judicioque admisit, atque 118 18811.111111111.81.1. — Ex ejus
,pannos 1888188 8811118818, ut censet libro 181181ίοί18888 aliquot benedictio·
Graveson p. 1. t. 4 8811. V p. m. nes 81 mensas edidit F. Keller 1111-
109 purpureis intermiscsret‘. 118881- theil. der antiq. (188. in 11111811 ΙΙΙ,
1818181811,81818888181118188111188111 91-121, et· magua cura J. ligli
auctores, qnorum opera perierunt vel 118118 Dictlanen (8) aus dem Liber
noudum sunt edita. Prodiit Basileus Benedictionum Ε1118118118Ι1,.,1111
1588 cum 181818181811118, 8811181111- Ε11118118118 (11888811, St Gallcn 1898.
deliinterpreteG.Xylandro: Parisiis cf. Dtimmler in Ztsch. 811 Haupt
1641 repletis multis et etiam magnis
lacunis, inter bys. bist. seript.; Vene- 1) cf, Krum imber (18188, der bys.
tiis 1729; Bonnae 1838. 1889 cur. hispamarum Ρ 0111111 P·²¹'2²

1m.serker;innignes.c.cxm2 SihlzlsPdffl-fflt .
)cf. praeter hleyer sn sua 81.

CXXII, 1-368, ubi subjiciuntur 81· (greith XL. lv, 353 „a potthast
oerptu 81 Β18118118 historico do. Sky· p. 399; Baumgartuer 11, 811 ss.

 

