1017 Rufinus, 1000000010, 1111111301, 1111000100, Arnallas etc. 1⁰18

10111101011110000100101101001,110485· 0110 falso ipsi tribuantur (nt sita 0.
5361 8011110 10 001011 apostolorum, l. Pir-minis). -- Rufini cujusdem, in·
0100001000001010101001101001,01 certae sedis episcopi (fl. sec. lll) dnos
revocandos eos, qui nimis immersi ee· debonopaciell. 10110100000111010 000·
0001101010 temporalium curis, ad con· nullis locis obscuro et involuto oon·
siderationem alterius 11100 curamque scriptos, quos dicaverat Petro sb. oes-
0010110111. 537-013; fragmentum ns· sinensi(1056), edidit Per bibl, 000.

10110010 de 1100010ιί0110 0. Dionysii e 11,1,011010111300(11,1503·1638.
Francia 10 Germaniam admonasterinm - J oannis abbatis a 0. 1070 pro·
0. 1100010001, ib. p. ³993 Vita 0. lupum 01 imperatricem viduam Heariei
Wolfponpi ep. ratisbonensis († 994), 10 libellum precum 1011011101 10 8011·
10 qua fideliter sed uon sine judi· pturie 01101110 collectumiu corum
oio critico sequitur ea, qnae Aruol-. praesertim utilitatem, qni 11100 eon·
dne in l. 10 01000110 011101001001011 templatim euntamatoree, necnon epe·
(cf. 066) aliusque anonymus scriptor cimina 011 eodem et er altero libello de
jam scripserant, 00 tautum juxte 31010· 111100 contemplatione edidit 1101111-
matioae 10311100 00001000, aliqua mi· lon 10 sual. 1, 133 (ed. 2.1, 120).
00110 momenti omittens, plerumque vix

verbum de suo addens, apud 1101111- 570. Supersunt aliquot breves epi*
lonium 10101. 881, 812-8830100 acue piisimi 111110301 0. S.Beubis
auctoris nomine, in MG. 8811, 525- abbatis (1017-10260 1032-1041)
542 001. 1101101 10 Act. SS. Nor. 11, et reformatoria monasterii tegemseen·
1, 565-583. Hecu 1110 00001010 01 011, 10 1110 01 post mortem (5. Febr.
fidelis 001, oui subsequentes 10310310· 1056) miraculis 01011 ῑ), quas exbibet
phi 01100101. llaec 010010 (0010 quibus· Pan iu thes. anecd. 1, 1, rol—156,
dam 01110) collectaprostaut iu illigas 1113000111, 1317—13223 Episto-
1111011111,17-4341001110001100- 100 111 (lauradi 1. ejus successoris
rur²) nitu 0, Bonifatii Germaniae spo· († 20. Jun. 1155) ib. reperies p. 308·
01011, 10 qua componenda usus 001 pree- 373, 01 Seyi ridi pariter ib. abbatis
salis literis, quas Fuldae reperit (01. († 6. 11011. 1008) p. ‘rsa-242. —
supra p. 087 0.); 1110 e. Altonis fun· Epistola Wimundi Ο. S. Beu. er mo·
datoris monasterii s. Alianis (111100- nacho archiepiscopi aversani (1056),
10100101 10 Βο10110 superiori), eujus qua respondet 11110010 10 uno Deo et
partem priorem habes in 101. 88. 0. 11100 inquirenti, 01010110 d'dchery
Febr. Il, sss—3613 10 llabillonii Spioil. III, 401. - Lentu 11300 001
Act. SS. lll, 2, 211-220, integram epistclffl) probabiliter Ruymuudi Ar·
ed. Waitn in llG. 88. XV, 2, 843- 00111 10000011 01 suurn abbatem Ber·
846; 11100. 1110911110 Act. 88. Sept. nardum (0. 1065), qua describit mirum
ll, 701. Quaedamperierunt ut l. quo· multorum per ltaliam fervorem stu-
modo 1090111001 sit in rebus visibilibus,· dendi juris prudentiae licentiamque,
vita s. Nicoloi ep. myrensis eet inedita; petit, utet ipsi 01001 01 01110 1000001110
potestas fist illins studii, apud 1101·

, , , , 100011001οο1. 1, see—471.

¹) Cf. Pez 111 diss. 1003. 101. 111 thes.
anecd. p. X (Migne CXLVI, 9-25); , . .
Ρο110 10 prooemio ad Vitam 0. Wolf· ⁰7¹3 E¹ omme memma “dhuc
grongi 0 00 editam 1111020280 Dumm- sunt digni: Joannes 110010ρο0 Pa·
101 Sitzungsber. 1101 k. 1110000111101
11100111 Berlin 1893 p. 1071-1102;
10001111. lX, 1147: W aruer Gerbert 1) Cf. Linduer Familia e. Quirini in
3000110 praesertim p. 238 0.; 211 00.; Tegernsee p. 16 00.
10110 0 bach 11⁵, 11 §9- 1)(11. 11101111. 111, 570 0

 

