Iudex theologorum. xuvu

Leontius (1) ........ 07οιΙΜιιιιειι61ιιε mediol. (681). . . . 00886
abb. rom. (680). . . 576 *Mopiuiuerem (569) ..... ’5526
Arab.op.(sec.V11) . . . . 579o Msppo Styliouus (876) . ,. , . 780
orel.(4851) ...... ‚ . 423 Motellinus Comes (534) . . . 491
ιιιοιι. (801) ....... 754 presb. (384) ...... 143

(11111) V· 1110011· (⁶²9⁰) Ι· · · 579 Marcellus ancyr. (371) . ι . , 172
(61161661. byz. 6111614543) . 171 Memor· (411· „„„„ 2333

Leporius( ·) ....... 2876 nolon, (seo 1) ..... 4436

0111111111 (9311) ······· 897 Morouordus OSB. prum· (853)· · 861

Μῃῖᾖῖηέξζροῗὲέθῗῗὼὶ.) 9²⁵ Moroult'us bit. (656) ,,,,, 61321

Lfflmm dim· (5⁶3.) ‘‘‘‘‘ ἓῖἓ Morcus diuo (420) ..... 325

simsustes) . . . ’. , 219 · 11)ξ“οξ))60·1. ····· ἓξ)
Libuiuusrom.1054·) . . . . 990 ) ΡΟ J( ) ’ “ “ ·

{sinuamine ,(666) . . . . soe {ssffiffiff j j ···· {22²²
uu...v, ιιι... , ·“’

Liuugerus v. 1668667666) . . 746 11111180 1111111160· · · ⁹94
Liudpmnduwem· (972) ο 1 · 909 Mununus Scottus 080. (1083). ,1064
teutbertushirsaug. osu. (666) . eoo Scottus 031³· rasso. (¹⁰88') -10646

Liutolfusmog. (858) .... 854 {Moriusovent vel laus. (593) . . 536
Luooseryptoferr. BusthBt) . .ι666( Mercator (su) . . . essessa
1766166661312) ..... ι . 109 1116166045) ......

1)). (464) ....... 3665) Victorinus (376). . .,. . ι66
·,1)1911)·(415) · · · · · · ³25 1168606061) ....... eoo
1110111111 11111111· 1475) ····· 3⁸4 Martinianus (666. Χ) ..... 899

166116166166.(371). . . , 140132 Martinus 110m,p0nt.(655) . . 595

11111111111· 1011111111002) '· ³⁶² ¹ broour. sou dum'. (580). . . 544

Luculentiustseo. 171). . · . · 53¹ turon. (397) ...... 1302·

stssuststs 1 : ; ut (1(6)))))())ι6) t : : tt

1636139ἓέ1. tus. (68)· :tt fflgffigssfflggn, ¹ , , (3)

ῗὲἰξὲᾞῦῙῐὲῖἕέ((81ἑξ8) · · ⁹4⁶² MouropusJo. (1054)

. . · · ⁸⁶4 Maurusltob.86(58B'.:
{summoto ιιιιιι ιιι.. ‚se
Lffilu's'uso· , , . ι , 6388)Μ61661166666116)“.(833). ·. . . 757
Lupus 6616.(ρ.867). . . . . 813 3111020) ,· · ', · · · · 469

protogp· (1102( ····· 1095 Μιιιιιιιιιιιιε trevtr. (349). . · . 119

Servatus (862) ...... 811 Μ1111111111(Ῑ90’),, ······· {3

treo. (479) . ., ..... 4226 01θῦ1111118· (619) ····· 5⁴⁶

( 0οΠ1.(002) ι . . ι ι ι 00].

Μ Ι quitum). . . 3). 4366

Macarius AegyotJSeuior (390) . 225 ) 0104861000εο )· ·· wlff&
Alex. Junior (395) . . 227 ( 11111065) ······· 430
Magnes (410) ...... 299 Meginfredus' OSB. fuld. (1010) . 966

1

ntonooh. (393) ..... 2266 Me 'uhard OSB. fuld. (888) . . 840
16)66.6,(1((;;; : st: M⁰ exaestues: t ; ῑ ts
Macrobius donat. (370). . . . 1936 mopsuest. (431) ..... 1576
MugnoboudusMagnobodus (654) 6136)Μ6111ο sord. (170) 33 et inter Add,
ffiffl: 70016018) ””” Ξοιᾞὲ006ἶῖ00000) ””” 00)
Malchiontwoss. 92 ΙΜοιοὴιυᾱιιι(435”) . 444
Mamertus cl. od. (474). . . . 3866 Mercator Mar. (451) . . . 3182866.

vissuto). . . . . . . 386611166166666. (441) 412 etinterAdd.
Manassen 1 rem. (1099) . . . ,10986 Messianus presto. (66611) . . . 5026
6118816386) 1 : :ss stus-:ste (1.1( ῑ :stt

6666) ........ tosta ce. (647) ...... too. 736

 

