899 991-960. Scriptores reliqui. Poetee. 90⁰

post opuscula Hinomeri remensis edi· 99 quorum jem fecimus 9999199919,
tem e Jo. ds Gordos p. 691·711; 19 nominari edhucpossunt cyprianus,
collectionibus nono.. iu bibliothecis ΡΡ. cordubensis eoelesiee archipresbyter
99 lugd. XVII, sss-2543 Migne (fl. 929), ds cujus rptprommntir et
cxxxll, 659-116, ubi reperies note carminibus genuinis (in 119. poet, 111.
9999 Troslejeui e. 999 habiri, nujus 1, 143 9. ed. Traube) et suppositis
pulchre ropitrslo XV seu exhortationes (quornm pluro reperiuntur possim in
petetiose sb ipso videntur compositus ¹). J o. 'l'emeji mortyrologio hispano) fuse
Hebes 99 99 19 99119999. 99119991 (9999991919999991991919919199.
XVIII, 263-398.- 119991919999 ret I, 1 VI esp. 7 p. 469, etism spnd
moneohus (seo. X) disseruit iustus2) dr 9189991191,999-999,991911111,
monachorum laude et institutione 11. 4, 567 ulique (octo) reperies. — Abho
eujus operis prestetionem tentum et cernuus 999119191Ιί9 rei Extimns oog·
inItinm publicae Iuoi dedIt Mobillon nomiuetus¹)‚ Aimonii discipulus, pn·
in Annel. 0. S. Bsn. III, 695 9. trie Neustrneius et moneohus 9. Ger·

meni 9 Pretis Perisiensis 0. S. Bon.
VI oonsorIpsit stilo nimis quaesito, oon-
' torto 99 subIndeveIde ohsouro osrmen
de hetto parisium (885-886)11. 9, oui

ipsouon solum spectator, sed qniprne-

494. Η19 subjicimus Leonem
cognomento Sapientem, seu Philoso-
phum, qui etsi imperator (ser-911)

in moris etium literis ePhotio insti-

tutus, reIIquit³) orationes (33, exqui. 15⁸i⁰¹0⁸ 19θᾶ188 111191 flemme elevate

bus editae 19) 19 christis.. 91199199 ΨΘ imme imiimi· QUI fii ,9
γ, et sanctorum festivitates, in quibus rme literurum humsmornm studioses

ago ee argumentis cousumptos, Ju- ⁰¹³, 1919 quas 89990911999091198-
dagos impugnat, etiam Latinos· Eas Edidit 111uc1 post runos edrtronee ple-

edideruntGretserlugolstndii16003 nius P⁰IUI²I¹¹ 1⁰3¹· (1899· hstis Π,
combefisius iu Auctorio nor. t. 1. ⁷⁷⁶‘8003 11ιό(1Μ181191·θ·1)·’123·

rarisis 194999, MigneP.G.cv1L 162. ouibus ibidem p. ror-rpent-
9-298, ubi (p, 300..324) ,ΗΒ ejus· peluntur eJus semones Vesteotr, qnos

dem scripte reperies, ut epistolem (le· ‘¹23⁰h0'5 ¹⁰9³st ‘didimi' 8919110·
tine tentum serentem) od Omarum 8¹¹ lx’ 30‘110’ ⁰d· ¹¹⁰V²⁸ 1⁵ 336 ⁸⁵·

Saracenorum regem de fideiokrtstr'anoe Obist ⁹· Hm· ΜΘ ⁸' 923' 's Ilm'
oeritote et mysteriis 99 de seriis Sure- mum 0· S· ΒΜ· R Mffll dmm·

cenorum haeresibus et blasphemiis. ¹⁰⁸ “t “Q ‚⁸⁸¹Jfflu⁰¹¹⁸i⁸ (I 924 '⁰¹
925), qur reliquit hymnos (oi. Ebert

III, 159), litenism humili texuit prece

495. Praeter ot anos, qui qualia· 9 merorem 99.. 99 mnes n oa-
onnque demum oermine punxerunt „5315 mpp· 23112, 3, 192 es.; in

*— Bihl. ΡΡ. lugd. XXVII. 509 99. Vitam
1) Of. 11199119. VI, 189-188. quoque reliquit 9. Whorodne V. in·

²) Of· ΗΜ· lit VI, 95-97. 919999 apud s. (Iullum († 926) in Art

pisci riufflioiie iepridorliriniiaihii ⁸⁸· 2· Met· 1, 284-2933 arud Ma-
vestitor 999 Protovestisrihs 1199919, ou· bill⁰¹¹ 5¹¹ Act·SS· Xer-613 IndO Εἰ·

“ jue edIditBalIeriniinSyIIoge 111999- 999999.9919119119.19,199-499
19999999. Parisiis 1857. 11, oso-697 ser·
monem haud spernendum in es. Joocln'm
etAnnamgloriososDeigenitrioisperentes, ¹) Alius uh Abbone florisoensi‚ de
etism inMigno P.‹s.cvn,1oos-1052. quo infre. Cf. Hist lit VI, 189-1942
ef.deeoschererKL.v11‚ 1810. Ebert 111, irs-139.

——a—-0

——-..

 

