155 see—400. ’8. 1111111111 Magnus. 155

’6111111111 11111111, rejectis spuriis Basilii 11 1111111111 iliius 111111111-
dubiisque, eujusmodi snut ep. ed hi· 1111111111).1 luter editiones eminet 11,
1111111111, J nliunum spostetem, ed· quem 1111111111 J. 11111111, 'obsolvit
versus Eunomium heeretionm, ed vero hierenus uterque e uuugr. s.
Apollinuremleod(el.snprep.152e.) 1111111 111111111111-30 t 3' in 1;
11111111111111319 11111111 325. lise emendets et 111111111111111 Sin nere
plens snut elegantes, ques ejus ms· 11118991. 3 in 43 reospte et loeuple-
gister libemus, preseipnns eo tempore tete pluribus edditsmentis ehiigne
rhetor, meximi 11111, edmodum pretio· P. (1. 1. xxix-mm 1111111111-
111 11 utiles pro historie illins temporis sionss‘ in s. Busilii 11. opere, supple·
et controversiis tunoegitetis1). Inter mentum editionis Gemeriuues 1111111-
111 sunt magni momenti pro diseiplinn due'edidit A: J ohnius' Bernoe 1842
poenitentialitres ep. 1111111111 1111111- 11111111. 1. · ¹
philoohinm. Num Literqio sub ejus

nomine per Orientem vulgatas), 11111 81- S. Gregorius 111111· junior ¹

qualis nuno hebetur, eius sit opus, non 1111 s. Basilii, qui eum sorore 1111-
setis liquet lium hebes in Deniel 111111 multum eontulit ‘utpote 1111111

(111. liturg. hleol. 1111111111, Lipsius 11111111111111111111111111111111111111 1

115311, 421-438. Alisonem, quse solide instituendum: quemobrem (111-
sub ejus nomine circumferuntur, dubie gorius eum gestus petrem etque me-
rel spuria praetermittimus. Unenimes gistrum appellet. Cum jem leotoris in
eutem sunt eruditi in depraedioundu 111111111111111111111111111111,1111111111-

operum s. Besilii praestentie. Mirantur toriees studio abreptus 11111 militie ’

1111. ,111 seriptis Besilii emtionis per· relicte nd munus dooeudi rhetor-ioum

spieuitetem eximium, seeundum, sin· 11 transtulit: verumemieorum 11111- ¹

gulersm quendem in Scripturis inter· gorii 1111. in primis, hortetionihus mo-
pretendis facilitatem, verborum dele· tus peulo post in solitudinem secessit
etum et sententiosum gravitatem etque vitem degit esoetioem. Invitus
praesertim felicissimus est in 11111111- 11 episcopum Nyseus in Cappadocis
dis exemplis aptis, in rernm neture electus est (311), 111 mox etium gre-
erplieende 11111 prueeeptismorum sp· vissimes pessus Ariunorum insectatio·
tissime 1111111111. ln homiliis ejus nes, ub eisdem, serente Demosthene
nihil otiosum, nihil redundans inve (111111111111111111, synodo 1111111 de·
nitur, in illis dense sunt et eompeote -—-—-

omnis, nervorum etviriumplsne‚ oum ¹) lie 18881811 unimam 1 105.

111111111111111111111111111, ⁰¹⁴ 1¹² 11101· aserere: „Viri doetissimi
pronunciare nou dubitent, s. 1111111111 vel

mm Prffeehriffiimiff ⁸⁸¹¹¹bf³¹trimi⁸q¹¹⁰ pruesheutissimis Graeciae oratoribus Pe-
prueeeptrs refertissimo. Nihil 11111111 meli, Lysiae, Isocrati, Demos.

est inter opere Besilii et forte in 1111 1111111Θ101ῑῐθηῢὶθθρῦίωῆῠῑ111ωἱρθῐθ·“

entiquituteeoelssiestioumugiseruditum Of.. ‘¹⁰ 3²¹⁸i¹i⁰ Burdenhewer i δῖ’

. . . . eujus encomium 11. 111111 p. 165 e.. qui
lectuque d¹8⁰¹¹¹⁸2 ‘imm ⁰J¹²⁸d⁰m 01³¹· copiosam liter-uturum exhibet: Petere

111111, ques virum imaginem ipsius s. KL. 2², 24-29; prolegomene 11111111·
1111 eto: de meritis exegeticis Weiss
die grossen Ksppsdoeier Basilius, Gregor

111111 von Naziuuz und Gregor von Nyssa eis

Ι1111 eurum chronologia 11.
1111111).1111111111.11.1521.1”.ἓ11111 Exegeten. elin Beitrag zur 1111111111
Ztsohr. 111 1111. xvi, see-664. Exegese,Breunsherg1872;Nirsehl§ 129

’1 De ejus liturgia fuse et erudite dis· lirun ioh der h. Basilius 1111111τὸ111-
serit Propst Katholik 1882 11, 561- lung zum Filioque, Bruunsher 1882:
⁵⁶:³²² 1883 1., 1-27ι 113-141: et nitur· E. Sch 111 111 Lehre des h. Basilius ron
1111111111.1111111.11111 deren Reform, 1111· Gnade, Freiburg lemine: 111-
1111111111 1893 p. erl-412. 11111 St. Basile, Parisiis 1899 eto.

 

