307 401-403. interpretes s. Scriptum. Polychronius‚ 308

postquam plures ejusdem errores re- e autema ss. 1161161661161 16 coll.
censuit: ,Si quis igitur defendit prae· nora script vet. L p. 11, 1-2161111111
dietum impiissimum Theodorum 161 6611611616 Bacchidem edito a 1161 16
impiaeJ'ussoripte, in quibua 166111166- bibl. 6616 ΡΡ. Vll, 2. p. 'lt-127,
dictas quam et 61166 innumerabiles utreque apud 111166 P. G. (1111111,
blasphemias evomuit adversus 16616661 607 ss. Scholia in Job apud P. Ju-
Deum et Salvatorem N. J. (1, et non nium in catenapatrum 1166661661 16
anathematisatenm 1611611116 ejus eon· b. Job, Londini 1631. Alia, qnae 6611
scripta et omues qui susceperint eut ejus circumferuntur nomine sunt vel
detendunt 6661 eto. . . . 16116 anathema supposita 161 61161166 Polychronii.
611.ς Scripta, quae supersunt 66116616
habentur 111166 P. (1.1. LXVI, 9-— 167. Praetermiesis ceponio epi·
10203 plura adjecit 61 tontibus syris scopo hispano (fl. ecc. V.)‚ qui de·
FnBaethgen 162611661111111116611- scripsit Gerresin sive Hexsmeron car-
1661666611111166666611.18851’. 53— 61166 hexametro atque in eo fabulam
1013 1886 VI, ’261-883 1887. VII, Phaetontia ad satanam de coelo (16116-
1-66. - Proloqum commentarii in 66611616111661666611616 versus plnres
Actus apostolorum, qui Theodori esre protulit Barthius adversariorum
conjicitur, edidit 116666 ll. 1. Dob- comment. 1. 109, Francoiurti 1624, 61
66111111 16 Th'e American Journal of etiam t. II ad Statium pag. 1116).-
Theology 1898. ΙΙ. 353-387. Ρ6666 cypriano 16116 (floruit ineunte soc.
Nestorianos Orientis 166166 661 16 1116111166, obsidetur, historicos
auctoritate, qui eumsub 6616166 ,exe- V. Τ. 661666 161 plerosque juxte 161·
16166*11616166116611661611616 solent, sionem italam metrice proposuit, 61
616616661161661616161661,6611616611 cujus Heptateuetoa 11661 Pitrc Spi-
ejus diseederet interpretatione. 61161. 1, 111-258, etin Anal. sacris
61 prof. 1, 181-207 61111166 editus
166. 'l’heodori irater,Polychro· 16116 Ρ6111611), Viennae 1891 16
6166 apamensem 6661661661 6116116 -——
administravit, emendatissimos vitae rende Richtung hindurohziehtr iiber
splendorem oum semonia grsshiss 11 aeine (l0 metisohcn Ansohauungen ge·

vamme conjungens‘ Ita Theodo- 11111166 16 Fragments nur sehr 6166161-
’ holten Aufsohluss. 1116 6116611616 66116-

ratus Η· Ε· V! 40² nihil Ρῐῆθῗθῑῗῧ 116166116 Vermuthung nestorianiecher
11661661116616116611666116116611. Vr· Denkweise findet in demselben 116166

risse videtur 6611616 ad 6. 428. Et ipse 8111118· Bardonhewors 736. 6. quern ,

commentariis 6. illustravit Scripturem, sshggggffirtvmff 011)Πὲ οὲζξὲᾗὲῗ i? Ι {ruffi

‘limum imm} §d ¹1⁰⁸· pervenerunt 11611161661866611611161611116166611θί-
1161666161),16161116616661661111 burg 1161. 1619, quo in op. specimina
exhibet fragmentorum 1145-921 Κ11.Χ,
1116616166 16 den 111Ρ1ο11116166 ‹large- ι)(11.11.Ρ11.Β6611160111116111111166
stelit, 1111661166 18711 Pessler · J u 61- 16166161 metris in Heptateuchum (diss.
mann fi 1856116616666 1611111616 166111.)1116111611113611189116811611611.
111611. 11 dise. 11 ; 1111166116 (1611166- Β. Meyer 'Phe Latin He tateuoh‚ pub
dori Mops. 1116 616611 116, Halae 1836, lished piscemeal by the 16661111116161
etiam 16 Migne P. 11. 1111111, 9418. 111111166111616 lffllbtiol. and 1116 French

Ι1161611611111666111661111116116616111- Β66611161166611. 61116611733166111.

.——.-—--

116111661611611,161111Ρ6116111611166161166 Β. Ρ1116 (1852-881. 6111166111 1611611611,
11661166 1111116166, welche Antiochiae London 1889 16 81 Burdenhewer
und dos griechisohe Alterthum ilber- 16861. Huic Cypriane tribuit Ad.
haupt hervorgebracht 1161116661161611 Η61666111111611616016116161616111166616
sich auch durch 66166 Ε1111111661616666 s. Cypriani supposititia subinde edi·
Theodor lebhoft eriuuernde rationalisi- tum in diss. drei wenig beachtete Cypri·

 

