847 851-9110. Hagiogrephi. Eulogius cordubensis, 1143

quaedam omisit Antverpiae 1583 ; cura torum cadaveracollegit 001010010 0010-

8011011110100101001714.1717011. posuit 1110011101111001001011, 010101 .
oplimn3 Venetiis 17453 in Actis SS. alterius urbis 01010 eligeretur 10 epi· I

t. VI 01 1111101111, 11100 100000 Migne scopum toletanum (858). Eam tamen
CXXIII, 453—992 et CXXIV, 9-8611 sedem nunquam adiit rerum obvian-
ditiesimo apparatu illustratum 0010 tium adversitate Impeditns, 11. 11011.

Βο011101111, 10110110 17181 cnr. 0000100100,10000010110011, ¹

Rigollot 0110.(1010001101,111. 1816 Ejus opere collegit, longis ac fere per·
ed. novissima1). Obiit Usuardus 13. petuis commentariis illustrarit edidit·
1001111100. 875, 001 8761877. que Ambr. 11010100 cordubae 1574

in f.; prodierunt in tribus bibliothecis

464. Plurium martyrum elogia 0010- PR, in Sebott 111ορ. illustrato 1, lv. i

plexus 00110 000 110111011011001101010111 ed. quae mendis 01101 inquinatae: inter
s. Eulogius Gordubue 001000 sena· patrae toletanos ed. a batanaeae,

1011001000,0101001110ιο010010100- 11011111 1781. 11, 301 00.; 10 Migne ¹

bytm, qui ,100111001010110011010010 P. L. CXV, 731-912. Memor-iola
tutibus, nt ejus biographus Alvarus aenatorum III ll. 0000101, 10 quornm
testetur, floruit, megbis 01 laudabili· primo (in carcere conscripto) ora 00·

11110111ι Sub doctrina praesertim Spe· rum occludit, qui martyribus, quornm
ruindei abbatie unu cum Alvaro do· gesta namet, martyrii gloriam adimere ¹

mum ejus frequentans, evasit 000 eo· non verebantur, 00 qnod propria 00

1001 10 1110110 valde 1100100, sed etin ipsos voluntate discrimini offerrent,

moribus ante alios probatus. Ingruente 000 0110 0101001ἰο fldem snum negare
persecutionis turbine, quiincbristianos compellerentur. Dein (iu ll. ‘2 01 31
sub Abderrahmane II rege Cordubae 0. ,passiones singiliatim martyrum claro

8500101101001011, 000100010010110· 10010 1000110010 explicuit 01 prosecn· ζ

100 plurimae, carcerem quoque in· 11000 sufficienti quaecunque 0010 sunt
sranius ipse sustinuit: magno animi (01108561 10 martyribus Domini 01

robore invictos martyres utriusque dicta 000010110 generationibus propa 1
0011110000 solum ad martyrii 0011000- lavit« Morales 0 000 editione dicta ,
(11101 agonem Incendii. sed 01 11000110· quaedem blebemmedi blaspheme iu ¹

-- Christum ejusque 00, 10011001 0011011011,

ι, Hiar. lii, mii-44& lid· peith 00 lectoribus scandalo essent. Docu- ¹

1101111, 51⁴.) s.; Potthast 1081: Fa· mentum martyrii sen martyriale, quod
bricius bibl. 101. III 0991 praesertim in cmiii-0 positus virginibus obiisti

00108011011110110 doctissimis proleg. Florae et Mariae ergastulo mancipatis
1111 suern ed„ etia-ur 1n 111 gne P. 1..

01111111, 453-582. dicavit qno illae eloquenter ad mar· ¹

11111110111001100011100111100 Sperain· tyrium subeundum solidavit. Harum

‘i §11⁸ (sperandeusl (lili teste ,1111170 virginum vitam et passionem fusius iu
111100 1001. 1111 ,1011110 Baeticae fines

prudentiae rivulis (101001010100110101

Memoriali Π, 8 describit. 1111010110- ¹

010101001011000011001100,00111110000 001 1099110113 martyrum (e. 857), 1110115 ¹
adversus Coranum Saracenorum scribere op. velut conuocatis, 10 quo rursum 1

01 00. martyrumcertaminacelebrarezsed ultroneam sui exhibitionem ei fidei 1
utrumque scripturn periisse videtur. confessionemsanctomm heroum ui, 1
800010011001001011011100ᾱοοι 1110110010, .. q .
responsorio ud AIvori postulationem, iu b¹¹⁵d³m reprehensam tum ¹¹⁵d0m⁵ ‘1¹¹¹'

quo disputitcoutre haereticos quosdam bus in Memoriali utitur, 11101 novis Ἴ

Petilii& 111 9⁸0 trinitatem Pifiwaruffi tuetur argumentis. Narrat iu eo etiam
111 unitate substantiae atque divinitatem

iu Christo. Earn habes opud bligne .

gesta 01 martyrium Roderici 01 Salo· ³

p· L· cxv, eeu-966. Cf, Nic¹ Anio, 010010. - Supersunt etiam quaedem ¹

111003111111101.001111111070,135. ejus epistolae. Tanta autem scribit

 

