y respondentem, priesertim de lege mo·

soor Ε11111111· 1002

Erotematia de bonis 11111111 libris p. teris virtutibus commendatr 10. ds
151 1. nou omnes 11111 s.Petri; aliqui 11111111ωηὶ111 1 l.qnodappellaturDo·
auctorem habeut vel a. Beruardum, minua 1111111111 ad Ieonem eremitam,
rel Nicolaum claraevallensem, cui quem consulit, num haec verba ab eo,
in ed. veneta 19 vindicantur eto. -- qui iu cella solus officium 11111111111
Vitae 1. Odilonis, a. 111111 0. S. dicenda, 12. oa 1111111111 cendi, iu
Bau. ep. Caesenatis (1,1149); s. Ito· quo 11 monachos exleges gravissime
mualdi ab. 11 11111111111111111 cong. invehitur3 13. de perfectione 111111111,·
camaldulensis, ord. 1. Benedicti (1 14.111111111111111111111111111111111111
1072), pretiosa 11 utilia; iu Migne eremi Fontis Avellani, in qno sodali-
cmv, 953-10083 1111111111· bus risendi regulas describit, 11 111·
354, s.1tudolliep.engubini(†1083) que utantur gravissime obtestatum
at 1. Dominioi 11111111 (†1062); 15. de suus congregationis institutis,
porcio ss. virginum Florae 11 Lucillam 11. Invenio in episcopum monachos ed
aperitio 1111111111 11. martyrum 111· 11111111111111111111ς11.11111111111
11111 11 1111111 († o. 259). 1111111111 adNieolaum113 1111111111

561. Reliquit opusculo Lx, inger 1111111111111111111111) 19. de ahaim.
qm 1, a, fid, mmm, 2· ΛΜΝ tuone episcopatuo ad 1111111111 1Ι; 20.
conmJudmum 3, mam inter δα, Apologetrcus ob dimissum episcopa·

daenm re uirentem et Christianum tum· P⁰¹²²if⁶¹ ⁰ff⁰¹¹⁸u⁸ Μ mimi
q sancti riri proposito poeniteutiam ipai
imposuit, qua tenebatur parcentum
annos recitare quotidie Psalmnm L.
verberibus adjunctis, 11111 raro tam
prompte tamque alacriter subivit, ut

unni spolio illam exhauserit: qua-
persoluta elegantem ep. pietate ac anb-

saica utpote typice, modo abrogata3
4. Disceptatio de electione pontilicis
interregis (Germaniae, Heurici IV)
advocatum 11 romanae Ecclesiae delen-
11111111) pro Alexandro ll 1111110111-
lonm(Honorium11outipapam); 5111111
raedictonensee de privilegio romanae
Ecclesiae ad Hildebrandum card. urchi·
diaconum, inquo de legatione sua quam
N icolai 11. nomine susceperat, rationem
reddit²); 6. Liberqui appellatur ,Gro-
tissr'mue‘, rel ,quia de his compositus

est, qui grotis a simoniacis ordinati m 9¹⁰P¹i⁰t⁸¹i⁰³3 ²⁵· θ’ ὤμω

111111,1 vel juxis alios, quod gratam si· mma? 3⁶· mma *ΜΨ ⁰t ὴ·
curram clericorum 27. ds osto oom-

mouiacisluerit quia valorem ordinum , , ,
quamvis illicite acceptorum strenue 'mm' mmmmm? 2⁸· APW‘W

tuetur moderationemque commendet, ¹¹¹⁹¹¹th⁰¹¹ff¹¹¹ ΜΨ ⁰⁸n⁰¹¹³⁰⁰⁸i ²9·
111 omnes illimilale ordinum usu et ὼ ”3⁸ ‘’um'‘ mmmmm 30. dc so-

muueribus suis prirentur. Prodiit cu· ‘'ram“ μ’ lmpr⁰b⁰⁸ ”dmiffllnlssi
ris L. de Heiuemaun iu Mc, lib. de

missione 11111111 ad eundem scripsit1)
pontificem. 21. De fugo dicacitatum
22. ronti-o etnicos 1111111 ambientes,
ut ad dignitates provehantur; 211111
1111111111 vitoe pontificum rom. 11 de
providentias 24. ceretro clericos regu·

31. contro philargyrium ot munerum

1111 1, 15 11.; 1. Liber Gomon-sumo ⁰⁰pidi¹⁸t⁴m3 ‚3²3 ἀι W'w‘m ‘l
adsersus sodomitas, in quo 1111111111. ‘¹⁰ xm m⁸⁰⁸¹⁰¹²¹b¹²ffl⁶b¹⁸⁰⁰mmi 33·

implorat, 111 tam foede peccantes sua α’ ,hm “lltwmm 11111ῐὶἱέ mira·
auctoritate 11111111 et a 111111 ordini· Μ’ pmfnm b· ΗΜΘ V.; 34· αθ

bus removeam 3· ἆ, pammac mdi- 111111 miraculis ,· 35. de picturis prin.
bus; 11. dr deenosyno, quum pm ω.

cipum apostolorum, cur Paulus ad dex·
1111111, Petrus ad sinistram collocantur;

’1111111111 111111. ΜΨ ‘'Mimanti“ iu rtem·
³) Cf. 1111111 lV, 5 557. ¹) Cl'. Eggs Purpura docta 1, 25.

 

