109 Lucienus 01 Hesychius ⁵ 110

creetis excipies) inversione 0101100, quiteutuminScripturerumstudiolnbo·
quem Bonwetscb germanice reddi· revit, nt usqne nunc queedem exem·
ditinlietbodinsvonOlympus,lirlengeu plerie Scripturamm Lucisnee nuncu·
und Leipzig 1891. Libri 011001οιιο Por· pentur (quse eodem teste prees. in
phyris· 11. XV contre christianos, 110 Perelip.(lonstentinopoli 0000011110-
pythonissa edversus origenem, (lom- ohiem virlgete erent). Feruntur ejus
menterii 111 Genesim 01111 Caroea Coo- de fide libelli et breves ed nonnullos
tironem, scbolin 111 Jobeliosque ll. V. et epistolae Passus eet Nicomediae ob
N. T. elinque perierunt; homiliae de confessionem Christi sub persecutione
Simeoee etAnno‚· 111 romospobnorum‚ Maximini (1. Jen. 312) sepultusque
in escensionem D. N. J. 0111. seltem 1101011011011811111111001).<0000010100·
dubios sunt, certe spuriee Iteeetctioees ctor 00110100 exegeticus entiocbeuee 01
1101110ᾶὶ1 01 chronicon Methodii. Ques beereeis 0110110οε Arius enirn suit ejus
supersunt collecte reperiuntur epud discipulus, et jem cum Peulo 00111οο0·
(101100111111,610-881, ed.optime; tene probabiliter ridetur fuisso 01) Eo·
lligne P. 11. 1. 11111, 9-408. No· clesie exclusus. Postmodum iterum
10111 od. cureuil John: S. Mettodti receptus mertyrio mucules prioris con·
opero et 0. 1101101100 plutonizens 0110 versationis abstersit. Exhibet Rufi·
Pletoniemns 00. potrum 1100100100 gree· nus in 0110 versione H. 11. Eusebii IX,
cee 0. ltethodii exemplo illustretusr 6 sermonem illius epologeticum reli·
Bonwetsch ¹) op. cit Helis Sex. 3101110011110110οω,00011111101011101110110
1865. Plure fingmente reperit edidit- Nicomediee hebuisse truditur. 11100
que Pitre in Arellii, 608-6111 scriptorum reliquias collegit 11011111
IV. nol-209. De quedem Apocalypsi 111, 1-11. - Eodem 1010 tempore et
1101101110 supponite et eb istrin pro- Hesycbius, notione Aegyptius (10.
tessere edesseno 1891 critice edmo- 805) exemplerieversionie Lxx et tex·
dum edite 00001010 disseritliempers tus N. T. recensuit, eujus exemplnrie
11101 Jahrb. 1899 p. 411-421. 111 usu erent per Aegyptum. Verum
utriusque leber in N. T. minime erri-

51. Circe cocras literae preeter 110- 011 0. Hieronymo Preef. in Ersng.
1110111010101001100011)1100101100, (riguam, 521), imo in (1001011111
8010000100 notus, juxte 0. Hierony· (10100101. edscripte de recip. libris de·
mum de 111. ill. 0.11,111(11000111001- cierentur ,Evangelio ques 1010011110-
mus. eutiochenee 00010οἱ00 presbyter, cienus quse 10100111 Hesychius.
apocrypbe.‘ Viri critici recentiores

1)(11.01101111111111011100. UebcrdieScbr. V⁰r⁰⁰ss⁰n⁰' ΝΜ d⁰1²⁸3⁸rd⁰

des Methodius von Olymp Vom Auesatz 105118Ῐῦ 11011111] 191101·Πῦ ⁸0 rsspttfiflffl
iuter Abh. Alex. 1. Oettingeu gewidmet putent²)‚ unde de Legerde edidit ex

1111001100 1898 p. 19-03. codd.. qui Lucieni recensionem V. T.

¹)1³1²l0l2¹¹¹1llll¹1¹¹¹⁸Hi‘mkam 5⁸⁰· continere conjiciebeutur: Librorum

llmffittttttlrtlltlo{¹3:153 1· 1- canonicorum v· 1.. 000 cot·
eteiium 11101111111.1111011110111 1111101011- lingue 18833 1111010 pers non prodiit.
tus etque scriptor plurium operum, in
primis in s. Scri 11110111, quoe 10111011 pe-
rierunt llp ipienius (quem 110 00 01. ξ) (11.111110011, 016-5311Β1011011,
1001117 0155 11. 5; 6911.7),1100101ιο110011 Zertechr. 1110111111001. 1879. 111, 401-
000011001ς negeese enim 1101111111 cernis 409.

resurrectionem: sulutem infantium etsi 2180111011110110151411111111111,
reprimemmetque 0111100000, Spiritum 1985 V, 1872: lluudhuusen KL. 11,
s. apperuiseein Melchisedech, reprobasse ’11110οἒ Ehrbsrd Πίέῡθ-ε-ιθῖῠίς 310-
1111111111· ω· ⁸³¹³⁰¹²¹¹⁰w⁰¹ 11101119111111111Μ

..-...—-—-

 

