1025 Adversarii Gregorii Vll. Theudoricus. 1026

decretalium rom. pont, 1161616 1591 virodunensis (1646- 28. Apr. 1088
111,649-885,(166166(1.66161111161 vel 1089111166661 mire inconstans,
Garat'la card„ etpost ejus mortem modo papae devotus, modo acerrimus
Ant. de Aquino, ed. praestans3 in Henriei lV propugnator1), in 611. od
omnibus conc. collectionibus, er hiansi universos 1116616166 61 naides, que pon·
XX, eo-sre, Mignc 01111111, 289- 11116616 injusta et acerbe perstringit ¹),
occ—7493 in J 611 6 bibl rer. Germ. st alis da discordia regni 61 sacerdotii
11, 5-818,11116166(1.6111166, cuisub· ad ipsum Gregorium VII„ qna ipsum
jieiuntur aliae ep. 51 p. 529-516, subdole consulit, quid adversariis ip·
Apud Mi gns adduntur ex variis fon· sius respondere debeat, hinc, ut scribit
tibus collactea sp. 63 ertra registrum sigebertus gembl. deseneocl. 166,
vagantes: subjiciuntur 611. (12) direr- ,non aum increpans, sed ut saniorem
sorum ad (tragurium. S. Gregorii obsecrans et patrem et amicabili in·
Vll. 11. P. ep. st diplomata pontificio ductione quasi affectu dolentis, sugge-
(cum pluribus additionibus) Parisiis rens ei omnia, quae contrajac legum
18111. 2. 1661 nunc numerantur 611. 61 las religionis sum fecisse et dixisse
549, quae typis luere aditae: quam divulgabat loquax iama‘. 8116611161-
plurimac sans interciderunt vel ad· 16116 11166.1166.6116611.1,214-236,
1166161661. De conaliiaromanisXmuae et in 11666. de 11161, 280-299 ed.
habuit in primis pro restauranda hioele- Kun. Francke‚ quae quamvis sub
siasdisciplinu of. liigne ib. ras-824, ejusnominaedita, estWanrici(Wane·
et HelsleConcilisngesch. t. V. passim. rici, wirici, werrici, Guenerici‚ Hen-
— Tribuitur quoque Gregorio Vll. rici etc.) ex clerieo 61 seholnstioo vercel·
commentarius in VII psalnsos poeni· lensis episcopi schismatici († 30. Sept
leuticios, qui saepius inter 611616816- 1081 6611682) et regni ltaliae can·
gorii ll. (liignc LXXIX, 649-658) cellarii. Sub hujus nomine circum·
prodiit; commentarius veroin Mot- fertur l. de 61111616 Ecclesiae corrm-
tlsosum, e quo P. Allixi us fragmen· vando et de 6611166616 inter henricum
tum edidit 1611166161 Determinatio· imp. 61 Gregorium Vll. (pro ilenrico
nem Joannis 1111116116 modo exsistendi eontra Gregorium), post varim ed. ex
corporis Christi in sacramento altaris recensione Schwenkenbeeher Hanno·
166611611686166161166616611661Η11- verae rss2; et in Mon. Germ. hist.
debrandiessa videtur. Libelli de lite 1893 ΙΙ, 182-284.
Divisae 6611611311611166 1666166661
574. Mirum esse non debet tanturn fine, qui adpetiit, rel nunqnam scri·
pontificem suos hahuisse adversarios, ptus est. Ab aliis tribuitur Walramo
quiatseriptis ejus agendi rationem 61 (waleramno, Waltramo) episcopal)
decreta impugnaverint. lta er gr.

Theodericus (Distrieh) episcopus ¹)„Pssri0m 1911911 19 d0110⁸5ii⁰1¹⁸ ⁶10·

gorra Vll Wormatrae 1076 attentata: hu·
nuliiusdeinsesubjecitlegitimopontiflci:
Dicturus 1161166 666 capitula XXVll, qui· mortiterum desecat: mortuus nmen est
buscentinenturquasi normoo.juxta quos poenitens. cf. Hist. lit Vlll‚ 216-251.
GregoriusVll. Ecclesiam rexerit: verum ²) Cf. de 6ο Nomencl. ed. 1161611611,
6611661166616116116, etjam ostenditPogi 18 a. Ejus praeterea sunt Epistola ad
6116.11177118,(166166166111166111161661 Ludovicum Thuringiae comitem, qua
capitulorum erui possint ex Gregorii ipsum monet, ut pontifice deserto impe·
111011111111111111111111ῗέζὲ 119161111111611161
(1666116161.18991111,193-61126661616 vero iu res rasione, quam ejus nomine
wacnteld. Cf. et Ρ116 11-Η611 dedit Step . Horrendus ep. halbersta·
tang ilie RegisterGregorsill ib. Vlll diensis, eum dure 16116161 erutumque
(1881). aas-242 61 Xl (188111, 143-172. literas in Mo. lib. de lit. ΙΙ, aester. De

llurter. Nomenclator l sd. ill. 33

...—-—--

 

